File: source/fortran/sctfcoil.f90

subroutine tf_wp_geom(i_tf_wp_geom)
        !! Author : S. Kahn, CCFE
        !! Seting the WP geometry and area for SC magnets

        use error_handling, only: fdiags, report_error
        use build_variables, only: tfcth, r_tf_inboard_in, r_tf_inboard_out
        use tfcoil_variables, only: dr_tf_wp, casthi, thkcas, casths, &
            wwp1, wwp2, tinstf, tfinsgap

        implicit none

        ! Inputs
        ! ------
        integer, intent(in) :: i_tf_wp_geom
        !! Switch for TF WP geometry selection
        !!   0 : Rectangular geometry
        !!   1 : Double rectangular geometry
        !!   2 : Trapezoidal geometry (constant lateral casing thickness)
        ! ------


        ! Local variables
        ! ------
        real(dp) :: t_tf_at_wp
        !! TF coil width at inner egde of winding pack toroidal direction [m]
        ! ------


        ! Radial position of inner edge of winding pack [m]
        r_wp_inner = r_tf_inboard_in + thkcas

        ! Radial position of outer edge of winding pack [m]
        r_wp_outer = r_wp_inner + dr_tf_wp

        ! Radius of geometrical centre of winding pack [m]
        r_wp_centre = 0.5D0 * ( r_wp_inner + r_wp_outer )

        ! TF toroidal thickness at the WP inner radius [m]
        t_tf_at_wp = 2.0D0 * r_wp_inner * tan_theta_coil

        ! Minimal toroidal thickness of winding pack [m]
        t_wp_toroidal = t_tf_at_wp - 2.0D0 * casths

        ! Rectangular WP
        ! --------------
        if ( i_tf_wp_geom == 0 ) then

            ! Outer WP layer toroidal thickness [m]
            wwp1 = t_wp_toroidal

            ! Averaged toroidal thickness of of winding pack [m]
            t_wp_toroidal_av = t_wp_toroidal

            ! Total cross-sectional area of winding pack [m2]
            awpc = dr_tf_wp * t_wp_toroidal

            ! WP cross-section without insertion gap and ground insulation [m2]
            awptf = ( dr_tf_wp - 2.0D0 * ( tinstf + tfinsgap ) )  &
                  * ( t_wp_toroidal - 2.0D0 * ( tinstf + tfinsgap ) )

            ! Cross-section area of the WP ground insulation [m2]
            a_ground_ins = ( dr_tf_wp - 2.0D0 * tfinsgap )  &
                         * ( t_wp_toroidal - 2.0D0 *  tfinsgap ) - awptf


        ! Double rectangular WP
        ! ---------------------
        else if ( i_tf_wp_geom == 1 ) then

            ! Thickness of winding pack section at R > r_wp_centre [m]
            wwp1 = 2.0D0 * ( r_wp_centre * tan_theta_coil - casths )

            ! Thickness of winding pack section at R < r_wp_centre [m]
            wwp2 = 2.0D0 * ( r_wp_inner * tan_theta_coil - casths )

            ! Averaged toroidal thickness of of winding pack [m]
            t_wp_toroidal_av = 0.5D0 * ( wwp1 + wwp2 )

            ! Total cross-sectional area of winding pack [m2]
            ! Including ground insulation and insertion gap
            awpc = dr_tf_wp * t_wp_toroidal_av

            ! WP cross-section without insertion gap and ground insulation [m2]
            awptf = 0.5D0 * ( dr_tf_wp - 2.0D0 * ( tinstf + tfinsgap ) )  &
                          * ( wwp1 + wwp2 - 4.0D0 * ( tinstf + tfinsgap ) )

            ! Cross-section area of the WP ground insulation [m2]
            a_ground_ins = 0.5D0 * ( dr_tf_wp - 2.0D0 * tfinsgap )  &
                                 * ( wwp1 + wwp2 - 4.0D0 * tfinsgap ) - awptf


        ! Trapezoidal WP
        ! --------------
        else

            ! Thickness of winding pack section at r_wp_outer [m]
            wwp1 = 2.0D0 * ( r_wp_outer * tan_theta_coil - casths )

            ! Thickness of winding pack section at r_wp_inner [m]
            wwp2 = 2.0D0 * ( r_wp_inner * tan_theta_coil - casths )

            ! Averaged toroidal thickness of of winding pack [m]
            t_wp_toroidal_av = 0.5D0 * ( wwp1 + wwp2 )

            ! Total cross-sectional area of winding pack [m2]
            ! Including ground insulation and insertion gap
            awpc = dr_tf_wp * ( wwp2 + 0.5D0 * ( wwp1 - wwp2 ) )

            ! WP cross-section without insertion gap and ground insulation [m2]
            awptf = ( dr_tf_wp - 2.0D0 * ( tinstf + tfinsgap ) ) &
                  * ( wwp2 - 2.0D0 * ( tinstf + tfinsgap ) + 0.5D0 * ( wwp1 - wwp2 ) )

            ! Cross-section area of the WP ground insulation [m2]
            a_ground_ins = ( dr_tf_wp - 2.0D0 * tfinsgap ) &
                         * ( wwp2 - 2.0D0 * tfinsgap  + 0.5D0 * ( wwp1 - wwp2 ) ) - awptf

        end if
        ! --------------


        ! Negative WP area error reporting
        if ( awptf <= 0.0D0 .or. awpc <= 0.0D0 ) then
            fdiags(1) = awptf
            fdiags(2) = awpc
            call report_error(99)
        end if

        !-! end break

    end subroutine tf_wp_geom

File: sctfcoil.py
    def tf_wp_geom(self):
        """
         Author : S. Kahn, CCFE
 Seting the WP geometry and area for SC magnets
        """
                r_wp_inner = build_variables.r_tf_inboard_in + tfcoil_variables.thkcas

        # Radial position of outer edge of winding pack [m]
        r_wp_outer = r_wp_inner + tfcoil_variables.dr_tf_wp

        # Radius of geometrical centre of winding pack [m]
        r_wp_centre = 0.5e0 * ( r_wp_inner + r_wp_outer )

        # TF toroidal thickness at the WP inner radius [m]
        t_tf_at_wp = 2.0e0 * r_wp_inner * tan_theta_coil

        # Minimal toroidal thickness of winding pack [m]
        t_wp_toroidal = t_tf_at_wp - 2.0e0 * tfcoil_variables.casths

        # Rectangular WP
        # --------------
        if ( i_tf_wp_geom == 0 ) :

            # Outer WP layer toroidal thickness [m]
            tfcoil_variables.wwp1 = t_wp_toroidal

            # Averaged toroidal thickness of of winding pack [m]
            t_wp_toroidal_av = t_wp_toroidal

            # Total cross-sectional area of winding pack [m2]
            awpc = tfcoil_variables.dr_tf_wp * t_wp_toroidal

            # WP cross-section without insertion gap and ground insulation [m2]
            awptf = ( tfcoil_variables.dr_tf_wp - 2.0e0 * ( tfcoil_variables.tinstf + tfcoil_variables.tfinsgap ) )                   * ( t_wp_toroidal - 2.0e0 * ( tfcoil_variables.tinstf + tfcoil_variables.tfinsgap ) )

            # Cross-section area of the WP ground insulation [m2]
            a_ground_ins = ( tfcoil_variables.dr_tf_wp - 2.0e0 * tfcoil_variables.tfinsgap )                          * ( t_wp_toroidal - 2.0e0 *  tfcoil_variables.tfinsgap ) - awptf


        # Double rectangular WP
        # ---------------------
        elif  ( i_tf_wp_geom == 1 ) :

            # Thickness of winding pack section at R > r_wp_centre [m]
            tfcoil_variables.wwp1 = 2.0e0 * ( r_wp_centre * tan_theta_coil - tfcoil_variables.casths )

            # Thickness of winding pack section at R < r_wp_centre [m]
            tfcoil_variables.wwp2 = 2.0e0 * ( r_wp_inner * tan_theta_coil - tfcoil_variables.casths )

            # Averaged toroidal thickness of of winding pack [m]
            t_wp_toroidal_av = 0.5e0 * ( tfcoil_variables.wwp1 + tfcoil_variables.wwp2 )

            # Total cross-sectional area of winding pack [m2]
            # Including ground insulation and insertion gap
            awpc = tfcoil_variables.dr_tf_wp * t_wp_toroidal_av

            # WP cross-section without insertion gap and ground insulation [m2]
            awptf = 0.5e0 * ( tfcoil_variables.dr_tf_wp - 2.0e0 * ( tfcoil_variables.tinstf + tfcoil_variables.tfinsgap ) )                           * ( tfcoil_variables.wwp1 + tfcoil_variables.wwp2 - 4.0e0 * ( tfcoil_variables.tinstf + tfcoil_variables.tfinsgap ) )

            # Cross-section area of the WP ground insulation [m2]
            a_ground_ins = 0.5e0 * ( tfcoil_variables.dr_tf_wp - 2.0e0 * tfcoil_variables.tfinsgap )                                  * ( tfcoil_variables.wwp1 + tfcoil_variables.wwp2 - 4.0e0 * tfcoil_variables.tfinsgap ) - awptf


        # Trapezoidal WP
        # --------------
        else:

            # Thickness of winding pack section at r_wp_outer [m]
            tfcoil_variables.wwp1 = 2.0e0 * ( r_wp_outer * tan_theta_coil - tfcoil_variables.casths )

            # Thickness of winding pack section at r_wp_inner [m]
            tfcoil_variables.wwp2 = 2.0e0 * ( r_wp_inner * tan_theta_coil - tfcoil_variables.casths )

            # Averaged toroidal thickness of of winding pack [m]
            t_wp_toroidal_av = 0.5e0 * ( tfcoil_variables.wwp1 + tfcoil_variables.wwp2 )

            # Total cross-sectional area of winding pack [m2]
            # Including ground insulation and insertion gap
            awpc = tfcoil_variables.dr_tf_wp * ( tfcoil_variables.wwp2 + 0.5e0 * ( tfcoil_variables.wwp1 - tfcoil_variables.wwp2 ) )

            # WP cross-section without insertion gap and ground insulation [m2]
            awptf = ( tfcoil_variables.dr_tf_wp - 2.0e0 * ( tfcoil_variables.tinstf + tfcoil_variables.tfinsgap ) )                   * ( tfcoil_variables.wwp2 - 2.0e0 * ( tfcoil_variables.tinstf + tfcoil_variables.tfinsgap ) + 0.5e0 * ( tfcoil_variables.wwp1 - tfcoil_variables.wwp2 ) )

            # Cross-section area of the WP ground insulation [m2]
            a_ground_ins = ( tfcoil_variables.dr_tf_wp - 2.0e0 * tfcoil_variables.tfinsgap )                          * ( tfcoil_variables.wwp2 - 2.0e0 * tfcoil_variables.tfinsgap  + 0.5e0 * ( tfcoil_variables.wwp1 - tfcoil_variables.wwp2 ) ) - awptf


        # --------------


        # Negative WP area error reporting
        if ( awptf <= 0.0e0 .or. awpc <= 0.0e0 ) :
            fdiags(1) = awptf
            fdiags(2) = awpc
            call report_error(99)


        #-# end break
