File: source/fortran/availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine calc_u_unplanned_magnets(outfile, iprint, u_unplanned_magnets)
    !! Calculates the unplanned unavailability of the magnets
    !! author: J Morris, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! u_unplanned_magnets : output real : unplanned unavailability of magnets
    !! This routine calculates the unplanned unavailability of the magnets,
    !! using the methodology outlined in the 2014 EUROfusion
    !! RAMI report.
    !! 2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use tfcoil_variables, only: tmargmin_cs, tmargmin_tf, temp_margin
    use process_output, only: ocmmnt, ovarre, oblnkl
    use cost_variables, only: t_operation, conf_mag

    implicit none

    ! Arguments
    integer, intent(in) :: outfile, iprint
    real(8), intent(out) :: u_unplanned_magnets

    ! Local Variables !
    ! !!!!!!!!!!!!!!!!!!

    real(8) :: mag_temp_marg_limit, mag_temp_marg, mag_main_time
    real(8) :: mag_min_u_unplanned, start_of_risk, t_life
    real(8) :: tmargmin

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Magnet temperature margin limit (K)
    ! Use the lower of the two values.  Issue #526
    tmargmin = min(tmargmin_tf,tmargmin_cs)
    mag_temp_marg_limit = tmargmin

    ! Magnet temperature margin (K)
    mag_temp_marg = temp_margin

    ! Magnet maintenance time (years)
    mag_main_time = 0.5D0

    ! Minimum unplanned unavailability
    mag_min_u_unplanned = mag_main_time / (t_operation + mag_main_time)

    ! Point at which risk of unplanned unavailability increases
    ! conf_mag is the c factor, which determines the temperature margin at which 
    ! lifetime starts to decline.
    start_of_risk = mag_temp_marg_limit / conf_mag

    ! Determine if temperature margin is in region with risk of unplanned unavailability
    if (temp_margin >= start_of_risk) then
      u_unplanned_magnets = mag_min_u_unplanned
    else
      ! Linear decrease in expected lifetime when approaching the limit
      t_life = max( 0.0D0, (t_operation/(start_of_risk - tmargmin))*(temp_margin - tmargmin) )
      u_unplanned_magnets = mag_main_time/(t_life + mag_main_time)
    end if

    ! Output !
    ! !!!!!!!!!

    if (iprint /= 1) return

    call ocmmnt(outfile,'Magnets:')
    call oblnkl(outfile)
    call ovarre(outfile,'Minimum temperature margin (K)', '(tmargmin)', tmargmin)
    call ovarre(outfile,'c parameter, determining the temp margin where lifetime declines', &
      '(conf_mag)', conf_mag)
    call ovarre(outfile,'Temperature Margin (K)', '(temp_margin)', temp_margin, 'OP ')
    call ovarre(outfile,'Magnets unplanned unavailability', '(u_unplanned_magnets)', &
      u_unplanned_magnets, 'OP ')
    call oblnkl(outfile)

  end subroutine calc_u_unplanned_magnets

File: process/availability.py
    def calc_u_unplanned_magnets(self) -> float:
        """Calculates the unplanned unavailability of the magnets
        author: J Morris, CCFE, Culham Science Centre

        This routine calculates the unplanned unavailability of the magnets,
        using the methodology outlined in the 2014 EUROfusion
        RAMI report.
        2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;

        :return u_unplanned_magnets: unplanned unavailability of magnets
        :type u_unplanned_magnets: float
        """

        # Magnet temperature margin limit (K)
        # Use the lower of the two values.  Issue #526
        tmargmin = min(tfv.tmargmin_tf, tfv.tmargmin_cs)
        mag_temp_marg_limit = tmargmin

        # Magnet temperature margin (K)
        mag_temp_marg = tfv.temp_margin

        # Magnet maintenance time (years)
        mag_main_time = 0.5e0

        # Minimum unplanned unavailability
        mag_min_u_unplanned = mag_main_time / (cv.t_operation + mag_main_time)

        # Point at which risk of unplanned unavailability increases
        # conf_mag is the c factor, which determines the temperature margin at which
        # lifetime starts to decline.
        start_of_risk = mag_temp_marg_limit / cv.conf_mag

        # Determine if temperature margin is in region with risk of unplanned unavailability
        if tfv.temp_margin >= start_of_risk:
            u_unplanned_magnets = mag_min_u_unplanned
        else:
            # Linear decrease in expected lifetime when approaching the limit
            t_life = max(
                0.0e0,
                (cv.t_operation / (start_of_risk - tmargmin))
                * (tfv.temp_margin - tmargmin),
            )
            u_unplanned_magnets = mag_main_time / (t_life + mag_main_time)

        # Output !
        # !!!!!!!!!

        if self.iprint == 1:

            po.ocmmnt(self.outfile, "Magnets:")
            po.oblnkl(self.outfile)
            po.ovarre(
                self.outfile, "Minimum temperature margin (K)", "(tmargmin)", tmargmin
            )
            po.ovarre(
                self.outfile,
                "c parameter, determining the temp margin where lifetime declines",
                "(conf_mag)",
                cv.conf_mag,
            )
            po.ovarre(
                self.outfile,
                "Temperature Margin (K)",
                "(temp_margin)",
                tfv.temp_margin,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Magnets unplanned unavailability",
                "(u_unplanned_magnets)",
                u_unplanned_magnets,
                "OP ",
            )
            po.oblnkl(self.outfile)

        return u_unplanned_magnets
