File: source/fortran/availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine avail_2(outfile,iprint)

    !! Routine to calculate component lifetimes and the overall plant availability
    !! author: J Morris, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine calculates the component lifetimes and the overall
    !! plant availability using an updated model linked to the 2014 EUROfusion
    !! RAMI task
    !! 2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments !
    ! !!!!!!!!!!!!!

    integer, intent(in) :: outfile, iprint

    !  Local variables !
    ! !!!!!!!!!!!!!!!!!!!

    real(dp) :: u_planned
    real(dp) :: u_unplanned
    real(dp) :: u_unplanned_magnets
    real(dp) :: u_unplanned_div
    real(dp) :: u_unplanned_fwbs
    real(dp) :: u_unplanned_bop
    real(dp) :: u_unplanned_hcd
    real(dp) :: u_unplanned_vacuum

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Plant Availability !
    ! !!!!!!!!!!!!!!!!!!!!!!

    ! Planned unavailability

    call calc_u_planned(outfile, iprint, u_planned)

    ! Operational time (years)
    t_operation = tlife * (1.0D0-u_planned)

    !  Un-planned unavailability

    ! Magnets
    call calc_u_unplanned_magnets(outfile,iprint, u_unplanned_magnets)

    ! Divertor
    call calc_u_unplanned_divertor(outfile,iprint, u_unplanned_div)

    ! First wall and blanket
    call calc_u_unplanned_fwbs(outfile,iprint, u_unplanned_fwbs)

    ! Balance of plant
    call calc_u_unplanned_bop(outfile,iprint, u_unplanned_bop)

    ! Heating and current drive
    call calc_u_unplanned_hcd(u_unplanned_hcd)

    ! Vacuum systems

    ! Number of redundant pumps
    redun_vac = floor(vpumpn*redun_vacp/100.0 + 0.5D0)

    call calc_u_unplanned_vacuum(outfile,iprint, u_unplanned_vacuum)

    ! Total unplanned unavailability
    u_unplanned = min(1.0D0, u_unplanned_magnets + &
         u_unplanned_div + u_unplanned_fwbs + &
         u_unplanned_bop + u_unplanned_hcd + u_unplanned_vacuum)

    ! Total availability
    cfactr = max(1.0D0 - (u_planned + u_unplanned + u_planned*u_unplanned), 0.0D0)

    ! Capacity factor
    cpfact = cfactr * (tburn / tcycle)

    ! Output !
    ! !!!!!!!!!

    if (iprint /= 1) return

    call ocmmnt(outfile,'Total unavailability:')
    call oblnkl(outfile)
    call ovarre(outfile,'Total planned unavailability', '(u_planned)', u_planned, 'OP ')
    call ovarre(outfile,'Total unplanned unavailability', '(u_unplanned)', u_unplanned, 'OP ')
    call oblnkl(outfile)
    call ovarre(outfile,'Total plant availability fraction', '(cfactr)',cfactr, 'OP ')
    call ovarre(outfile,'Total DT operational time (years)','(t_operation)',t_operation, 'OP ')
    call ovarre(outfile,'Total plant lifetime (years)','(tlife)',tlife)
    call ovarre(outfile,'Capacity factor: total lifetime electrical energy output / output power','(cpfact)',cpfact, 'OP ')

  end subroutine avail_2

File: process/availability.py
    def avail_2(self):
        """Routine to calculate component lifetimes and the overall plant availability
        author: J Morris, CCFE, Culham Science Centre
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output file (1=yes)
        This routine calculates the component lifetimes and the overall
        plant availability using an updated model linked to the 2014 EUROfusion
        RAMI task
        2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;
        """

        # Plant Availability

        # Planned unavailability

        u_planned = av.calc_u_planned(self.outfile, self.iprint)

        # Operational time (years)
        cv.t_operation = cv.tlife * (1.0e0 - u_planned)

        # Un-planned unavailability

        # Magnets
        u_unplanned_magnets = av.calc_u_unplanned_magnets(self.outfile, self.iprint)

        # Divertor
        u_unplanned_div = av.calc_u_unplanned_divertor(self.outfile, self.iprint)

        # First wall and blanket
        u_unplanned_fwbs = av.calc_u_unplanned_fwbs(self.outfile, self.iprint)

        # Balance of plant
        u_unplanned_bop = av.calc_u_unplanned_bop(self.outfile, self.iprint)

        # Heating and current drive
        u_unplanned_hcd = av.calc_u_unplanned_hcd()

        # Vacuum systems

        # Number of redundant pumps
        redun_vac = math.floor(vacv.vpumpn * cv.redun_vacp / 100.0 + 0.5e0)

        u_unplanned_vacuum = av.calc_u_unplanned_vacuum(self.outfile, self.iprint)

        # Total unplanned unavailability
        u_unplanned = min(
            1.0e0,
            u_unplanned_magnets
            + u_unplanned_div
            + u_unplanned_fwbs
            + u_unplanned_bop
            + u_unplanned_hcd
            + u_unplanned_vacuum,
        )

        # Total availability
        cv.cfactr = max(
            1.0e0 - (u_planned + u_unplanned + u_planned * u_unplanned), 0.0e0
        )

        # Capacity factor
        cpfact = cv.cfactr * (tv.tburn / tv.tcycle)

        # Output
        if self.iprint != 1:
            return

        po.ocmmnt(self.outfile, "Total unavailability:")
        po.oblnkl(self.outfile)
        po.ovarre(
            self.outfile,
            "Total planned unavailability",
            "(u_planned)",
            u_planned,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Total unplanned unavailability",
            "(u_unplanned)",
            u_unplanned,
            "OP ",
        )
        po.oblnkl(self.outfile)
        po.ovarre(
            self.outfile,
            "Total plant availability fraction",
            "(cfactr)",
            cv.cfactr,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Total DT operational time (years)",
            "(t_operation)",
            cv.t_operation,
            "OP ",
        )
        po.ovarre(self.outfile, "Total plant lifetime (years)", "(tlife)", tv.tlife)
        po.ovarre(
            self.outfile,
            "Capacity factor: total lifetime elec. energy output / output power",
            "(cpfact)",
            cpfact,
            "OP ",
        )
