File: availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine calc_u_unplanned_fwbs(outfile, iprint, u_unplanned_fwbs)

    !+ad_name  calc_u_unplanned_fwbs
    !+ad_summ  Calculates the unplanned unavailability of the first wall and blanket
    !+ad_type  Subroutine
    !+ad_auth  J Morris, CCFE, Culham Science Centre
    !+ad_cont  None
    !+ad_args  outfile : input integer : output file unit
    !+ad_args  iprint : input integer : switch for writing to output file (1=yes)
    !+ad_args  u_unplanned_fwbs : output real : unplanned unavailability of first wall and blanket
    !+ad_prob  None
    !+ad_call  oblnkl
    !+ad_call  ocmmnt
    !+ad_call  ovarin
    !+ad_call  ovarre
    !+ad_hist  02/12/14 JM  Initial version
    !+ad_hist  08/12/14 JM  Corrections to calculation for blanket lifetime
    !+ad_hist  09/02/15 JM  More corrections to calculation for divertor lifetime
    !+ad_stat  Okay
    !+ad_docs  2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments

    integer, intent(in) :: outfile, iprint
    real(kind(1.0D0)), intent(out) :: u_unplanned_fwbs

    !  Local Variables

    real(kind(1.0D0)) ::  fwbs_main_time
    real(kind(1.0D0)) :: a0, fwbs_avail, n, pf

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Calculate cycle limit in terms of days
    
	 ! MDK Rewrote routine to match the engineering paper
    ! Number of cycles between planned blanket replacements, N
    n = bktlife * year / tcycle

    ! The probability of failure in one pulse cycle 
    ! (before the reference cycle life)    
    pf = (fwbs_prob_fail / day) * tcycle
    a0 = 1.0D0 - pf * fwbs_umain_time * year / tcycle
 
    if (fwbs_nu <= fwbs_nref) then
        write(*,*) 'fwbs_nu <= fwbs_nref'
        write(*,*) 'The cycle when the blanket fails with 100% probability <= Reference value for cycle life of blanket'
        call ocmmnt(outfile,'EROROR: The cycle when the blanket fails with 100% probability <= Reference value for cycle life of blanket')
    end if
 
    !  Integrating the instantaneous availability gives the mean 
    !  availability over the planned cycle life N
    if (n <= fwbs_nref) then
       fwbs_avail = a0
    else if (n >= fwbs_nu) then       
       fwbs_avail = 0.0D0
    else    
       fwbs_avail = (a0/(fwbs_nu-fwbs_nref))*(fwbs_nu - 0.5D0*fwbs_nref**2.0D0/n -0.5D0*n)              
    end if   
    
    u_unplanned_fwbs = 1.0D0 - fwbs_avail  
   
    if (iprint /= 1) return
    call ocmmnt(outfile,'First wall / Blanket:')
    call oblnkl(outfile)
    call ovarre(outfile,'Probability of failure per operational day', '(fwbs_prob_fail)',fwbs_prob_fail)
    call ovarre(outfile,'Repair time (years)', '(fwbs_umain_time)',fwbs_umain_time)
    call ovarre(outfile,'Reference value for cycle life', '(fwbs_nref)',fwbs_nref)
    call ovarre(outfile,'The cycle when failure is with 100% certain', '(fwbs_nu)',fwbs_nu)
    call ovarre(outfile,'Number of cycles between planned replacements', '(n)',n)
    call ovarre(outfile,'Unplanned unavailability', '(u_unplanned_fwbs)', u_unplanned_fwbs)
    call oblnkl(outfile)

  end subroutine calc_u_unplanned_fwbs

File: process/availability.py
    def calc_u_unplanned_fwbs(self) -> float:
        """Calculates the unplanned unavailability of the first wall and blanket
        author: J Morris, CCFE, Culham Science Centre

        2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;

        :return u_unplanned_fwbs: unplanned unavailability of first wall and blanket
        :type u_unplanned_fwbs: float
        """

        # Calculate cycle limit in terms of days

        # Number of cycles between planned blanket replacements, N
        n = fwbsv.bktlife * YEAR_SECONDS / tv.tcycle

        # The probability of failure in one pulse cycle
        # (before the reference cycle life)
        pf = (cv.fwbs_prob_fail / DAY_SECONDS) * tv.tcycle
        a0 = 1.0e0 - pf * cv.fwbs_umain_time * YEAR_SECONDS / tv.tcycle

        if cv.fwbs_nu <= cv.fwbs_nref:
            logger.error(
                """fwbs_nu <= fwbs_nref
            The cycle when the blanket fails with 100% probability <= &Reference value for cycle life of blanket
            """
            )
            po.ocmmnt(
                self.outfile,
                "EROROR: The cycle when the blanket fails with 100% probability& <= Reference value for cycle life of blanket",
            )

        # Integrating the instantaneous availability gives the mean
        # availability over the planned cycle life N
        if n <= cv.fwbs_nref:
            fwbs_avail = a0
        elif n >= cv.fwbs_nu:
            fwbs_avail = 0.0e0
        else:
            fwbs_avail = (a0 / (cv.fwbs_nu - cv.fwbs_nref)) * (
                cv.fwbs_nu - 0.5e0 * cv.fwbs_nref ** 2.0e0 / n - 0.5e0 * n
            )

        # First wall / blanket unplanned unavailability
        u_unplanned_fwbs = 1.0e0 - fwbs_avail

        # Output
        if self.iprint == 1:
            po.ocmmnt(self.outfile, "First wall / Blanket:")
            po.oblnkl(self.outfile)
            po.ovarre(
                self.outfile,
                "Probability of failure per operational day",
                "(fwbs_prob_fail)",
                cv.fwbs_prob_fail,
            )
            po.ovarre(
                self.outfile,
                "Repair time (years)",
                "(fwbs_umain_time)",
                cv.fwbs_umain_time,
            )
            po.ovarre(
                self.outfile,
                "Reference value for cycle life",
                "(fwbs_nref)",
                cv.fwbs_nref,
            )
            po.ovarre(
                self.outfile,
                "The cycle when failure is 100% certain",
                "(fwbs_nu)",
                cv.fwbs_nu,
            )
            po.ovarre(
                self.outfile, "Number of cycles between planned replacements", "(n)", n
            )
            po.ovarre(
                self.outfile,
                "Unplanned unavailability",
                "(u_unplanned_fwbs)",
                u_unplanned_fwbs,
                "OP ",
            )
            po.oblnkl(self.outfile)

        return u_unplanned_fwbs
