File: source/fortran/availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine calc_u_planned(outfile, iprint, u_planned)
    !! Calculates the planned unavailability of the plant
    !! author: J Morris, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! u_planned : output real : planned unavailability of plant
    !! This routine calculates the planned unavailability of the
    !! plant, using the methodology outlined in the 2014 EUROfusion
    !! RAMI report.
    !! 2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use process_output, only: oheadr, ocmmnt, ovarre, oblnkl, ovarin
    use divertor_variables, only: hldiv
    use fwbs_variables, only: bktlife, neut_flux_cp
    use physics_variables, only: wallmw, itart
    use cost_variables, only: abktflnc, tlife, divlife, adivflnc, abktflnc, &
      cdrlife, cplife, cpstflnc, num_rh_systems
    use tfcoil_variables, only: i_tf_sup
    use constraint_variables, only : nflutfmax 
    use constants, only : n_day_year

    implicit none

    ! Arguments
    integer, intent(in) :: outfile, iprint
    real(8), intent(out) :: u_planned

    ! Local variables !
    ! !!!!!!!!!!!!!!!!!!
    real(8) :: n_sec_year
    !! Number of seconds in a year
    
    real(8) :: mttr_blanket, mttr_divertor, mttr_shortest
    real(8) :: lifetime_shortest, lifetime_longest
    integer :: n

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Full power lifetimes (in years) !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! First wall / blanket lifetime (years)
    bktlife =  min(abktflnc/wallmw, tlife)

    ! Divertor lifetime (years)
    divlife = min( adivflnc/hldiv, tlife )

    ! Centrepost lifetime (years) (ST only)
    if (itart == 1) then

      ! SC magnets CP lifetime
      ! Rem : only the TF maximum fluence is considered for now
      if ( i_tf_sup == 1 ) then
        n_sec_year = 3600.0D0 * 24.0D0 * n_day_year
        cplife = min( nflutfmax / ( neut_flux_cp * n_sec_year ), tlife )

      ! Aluminium/Copper magnets CP lifetime
      ! For now, we keep the original def, developped for GLIDCOP magnets ...
      else 
        cplife = min( cpstflnc / wallmw, tlife )
      end if
    end if 

    ! Current drive lifetime (assumed equal to first wall and blanket lifetime)
    cdrlife = bktlife

    ! Calculate the blanket and divertor replacement times !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Blanket replacement time
    ! ( Calculated using scaling from 2014 EUROfusion RAMI report )

    ! Mean time to repair blanket is same as replacing both blanket and divertor.
    ! The +2.0 at the end is for the 1 month cooldown and pump down at either end
    ! of the maintenance period
    mttr_blanket = (21.0D0 * num_rh_systems**(-0.9D0) + 2.0D0) / 12.0D0
    
    ! Mean time to repair divertor is 70% of time taken to replace blanket
    ! This is taken from Oliver Crofts 2014 paper
    mttr_divertor = 0.7D0*mttr_blanket
   
    !  Which component has the shorter life?
    if (divlife < bktlife) then
      lifetime_shortest = divlife
      lifetime_longest = bktlife
      mttr_shortest = mttr_divertor
    else
      lifetime_shortest = bktlife
      lifetime_longest = divlife
      mttr_shortest = mttr_blanket
    end if

    ! Number of outages between each combined outage
    n = ceiling(lifetime_longest/lifetime_shortest) - 1

    ! Planned unavailability
    u_planned = (n*mttr_shortest + mttr_blanket) / &
      ( (n+1)*lifetime_shortest + (n*mttr_shortest + mttr_blanket) )

    ! Output
    if (iprint /= 1) return

    call oheadr(outfile,'Plant Availability (2014 Model)')

    call ocmmnt(outfile,'Planned unavailability:')
    call oblnkl(outfile)
    call ovarre(outfile,'Allowable blanket neutron fluence (MW-yr/m2)', '(abktflnc)', abktflnc)
    call ovarre(outfile,'Allowable divertor heat fluence (MW-yr/m2)', '(adivflnc)', adivflnc)
    call ovarre(outfile,'First wall / blanket lifetime (FPY)', '(bktlife)', bktlife, 'OP ')
    call ovarre(outfile,'Divertor lifetime (FPY)', '(divlife)', divlife, 'OP ')
    
    call ovarin(outfile,'Number of remote handling systems', '(num_rh_systems)', num_rh_systems)
    call ovarre(outfile,'Time needed to replace divertor (yrs)', '(mttr_divertor)', mttr_divertor)
    call ovarre(outfile,'Time needed to replace blanket (yrs)', '(mttr_blanket)', mttr_blanket)
    call ovarre(outfile,'Time needed to replace blkt + div (yrs)', '(mttr_blanket)', mttr_blanket)
    call ovarre(outfile,'Total planned unavailability', '(uplanned)', u_planned, 'OP ')
    call oblnkl(outfile)

  end subroutine calc_u_planned

File: process/availability.py
    def calc_u_planned(self) -> float:
        """Calculates the planned unavailability of the plant
        author: J Morris, CCFE, Culham Science Centre

        This routine calculates the planned unavailability of the
        plant, using the methodology outlined in the 2014 EUROfusion
        RAMI report.
        2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;

        :return u_planned: planned unavailability of plant
        :type u_planned: float
        """

        # Full power lifetimes (in years) !

        # First wall / blanket lifetime (years)
        fwbsv.bktlife = min(cv.abktflnc / pv.wallmw, cv.tlife)

        # Divertor lifetime (years)
        cv.divlife = min(cv.adivflnc / dv.hldiv, cv.tlife)

        # Centrepost lifetime (years) (ST only)
        if pv.itart == 1:
            # SC magnets CP lifetime
            # Rem : only the TF maximum fluence is considered for now
            if tfv.i_tf_sup == 1:
                cv.cplife = min(
                    ctv.nflutfmax / (fwbsv.neut_flux_cp * YEAR_SECONDS), cv.tlife
                )

            # Aluminium/Copper magnets CP lifetime
            # For now, we keep the original def, developped for GLIDCOP magnets ...
            else:
                cv.cplife = min(cv.cpstflnc / pv.wallmw, cv.tlife)

        # Current drive lifetime (assumed equal to first wall and blanket lifetime)
        cv.cdrlife = fwbsv.bktlife

        # Calculate the blanket and divertor replacement times !

        # Blanket replacement time
        # ( Calculated using scaling from 2014 EUROfusion RAMI report )

        # Mean time to repair blanket is same as replacing both blanket and divertor.
        # The +2.0 at the end is for the 1 month cooldown and pump down at either end
        # of the maintenance period
        mttr_blanket = (21.0e0 * cv.num_rh_systems ** (-0.9e0) + 2.0e0) / 12.0e0

        # Mean time to repair divertor is 70% of time taken to replace blanket
        # This is taken from Oliver Crofts 2014 paper
        mttr_divertor = 0.7e0 * mttr_blanket

        #  Which component has the shorter life?
        if cv.divlife < fwbsv.bktlife:
            lifetime_shortest = cv.divlife
            lifetime_longest = fwbsv.bktlife
            mttr_shortest = mttr_divertor
        else:
            lifetime_shortest = fwbsv.bktlife
            lifetime_longest = cv.divlife
            mttr_shortest = mttr_blanket

        # Number of outages between each combined outage
        n = math.ceil(lifetime_longest / lifetime_shortest) - 1

        # Planned unavailability
        u_planned = (n * mttr_shortest + mttr_blanket) / (
            (n + 1) * lifetime_shortest + (n * mttr_shortest + mttr_blanket)
        )

        # Output
        if self.iprint == 1:

            po.oheadr(self.outfile, "Plant Availability (2014 Model)")

            po.ocmmnt(self.outfile, "Planned unavailability:")
            po.oblnkl(self.outfile)
            po.ovarre(
                self.outfile,
                "Allowable blanket neutron fluence (MW-yr/m2)",
                "(abktflnc)",
                cv.abktflnc,
            )
            po.ovarre(
                self.outfile,
                "Allowable divertor heat fluence (MW-yr/m2)",
                "(adivflnc)",
                cv.adivflnc,
            )
            po.ovarre(
                self.outfile,
                "First wall / blanket lifetime (FPY)",
                "(bktlife)",
                fwbsv.bktlife,
                "OP ",
            )
            po.ovarre(
                self.outfile, "Divertor lifetime (FPY)", "(divlife)", cv.divlife, "OP "
            )

            po.ovarin(
                self.outfile,
                "Number of remote handling systems",
                "(num_rh_systems)",
                cv.num_rh_systems,
            )
            po.ovarre(
                self.outfile,
                "Time needed to replace divertor (yrs)",
                "(mttr_divertor)",
                mttr_divertor,
            )
            po.ovarre(
                self.outfile,
                "Time needed to replace blanket (yrs)",
                "(mttr_blanket)",
                mttr_blanket,
            )
            po.ovarre(
                self.outfile,
                "Time needed to replace blkt + div (yrs)",
                "(mttr_blanket)",
                mttr_blanket,
            )
            po.ovarre(
                self.outfile,
                "Total planned unavailability",
                "(uplanned)",
                u_planned,
                "OP ",
            )
            po.oblnkl(self.outfile)

        return u_planned
