File: source/fortran/availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine avail(outfile,iprint)
    !! Routine to calculate component lifetimes and the overall plant availability
    !! author: P J Knight, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine calculates the component lifetimes and the overall
    !! plant availability.
    !! F/PL/PJK/PROCESS/CODE/043
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use times_variables, only: tburn, tcycle
    use process_output, only: ovarre, oheadr
    use divertor_variables, only: hldiv
    use fwbs_variables, only: fwlife, bktlife, blktmodel
    use ife_variables, only: ife
    use physics_variables, only: wallmw, itart
    use cost_variables, only: abktflnc, tlife, divlife, adivflnc, cplife, &
      cpstflnc, iavail, tdivrepl, tbktrepl, tcomrepl, uubop, uucd, uufuel, &
      uufw, uumag, uuves, uudiv, cpfact, cfactr, cdrlife

    implicit none

    !  Arguments
    integer, intent(in) :: outfile,iprint

    !  Local variables !
    ! !!!!!!!!!!!!!!!!!!!

    real(dp) :: lb, ld, td
    real(dp), save :: uplanned, uutot
    integer :: n

    ! Full power lifetime (in years)
    if (ife /= 1) then

      ! First wall / blanket lifetime (years)

      ! TODO MDK Do this calculation whatever the value of blktmodel (whatever that is)
      ! For some reason fwlife is not always calculated, so ignore it if it is still zero.
      if (fwlife < 0.0001D0) then
          bktlife = min(abktflnc/wallmw, tlife)
      else
          bktlife = min(fwlife, abktflnc/wallmw, tlife)
      end if

      ! TODO Issue #834
      ! Add a test for hldiv=0
      if (hldiv < 1.0d-10) hldiv=1.0d-10

      ! Divertor lifetime (years)
      divlife = max(0.0, min(adivflnc/hldiv, tlife))

      ! Centrepost lifetime (years) (ST machines only)
      if (itart == 1) then
        cplife = min(cpstflnc/wallmw, tlife)
      end if
    end if

    ! Plant Availability (iavail=0,1)

    ! if iavail = 0 use input value for cfactr

    ! Taylor and Ward 1999 model (iavail=1)
    if (iavail == 1) then

      ! Which component has the shorter life?
      if (divlife < bktlife) then
        ld = divlife
        lb = bktlife
        td = tdivrepl
      else
        ld = bktlife
        lb = divlife
        td = tbktrepl
      end if

      ! Number of outages between each combined outage
      n = ceiling(lb/ld) - 1

      ! Planned unavailability
      uplanned = (n*td + tcomrepl) / ( (n+1)*ld + (n*td + tcomrepl) )

      ! Unplanned unavailability
      ! Rather than simply summing the individual terms, the following protects
      ! against the total availability becoming zero or negative

      uutot = uubop                            ! balance of plant
      uutot = uutot + (1.0D0 - uutot)*uucd     ! current drive
      uutot = uutot + (1.0D0 - uutot)*uudiv    ! divertor
      uutot = uutot + (1.0D0 - uutot)*uufuel   ! fuel system
      uutot = uutot + (1.0D0 - uutot)*uufw     ! first wall + blanket
      uutot = uutot + (1.0D0 - uutot)*uumag    ! magnets
      uutot = uutot + (1.0D0 - uutot)*uuves    ! vacuum vessel

      ! Total availability
      cfactr = 1.0D0 - (uplanned + uutot - (uplanned*uutot))

    end if

    ! Capacity factor
    ! Using the amount of time burning for a given pulse cycle
    cpfact = cfactr * (tburn / tcycle)

    ! Modify lifetimes to take account of the availability
    if (ife /= 1) then

      ! First wall / blanket
      if (bktlife < tlife) then
        bktlife = min( bktlife/cfactr, tlife )
      end if

      ! Divertor
      if (divlife < tlife) then
        divlife = min( divlife/cfactr, tlife )
      end if

      ! Centrepost
      if ((itart == 1).and.(cplife < tlife)) then
        cplife = min( cplife/cfactr, tlife )
      end if

    end if

    ! Current drive system lifetime (assumed equal to first wall and blanket lifetime)
    cdrlife = bktlife

    ! Output section
    if (iprint /= 1) return
    call oheadr(outfile,'Plant Availability')
    if (blktmodel == 0) then
      call ovarre(outfile,'Allowable blanket neutron fluence (MW-yr/m2)', '(abktflnc)', abktflnc)
    end if
    call ovarre(outfile,'Allowable divertor heat fluence (MW-yr/m2)', '(adivflnc)', adivflnc)
    call ovarre(outfile,'First wall / blanket lifetime (years)', '(bktlife)', bktlife, 'OP ')
    call ovarre(outfile,'Divertor lifetime (years)', '(divlife)', divlife, 'OP ')

    if (itart == 1) then
      call ovarre(outfile,'Centrepost lifetime (years)', '(cplife)', cplife, 'OP ')
    end if

    call ovarre(outfile,'Heating/CD system lifetime (years)', '(cdrlife)', cdrlife, 'OP ')
    call ovarre(outfile,'Total plant lifetime (years)', '(tlife)', tlife)

    if (iavail == 1) then
      if (divlife < bktlife) then
        call ovarre(outfile,'Time needed to replace divertor (years)', '(tdivrepl)', tdivrepl)
      else
        call ovarre(outfile,'Time needed to replace blanket (years)', '(tbktrepl)', tbktrepl)
      end if
      call ovarre(outfile,'Time needed to replace blkt + div (years)', '(tcomrepl)', tcomrepl)
      call ovarre(outfile,'Planned unavailability fraction', '(uplanned)', uplanned, 'OP ')
      call ovarre(outfile,'Unplanned unavailability fraction', '(uutot)', uutot, 'OP ')
    end if

    if (iavail == 0) then
      call ovarre(outfile,'Total plant availability fraction', '(cfactr)', cfactr)
    else
      call ovarre(outfile,'Total plant availability fraction', '(cfactr)', cfactr, 'OP ')
    end if

  end subroutine avail

File: process/availability.py
    def avail(self):
        """Routine to calculate component lifetimes and the overall plant availability
        author: P J Knight, CCFE, Culham Science Centre

        This routine calculates the component lifetimes and the overall
        plant availability.
        F/PL/PJK/PROCESS/CODE/043
        """

        # Full power lifetime (in years)
        if ifev.ife != 1:
            # First wall / blanket lifetime (years)

            # TODO MDK Do this calculation whatever the value of blktmodel (whatever that is)
            # For some reason fwlife is not always calculated, so ignore it if it is still zero.
            if fwbsv.fwlife < 0.0001e0:
                fwbsv.bktlife = min(cv.abktflnc / pv.wallmw, cv.tlife)
            else:
                fwbsv.bktlife = min(fwbsv.fwlife, cv.abktflnc / pv.wallmw, cv.tlife)

            # TODO Issue #834
            # Add a test for hldiv=0
            if dv.hldiv < 1.0e-10:
                dv.hldiv = 1.0e-10

            # Divertor lifetime (years)
            cv.divlife = max(0.0, min(cv.adivflnc / dv.hldiv, cv.tlife))

            # Centrepost lifetime (years) (ST machines only)
            if pv.itart == 1:
                # SC magnets CP lifetime
                # Rem : only the TF maximum fluence is considered for now
                if tfv.i_tf_sup == 1:
                    cv.cplife = min(
                        ctv.nflutfmax / (fwbsv.neut_flux_cp * YEAR), cv.tlife
                    )

                # Aluminium/Copper magnets CP lifetime
                # For now, we keep the original def, developped for GLIDCOP magnets ...
                else:
                    cv.cplife = min(cv.cpstflnc / pv.wallmw, cv.tlife)

        # Plant Availability (iavail=0,1)

        # if iavail = 0 use input value for cfactr

        # Taylor and Ward 1999 model (iavail=1)
        if cv.iavail == 1:
            # Which component has the shorter life?
            if cv.divlife < fwbsv.bktlife:
                ld = cv.divlife
                lb = fwbsv.bktlife
                td = cv.tdivrepl
            else:
                ld = fwbsv.bktlife
                lb = cv.divlife
                td = cv.tbktrepl

            # Number of outages between each combined outage
            n = math.ceil(lb / ld) - 1

            # Planned unavailability
            uplanned = (n * td + cv.tcomrepl) / ((n + 1) * ld + (n * td + cv.tcomrepl))

            # Unplanned unavailability
            # Rather than simply summing the individual terms, the following protects
            # against the total availability becoming zero or negative

            uutot = cv.uubop  # balance of plant
            uutot = uutot + (1.0e0 - uutot) * cv.uucd  # current drive
            uutot = uutot + (1.0e0 - uutot) * cv.uudiv  # divertor
            uutot = uutot + (1.0e0 - uutot) * cv.uufuel  # fuel system
            uutot = uutot + (1.0e0 - uutot) * cv.uufw  # first wall + blanket
            uutot = uutot + (1.0e0 - uutot) * cv.uumag  # magnets
            uutot = uutot + (1.0e0 - uutot) * cv.uuves  # vacuum vessel

            # Total availability
            cv.cfactr = 1.0e0 - (uplanned + uutot - (uplanned * uutot))

        # Capacity factor
        # Using the amount of time burning for a given pulse cycle
        cv.cpfact = cv.cfactr * (tv.tburn / tv.tcycle)

        # Modify lifetimes to take account of the availability
        if ifev.ife != 1:
            # First wall / blanket
            if fwbsv.bktlife < cv.tlife:
                fwbsv.bktlife = min(fwbsv.bktlife / cv.cfactr, cv.tlife)

            # Divertor
            if cv.divlife < cv.tlife:
                cv.divlife = min(cv.divlife / cv.cfactr, cv.tlife)

            # Centrepost
            if pv.itart == 1 and cv.cplife < cv.tlife:
                cv.cplife = min(cv.cplife / cv.cfactr, cv.tlife)

        # Current drive system lifetime (assumed equal to first wall and blanket lifetime)
        cv.cdrlife = fwbsv.bktlife

        # Output section
        if self.iprint != 1:
            return

        po.oheadr(self.outfile, "Plant Availability")
        if fwbsv.blktmodel == 0:
            po.ovarre(
                self.outfile,
                "Allowable blanket neutron fluence (MW-yr/m2)",
                "(abktflnc)",
                cv.abktflnc,
            )

        po.ovarre(
            self.outfile,
            "Allowable divertor heat fluence (MW-yr/m2)",
            "(adivflnc)",
            cv.adivflnc,
        )
        po.ovarre(
            self.outfile,
            "First wall / blanket lifetime (years)",
            "(bktlife)",
            fwbsv.bktlife,
            "OP ",
        )
        po.ovarre(
            self.outfile, "Divertor lifetime (years)", "(divlife)", cv.divlife, "OP "
        )

        if pv.itart == 1:
            po.ovarre(
                self.outfile,
                "Centrepost lifetime (years)",
                "(cplife)",
                cv.cplife,
                "OP ",
            )

        po.ovarre(
            self.outfile,
            "Heating/CD system lifetime (years)",
            "(cdrlife)",
            cv.cdrlife,
            "OP ",
        )
        po.ovarre(self.outfile, "Total plant lifetime (years)", "(tlife)", cv.tlife)

        if cv.iavail == 1:
            if cv.divlife < fwbsv.bktlife:
                po.ovarre(
                    self.outfile,
                    "Time needed to replace divertor (years)",
                    "(tdivrepl)",
                    cv.tdivrepl,
                )
            else:
                po.ovarre(
                    self.outfile,
                    "Time needed to replace blanket (years)",
                    "(tbktrepl)",
                    cv.tbktrepl,
                )

            po.ovarre(
                self.outfile,
                "Time needed to replace blkt + div (years)",
                "(tcomrepl)",
                cv.tcomrepl,
            )
            po.ovarre(
                self.outfile,
                "Planned unavailability fraction",
                "(uplanned)",
                uplanned,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Unplanned unavailability fraction",
                "(uutot)",
                uutot,
                "OP ",
            )

        if cv.iavail == 0:
            po.ovarre(
                self.outfile, "Total plant availability fraction", "(cfactr)", cv.cfactr
            )
        else:
            po.ovarre(
                self.outfile,
                "Total plant availability fraction",
                "(cfactr)",
                cv.cfactr,
                "OP ",
            )
