File: source/fortran/costs_step.f90
 
  subroutine step_a2207(outfile,iprint, step2207)

    !! Account 22.07 : Instrumentation and Control
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 22.07 (Instrumentation
    !! and Control) costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
    use cost_variables, only: output_costs,step_ref
    use process_output, only: ocosts, oblnkl

    implicit none
  
    ! Arguments
    integer, intent(in) :: iprint,outfile
    real(8), intent(out) :: step2207

    ! Initialise as zero
    step2207 = 0.0D0

    ! 22.07 Instrumentation and Control
    ! Original STARFIRE value, scaling with thermal power
    step2207 = step_ref(50) * (pth / ptherm_star)**0.6D0

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      write(outfile,*) '******************* 22.07 Instrumentation and Control'
      call ocosts(outfile,'(step2207)','Instrumentation and Control (M$)', step2207)
      call oblnkl(outfile)
      call ocosts(outfile,'(step2207)','Total Account 22.07 Cost (M$)', step2207)
      call oblnkl(outfile)
    end if
  end subroutine step_a2207

File: process/costs_step.py
    def step_a2207(self):
        """Account 22.07 : Instrumentation and Control
        author: S I Muldrew, CCFE, Culham Science Centre
        This routine evaluates the Account 22.07 (Instrumentation
        and Control) costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)

        :return: cost 2207
        :rtype: float
        """
        # 22.07 Instrumentation and Control
        # Original STARFIRE value, scaling with thermal power
        step2207 = cv.step_ref[49] * (self.pth / self.ptherm_star) ** 0.6e0

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.write(
                self.outfile, "******************* 22.07 Instrumentation and Control"
            )
            po.ocosts(
                self.outfile, "(step2207)", "Instrumentation and Control (M$)", step2207
            )
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step2207)", "Total Account 22.07 Cost (M$)", step2207
            )
            po.oblnkl(self.outfile)

        return step2207
