File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc222

    !! Account 222 : Magnets, including cryostat
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 222 (magnet) costs,
    !! including the costs of associated cryostats.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: c222 
		use ife_variables, only: ife 
    implicit none

    !  Arguments

    !  Local variables

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    if (ife == 1) then
      c222 = 0.0D0
      return
    end if

    !  Account 222.1 : TF magnet assemblies

    call acc2221

    !  Account 222.2 : PF magnet assemblies
     call acc2222

    !  Account 222.3 : Cryostat

    call acc2223

    !  Total account 222

    c222 = c2221 + c2222 + c2223

  end subroutine acc222

File: process/costs.py
    def acc222(self):
        """
        Account 222 : Magnets, including cryostat
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 222 (magnet) costs,
        including the costs of associated cryostats.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        if ife_variables.ife == 1:
            cost_variables.c222 = 0.0e0
            return

        #  Account 222.1 : TF magnet assemblies

        costs_module.acc2221

        #  Account 222.2 : PF magnet assemblies
        costs_module.acc2222

        #  Account 222.3 : Cryostat

        costs_module.acc2223

        #  Total account 222

        cost_variables.c222 = (
            costs_module.c2221 + costs_module.c2222 + costs_module.c2223
        )
