File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2262()
    !! Account 2262 : Auxiliary component cooling
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 2262 - Auxiliary component cooling
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: lsa, ucahts, fkind
		use ife_variables, only: tfacmw, ife, tdspmw
		use heat_transport_variables, only: pinjht, vachtmw, trithtmw, fachtmw, crypmw 
    implicit none 

    !  Local variables
    real(dp), parameter :: exphts = 0.7D0
    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance
    cmlsa(1) = 0.4000D0
    cmlsa(2) = 0.7000D0
    cmlsa(3) = 0.8500D0
    cmlsa(4) = 1.0000D0

    !  Pumps and piping system
    cppa = 1.0D-6 * ucahts * ( (1.0D6*pinjht)**exphts + &
         (1.0D6*crypmw)**exphts + (1.0D6*vachtmw)**exphts + &
         (1.0D6*trithtmw)**exphts + (1.0D6*fachtmw)**exphts )

    if (ife == 1) cppa = cppa + 1.0D-6 * ucahts * ( &
         (1.0D6*tdspmw)**exphts + (1.0D6*tfacmw)**exphts )

    !  Apply Nth kind and safety assurance factors
    cppa = fkind * cppa * cmlsa(lsa)

    c2262 = cppa

  end subroutine acc2262

File: process/costs.py
    def acc2262(self):
        """
        Account 2262 : Auxiliary component cooling
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 2262 - Auxiliary component cooling
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = 0.4000e0, 0.7000e0, 0.8500e0, 1.0000e0
        exphts = 0.7e0

        #  Pumps and piping system
        costs_module.cppa = (
            1.0e-6
            * cost_variables.ucahts
            * (
                (1.0e6 * heat_transport_variables.pinjht) ** exphts
                + (1.0e6 * heat_transport_variables.crypmw) ** exphts
                + (1.0e6 * heat_transport_variables.vachtmw) ** exphts
                + (1.0e6 * heat_transport_variables.trithtmw) ** exphts
                + (1.0e6 * heat_transport_variables.fachtmw) ** exphts
            )
        )

        if ife_variables.ife == 1:
            costs_module.cppa = costs_module.cppa + 1.0e-6 * cost_variables.ucahts * (
                (1.0e6 * ife_variables.tdspmw) ** exphts
                + (1.0e6 * ife_variables.tfacmw) ** exphts
            )

        #  Apply Nth kind and safety assurance factors
        costs_module.cppa = (
            cost_variables.fkind * costs_module.cppa * cmlsa[cost_variables.lsa - 1]
        )

        costs_module.c2262 = costs_module.cppa
