File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2211

    !! Account 221.1 : First wall
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 221.1 (first wall) costs.
    !! The first wall cost is scaled linearly with surface area from TFCX.
    !! If ifueltyp = 1, the first wall cost is treated as a fuel cost,
    !! rather than as a capital cost.
    !! If ifueltyp = 2, inital first wall is included as a capital cost,
    !! and the replacement first wall cost is treated as a fuel costs.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use build_variables, only: fwarea 
		use cost_variables, only: ucblss, ucfws, fkind, fwallcst, ucblli2o, &
      ifueltyp, ucfwps, ucfwa,lsa
		use ife_variables, only: fwmatm, uccarb, ife, ucconc
    implicit none

    !  Arguments

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  IFE plant material unit costs
    !  uccarb   : carbon cloth cost $/kg [50.0]
    !  ucconc   : concrete cost $/kg [0.1]
    !  fwmatm(J,I) : mass of material I in region J of first wall

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.5000D0
    cmlsa(2) = 0.7500D0
    cmlsa(3) = 0.8750D0
    cmlsa(4) = 1.0000D0

    if (ife /= 1) then
        c2211 = 1.0D-6 * cmlsa(lsa) * ((ucfwa+ucfws)*fwarea + ucfwps)
    else
        c2211 = 1.0D-6 * cmlsa(lsa) * ( &
              ucblss   * (fwmatm(1,1)+fwmatm(2,1)+fwmatm(3,1)) + &
              uccarb   * (fwmatm(1,2)+fwmatm(2,2)+fwmatm(3,2)) + &
              ucblli2o * (fwmatm(1,4)+fwmatm(2,4)+fwmatm(3,4)) + &
              ucconc   * (fwmatm(1,5)+fwmatm(2,5)+fwmatm(3,5)) )
    end if

    c2211 = fkind * c2211

    if (ifueltyp == 1) then
       fwallcst = c2211
       c2211 = 0.0D0
    elseif (ifueltyp == 2) then
       fwallcst = c2211
    else
       fwallcst = 0.0D0
    end if

  end subroutine acc2211

File: process/costs.py
    def acc2211(self):
        """
        Account 221.1 : First wall
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 221.1 (first wall) costs.
        The first wall cost is scaled linearly with surface area from TFCX.
        If ifueltyp = 1, the first wall cost is treated as a fuel cost,
        rather than as a capital cost.
        If ifueltyp = 2, inital first wall is included as a capital cost,
        and the replacement first wall cost is treated as a fuel costs.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = 0.5000e0, 0.7500e0, 0.8750e0, 1.0000e0

        if ife_variables.ife != 1:
            costs_module.c2211 = (
                1.0e-6
                * cmlsa[cost_variables.lsa - 1]
                * (
                    (cost_variables.ucfwa + cost_variables.ucfws)
                    * build_variables.fwarea
                    + cost_variables.ucfwps
                )
            )
        else:
            costs_module.c2211 = (
                1.0e-6
                * cmlsa[cost_variables.lsa - 1]
                * (
                    cost_variables.ucblss
                    * (
                        ife_variables.fwmatm(1, 1)
                        + ife_variables.fwmatm(2, 1)
                        + ife_variables.fwmatm(3, 1)
                    )
                    + ife_variables.uccarb
                    * (
                        ife_variables.fwmatm(1, 2)
                        + ife_variables.fwmatm(2, 2)
                        + ife_variables.fwmatm(3, 2)
                    )
                    + cost_variables.ucblli2o
                    * (
                        ife_variables.fwmatm(1, 4)
                        + ife_variables.fwmatm(2, 4)
                        + ife_variables.fwmatm(3, 4)
                    )
                    + ife_variables.ucconc
                    * (
                        ife_variables.fwmatm(1, 5)
                        + ife_variables.fwmatm(2, 5)
                        + ife_variables.fwmatm(3, 5)
                    )
                )
            )

        costs_module.c2211 = cost_variables.fkind * costs_module.c2211

        if cost_variables.ifueltyp == 1:
            cost_variables.fwallcst = costs_module.c2211
            costs_module.c2211 = 0.0e0
        elif cost_variables.ifueltyp == 2:
            cost_variables.fwallcst = costs_module.c2211
        else:
            cost_variables.fwallcst = 0.0e0
