File: source/fortran/costs_step.f90

  subroutine step_a2203(outfile,iprint, step2203)

    !! Account 22.03 : Cryogenic Cooling System
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 22.03 (Cryogenic Cooling
    !! System) costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
    use cost_variables, only: output_costs, step_ref
    use process_output, only: ocosts, oblnkl

    implicit none
  
    ! Arguments
    integer, intent(in) :: iprint,outfile
    real(8), intent(out) :: step2203
  
    ! Local variables
    real(8):: &
    step220301, step220302, step220303, step220304
  
    ! Initialise as zero
    step2203 = 0.0D0
     
    ! 22.03.01 Helium Refrigerator
    ! Original STARFIRE value, scaling with fusion island volume
    step220301 = step_ref(34) * (vfi / vfi_star)**(2.0D0/3.0D0)
    step2203 = step2203 + step220301
  
    ! 22.03.02 Liquid Helium Transfer and Storage
    ! Original STARFIRE value, scaling with fusion island volume
    step220302 = step_ref(35) * (vfi / vfi_star)**(2.0D0/3.0D0)
    step2203 = step2203 + step220302
  
    ! 22.03.03 Gas Helium Storage
    ! Original STARFIRE value, scaling with fusion island volume
    step220303 = step_ref(36) * (vfi / vfi_star)**(2.0D0/3.0D0)
    step2203 = step2203 + step220303
  
    ! 22.03.04 Liquid Nitrogen Storage
    ! Original STARFIRE value, scaling with fusion island volume
    step220304 = step_ref(37) * (vfi / vfi_star)**(2.0D0/3.0D0)
    step2203 = step2203 + step220304
  
    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      write(outfile,*) '******************* 22.03 Cryogenic Cooling System'
      call ocosts(outfile,'(step220301)','Helium Refrigerator (M$)', step220301)
      call ocosts(outfile,'(step220302)','Liquid Helium Transfer and Storage (M$)', step220302)
      call ocosts(outfile,'(step220303)','Gas Helium Storage (M$)', step220303)
      call ocosts(outfile,'(step220304)','Liquid Nitrogen Storage (M$)', step220304)
      call oblnkl(outfile)
      call ocosts(outfile,'(step2203)','Total Account 22.03 Cost (M$)', step2203)
      call oblnkl(outfile)
    end if
  end subroutine step_a2203

File: process/costs_step.py
    def step_a2203(self):
        """Account 22.03 : Cryogenic Cooling System
        author: S I Muldrew, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 22.03 (Cryogenic Cooling
        System) costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)

        :return: cost 2203
        :rtype: float
        """
        # 22.03.01 Helium Refrigerator
        # Original STARFIRE value, scaling with fusion island volume
        step220301 = cv.step_ref[33] * (self.vfi / self.vfi_star) ** (2.0e0 / 3.0e0)
        step2203 = step220301

        # 22.03.02 Liquid Helium Transfer and Storage
        # Original STARFIRE value, scaling with fusion island volume
        step220302 = cv.step_ref[34] * (self.vfi / self.vfi_star) ** (2.0e0 / 3.0e0)
        step2203 += step220302

        # 22.03.03 Gas Helium Storage
        # Original STARFIRE value, scaling with fusion island volume
        step220303 = cv.step_ref[35] * (self.vfi / self.vfi_star) ** (2.0e0 / 3.0e0)
        step2203 += step220303

        # 22.03.04 Liquid Nitrogen Storage
        # Original STARFIRE value, scaling with fusion island volume
        step220304 = cv.step_ref[36] * (self.vfi / self.vfi_star) ** (2.0e0 / 3.0e0)
        step2203 += step220304

        # Output costs
        if (self.iprint == 1) and (cv.output_costs == 1):
            po.write(self.outfile, "******************* 22.03 Cryogenic Cooling System")
            po.ocosts(
                self.outfile, "(step220301)", "Helium Refrigerator (M$)", step220301
            )
            po.ocosts(
                self.outfile,
                "(step220302)",
                "Liquid Helium Transfer and Storage (M$)",
                step220302,
            )
            po.ocosts(
                self.outfile, "(step220303)", "Gas Helium Storage (M$)", step220303
            )
            po.ocosts(
                self.outfile, "(step220304)", "Liquid Nitrogen Storage (M$)", step220304
            )
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step2203)", "Total Account 22.03 Cost (M$)", step2203
            )
            po.oblnkl(self.outfile)

        return step2203
