File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine step_a25(outfile,iprint)

    !! Account 25 : Miscellaneous Plant Equipment
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 25 (Miscellaneous Plant 
    !! Equipment) costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! #TODO Need to add reference for cost calculations
    use cost_variables, only: output_costs, step_con, step_ref
    use process_output, only: oshead, ocosts, oblnkl
    use heat_transport_variables, only: pgrossmw
    use buildings_variables, only: wgt
    
    implicit none
  
    ! Arguments
    integer, intent(in) :: iprint,outfile
    
    ! Local variables
    real(dp):: &
    step2501, step2502, step2503, step2504, step2598, step2599
    
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
    ! Initialise as zero
    step25 = 0.0D0
    
    ! 25.01 Transport and Lifting Equipment
    step2501 = ((3.8005D4 * (wgt / 1.0D3)) + 1.529727D6) * 1.0D-6
    ! wgt is reactor building crane capacity (kg)
    ! #TODO Check that wgt is the correct variable to use here
    step25 = step25 + step2501
    
    ! 25.02 Air and Water Service System
    step2502 = 1.20689D5 * pgrossmw * 1.0D-6
    step25 = step25 + step2502
    
    ! 25.03 Communications Equipment
    step2503 = ((3.05D4 * (pgrossmw / 1.2D3) * 2.18D2) + (4.0D6 * 3.0D0 * (pgrossmw / 1.2D3))) * 1.0D-6
    step25 = step25 + step2503
    
    ! 25.04 Furnishing and Fixtures
    step2504 = 3.0D3 * pgrossmw * 1.0D-6
    step25 = step25 + step2504
  
    ! 25.98 Spares
    ! Original STARFIRE value, no scaling
    step2598 = 1.286D-2 * step25
    step25 = step25 + step2598
  
    ! 25.99 Contingency
    ! STARFIRE 15%
    step2599 = step_con * step25
    step25 = step25 + step2599
  
    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'25. Miscellaneous Plant Equipment')
      call ocosts(outfile,'(step2501)','Transport and Lifting Equipment (M$)', step2501)
      call ocosts(outfile,'(step2502)','Air and Water Service System (M$)', step2502)
      call ocosts(outfile,'(step2503)','Communications Equipment (M$)', step2503)
      call ocosts(outfile,'(step2504)','Furnishing and Fixtures (M$)', step2504)
      call ocosts(outfile,'(step2598)','Spares (M$)', step2598)
      call ocosts(outfile,'(step2599)','Contingency (M$)', step2599)
      call oblnkl(outfile)
      call ocosts(outfile,'(step25)','Total Account 25 Cost (M$)', step25)
    end if
  
  end subroutine step_a25

File: process/costs_step.py
    def step_a25(self):
        """Account 25 : Miscellaneous Plant Equipment
        author: S I Muldrew, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 25 (Miscellaneous Plant
        Equipment) costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        """
        # TODO Need to add reference for cost calculations

        # 25.01 Transport and Lifting Equipment
        step2501 = ((3.8005e4 * (bldgsv.wgt / 1.0e3)) + 1.529727e6) * 1.0e-6
        # wgt is reactor building crane capacity (kg)
        # #TODO Check that wgt is the correct variable to use here
        self.step25 = step2501

        # 25.02 Air and Water Service System
        step2502 = 1.20689e5 * htv.pgrossmw * 1.0e-6
        self.step25 += step2502

        # 25.03 Communications Equipment
        step2503 = (
            (3.05e4 * (htv.pgrossmw / 1.2e3) * 2.18e2)
            + (4.0e6 * 3.0e0 * (htv.pgrossmw / 1.2e3))
        ) * 1.0e-6
        self.step25 += step2503

        # 25.04 Furnishing and Fixtures
        step2504 = 3.0e3 * htv.pgrossmw * 1.0e-6
        self.step25 += step2504

        # 25.98 Spares
        # Original STARFIRE value, no scaling
        step2598 = 1.286e-2 * self.step25
        self.step25 += step2598

        # 25.99 Contingency
        # STARFIRE 15%
        step2599 = cv.step_con * self.step25
        self.step25 += step2599

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "25. Miscellaneous Plant Equipment")
            po.ocosts(
                self.outfile,
                "(step2501)",
                "Transport and Lifting Equipment (M$)",
                step2501,
            )
            po.ocosts(
                self.outfile,
                "(step2502)",
                "Air and Water Service System (M$)",
                step2502,
            )
            po.ocosts(
                self.outfile, "(step2503)", "Communications Equipment (M$)", step2503
            )
            po.ocosts(
                self.outfile, "(step2504)", "Furnishing and Fixtures (M$)", step2504
            )
            po.ocosts(self.outfile, "(step2598)", "Spares (M$)", step2598)
            po.ocosts(self.outfile, "(step2599)", "Contingency (M$)", step2599)
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step25)", "Total Account 25 Cost (M$)", self.step25
            )
