File: source/fortran/costs_step.f90

  subroutine step_a2204(outfile,iprint, step2204)

    !! Account 22.04 : Waste Treatment and Disposal
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 22.04 (Waste Treatment
    !! and Disposal) costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
    use cost_variables, only: output_costs, step_ref
    use process_output, only: ocosts, oblnkl

    implicit none
  
    ! Arguments
    integer, intent(in) :: iprint,outfile
    real(8), intent(out) :: step2204
  
    ! Local variables
    real(8):: &
    step220401, step220402, step220403
  
    ! Initialise as zero
    step2204 = 0.0D0
     
    ! 22.04.01 Liquid Waste
    ! Original STARFIRE value, scaling with thermal power
    step220401 = step_ref(38) * (pth / ptherm_star)**0.6D0 
    step2204 = step2204 + step220401
  
    ! 22.04.02 Gaseous Waste
    ! Original STARFIRE value, scaling with thermal power
    step220402 = step_ref(39) * (pth / ptherm_star)**0.6D0 
    step2204 = step2204 + step220402
  
    ! 22.04.03 Solid Waste
    ! Original STARFIRE value, scaling with thermal power
    step220403 = step_ref(40) * (pth / ptherm_star)**0.6D0 
    step2204 = step2204 + step220403
  
    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      write(outfile,*) '******************* 22.04 Waste Treatment and Disposal'
      call ocosts(outfile,'(step220401)','Liquid Waste (M$)', step220401)
      call ocosts(outfile,'(step220402)','Gaseous Waste (M$)', step220402)
      call ocosts(outfile,'(step220403)','Solid Waste (M$)', step220403)
      call oblnkl(outfile)
      call ocosts(outfile,'(step2204)','Total Account 22.04 Cost (M$)', step2204)
      call oblnkl(outfile)
    end if
  end subroutine step_a2204

File: process/costs_step.py
    def step_a2204(self):
        """Account 22.04 : Waste Treatment and Disposal
        author: S I Muldrew, CCFE, Culham Science Centre
        This routine evaluates the Account 22.04 (Waste Treatment
        and Disposal) costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)

        :return: cost 2204
        :rtype: float
        """
        # 22.04.01 Liquid Waste
        # Original STARFIRE value, scaling with thermal power
        step220401 = cv.step_ref[37] * (self.pth / self.ptherm_star) ** 0.6e0
        step2204 = step220401

        # 22.04.02 Gaseous Waste
        # Original STARFIRE value, scaling with thermal power
        step220402 = cv.step_ref[38] * (self.pth / self.ptherm_star) ** 0.6e0
        step2204 += step220402

        # 22.04.03 Solid Waste
        # Original STARFIRE value, scaling with thermal power
        step220403 = cv.step_ref[39] * (self.pth / self.ptherm_star) ** 0.6e0
        step2204 += step220403

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.write(
                self.outfile, "******************* 22.04 Waste Treatment and Disposal"
            )
            po.ocosts(self.outfile, "(step220401)", "Liquid Waste (M$)", step220401)
            po.ocosts(self.outfile, "(step220402)", "Gaseous Waste (M$)", step220402)
            po.ocosts(self.outfile, "(step220403)", "Solid Waste (M$)", step220403)
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step2204)", "Total Account 22.04 Cost (M$)", step2204
            )
            po.oblnkl(self.outfile)

        return step2204
