File: source/fortran/costs_2015.f90

  subroutine calc_fwbs_costs

    !! Function to calculate the cost of the first wall, blanket and shield
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine calculates the cost of the first wall, blanket and shield
    !! coils for a fusion power plant based on the costings in the PROCESS costs paper.
    !! PROCESS Costs Paper (M. Kovari, J. Morris)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use build_variables, only: fwarea
    use global_variables, only: run_tests
    use process_output, only: ocmmnt
    use fwbs_variables, only: li6enrich, whtblli4sio4, whtbltibe12, fw_armour_thickness, &
      whtblss, whtshld
    use cost_variables, only: cost_factor_fwbs, costexp, costexp_pebbles

    implicit none

    ! Local Variables
    integer :: i, j

    ! Enrichment variables
    real(8) :: product_li6
    real(8) :: feed_li6
    real(8) :: tail_li6
    real(8) :: feed_to_product_mass_ratio
    real(8) :: tail_to_product_mass_ratio
    real(8) :: p_v, f_v, t_v
    real(8) :: swu, total_swu
    real(8) :: mass_li

    ! First wall W coating variables
    real(8) :: W_density

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Set cost factor for fwbs
    do i=22, 27
       s_cost_factor(i) = cost_factor_fwbs
    end do

    ! Enrichment
    ! Costs based on the number of separative work units (SWU) required
    !
    ! SWU = P V(x_p) + T V(x_t) - F V(x_f)
    !
    ! where V(x) is the value function
    !
    ! V(x) = (1 - 2x)ln((1-x)/x)

    ! Percentage of lithium 6 in the feed (natural abundance)
    feed_li6 = 0.0742D0
    ! Percentage of lithium 6 in the tail (waste) (75% natural abundance)
    tail_li6 = feed_li6 * 0.75D0

    ! Built-in test
    if ((ip == 1).and.(run_tests == 1)) then
      product_li6 = 0.3
      feed_to_product_mass_ratio = (product_li6 - tail_li6) / (feed_li6 - tail_li6)
      tail_to_product_mass_ratio = (product_li6 - feed_li6) / (feed_li6 - tail_li6)
      call value_function(product_li6, p_v)
      call value_function(tail_li6, t_v)
      call value_function(feed_li6, f_v)
      swu = p_v + tail_to_product_mass_ratio * t_v - feed_to_product_mass_ratio * f_v
      if (abs(swu-2.66D0) < 2.0D-2) then
        call ocmmnt(ofile, "SWU for default 30% enrichment.  Should = 2.66. CORRECT")
      else
        call ocmmnt(ofile, "SWU for default 30% enrichment.  Should = 2.66. ERROR")
      end if
      ! Reference cost
      s_label(22) = "Lithium enrichment"
      s_cref(22) = 0.1D6
      s_k(22) =  64.7D0
      s_kref(22) = 64.7D0
      s_cost(22) = s_cost_factor(22) * s_cref(22) * (s_k(22) / s_kref(22))**costexp
      if (abs(s_cost(22)-0.1D6)/0.1D6 < 1.0D-3) then
        call ocmmnt(ofile, "Reference cost for enrichment CORRECT")
      else
        call ocmmnt(ofile, "Reference cost for enrichment ERROR")
      end if
    end if

    ! Lithium 6 enrichment cost ($)
    s_label(22) = "Lithium enrichment"

    ! Zero cost for natural enrichment
    if (li6enrich <= 7.42D0) then
      s_cost(22) = 0.0D0
    else
      ! Percentage of lithium 6 in the product
      product_li6 = min(li6enrich,99.99D0) / 100.0D0
      ! SWU will be calculated for a unit mass of product (P=1)

      ! Feed to product mass ratio
      feed_to_product_mass_ratio = (product_li6 - tail_li6) / (feed_li6 - tail_li6)

      ! Tail to product mass ratio
      tail_to_product_mass_ratio = (product_li6 - feed_li6) / (feed_li6 - tail_li6)

      ! Calculate value functions
      call value_function(product_li6, p_v)
      call value_function(tail_li6, t_v)
      call value_function(feed_li6, f_v)

      ! Calculate separative work units per kg
      swu = p_v + tail_to_product_mass_ratio * t_v - feed_to_product_mass_ratio * f_v

      ! Mass of lithium (kg).  Lithium orthosilicate is 22% lithium by mass.
      mass_li = whtblli4sio4 * 0.22

      ! Total swu for lithium in blanket
      total_swu = swu * mass_li

      ! Reference cost for lithium enrichment (2014 $)
      s_cref(22) = 0.1D6
      ! Reference case of lithium SWU
      s_k(22) =  total_swu
      s_kref(22) = 64.7D0
      s_cost(22) = s_cost_factor(22) * s_cref(22) * (s_k(22) / s_kref(22))**costexp
    end if

    s_label(23) = "Lithium orthosilicate pebble manufacturing"
    ! Reference cost of lithium pebble manufacture (2014 $)
    s_cref(23) = 6.5D4
    ! Scale with mass of pebbles (kg)
    s_k(23) = whtblli4sio4
    s_kref(23) = 10.0D0
    s_cost(23) = s_cost_factor(23) * s_cref(23) * (s_k(23) / s_kref(23))**costexp_pebbles

    s_label(24) = "Titanium beryllide pebble manufacturing"
    !  Reference cost of titanium beryllide pebble manufacture (2014 $)
    s_cref(24) = 450.0D6
    !  Scale with mass of titanium beryllide pebbles (kg)
    s_k(24) = whtbltibe12
    s_kref(24) = 1.0D5
    s_cost(24) = s_cost_factor(24) * s_cref(24) * (s_k(24) / s_kref(24))**costexp_pebbles

    s_label(25) = "First wall W coating manufacturing"
    !  Reference (PPCS A) first wall W coating cost (2014 $)
    s_cref(25) = 25.0D6
    !  W density (kg/m^3)
    W_density = 19250.0D0
    !  First wall W coating mass (kg)
    s_k(25) = fwarea * fw_armour_thickness * W_density
    s_kref(25) = 29000.0D0
    s_cost(25) = s_cost_factor(25) * s_cref(25) * (s_k(25) / s_kref(25))**costexp

    s_label(26) = "Blanket and shield materials and manufacturing"
    ! The cost of making the blanket was estimated for PPCS A.
    ! This cost includes only manufacturing – not R&D, transport, or assembly in the reactor.
    ! It includes the first wall, blanket and shield, but excludes the breeder and multiplier materials.
    s_cref(26) = 317.0D6
    !  Scale with steel mass in blanket + shield mass
    s_k(26) = whtblss + whtshld
    s_kref(26) = 4.07D6
    s_cost(26) = s_cost_factor(26) * s_cref(26) * (s_k(26) / s_kref(26))**costexp

    s_label(27) = "Total first wall and blanket cost"
    s_cost(27) = 0.0D0
    do j=22, 26
       s_cost(27) = s_cost(27) + s_cost(j)
    end do

  end subroutine calc_fwbs_costs

File: process/costs_2015.py
    def calc_fwbs_costs(self):
        """
        Function to calculate the cost of the first wall, blanket and shield
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine calculates the cost of the first wall, blanket and shield
        coils for a fusion power plant based on the costings in the PROCESS costs paper.
        PROCESS Costs Paper (M. Kovari, J. Morris)
        """

        for i in (21, 26):
            costs_2015_module.s_cost_factor[i] = cost_variables.cost_factor_fwbs

        # Enrichment
        # Costs based on the number of separative work units (SWU) required
        #
        # SWU = P V(x_p) + T V(x_t) - F V(x_f)
        #
        # where V(x) is the value function
        #
        # V(x) = (1 - 2x)ln((1-x)/x)

        # Percentage of lithium 6 in the feed (natural abundance)
        feed_li6 = 0.0742e0
        # Percentage of lithium 6 in the tail (waste) (75% natural abundance)
        tail_li6 = feed_li6 * 0.75e0

        # Built-in test
        if (costs_2015_module.ip == 1) and (global_variables.run_tests == 1):
            product_li6 = 0.3
            feed_to_product_mass_ratio = (product_li6 - tail_li6) / (
                feed_li6 - tail_li6
            )
            tail_to_product_mass_ratio = (product_li6 - feed_li6) / (
                feed_li6 - tail_li6
            )
            costs_2015_module.value_function(product_li6, costs_2015_module.p_v)
            costs_2015_module.value_function(tail_li6, costs_2015_module.t_v)
            costs_2015_module.value_function(feed_li6, costs_2015_module.f_v)
            swu = (
                costs_2015_module.p_v
                + tail_to_product_mass_ratio * costs_2015_module.t_v
                - feed_to_product_mass_ratio * costs_2015_module.f_v
            )
            if abs(swu - 2.66e0) < 2.0e-2:
                po.ocmmnt(
                    self.outfile,
                    "SWU for default 30% enrichment.  Should = 2.66. CORRECT",
                )
            else:
                po.ocmmnt(
                    self.outfile,
                    "SWU for default 30% enrichment.  Should = 2.66. ERROR",
                )

            # Reference cost
            costs_2015_module.s_label[21] = "Lithium enrichment"
            costs_2015_module.s_cref[21] = 0.1e6
            costs_2015_module.s_k[21] = 64.7e0
            costs_2015_module.s_kref[21] = 64.7e0
            costs_2015_module.s_cost[21] = (
                costs_2015_module.s_cost_factor[21]
                * costs_2015_module.s_cref[21]
                * (costs_2015_module.s_k[21] / costs_2015_module.s_kref[21])
                ** cost_variables.costexp
            )
            if abs(costs_2015_module.s_cost[21] - 0.1e6) / 0.1e6 < 1.0e-3:
                po.ocmmnt(self.outfile, "Reference cost for enrichment CORRECT")
            else:
                po.ocmmnt(self.outfile, "Reference cost for enrichment ERROR")

        # Lithium 6 enrichment cost ($)
        costs_2015_module.s_label[21] = "Lithium enrichment"

        # Zero cost for natural enrichment
        if fwbs_variables.li6enrich <= 7.42e0:
            costs_2015_module.s_cost[21] = 0.0e0
        else:
            # Percentage of lithium 6 in the product
            product_li6 = numpy.min(costs_2015_module.li6enrich, 99.99e0) / 100.0e0
            # SWU will be calculated for a unit mass of product (P=1)

            # Feed to product mass ratio
            feed_to_product_mass_ratio = (product_li6 - tail_li6) / (
                feed_li6 - tail_li6
            )

            # Tail to product mass ratio
            tail_to_product_mass_ratio = (product_li6 - feed_li6) / (
                feed_li6 - tail_li6
            )

            # Calculate value functions
            costs_2015_module.value_function(product_li6, costs_2015_module.p_v)
            costs_2015_module.value_function(tail_li6, costs_2015_module.t_v)
            costs_2015_module.value_function(feed_li6, costs_2015_module.f_v)

            # Calculate separative work units per kg
            swu = (
                costs_2015_module.p_v
                + tail_to_product_mass_ratio * costs_2015_module.t_v
                - feed_to_product_mass_ratio * costs_2015_module.f_v
            )

            # Mass of lithium (kg).  Lithium orthosilicate is 22% lithium by mass.
            mass_li = fwbs_variables.whtblli4sio4 * 0.22

            # Total swu for lithium in blanket
            total_swu = swu * mass_li

            # Reference cost for lithium enrichment (2014 $)
            costs_2015_module.s_cref[21] = 0.1e6
            # Reference case of lithium SWU
            costs_2015_module.s_k[21] = total_swu
            costs_2015_module.s_kref[21] = 64.7e0
            costs_2015_module.s_cost[21] = (
                costs_2015_module.s_cost_factor[21]
                * costs_2015_module.s_cref[21]
                * (costs_2015_module.s_k[21] / costs_2015_module.s_kref[21])
                ** cost_variables.costexp
            )

        costs_2015_module.s_label[22] = "Lithium orthosilicate pebble manufacturing"
        # Reference cost of lithium pebble manufacture (2014 $)
        costs_2015_module.s_cref[22] = 6.5e4
        # Scale with mass of pebbles (kg)
        costs_2015_module.s_k[22] = fwbs_variables.whtblli4sio4
        costs_2015_module.s_kref[22] = 10.0e0
        costs_2015_module.s_cost[22] = (
            costs_2015_module.s_cost_factor[22]
            * costs_2015_module.s_cref[22]
            * (costs_2015_module.s_k[22] / costs_2015_module.s_kref[22])
            ** cost_variables.costexp_pebbles
        )

        costs_2015_module.s_label[23] = "Titanium beryllide pebble manufacturing"
        #  Reference cost of titanium beryllide pebble manufacture (2014 $)
        costs_2015_module.s_cref[23] = 450.0e6
        #  Scale with mass of titanium beryllide pebbles (kg)
        costs_2015_module.s_k[23] = fwbs_variables.whtbltibe12
        costs_2015_module.s_kref[23] = 1.0e5
        costs_2015_module.s_cost[23] = (
            costs_2015_module.s_cost_factor[23]
            * costs_2015_module.s_cref[23]
            * (costs_2015_module.s_k[23] / costs_2015_module.s_kref[23])
            ** cost_variables.costexp_pebbles
        )

        costs_2015_module.s_label[24] = "First wall W coating manufacturing"
        #  Reference (PPCS A) first wall W coating cost (2014 $)
        costs_2015_module.s_cref[24] = 25.0e6
        #  W density (kg/m^3)
        W_density = 19250.0e0
        #  First wall W coating mass (kg)
        costs_2015_module.s_k[24] = (
            build_variables.fwarea * fwbs_variables.fw_armour_thickness * W_density
        )
        costs_2015_module.s_kref[24] = 29000.0e0
        costs_2015_module.s_cost[24] = (
            costs_2015_module.s_cost_factor[24]
            * costs_2015_module.s_cref[24]
            * (costs_2015_module.s_k[24] / costs_2015_module.s_kref[24])
            ** cost_variables.costexp
        )

        costs_2015_module.s_label[25] = "Blanket and shield materials and manufacturing"
        # The cost of making the blanket was estimated for PPCS A.
        # This cost includes only manufacturing – not R&D, transport, or assembly in the reactor.
        # It includes the first wall, blanket and shield, but excludes the breeder and multiplier materials.
        costs_2015_module.s_cref[25] = 317.0e6
        #  Scale with steel mass in blanket + shield mass
        costs_2015_module.s_k[25] = fwbs_variables.whtblss + fwbs_variables.whtshld
        costs_2015_module.s_kref[25] = 4.07e6
        costs_2015_module.s_cost[25] = (
            costs_2015_module.s_cost_factor[25]
            * costs_2015_module.s_cref[25]
            * (costs_2015_module.s_k[25] / costs_2015_module.s_kref[25])
            ** cost_variables.costexp
        )

        costs_2015_module.s_label[26] = "Total first wall and blanket cost"
        costs_2015_module.s_cost[26] = 0.0e0
        for j in (21, 25):
            costs_2015_module.s_cost[26] = (
                costs_2015_module.s_cost[26] + costs_2015_module.s_cost[j]
            )
