File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc25()
    !! Account 25 : Miscellaneous plant equipment
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 25 (miscellaneous plant
    !! equipment) costs, such as waste treatment.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucmisc, lsa
    implicit none

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.7700D0
    cmlsa(2) = 0.8850D0
    cmlsa(3) = 0.9425D0
    cmlsa(4) = 1.0000D0

    c25 = 1.0D-6 * ucmisc * cmlsa(lsa)

  end subroutine acc25

File: process/costs.py
    def acc25(self):
        """
        Account 25 : Miscellaneous plant equipment
        author: P J Knight, CCFE, Culham Science Centre
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 25 (miscellaneous plant
        equipment) costs, such as waste treatment.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = 0.7700e0, 0.8850e0, 0.9425e0, 1.0000e0

        costs_module.c25 = (
            1.0e-6 * cost_variables.ucmisc * cmlsa[cost_variables.lsa - 1]
        )
