File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  

  function step_a220104() result(step220104)

    !! 22.01.04 Auxiliary Heating and Current Drive
    !! Returns cost of auxiliary HCD
    !! HCD cost = cost per injected Watt of power * injected Watts

    use cost_variables, only: step_ref, fcdfuel, cdcost, ucich, uclh, ifueltyp
    use current_drive_variables, only: iefrf, iefrffix, echpwr, pnbitot, plhybd

    implicit none

    ! Result
    real(8) :: step220104
    !! Cost of HCD in M$

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    step220104 = 0.0D0

    ! Cost per Watt depends on technology/hardware used;
    ! inflation adjustment applied as appropriate to source for costs
    ! (tech adjusted from 1990 $ is costed as per Cost Model 0)

    ! NBI cost per injected Watt (adjusted from 2020 $):
    step220104 = step220104 + &
               ( pnbitot * step_ref(69) * (229.0D0/258.84D0) )

    ! EC or EBW cost per injected Watt (adjusted from 2020 $):
    step220104 = step220104 + & 
               ( echpwr * step_ref(70) * (229.0D0/258.84D0) )

    if ( (iefrf == 2) .or. (iefrffix == 2) ) then
      ! Ion Cyclotron current drive (adjusted from 1990 $):
      step220104 = step220104 + &
                ( 1.0D-6 * ucich * (1.0D6*plhybd) * (229.0D0/76.7D0) )
    end if

    if ( (iefrf == 1) .or. (iefrffix == 1) .or. &
              (iefrf == 4) .or. (iefrffix == 4) .or. &
              (iefrf == 6) .or. (iefrffix == 6) ) then
      ! Lower Hybrid system (adjusted from 1990 $):
      step220104 = step220104 + &
                ( 1.0D-6 * uclh * (1.0D6*plhybd) * (229.0D0/76.7D0) )    
    end if

    if ( ifueltyp == 1 ) then
      ! fraction `fcdfuel` of HCD cost treated as fuel cost
      step220104 = (1.0D0-fcdfuel) * step220104 
      cdcost = step220104
    end if

  end function step_a220104

File: process/costs_step.py
    def step_a220104(self):
        """22.01.04 Auxiliary Heating and Current Drive
        Returns cost of auxiliary HCD
        HCD cost = cost per injected Watt of power * injected Watts

        :return: cost 220104
        :rtype: float
        """
        # Cost per Watt depends on technology/hardware used;
        # inflation adjustment applied as appropriate to source for costs
        # (tech adjusted from 1990 $ is costed as per Cost Model 0)

        # NBI cost per injected Watt (adjusted from 2020 $):
        step220104 = cdv.pnbitot * cv.step_ref[68] * (229.0e0 / 258.84e0)

        # EC or EBW cost per injected Watt (adjusted from 2020 $):
        step220104 += cdv.echpwr * cv.step_ref[69] * (229.0e0 / 258.84e0)

        if cdv.iefrf == 2 or cdv.iefrffix == 2:
            # Ion Cyclotron current drive (adjusted from 1990 $):
            step220104 += 1.0e-6 * cv.ucich * (1.0e6 * cdv.plhybd) * (229.0e0 / 76.7e0)

        # TODO why is there a duplicate of everything below?
        if (
            (cdv.iefrf == 1)
            or (cdv.iefrf == 1)
            or (cdv.iefrf == 4)
            or (cdv.iefrf == 4)
            or (cdv.iefrf == 6)
            or (cdv.iefrf == 6)
        ):
            # Lower Hybrid system (adjusted from 1990 $):
            step220104 += 1.0e-6 * cv.uclh * (1.0e6 * cdv.plhybd) * (229.0e0 / 76.7e0)

        if cv.ifueltyp == 1:
            # fraction `fcdfuel` of HCD cost treated as fuel cost
            # step220104 and cv.cdcost: Cost of HCD in M$
            step220104 *= 1.0e0 - cv.fcdfuel
            cv.cdcost = step220104

        return step220104
