File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine costs(outfile,iprint)

    !! Cost accounting for a fusion power plant
    !! author: P J Knight, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine performs the cost accounting for a fusion power plant.
    !! The direct costs are calculated based on parameters input
    !! from other sections of the code.
    !! <P>Costs are in 1990 $, and assume first-of-a-kind components
    !! unless otherwise stated. Account 22 costs include a multiplier
    !! to account for Nth-of-a-kind cost reductions.
    !! <P>The code is arranged in the order of the standard accounts.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use cost_variables, only: concost, crctcore, fkind, ireactor, moneyint, &
      c222, cdirt, output_costs, ifueltyp, capcost, c221, lsa, ipnet
    use fwbs_variables, only: iblanket
    use ife_variables, only: ife
    use physics_variables, only: itart
    use process_output, only: ovarin, ovarre, oshead, oblnkl, oheadr, ocosts
    use tfcoil_variables, only: i_tf_sup
    implicit none

    !  Arguments

    integer, intent(in) :: iprint, outfile

    !  Local variables

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Account 21 : Structures and site facilities
    call acc21

    !  Account 22 : Fusion power island
    call acc22

    !  Account 23 : Turbine plant equipment
    call acc23

    !  Account 24 : Electric plant equipment
    call acc241    ! Account 241 : Switchyard
    call acc242    ! Account 242 : Transformers
    call acc243    ! Account 243 : Low voltage
    call acc244    ! Account 244 : Diesel generators
    call acc245    ! Account 245 : Auxiliary facility power equipment
    call acc24     ! Account 24  : Total

    !  Account 25 : Miscellaneous plant equipment
    call acc25

    !  Account 26 : Heat rejection system
    call acc26

    !  Total plant direct cost
    !cdirt = c21 + c22 + c23 + c24 + c25 + c26 + chplant
    cdirt = c21 + c22 + c23 + c24 + c25 + c26

    !  Account 9 : Indirect cost and project contingency
    call acc9

    !  Constructed cost
    concost = cdirt + cindrt + ccont

File: process/costs.py
    def costs(self, output: bool):
        """
                Cost accounting for a fusion power plant
        author: P J Knight, CCFE, Culham Science Centre
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output file (1=yes)
        This routine performs the cost accounting for a fusion power plant.
        The direct costs are calculated based on parameters input
        from other sections of the code.
        <P>Costs are in 1990 $, and assume first-of-a-kind components
        unless otherwise stated. Account 22 costs include a multiplier
        to account for Nth-of-a-kind cost reductions.
        <P>The code is arranged in the order of the standard accounts.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        self.acc21()

        #  Account 22 : Fusion power island
        self.acc22()

        #  Account 23 : Turbine plant equipment
        costs_module.acc23()

        #  Account 24 : Electric plant equipment
        costs_module.acc241()  # Account 241 : Switchyard
        costs_module.acc242()  # Account 242 : Transformers
        costs_module.acc243()  # Account 243 : Low voltage
        costs_module.acc244()  # Account 244 : Diesel generators
        costs_module.acc245()  # Account 245 : Auxiliary facility power equipment
        costs_module.acc24()  # Account 24  : Total

        #  Account 25 : Miscellaneous plant equipment
        costs_module.acc25()

        #  Account 26 : Heat rejection system
        costs_module.acc26()

        #  Total plant direct cost
        # cdirt = c21 + c22 + costs_module.c23 + costs_module.c24 + costs_module.c25 + costs_module.c26 + chplant
        cost_variables.cdirt = (
            costs_module.c21
            + costs_module.c22
            + costs_module.c23
            + costs_module.c24
            + costs_module.c25
            + costs_module.c26
        )

        #  Account 9 : Indirect cost and project contingency
        costs_module.acc9()

        #  Constructed cost
        cost_variables.concost = (
            cost_variables.cdirt + costs_module.cindrt + costs_module.ccont
        )
