File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2215

    !! Account 221.5 : Divertor
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 221.5 (divertor) costs.
    !! The cost of the divertor blade is scaled linearly with
    !! surface area from TFCX. The graphite armour is assumed to
    !! be brazed to water-cooled machined copper substrate.
    !! Tenth-of-a-kind engineering and installation is assumed.
    !! <P>If ifueltyp = 1, the divertor cost is treated as a fuel cost,
    !! rather than as a capital cost.
    !! <P>If ifueltyp = 2, the initial divertor is included as a capital cost
    !! and the replacement divertor costs ae treated as a fuel cost,
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ifueltyp, divcst, fkind, ucdiv 
		use divertor_variables, only: divsur 
		use ife_variables, only: ife 
    implicit none

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    if (ife /= 1) then
       c2215 = 1.0D-6 * divsur * ucdiv
       c2215 = fkind * c2215

       if (ifueltyp == 1) then
          divcst = c2215
          c2215 = 0.0D0
       elseif (ifueltyp == 2) then
          divcst = c2215 
       else
          divcst = 0.0D0
       end if
    else
       c2215 = 0.0D0
       divcst = 0.0D0
    end if

  end subroutine acc2215

File: process/costs.py
    def acc2215(self):
        """
        Account 221.5 : Divertor
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 221.5 (divertor) costs.
        The cost of the divertor blade is scaled linearly with
        surface area from TFCX. The graphite armour is assumed to
        be brazed to water-cooled machined copper substrate.
        Tenth-of-a-kind engineering and installation is assumed.
        <P>If ifueltyp = 1, the divertor cost is treated as a fuel cost,
        rather than as a capital cost.
        <P>If ifueltyp = 2, the initial divertor is included as a capital cost
        and the replacement divertor costs ae treated as a fuel cost,
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        if ife_variables.ife != 1:
            costs_module.c2215 = (
                1.0e-6 * divertor_variables.divsur * cost_variables.ucdiv
            )
            costs_module.c2215 = cost_variables.fkind * costs_module.c2215

            if cost_variables.ifueltyp == 1:
                cost_variables.divcst = costs_module.c2215
                costs_module.c2215 = 0.0e0
            elif cost_variables.ifueltyp == 2:
                cost_variables.divcst = costs_module.c2215
            else:
                cost_variables.divcst = 0.0e0

        else:
            costs_module.c2215 = 0.0e0
            cost_variables.divcst = 0.0e0
