File: source/fortran/costs_step.f90

  subroutine coelc_step(discount_rate, tlife, ucfuel, uche3, cdcost, &
    divcst, fcdfuel, ifueltyp, fwallcst, fcr0, fcap0cp, &
    fcap0, dtlife, divlife, dintrt, decomf, cpstcst, cplife, concost, &
    cfactr, cdrlife, step_ref, step_currency, &
    step_ucoam, step_ucwst, bktlife, pnetelmw, fhe3, itart, wtgpd, tburn, &
    tcycle, n_day_year, &
    anncap,anncdr,anncp,anndecom,anndiv,annfuel, &
    annfuelt, annfwbl, annoam, anntot, annwst, coecdr,  &
    coecp, coedecom, coediv, coefuel, coefwbl, coewst, &
    crffwbl, feffwbl, fwbllife, &
    moneyint, capcost, coecap, coeoam, coefuelt, coe, title)
    !! Routine to calculate the cost of electricity for a fusion power plant
    !! author: S I Muldrew,  CCFE, Culham Science Centre
    !! This routine performs the calculation of the cost of electricity
    !! for a fusion power plant.
    !! Annual costs are in megadollars/year, electricity costs are in
    !! millidollars/kWh, while other costs are in megadollars.
    !! All values are based on 1980 dollars.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    implicit none

    ! Arguments
    real(dp), intent(in) :: discount_rate, tlife, ucfuel, uche3, cdcost, &
      divcst, fcdfuel, ifueltyp, fwallcst, fcr0, fcap0cp, &
      fcap0, dtlife, divlife, dintrt, decomf, cpstcst, cplife, concost, &
      cfactr, cdrlife, step_ref, &
      step_ucoam, step_ucwst, bktlife, pnetelmw, fhe3, itart, wtgpd, tburn, &
      tcycle, n_day_year
    character(len=50), intent(in) :: step_currency
    real(dp), intent(out) :: anncap,anncdr,anncp,anndecom,anndiv,annfuel, &
      annfuelt,annfwbl,annoam,anntot,annwst,coecdr, &
      coecp,coedecom,coediv,coefuel,coefwbl,coewst, &
      crffwbl,feffwbl,fwbllife,moneyint, &
      capcost, coecap, coeoam, coefuelt, coe
    character(len=80), intent(out) :: title
         
    ! Variables
    real(dp) :: crfcdr, crfcp, crfdiv, fefcdr, fefcp, fefdiv, kwhpy

    ! Number of kWh generated each year
    kwhpy = 1.0D3 * pnetelmw * (24.0D0*n_day_year) * cfactr * tburn/tcycle

    ! Costs due to reactor plant
    ! ==========================

    ! Interest on construction costs
    moneyint = concost * (fcap0 - 1.0D0)

    ! Capital costs
    capcost = concost + moneyint

    ! Annual cost of plant capital cost
    anncap = capcost * fcr0

    ! Cost of electricity due to plant capital cost
    coecap = 1.0D9 * anncap / kwhpy

    ! Costs due to first wall and blanket renewal
    ! ===========================================

    ! Operational life
    fwbllife = bktlife

    ! Compound interest factor
    feffwbl = (1.0D0 + discount_rate)**fwbllife

    ! Capital recovery factor
    crffwbl = (feffwbl*discount_rate) / (feffwbl-1.0D0)

    ! Annual cost of replacements
    annfwbl = fwblkcost * fcap0cp * crffwbl

    ! Cost of electricity due to first wall/blanket replacements
    coefwbl = 1.0D9 * annfwbl / kwhpy

    ! Costs due to divertor renewal
    ! =============================

    ! Compound interest factor
    fefdiv = (1.0D0 + discount_rate)**divlife

    ! Capital recovery factor
    crfdiv = (fefdiv*discount_rate) / (fefdiv-1.0D0)

    ! Annual cost of replacements
    anndiv = divcst * fcap0cp * crfdiv

    ! Cost of electricity due to divertor replacements
    coediv = 1.0D9 * anndiv / kwhpy

    ! Costs due to centrepost renewal
    ! ===============================

    if (itart == 1) then
      ! Compound interest factor
      fefcp = (1.0D0 + discount_rate)**cplife

      ! Capital recovery factor
      crfcp = (fefcp*discount_rate) / (fefcp-1.0D0)

      ! Annual cost of replacements
      anncp = cpstcst * fcap0cp * crfcp

      ! Cost of electricity due to centrepost replacements
      coecp = 1.0D9 * anncp / kwhpy
    else
      anncp = 0.0D0
      coecp = 0.0D0
    end if

    ! Costs due to partial current drive system renewal
    ! =================================================

    ! Compound interest factor
    fefcdr = (1.0D0 + discount_rate)**cdrlife

    ! Capital recovery factor
    crfcdr = (fefcdr*discount_rate) / (fefcdr-1.0D0)

    ! Annual cost of replacements
    if (ifueltyp == 0) then
      anncdr = 0.0D0
    else
      anncdr = cdcost * fcdfuel/(1.0D0-fcdfuel) * fcap0cp * crfcdr
    end if

    ! Cost of electricity due to current drive system replacements
    coecdr = 1.0D9 * anncdr / kwhpy

    ! Costs due to operation and maintenance
    ! ======================================

    ! Annual cost of operation and maintenance
    annoam = step_ucoam * sqrt(pnetelmw/1200.0D0)

  ! Additional cost due to pulsed reactor thermal storage
  ! See F/MPE/MOD/CAG/PROCESS/PULSE/0008
  !
  ! if (lpulse.eq.1) then
  !   if (istore.eq.1) then
  !     annoam1 = 51.0D0
  !   else if (istore.eq.2) then
  !     annoam1 = 22.2D0
  !   else
  !     continue
  !   end if
  !
  !   Scale with net electric power
  !   annoam1 = annoam1 * pnetelmw/1200.0D0
  !
  !   It is necessary to convert from 1992 pounds to 1990 dollars
  !   Reasonable guess for the exchange rate + inflation factor
  !   inflation = 5% per annum; exchange rate = 1.5 dollars per pound
  !
  !   annoam1 = annoam1 * 1.36D0
  !
  !   annoam = annoam + annoam1
  !
  !  end if

  !  Cost of electricity due to operation and maintenance
  coeoam = 1.0D9 * annoam / kwhpy

  !  Costs due to reactor fuel
  !  =========================

  !  Annual cost of fuel

  !  Sum D-T fuel cost and He3 fuel cost
  annfuel = ucfuel * pnetelmw/1200.0D0 + 1.0D-6 * fhe3 * wtgpd * 1.0D-3 * uche3 * n_day_year * cfactr

  !  Cost of electricity due to reactor fuel
  coefuel = 1.0D9 * annfuel / kwhpy

  !  Costs due to waste disposal
  !  ===========================

  !  Annual cost of waste disposal
  annwst = step_ucwst * sqrt(pnetelmw/1200.0D0)

  !  Cost of electricity due to waste disposal
  coewst = 1.0D9 * annwst / kwhpy

  !  Costs due to decommissioning fund
  !  =================================

  !  Annual contributions to fund for decommissioning
  !  A fraction decomf of the construction cost is set aside for
  !  this purpose at the start of the plant life.
  !  Final factor takes into account inflation over the plant lifetime
  !  (suggested by Tim Hender 07/03/96)
  !  Difference (dintrt) between borrowing and saving interest rates is
  !  included, along with the possibility of completing the fund dtlife
  !  years before the end of the plant's lifetime
  anndecom = decomf * concost * fcr0 / (1.0D0+discount_rate-dintrt)**(tlife-dtlife)

  !  Cost of electricity due to decommissioning fund
  coedecom = 1.0D9 * anndecom / kwhpy

  !  Total costs
  !  ===========

  !  Annual costs due to 'fuel-like' components
  annfuelt = annfwbl + anndiv + anncdr + anncp + annfuel + annwst

  !  Total cost of electricity due to 'fuel-like' components
  coefuelt = coefwbl + coediv + coecdr + coecp + coefuel + coewst

  !  Total annual costs
  anntot = anncap + annfuelt + annoam + anndecom

  !  Total cost of electricity
  coe = coecap + coefuelt + coeoam + coedecom
  end subroutine coelc_step

File: process/cost_model_2.py
    def coelc_step(self):
        """Routine to calculate the cost of electricity for a fusion power plant
        author: S I Muldrew,  CCFE, Culham Science Centre
        This routine performs the calculation of the cost of electricity
        for a fusion power plant.
        Annual costs are in megadollars/year, electricity costs are in
        millidollars/kWh, while other costs are in megadollars.
        All values are based on 1980 dollars.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """

        # Number of kWh generated each year
        kwhpy = (
            1.0e3
            * htv.pnetelmw
            * (24.0e0 * constants.n_day_year)
            * cv.cfactr
            * tv.tburn
            / tv.tcycle
        )

        # Costs due to reactor plant
        # ==========================

        # Interest on construction costs
        cv.moneyint = cv.concost * (cv.fcap0 - 1.0e0)

        # Capital costs
        cv.capcost = cv.concost + cv.moneyint

        # Annual cost of plant capital cost
        self.anncap = cv.capcost * cv.fcr0

        # Cost of electricity due to plant capital cost
        cv.coecap = 1.0e9 * self.anncap / kwhpy

        # Costs due to first wall and blanket renewal
        # ===========================================

        # Operational life
        self.fwbllife = fwbsv.bktlife

        # Compound interest factor
        self.feffwbl = (1.0e0 + cv.discount_rate) ** self.fwbllife

        # Capital recovery factor
        self.crffwbl = (self.feffwbl * cv.discount_rate) / (self.feffwbl - 1.0e0)

        # Annual cost of replacements
        self.annfwbl = self.fwblkcost * cv.fcap0cp * self.crffwbl

        # Cost of electricity due to first wall/blanket replacements
        self.coefwbl = 1.0e9 * self.annfwbl / kwhpy

        # Costs due to divertor renewal
        # =============================

        # Compound interest factor
        fefdiv = (1.0e0 + cv.discount_rate) ** cv.divlife

        # Capital recovery factor
        crfdiv = (fefdiv * cv.discount_rate) / (fefdiv - 1.0e0)

        # Annual cost of replacements
        self.anndiv = cv.divcst * cv.fcap0cp * crfdiv

        # Cost of electricity due to divertor replacements
        self.coediv = 1.0e9 * self.anndiv / kwhpy

        # Costs due to centrepost renewal
        # ===============================

        if pv.itart == 1:
            # Compound interest factor
            fefcp = (1.0e0 + cv.discount_rate) ** cv.cplife

            # Capital recovery factor
            crfcp = (fefcp * cv.discount_rate) / (fefcp - 1.0e0)

            # Annual cost of replacements
            self.anncp = cv.cpstcst * cv.fcap0cp * crfcp

            # Cost of electricity due to centrepost replacements
            self.coecp = 1.0e9 * self.anncp / kwhpy
        else:
            self.anncp = 0.0e0
            self.coecp = 0.0e0

        # Costs due to partial current drive system renewal
        # =================================================

        # Compound interest factor
        fefcdr = (1.0e0 + cv.discount_rate) ** cv.cdrlife

        # Capital recovery factor
        crfcdr = (fefcdr * cv.discount_rate) / (fefcdr - 1.0e0)

        # Annual cost of replacements
        if cv.ifueltyp == 0:
            self.anncdr = 0.0e0
        else:
            self.anncdr = (
                cv.cdcost * cv.fcdfuel / (1.0e0 - cv.fcdfuel) * cv.fcap0cp * crfcdr
            )

        # Cost of electricity due to current drive system replacements
        self.coecdr = 1.0e9 * self.anncdr / kwhpy

        # Costs due to operation and maintenance
        # ======================================

        # Annual cost of operation and maintenance
        self.annoam = cv.step_ucoam * (htv.pnetelmw / 1200.0e0) ** 0.5

        # Additional cost due to pulsed reactor thermal storage
        # See F/MPE/MOD/CAG/PROCESS/PULSE/0008

        # if (lpulse.eq.1) then
        #   if (istore.eq.1) then
        #     annoam1 = 51.0e0
        #   else if (istore.eq.2) then
        #     annoam1 = 22.2e0
        #   else:
        #     continue
        #   end if

        #   Scale with net electric power
        #   annoam1 = annoam1 * pnetelmw/1200.0e0

        #   It is necessary to convert from 1992 pounds to 1990 dollars
        #   Reasonable guess for the exchange rate + inflation factor
        #   inflation = 5% per annum; exchange rate = 1.5 dollars per pound

        #   annoam1 = annoam1 * 1.36e0

        #   annoam = annoam + annoam1

        #  end if

        #  Cost of electricity due to operation and maintenance
        cv.coeoam = 1.0e9 * self.annoam / kwhpy

        #  Costs due to reactor fuel
        #  =========================

        #  Annual cost of fuel

        #  Sum D-T fuel cost and He3 fuel cost
        self.annfuel = (
            cv.ucfuel * htv.pnetelmw / 1200.0e0
            + 1.0e-6
            * pv.fhe3
            * pv.wtgpd
            * 1.0e-3
            * cv.uche3
            * constants.n_day_year
            * cv.cfactr
        )

        #  Cost of electricity due to reactor fuel
        self.coefuel = 1.0e9 * self.annfuel / kwhpy

        #  Costs due to waste disposal
        #  ===========================

        #  Annual cost of waste disposal
        self.annwst = cv.step_ucwst * (htv.pnetelmw / 1200.0e0) ** 0.5

        #  Cost of electricity due to waste disposal
        self.coewst = 1.0e9 * self.annwst / kwhpy

        #  Costs due to decommissioning fund
        #  =================================

        #  Annual contributions to fund for decommissioning
        #  A fraction decomf of the construction cost is set aside for
        #  this purpose at the start of the plant life.
        #  Final factor takes into account inflation over the plant lifetime
        #  (suggested by Tim Hender 07/03/96)
        #  Difference (dintrt) between borrowing and saving interest rates is
        #  included, along with the possibility of completing the fund dtlife
        #  years before the end of the plant's lifetime
        self.anndecom = (
            cv.decomf
            * cv.concost
            * cv.fcr0
            / (1.0e0 + cv.discount_rate - cv.dintrt) ** (cv.tlife - cv.dtlife)
        )

        #  Cost of electricity due to decommissioning fund
        self.coedecom = 1.0e9 * self.anndecom / kwhpy

        #  Total costs
        #  ===========

        #  Annual costs due to 'fuel-like' components
        self.annfuelt = (
            self.annfwbl
            + self.anndiv
            + self.anncdr
            + self.anncp
            + self.annfuel
            + self.annwst
        )

        #  Total cost of electricity due to 'fuel-like' components
        cv.coefuelt = (
            self.coefwbl
            + self.coediv
            + self.coecdr
            + self.coecp
            + self.coefuel
            + self.coewst
        )

        #  Total annual costs
        self.anntot = self.anncap + self.annfuelt + self.annoam + self.anndecom

        #  Total cost of electricity
        cv.coe = cv.coecap + cv.coefuelt + cv.coeoam + self.coedecom
