File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  function step_a22010301() result(step22010301)
    !! 22.01.03.01 TF Coils
    !! Returns cost of TF coils
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use cost_variables, only: step_ref, step_uc_cryo_al, step_mc_cryo_al_per, &
      step_ucsc, step_uccu, step_uccase, step_cconfix, step_ucwindtf, &
      step_ucint, step_ucgss, step_cconshtf, uccpcl1, uccpclb, cpstcst, &
      ifueltyp
    use tfcoil_variables, only: i_tf_sup, i_tf_sc_mat, n_tf, n_tf_turn, tfleng, &
      whtconal, whttflgs, whtcp, whtconsc, whtcas, whtconcu
    use physics_variables, only: itart
    use structure_variables, only: clgsmass, aintmass 

    implicit none

    ! Result
    real(8) :: step22010301
    !! Cost of TF coils in M$
    
    ! Declare local vars
    real(8) :: c_tf_inboard_legs
    !! Cost of TF coil inboard legs in M$
    real(8) :: c_tf_outboard_legs
    !! Cost of TF coil outboard legs in M$
    real(dp) :: costtfsc
    !! Superconductor material cost ($/m)
    real(dp) :: costtfcu
    !! Copper material cost ($/m)
    real(dp) :: ctfconpm
    !! Cost/metre of whole conductor
    real(dp) :: ctfcontot
    !! Conductor cost, all TF coils (M$)
    real(dp) :: costtfwind
    !! Winding cost, all TF coils (M$)
    real(dp) :: costtfcas
    !! Case cost, all TF coils (M$)
    real(dp) :: costtfint
    !! Intercoil structure (M$)
    real(dp) :: costtfgss
    !! Gravity support structure (M$)
    
    ! Initialise local vars
    c_tf_inboard_legs = 0.0D0
    c_tf_outboard_legs = 0.0D0
    costtfsc = 0.0D0
    costtfcu = 0.0D0
    ctfconpm = 0.0D0
    ctfcontot = 0.0D0
    costtfwind = 0.0D0
    costtfcas = 0.0D0
    costtfint = 0.0D0
    costtfgss = 0.0D0

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Copper coils
    if (i_tf_sup == 0) then
      ! Calculation taken from cost model 0: simply the cost of copper conductor masses.
      ! Inflating from 1990 $ to 2017 $ at nuclear rate equates to a factor of 2.99.
      
      ! Inboard TF coil legs
      c_tf_inboard_legs = 1.0D-6 * whtcp * uccpcl1 * 2.99D0
      
      ! Outboard TF coil legs
      c_tf_outboard_legs = 1.0D-6 * whttflgs * uccpclb * 2.99D0
      
      ! Total TF coil cost
      step22010301 = c_tf_inboard_legs + c_tf_outboard_legs
    endif
      
    ! Superconducting coils
    if (i_tf_sup == 1) then
      ! Calculation taken from cost model 0:
      ! Superconductor magnets are costed using a method devised by R. Hancox, 1994. 
    
      ! Conductor
      ! Superconductor material cost ($/m)
      costtfsc = step_ucsc(i_tf_sc_mat) * whtconsc / (tfleng*n_tf_turn)       
      ! Copper material cost ($/m)
      costtfcu = step_uccu * whtconcu / (tfleng*n_tf_turn)
      ! Cost/metre of whole conductor: superconductor + copper + sheath + fixed costs
      ctfconpm = costtfsc + costtfcu + step_cconshtf + step_cconfix
      ! Total conductor costs (M$)
      ctfcontot = 1.0D-6 * ctfconpm * n_tf * tfleng * n_tf_turn

      ! Winding (M$)
      costtfwind = 1.0D-6 * step_ucwindtf * n_tf * tfleng * n_tf_turn

      ! Case (M$)
      costtfcas = 1.0D-6 * (whtcas * step_uccase) * n_tf

      ! Intercoil structure (M$)
      costtfint = 1.0D-6 * aintmass * step_ucint

      ! Gravity support structure (M$)
      costtfgss = 1.0D-6 * clgsmass * step_ucgss

      ! Total superconducting TF coil costs
      step22010301 = ctfcontot + costtfwind + costtfcas + costtfint + costtfgss
 
    endif
    
    ! Cryogenic aluminium coils
    if (i_tf_sup == 2) then
      ! Cost approximated as the material cost of conducting Al * a 
      ! manufacturing cost factor
      ! Al conductor mass per coil * number of coils * cost per kilo *
      ! manufacturing cost factor, converted to M$
      ! step_mc_cryo_al_per = 0.2: 20% manufacturing cost
      step22010301 = (whtconal * n_tf * step_uc_cryo_al) * &
        (step_mc_cryo_al_per + 1.0D0) * 1.0D-6
    endif

    ! ifueltyp: consider centrepost cost as fuel, capital or both?
    ! cpstcst used later in coelc_step()
    cpstcst = 0.0D0  ! TART centrepost
    if (itart == 1) then
      if (ifueltyp == 1) then
        ! Treat centrepost cost as fuel cost
        cpstcst = c_tf_inboard_legs
        if (i_tf_sup == 0) then
          ! Subtract from capital cost
          step22010301 = step22010301 - c_tf_inboard_legs
        endif
      elseif (ifueltyp == 2) then
        ! Treat centrepost cost as capital and fuel cost
        cpstcst = c_tf_inboard_legs
      end if
    endif
  end function step_a22010301

File: process/costs_step.py
    def step_a22010301(self):
        """22.01.03.01 TF Coils.

        :return: cost of 22010301
        :rtype: float
        """
        # Initialise local vars
        c_tf_inboard_legs = 0.0e0
        c_tf_outboard_legs = 0.0e0

        costtfsc = 0.0e0
        costtfcu = 0.0e0
        ctfconpm = 0.0e0
        ctfcontot = 0.0e0
        costtfwind = 0.0e0
        costtfcas = 0.0e0
        costtfint = 0.0e0
        costtfgss = 0.0e0

        step22010301 = 0.0e0

        # Copper coils
        if tfv.i_tf_sup == 0:
            # Calculation taken from cost model 0: simply the cost of copper conductor masses.
            # Inflating from 1990 $ to 2017 $ at nuclear rate equates to a factor of 2.99.

            # Inboard TF coil legs
            c_tf_inboard_legs = 1.0e-6 * tfv.whtcp * cv.uccpcl1 * 2.99e0

            # Outboard TF coil legs
            c_tf_outboard_legs = 1.0e-6 * tfv.whttflgs * cv.uccpclb * 2.99e0

            # Total TF coil cost
            step22010301 = c_tf_inboard_legs + c_tf_outboard_legs

        # Superconducting coils
        elif tfv.i_tf_sup == 1:
            # Calculation taken from cost model 0:
            # Superconductor magnets are costed using a method devised by R. Hancox, 1994.

            # Conductor
            # Superconductor material cost ($/m)
            costtfsc = (
                cv.step_ucsc[tfv.i_tf_sc_mat - 1]
                * tfv.whtconsc
                / (tfv.tfleng * tfv.n_tf_turn)
            )
            # Copper material cost ($/m)
            costtfcu = cv.step_uccu * tfv.whtconcu / (tfv.tfleng * tfv.n_tf_turn)
            # Cost/metre of whole conductor: superconductor + copper + sheath + fixed costs
            ctfconpm = costtfsc + costtfcu + cv.step_cconshtf + cv.step_cconfix
            # Total conductor costs (M$)
            ctfcontot = 1.0e-6 * ctfconpm * tfv.n_tf * tfv.tfleng * tfv.n_tf_turn

            # Winding (M$)
            costtfwind = (
                1.0e-6 * cv.step_ucwindtf * tfv.n_tf * tfv.tfleng * tfv.n_tf_turn
            )

            # Case (M$)
            costtfcas = 1.0e-6 * (tfv.whtcas * cv.step_uccase) * tfv.n_tf

            # Intercoil structure (M$)
            costtfint = 1.0e-6 * sv.aintmass * cv.step_ucint

            # Gravity support structure (M$)
            costtfgss = 1.0e-6 * sv.clgsmass * cv.step_ucgss

            # Total superconducting TF coil costs
            step22010301 = ctfcontot + costtfwind + costtfcas + costtfint + costtfgss

        # Cryogenic aluminium coils
        elif tfv.i_tf_sup == 2:
            # Cost approximated as the material cost of conducting Al * a
            # manufacturing cost factor
            # Al conductor mass per coil * number of coils * cost per kilo *
            # manufacturing cost factor, converted to M$
            # step_mc_cryo_al_per = 0.2: 20% manufacturing cost
            step22010301 = (
                (tfv.whtconal * tfv.n_tf * cv.step_uc_cryo_al)
                * (cv.step_mc_cryo_al_per + 1.0e0)
                * 1.0e-6
            )

        # step22010301 = step2201030101 + step2201030102 + step2201030103

        # ifueltyp: consider centrepost cost as fuel, capital or both?
        # cpstcst used later in coelc_step()
        cv.cpstcst = 0.0e0  # TART centrepost
        if pv.itart == 1:
            if cv.ifueltyp == 1:
                # Treat centrepost cost as fuel cost
                cv.cpstcst = c_tf_inboard_legs
                if tfv.i_tf_sup == 0:
                    # Subtract from capital cost
                    step22010301 = step22010301 - c_tf_inboard_legs
            elif cv.ifueltyp == 2:
                # Treat centrepost cost as capital and fuel cost
                cv.cpstcst = c_tf_inboard_legs

        return step22010301
