File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc244()
    !! Account 244 : Electric plant equipment - Diesel generators
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 244 - Diesel generators
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucdgen, lsa
    implicit none

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance electrical
    cmlsa(1) = 0.5700D0
    cmlsa(2) = 0.7850D0
    cmlsa(3) = 0.8925D0
    cmlsa(4) = 1.0000D0

    !  Account 244 : Diesel generator (8 MW per generator,  assume 4 )
    c244 = 1.0D-6 * ucdgen * 4.0D0 * cmlsa(lsa)

  end subroutine acc244

File: process/costs.py
    def acc244(self):
        """
        Account 244 : Electric plant equipment - Diesel generators
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 244 - Diesel generators
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.5700e0, 0.7850e0, 0.8925e0, 1.0000e0]

        #  Account 244 : Diesel generator (8 MW per generator,  assume 4 )
        costs_module.c244 = (
            1.0e-6 * cost_variables.ucdgen * 4.0e0 * cmlsa[cost_variables.lsa - 1]
        )
