File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine step_a24(outfile,iprint)

    !! Account 24 : Electric Plant Equipment
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 24 (Electric Plant 
    !! Equipment) costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use cost_variables, only: output_costs, step_con, step_ref
    use process_output, only: oshead, ocosts, oblnkl
    use heat_transport_variables, only: pgrossmw

    implicit none

    ! Arguments
    integer, intent(in) :: iprint,outfile

    ! Local variables
    real(dp):: &
    step2401, step2402, step2403, step2404, step2405, step2406, &
    step2407, step2498, step2499

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Initialise as zero M$
    step24 = 0.0D0
    
    ! 24.01 Switch Gear
    step2401 = 1.8906D4 * pgrossmw * 1.0D-6
    step24 = step24 + step2401
    
    ! 24.02 Station Service Equipment
    step2402 = 5.1412D4 * pgrossmw * 1.0D-6
    step24 = step24 + step2402
    
    ! 24.03 Switchboards
    step2403 = 2.985D3 * pgrossmw * 1.0D-6
    step24 = step24 + step2403
    
    ! 24.04 Protective Equipment
    step2404 = ((3.05D4 * (pgrossmw / 1.2D3) * 18.0D0) + (4.0D6 * (pgrossmw / 1.2D3))) * 1.0D-6
    step24 = step24 + step2404
    
    ! 24.05 Electrical Structures
    step2405 = ((3.05D4 * (pgrossmw / 1.2D3) * 1.3D2) + (4.0D6 * 9.0D0 * (pgrossmw / 1.2D3))) * 1.0D-6
    step24 = step24 + step2405
    
    ! 24.06 Power and Control Wiring
    step2406 = 2.8989D4 * pgrossmw * 1.0D-6
    step24 = step24 + step2406
    
    ! 24.07 Electric Lighting
    step2407 = ((3.05D4 * (pgrossmw / 1.2D3) * 2.0D2) + (4.0D6 * 4.0D0 * (pgrossmw / 1.2D3))) * 1.0D-6
    step24 = step24 + step2407

    ! 24.98 Spares
    ! STARFIRE percentage
    step2498 = 1.0403D-2 * step24
    step24 = step24 + step2498

    ! 24.99 Contingency
    ! STARFIRE 15%
    step2499 = step_con * step24
    step24 = step24 + step2499

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'24. Electric Plant Equipment')
      call ocosts(outfile,'(step2401)','Switch Gear (M$)', step2401)
      call ocosts(outfile,'(step2402)','Station Service Equipment (M$)', step2402)
      call ocosts(outfile,'(step2403)','Switchboards (M$)', step2403)
      call ocosts(outfile,'(step2404)','Protective Equipment (M$)', step2404)
      call ocosts(outfile,'(step2405)','Electrical Structures (M$)', step2405)
      call ocosts(outfile,'(step2406)','Power and Control Wiring (M$)', step2406)
      call ocosts(outfile,'(step2407)','Electric Lighting (M$)', step2407)
      call ocosts(outfile,'(step2498)','Spares (M$)', step2498)
      call ocosts(outfile,'(step2499)','Contingency (M$)', step2499)
      call oblnkl(outfile)
      call ocosts(outfile,'(step24)','Total Account 24 Cost (M$)', step24)
    end if

  end subroutine step_a24

File: process/costs_step.py
    def step_a24(self):
        """Account 24 : Electric Plant Equipment
        author: S I Muldrew, CCFE, Culham Science Centre
        This routine evaluates the Account 24 (Electric Plant
        Equipment) costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        """
        # 24.01 Switch Gear
        step2401 = 1.8906e4 * htv.pgrossmw * 1.0e-6
        self.step24 = step2401

        # 24.02 Station Service Equipment
        step2402 = 5.1412e4 * htv.pgrossmw * 1.0e-6
        self.step24 += step2402

        # 24.03 Switchboards
        step2403 = 2.985e3 * htv.pgrossmw * 1.0e-6
        self.step24 += step2403

        # 24.04 Protective Equipment
        step2404 = (
            (3.05e4 * (htv.pgrossmw / 1.2e3) * 18.0e0)
            + (4.0e6 * (htv.pgrossmw / 1.2e3))
        ) * 1.0e-6
        self.step24 = self.step24 + step2404

        # 24.05 Electrical Structures
        step2405 = (
            (3.05e4 * (htv.pgrossmw / 1.2e3) * 1.3e2)
            + (4.0e6 * 9.0e0 * (htv.pgrossmw / 1.2e3))
        ) * 1.0e-6
        self.step24 = self.step24 + step2405

        # 24.06 Power and Control Wiring
        step2406 = 2.8989e4 * htv.pgrossmw * 1.0e-6
        self.step24 += step2406

        # 24.07 Electric Lighting
        step2407 = (
            (3.05e4 * (htv.pgrossmw / 1.2e3) * 2.0e2)
            + (4.0e6 * 4.0e0 * (htv.pgrossmw / 1.2e3))
        ) * 1.0e-6
        self.step24 += step2407

        # 24.98 Spares
        # STARFIRE percentage
        step2498 = 1.0403e-2 * self.step24
        self.step24 += step2498

        # 24.99 Contingency
        # STARFIRE 15%
        step2499 = cv.step_con * self.step24
        self.step24 += step2499

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "24. Electric Plant Equipment")
            po.ocosts(self.outfile, "(step2401)", "Switch Gear (M$)", step2401)
            po.ocosts(
                self.outfile, "(step2402)", "Station Service Equipment (M$)", step2402
            )
            po.ocosts(self.outfile, "(step2403)", "Switchboards (M$)", step2403)
            po.ocosts(self.outfile, "(step2404)", "Protective Equipment (M$)", step2404)
            po.ocosts(
                self.outfile, "(step2405)", "Electrical Structures (M$)", step2405
            )
            po.ocosts(
                self.outfile, "(step2406)", "Power and Control Wiring (M$)", step2406
            )
            po.ocosts(self.outfile, "(step2407)", "Electric Lighting (M$)", step2407)
            po.ocosts(self.outfile, "(step2498)", "Spares (M$)", step2498)
            po.ocosts(self.outfile, "(step2499)", "Contingency (M$)", step2499)
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step24)", "Total Account 24 Cost (M$)", self.step24
            )
