File: source/fortran/costs.f90

   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   subroutine acc2263()
      !! Account 2263 : Cryogenic system
      !! author: J Morris, CCFE, Culham Science Centre
      !! None
      !! This routine evaluates the Account 2263 - Cryogenic system
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      use cost_variables, only: uccry, lsa, fkind
      use heat_transport_variables, only: helpow
      use tfcoil_variables, only: tmpcry
      implicit none

      !  Local variables
      real(dp), parameter :: expcry = 0.67D0
      real(dp), dimension(4) :: cmlsa

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Cost multiplier for Level of Safety Assurance
      cmlsa(1) = 0.4000D0
      cmlsa(2) = 0.7000D0
      cmlsa(3) = 0.8500D0
      cmlsa(4) = 1.0000D0

      c2263 = 1.0D-6 * uccry * 4.5D0/tmpcry * helpow**expcry

      !  Apply Nth kind and safety factors
      c2263 = fkind * c2263 * cmlsa(lsa)

   end subroutine acc2263

File: process/costs.py
    def acc2263(self):
        """
        Account 2263 : Cryogenic system
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 2263 - Cryogenic system
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = 0.4000e0, 0.7000e0, 0.8500e0, 1.0000e0
        expcry = 0.67e0

        costs_module.c2263 = (
            1.0e-6
            * cost_variables.uccry
            * 4.5e0
            / tfcoil_variables.tmpcry
            * heat_transport_variables.helpow**expcry
        )

        #  Apply Nth kind and safety factors
        costs_module.c2263 = (
            cost_variables.fkind * costs_module.c2263 * cmlsa[cost_variables.lsa - 1]
        )
