File: source/fortran/costs_step.f90

  subroutine coelc_step(outfile,iprint)

    !! Routine to calculate the cost of electricity for a fusion power plant
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine performs the calculation of the cost of electricity
    !! for a fusion power plant.
    !! <P>Annual costs are in megadollars/year, electricity costs are in
    !! millidollars/kWh, while other costs are in megadollars.
    !! All values are based on 1980 dollars.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use cost_variables, only: output_costs, discount_rate, tlife, ucfuel, uche3, cdcost, &
      divcst, fcdfuel, ifueltyp, moneyint, fwallcst, fcr0, fcap0cp, &
      fcap0, dtlife, divlife, dintrt, decomf, cpstcst, cplife, concost, coeoam, &
      coefuelt, coecap, coe, cfactr, cdrlife, capcost, step_ref, step_currency, &
      step_ucoam, step_ucwst
    use fwbs_variables, only: bktlife
    use heat_transport_variables, only: pnetelmw
    use physics_variables, only: fhe3, itart, wtgpd
    use times_variables, only: tburn, tcycle
    use process_output, only: oshead, ocosts, oblnkl,  ovarrf, osubhd, oheadr
    use constants, only: n_day_year

    implicit none

    ! Arguments
    integer, intent(in) :: iprint,outfile

    ! Local variables
    real(8) :: anncap,anncdr,anncp,anndecom,anndiv,annfuel, &
         annfuelt,annfwbl,annoam,anntot,annwst,coecdr, &
         coecp,coedecom,coediv,coefuel,coefwbl,coewst,crfcdr,crfcp, &
         crfdiv,crffwbl,fefcdr,fefcp,fefdiv,feffwbl,fwbllife,kwhpy
    character(len=80) :: title
         ! annoam1,
         
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Number of kWh generated each year
    kwhpy = 1.0D3 * pnetelmw * (24.0D0*n_day_year) * cfactr * tburn/tcycle

    ! Costs due to reactor plant
    ! ==========================

    ! Interest on construction costs
    moneyint = concost * (fcap0 - 1.0D0)

    ! Capital costs
    capcost = concost + moneyint

    ! Annual cost of plant capital cost
    anncap = capcost * fcr0

    ! Cost of electricity due to plant capital cost
    coecap = 1.0D9 * anncap / kwhpy

    ! Costs due to first wall and blanket renewal
    ! ===========================================

    ! Operational life
    fwbllife = bktlife

    ! Compound interest factor
    feffwbl = (1.0D0 + discount_rate)**fwbllife

    ! Capital recovery factor
    crffwbl = (feffwbl*discount_rate) / (feffwbl-1.0D0)

    ! Annual cost of replacements
    annfwbl = fwblkcost * fcap0cp * crffwbl

    ! Cost of electricity due to first wall/blanket replacements
    coefwbl = 1.0D9 * annfwbl / kwhpy

    ! Costs due to divertor renewal
    ! =============================

    ! Compound interest factor
    fefdiv = (1.0D0 + discount_rate)**divlife

    ! Capital recovery factor
    crfdiv = (fefdiv*discount_rate) / (fefdiv-1.0D0)

    ! Annual cost of replacements
    anndiv = divcst * fcap0cp * crfdiv

    ! Cost of electricity due to divertor replacements
    coediv = 1.0D9 * anndiv / kwhpy

    ! Costs due to centrepost renewal
    ! ===============================

    if (itart == 1) then
      ! Compound interest factor
      fefcp = (1.0D0 + discount_rate)**cplife

      ! Capital recovery factor
      crfcp = (fefcp*discount_rate) / (fefcp-1.0D0)

      ! Annual cost of replacements
      anncp = cpstcst * fcap0cp * crfcp

      ! Cost of electricity due to centrepost replacements
      coecp = 1.0D9 * anncp / kwhpy
    else
      anncp = 0.0D0
      coecp = 0.0D0
    end if

    ! Costs due to partial current drive system renewal
    ! =================================================

    ! Compound interest factor
    fefcdr = (1.0D0 + discount_rate)**cdrlife

    ! Capital recovery factor
    crfcdr = (fefcdr*discount_rate) / (fefcdr-1.0D0)

    ! Annual cost of replacements
    if (ifueltyp == 0) then
      anncdr = 0.0D0
    else
      anncdr = cdcost * fcdfuel/(1.0D0-fcdfuel) * fcap0cp * crfcdr
    end if

    ! Cost of electricity due to current drive system replacements
    coecdr = 1.0D9 * anncdr / kwhpy

    ! Costs due to operation and maintenance
    ! ======================================

    ! Annual cost of operation and maintenance
    annoam = step_ucoam * sqrt(pnetelmw/1200.0D0)

  ! Additional cost due to pulsed reactor thermal storage
  ! See F/MPE/MOD/CAG/PROCESS/PULSE/0008
  !
  ! if (lpulse.eq.1) then
  !   if (istore.eq.1) then
  !     annoam1 = 51.0D0
  !   else if (istore.eq.2) then
  !     annoam1 = 22.2D0
  !   else
  !     continue
  !   end if
  !
  !   Scale with net electric power
  !   annoam1 = annoam1 * pnetelmw/1200.0D0
  !
  !   It is necessary to convert from 1992 pounds to 1990 dollars
  !   Reasonable guess for the exchange rate + inflation factor
  !   inflation = 5% per annum; exchange rate = 1.5 dollars per pound
  !
  !   annoam1 = annoam1 * 1.36D0
  !
  !   annoam = annoam + annoam1
  !
  !  end if

  !  Cost of electricity due to operation and maintenance
  coeoam = 1.0D9 * annoam / kwhpy

  !  Costs due to reactor fuel
  !  =========================

  !  Annual cost of fuel

  !  Sum D-T fuel cost and He3 fuel cost
  annfuel = ucfuel * pnetelmw/1200.0D0 + 1.0D-6 * fhe3 * wtgpd * 1.0D-3 * uche3 * n_day_year * cfactr

  !  Cost of electricity due to reactor fuel
  coefuel = 1.0D9 * annfuel / kwhpy

  !  Costs due to waste disposal
  !  ===========================

  !  Annual cost of waste disposal
  annwst = step_ucwst * sqrt(pnetelmw/1200.0D0)

  !  Cost of electricity due to waste disposal
  coewst = 1.0D9 * annwst / kwhpy

  !  Costs due to decommissioning fund
  !  =================================

  !  Annual contributions to fund for decommissioning
  !  A fraction decomf of the construction cost is set aside for
  !  this purpose at the start of the plant life.
  !  Final factor takes into account inflation over the plant lifetime
  !  (suggested by Tim Hender 07/03/96)
  !  Difference (dintrt) between borrowing and saving interest rates is
  !  included, along with the possibility of completing the fund dtlife
  !  years before the end of the plant's lifetime
  anndecom = decomf * concost * fcr0 / (1.0D0+discount_rate-dintrt)**(tlife-dtlife)

  !  Cost of electricity due to decommissioning fund
  coedecom = 1.0D9 * anndecom / kwhpy

  !  Total costs
  !  ===========

  !  Annual costs due to 'fuel-like' components
  annfuelt = annfwbl + anndiv + anncdr + anncp + annfuel + annwst

  !  Total cost of electricity due to 'fuel-like' components
  coefuelt = coefwbl + coediv + coecdr + coecp + coefuel + coewst

  !  Total annual costs
  anntot = anncap + annfuelt + annoam + anndecom

  !  Total cost of electricity
  coe = coecap + coefuelt + coeoam + coedecom

  if ((iprint == 0).or.(output_costs == 0)) return
  
  !  Output section
  call oshead(outfile,'Interest during Construction')
  call ocosts(outfile,'(moneyint)','Interest during construction (M$)',moneyint)
  call oshead(outfile,'Total Capital Investment')
  call ocosts(outfile,'(capcost)','Total capital investment (M$)',capcost)

  title = 'Cost of Electricity ('// trim(step_currency) // ')'
  call oheadr(outfile,trim(title))

  call ovarrf(outfile,'First wall / blanket life (years)','(fwbllife)',fwbllife)
  call ovarrf(outfile,'Divertor life (years)','(divlife.)',divlife)
  if (itart == 1) then
    call ovarrf(outfile,'Centrepost life (years)','(cplife.)',cplife)
  end if
  call ovarrf(outfile,'Cost of electricity (m$/kWh)','(coe)',coe)
  call osubhd(outfile,'Power Generation Costs :')

  if ((annfwbl /= annfwbl).or.(annfwbl > 1.0D10).or.(annfwbl < 0.0D0)) then
    write(outfile,*)'Problem with annfwbl'
    write(outfile,*)'fwblkcost=', fwallcst
    write(outfile,*)'crffwbl=', crffwbl,   '  fcap0cp=', fcap0cp
    write(outfile,*)'feffwbl=', feffwbl,   '  fwbllife=', fwbllife
  end if

  write(outfile,200) &
        anncap,coecap, &
        annoam,coeoam, &
        anndecom,coedecom, &
        annfwbl,coefwbl, &
        anndiv,coediv, &
        anncp,coecp, &
        anncdr,coecdr, &
        annfuel,coefuel, &
        annwst,coewst, &
        annfuelt,coefuelt, &
        anntot,coe

  200 format( &
        t76,'Annual Costs, M$       COE, m$/kWh'// &
        1x,'Capital Investment',t80,f10.2,10x,f10.2/ &
        1x,'Operation & Maintenance',t80,f10.2,10x,f10.2/ &
        1x,'Decommissioning Fund',t80,f10.2,10x,f10.2/ &
        1x,'Fuel Charge Breakdown'// &
        5x,'Blanket & first wall',t72,f10.2,10x,f10.2/ &
        5x,'Divertors',t72,f10.2,10x,f10.2/ &
        5x,'Centrepost (TART only)',t72,f10.2,10x,f10.2/ &
        5x,'Auxiliary Heating',t72,f10.2,10x,f10.2/ &
        5x,'Actual Fuel',t72,f10.2,10x,f10.2/ &
        5x,'Waste Disposal',t72,f10.2,10x,f10.2/ &
        1x,'Total Fuel Cost',t80,f10.2,10x,f10.2// &
        1x,'Total Cost',t80,f10.2,10x,f10.2 )

  if (ifueltyp == 1) then
    call oshead(outfile,'Replaceable Components Direct Capital Cost')
    call ovarrf(outfile,'First wall and Blanket direct capital cost (M$)','(fwblkcost)',fwblkcost)

    call ovarrf(outfile,'Divertor direct capital cost (M$)','(divcst)',divcst)
    if (itart == 1) then
      call ovarrf(outfile,'Centrepost direct capital cost (M$)','(cpstcst)',cpstcst)
    end if
    call ovarrf(outfile,'Plasma heating/CD system cap cost (M$)','',cdcost*fcdfuel/(1.0D0-fcdfuel))
    call ovarrf(outfile,'Fraction of CD cost --> fuel cost','(fcdfuel)',fcdfuel)

  end if

  end subroutine coelc_step

File: process/costs_step.py
    def coelc_step(self):
        """Routine to calculate the cost of electricity for a fusion power plant
        author: S I Muldrew,  CCFE, Culham Science Centre
        This routine performs the calculation of the cost of electricity
        for a fusion power plant.
        Annual costs are in megadollars/year, electricity costs are in
        millidollars/kWh, while other costs are in megadollars.
        All values are based on 1980 dollars.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """

        # Number of kWh generated each year
        kwhpy = (
            1.0e3
            * htv.pnetelmw
            * (24.0e0 * constants.n_day_year)
            * cv.cfactr
            * tv.tburn
            / tv.tcycle
        )

        # Costs due to reactor plant
        # ==========================

        # Interest on construction costs
        cv.moneyint = cv.concost * (cv.fcap0 - 1.0e0)

        # Capital costs
        cv.capcost = cv.concost + cv.moneyint

        # Annual cost of plant capital cost
        anncap = cv.capcost * cv.fcr0

        # Cost of electricity due to plant capital cost
        cv.coecap = 1.0e9 * anncap / kwhpy

        # Costs due to first wall and blanket renewal
        # ===========================================

        # Operational life
        fwbllife = fwbsv.bktlife

        # Compound interest factor
        feffwbl = (1.0e0 + cv.discount_rate) ** fwbllife

        # Capital recovery factor
        crffwbl = (feffwbl * cv.discount_rate) / (feffwbl - 1.0e0)

        # Annual cost of replacements
        annfwbl = self.fwblkcost * cv.fcap0cp * crffwbl

        # Cost of electricity due to first wall/blanket replacements
        coefwbl = 1.0e9 * annfwbl / kwhpy

        # Costs due to divertor renewal
        # =============================

        # Compound interest factor
        fefdiv = (1.0e0 + cv.discount_rate) ** cv.divlife

        # Capital recovery factor
        crfdiv = (fefdiv * cv.discount_rate) / (fefdiv - 1.0e0)

        # Annual cost of replacements
        anndiv = cv.divcst * cv.fcap0cp * crfdiv

        # Cost of electricity due to divertor replacements
        coediv = 1.0e9 * anndiv / kwhpy

        # Costs due to centrepost renewal
        # ===============================

        if pv.itart == 1:
            # Compound interest factor
            fefcp = (1.0e0 + cv.discount_rate) ** cv.cplife

            # Capital recovery factor
            crfcp = (fefcp * cv.discount_rate) / (fefcp - 1.0e0)

            # Annual cost of replacements
            anncp = cv.cpstcst * cv.fcap0cp * crfcp

            # Cost of electricity due to centrepost replacements
            coecp = 1.0e9 * anncp / kwhpy
        else:
            anncp = 0.0e0
            coecp = 0.0e0

        # Costs due to partial current drive system renewal
        # =================================================

        # Compound interest factor
        fefcdr = (1.0e0 + cv.discount_rate) ** cv.cdrlife

        # Capital recovery factor
        crfcdr = (fefcdr * cv.discount_rate) / (fefcdr - 1.0e0)

        # Annual cost of replacements
        if cv.ifueltyp == 0:
            anncdr = 0.0e0
        else:
            anncdr = cv.cdcost * cv.fcdfuel / (1.0e0 - cv.fcdfuel) * cv.fcap0cp * crfcdr

        # Cost of electricity due to current drive system replacements
        coecdr = 1.0e9 * anncdr / kwhpy

        # Costs due to operation and maintenance
        # ======================================

        # Annual cost of operation and maintenance
        annoam = cv.step_ucoam * (htv.pnetelmw / 1200.0e0) ** 0.5

        # Additional cost due to pulsed reactor thermal storage
        # See F/MPE/MOD/CAG/PROCESS/PULSE/0008

        # if (lpulse.eq.1) then
        #   if (istore.eq.1) then
        #     annoam1 = 51.0D0
        #   else if (istore.eq.2) then
        #     annoam1 = 22.2D0
        #   else
        #     continue
        #   end if

        #   Scale with net electric power
        #   annoam1 = annoam1 * pnetelmw/1200.0D0

        #   It is necessary to convert from 1992 pounds to 1990 dollars
        #   Reasonable guess for the exchange rate + inflation factor
        #   inflation = 5% per annum; exchange rate = 1.5 dollars per pound

        #   annoam1 = annoam1 * 1.36D0

        #   annoam = annoam + annoam1

        #  end if

        #  Cost of electricity due to operation and maintenance
        cv.coeoam = 1.0e9 * annoam / kwhpy

        #  Costs due to reactor fuel
        #  =========================

        #  Annual cost of fuel

        #  Sum D-T fuel cost and He3 fuel cost
        annfuel = (
            cv.ucfuel * htv.pnetelmw / 1200.0e0
            + 1.0e-6
            * pv.fhe3
            * pv.wtgpd
            * 1.0e-3
            * cv.uche3
            * constants.n_day_year
            * cv.cfactr
        )

        #  Cost of electricity due to reactor fuel
        coefuel = 1.0e9 * annfuel / kwhpy

        #  Costs due to waste disposal
        #  ===========================

        #  Annual cost of waste disposal
        annwst = cv.step_ucwst * (htv.pnetelmw / 1200.0e0) ** 0.5

        #  Cost of electricity due to waste disposal
        coewst = 1.0e9 * annwst / kwhpy

        #  Costs due to decommissioning fund
        #  =================================

        #  Annual contributions to fund for decommissioning
        #  A fraction decomf of the construction cost is set aside for
        #  this purpose at the start of the plant life.
        #  Final factor takes into account inflation over the plant lifetime
        #  (suggested by Tim Hender 07/03/96)
        #  Difference (dintrt) between borrowing and saving interest rates is
        #  included, along with the possibility of completing the fund dtlife
        #  years before the end of the plant's lifetime
        anndecom = (
            cv.decomf
            * cv.concost
            * cv.fcr0
            / (1.0e0 + cv.discount_rate - cv.dintrt) ** (cv.tlife - cv.dtlife)
        )

        #  Cost of electricity due to decommissioning fund
        coedecom = 1.0e9 * anndecom / kwhpy

        #  Total costs
        #  ===========

        #  Annual costs due to 'fuel-like' components
        annfuelt = annfwbl + anndiv + anncdr + anncp + annfuel + annwst

        #  Total cost of electricity due to 'fuel-like' components
        cv.coefuelt = coefwbl + coediv + coecdr + coecp + coefuel + coewst

        #  Total annual costs
        anntot = anncap + annfuelt + annoam + anndecom

        #  Total cost of electricity
        cv.coe = cv.coecap + cv.coefuelt + cv.coeoam + coedecom

        if self.iprint != 0 and cv.output_costs != 0:
            # Output section
            po.oshead(self.outfile, "Interest during Construction")
            po.ocosts(
                self.outfile,
                "(moneyint)",
                "Interest during construction (M$)",
                cv.moneyint,
            )
            po.oshead(self.outfile, "Total Capital Investment")
            po.ocosts(
                self.outfile, "(capcost)", "Total capital investment (M$)", cv.capcost
            )

            title = "Cost of Electricity, " + f2py_compatible_to_string(
                cv.step_currency
            )
            po.oheadr(self.outfile, title)

            po.ovarrf(
                self.outfile,
                "First wall / blanket life (years)",
                "(fwbllife)",
                fwbllife,
            )
            po.ovarrf(self.outfile, "Divertor life (years)", "(divlife.)", cv.divlife)
            if pv.itart == 1:
                po.ovarrf(
                    self.outfile, "Centrepost life (years)", "(cplife.)", cv.cplife
                )

            po.ovarrf(self.outfile, "Cost of electricity (m$/kWh)", "(coe)", cv.coe)
            po.osubhd(self.outfile, "Power Generation Costs :")

            if annfwbl != annfwbl or annfwbl > 1.0e10 or annfwbl < 0.0:
                po.ocmmnt(self.outfile, "Problem with annfwbl")
                po.ocmmnt(self.outfile, "fwblkcost=", cv.fwallcst)
                po.ocmmnt(self.outfile, "crffwbl=", crffwbl, "  fcap0cp=", cv.fcap0cp)
                po.ocmmnt(self.outfile, "feffwbl=", feffwbl, "  fwbllife=", fwbllife)

            po.write(
                self.outfile, "\t" * 36 + "Annual Costs, M$" + "\t" * 6 + "COE, m$/kWh"
            )
            po.dblcol(self.outfile, "Capital Investment", anncap, cv.coecap)
            po.dblcol(self.outfile, "Operation & Maintenance", annoam, cv.coeoam)
            po.dblcol(self.outfile, "Decommissioning Fund", anndecom, coedecom)
            po.write(self.outfile, "Fuel Charge Breakdown")
            po.dblcol(self.outfile, "\tBlanket & first wall", annfwbl, coefwbl)
            po.dblcol(self.outfile, "\tDivertors", anndiv, coediv)
            po.dblcol(self.outfile, "\tCentrepost (TART only)", anncp, coecp)
            po.dblcol(self.outfile, "\tAuxiliary Heating", anncdr, coecdr)
            po.dblcol(self.outfile, "\tActual Fuel", annfuel, coefuel)
            po.dblcol(self.outfile, "\tWaste Disposal", annwst, coewst)
            po.dblcol(self.outfile, "Total Fuel Cost", annfuelt, cv.coefuelt)
            po.dblcol(self.outfile, "Total Cost", anntot, cv.coe)

            if cv.ifueltyp == 1:
                po.oshead(self.outfile, "Replaceable Components Direct Capital Cost")
                po.ovarrf(
                    self.outfile,
                    "First wall and Blanket direct capital cost (M$)",
                    "(fwblkcost)",
                    self.fwblkcost,
                )
                po.ovarrf(
                    self.outfile,
                    "Divertor direct capital cost (M$)",
                    "(divcst)",
                    cv.divcst,
                )
                if pv.itart == 1:
                    po.ovarrf(
                        self.outfile,
                        "Centrepost direct capital cost (M$)",
                        "(cpstcst)",
                        cv.cpstcst,
                    )

                po.ovarrf(
                    self.outfile,
                    "Plasma heating/CD system cap cost (M$)",
                    "",
                    cv.cdcost * cv.fcdfuel / (1.0e0 - cv.fcdfuel),
                )
                po.ovarrf(
                    self.outfile,
                    "Fraction of CD cost --> fuel cost",
                    "(fcdfuel)",
                    cv.fcdfuel,
                )
