File: costs.f
C______________________________________________________________________
      SUBROUTINE ACC225

C *** Account 225 : Power conditioning

      INCLUDE 'cost2.h'
      INCLUDE 'ife.h'

      EXTERNAL acc2251,acc2252,acc2253

C+**PJK 21/03/97
      if (ife.eq.1) then

         c225 = 0.0D0

      else

C *** Account 225.1 : TF coil power conditioning

         call acc2251

C *** Account 225.2 : PF coil power conditioning

         call acc2252

C *** Account 225.3 : Energy storage

         call acc2253

C *** Total account 225

         c225 = c2251 + c2252 + c2253

      end if
C-**PJK 21/03/97

      end

File: process/costs.py
    def acc225(self):
        """
        Account 225 : Power conditioning
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 225 (power conditioning) costs.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        if ife_variables.ife == 1:
            costs_module.c225 = 0.0e0
        else:

            #  Account 225.1 : TF coil power conditioning

            costs_module.acc2251

            #  Account 225.2 : PF coil power conditioning

            costs_module.acc2252

            #  Account 225.3 : Energy storage

            costs_module.acc2253

            #  Total account 225

            costs_module.c225 = (
                costs_module.c2251 + costs_module.c2252 + costs_module.c2253
            )
