File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  function step_a22010301() result(step22010301)
    !! 22.01.03.01 TF Coils
    !! Returns cost of TF coils
    use cost_variables, only: step_ref, cpstcst, ifueltyp, step_uc_cryo_al, &
      step_mc_cryo_al_per, uccpcl1, uccpclb
    use tfcoil_variables, only: i_tf_sup, whtconal, n_tf, whttflgs, whtcp
    use physics_variables, only: itart
    implicit none

    ! Result
    real(dp) :: step22010301
    !! Cost of TF coils in M$
    
    ! Declare local vars
    real(dp) :: c_tf_inboard_legs
    !! Cost of TF coil inboard legs in M$
    real(dp) :: c_tf_outboard_legs
    !! Cost of TF coil outboard legs in M$
    
    ! Initialise local vars
    c_tf_inboard_legs = 0.0D0
    c_tf_outboard_legs = 0.0D0
    
    ! Copper coils
    if (i_tf_sup == 0) then
      ! Calculation taken from cost model 0: simply the cost of copper conductor
      ! masses
      ! Inflating from 1990 $ to 2017 $ at nuclear rate equates to a factor of 
      ! 2.99
      ! Inboard TF coil legs
      c_tf_inboard_legs = 1.0D-6 * whtcp * uccpcl1 * 2.99D0
      
      ! Outboard TF coil legs
      c_tf_outboard_legs = 1.0D-6 * whttflgs * uccpclb * 2.99D0
      
      ! Total TF coil cost
      step22010301 = c_tf_inboard_legs + c_tf_outboard_legs
    endif
      
    ! Superconducting coils
    if (i_tf_sup == 1) then
      ! Original STARFIRE value in M$, scaling with fusion island volume
      step22010301 = step_ref(22) * (vfi / vfi_star)
    endif
    
    ! Cryogenic aluminium coils
    if (i_tf_sup == 2) then
      ! Cost approximated as the material cost of conducting Al * a 
      ! manufacturing cost factor
      ! Al conductor mass per coil * number of coils * cost per kilo *
      ! manufacturing cost factor, converted to M$
      ! step_mc_cryo_al_per = 0.2: 20% manufacturing cost
      step22010301 = (whtconal * n_tf * step_uc_cryo_al) * &
        (step_mc_cryo_al_per + 1.0D0) * 1.0D-6
    endif

    ! ifueltyp: consider centrepost cost as fuel, capital or both?
    ! cpstcst used later in coelc_step()
    cpstcst = 0.0D0  ! TART centrepost
    if (itart == 1) then
      if (ifueltyp == 1) then
        ! Treat centrepost cost as fuel cost
        cpstcst = c_tf_inboard_legs
        if (i_tf_sup == 0) then
          ! Subtract from capital cost
          step22010301 = step22010301 - c_tf_inboard_legs
        endif
      elseif (ifueltyp == 2) then
        ! Treat centrepost cost as capital and fuel cost
        cpstcst = c_tf_inboard_legs
      end if
    endif
  end function step_a22010301

File: process/costs_step.py
    def step_a22010301(self):
        """22.01.03.01 TF Coils.

        :return: cost of 22010301
        :rtype: float
        """
        # Initialise local vars
        c_tf_inboard_legs = 0.0e0
        c_tf_outboard_legs = 0.0e0
        
        # Copper coils
        if (tfv.i_tf_sup == 0):
            # Calculation taken from cost model 0: simply the cost of copper conductor
            # masses
            # Inflating from 1990 $ to 2017 $ at nuclear rate equates to a factor of 
            # 2.99
            # Inboard TF coil legs
            c_tf_inboard_legs = 1.0e-6 * tfv.whtcp * cv.uccpcl1 * 2.99e0
            
            # Outboard TF coil legs
            c_tf_outboard_legs = 1.0e-6 * tfv.whttflgs * cv.uccpclb * 2.99e0
            
            # Total TF coil cost
            step22010301 = c_tf_inboard_legs + c_tf_outboard_legs
        
        # Superconducting coils
        elif (tfv.i_tf_sup == 1):
            # Original STARFIRE value in M$, scaling with fusion island volume
            step22010301 = cv.step_ref[21] * (self.vfi / self.vfi_star)
        
        # Cryogenic aluminium coils
        elif (tfv.i_tf_sup == 2):
            # Cost approximated as the material cost of conducting Al * a 
            # manufacturing cost factor
            # Al conductor mass per coil * number of coils * cost per kilo *
            # manufacturing cost factor, converted to M$
            # step_mc_cryo_al_per = 0.2: 20% manufacturing cost
            step22010301 = (tfv.whtconal * tfv.n_tf * cv.step_uc_cryo_al) * \
                (cv.step_mc_cryo_al_per + 1.0e0) * 1.0e-6

        # ifueltyp: consider centrepost cost as fuel, capital or both?
        # cpstcst used later in coelc_step()
        cv.cpstcst = 0.0e0  # TART centrepost
        if (pv.itart == 1):
            if (cv.ifueltyp == 1):
                # Treat centrepost cost as fuel cost
                cv.cpstcst = c_tf_inboard_legs
                if (tfv.i_tf_sup == 0):
                    # Subtract from capital cost
                    step22010301 = step22010301 - c_tf_inboard_legs
            elif (cv.ifueltyp == 2):
                # Treat centrepost cost as capital and fuel cost
                cv.cpstcst = c_tf_inboard_legs

        return step22010301
