File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc21

    !! Account 21 : Structures and site facilities
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 21 (structures and site
    !! facilities) costs.
    !! Building costs are scaled with volume according to algorithms
    !! developed from TFCX, TFTR, and commercial power plant buildings.
    !! Costs include equipment, materials and installation labour, but
    !! no engineering or construction management.
    !! <P>The general form of the cost algorithm is cost=ucxx*volume**expxx.
    !! Allowances are used for site improvements and for miscellaneous
    !! buildings and land costs.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use buildings_variables, only: shovol, triv, elevol, rbvol, cryvol, &
      rmbvol, admvol, convol, wsvol 
		use cost_variables, only: uctr, uccr, ucel, ucrb, ireactor, ucad, ucmb, &
      ucws, cturbb, ucsh, ucco, lsa, csi, cland
    implicit none

    !  Arguments

    !  Local variables

    real(dp), parameter :: exprb = 1.0D0
    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.6800D0
    cmlsa(2) = 0.8400D0
    cmlsa(3) = 0.9200D0
    cmlsa(4) = 1.0000D0

    !  Account 211 : Site improvements, facilities and land
    !  N.B. Land unaffected by LSA

    c211 = csi*cmlsa(lsa) + cland

    !  Account 212 : Reactor building

    c212 = 1.0D-6 * ucrb * rbvol**exprb * cmlsa(lsa)

    !  Account 213 : Turbine building

    if (ireactor == 1) then
       c213 = cturbb * cmlsa(lsa)
    else
       c213 = 0.0D0
    end if

    !  Account 214 : Reactor maintenance and warm shops buildings

    c2141 = 1.0D-6 * ucmb * rmbvol**exprb * cmlsa(lsa)
    c2142 = 1.0D-6 * ucws * wsvol**exprb * cmlsa(lsa)
    c214 = c2141 + c2142

    !  Account 215 : Tritium building

    c215 = 1.0D-6 * uctr * triv**exprb * cmlsa(lsa)

    !  Account 216 : Electrical equipment building

    c216 = 1.0D-6 * ucel * elevol**exprb * cmlsa(lsa)

    !  Account 217 : Other buildings
    !  Includes administration, control, shops, cryogenic
    !  plant and an allowance for miscellaneous structures

    c2171 = 1.0D-6 * ucad * admvol**exprb * cmlsa(lsa)
    c2172 = 1.0D-6 * ucco * convol**exprb * cmlsa(lsa)
    c2173 = 1.0D-6 * ucsh * shovol**exprb * cmlsa(lsa)
    c2174 = 1.0D-6 * uccr * cryvol**exprb * cmlsa(lsa)
    c217 = c2171 + c2172 + c2173 + c2174

    !  Total for Account 21

    c21 = c211 + c212 + c213 + c214 + c215 + c216 + c217

  end subroutine acc21

File: process/costs.py
    def acc21(self):
        """
        Account 21 : Structures and site facilities
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 21 (structures and site
        facilities) costs.
        Building costs are scaled with volume according to algorithms
        developed from TFCX, TFTR, and commercial power plant buildings.
        Costs include equipment, materials and installation labour, but
        no engineering or construction management.
        <P>The general form of the cost algorithm is cost=ucxx*volume**expxx.
        Allowances are used for site improvements and for miscellaneous
        buildings and land costs.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.6800e0, 0.8400e0, 0.9200e0, 1.0000e0]
        exprb = 1.0e0
        #  Account 211 : Site improvements, facilities and land
        #  N.B. Land unaffected by LSA

        costs_module.c211 = (
            cost_variables.csi * cmlsa[cost_variables.lsa - 1] + cost_variables.cland
        )

        #  Account 212 : Reactor building

        costs_module.c212 = (
            1.0e-6
            * cost_variables.ucrb
            * buildings_variables.rbvol**exprb
            * cmlsa[cost_variables.lsa - 1]
        )

        #  Account 213 : Turbine building

        if cost_variables.ireactor == 1:
            costs_module.c213 = cost_variables.cturbb * cmlsa[cost_variables.lsa - 1]
        else:
            costs_module.c213 = 0.0e0

        #  Account 214 : Reactor maintenance and warm shops buildings

        costs_module.c2141 = (
            1.0e-6
            * cost_variables.ucmb
            * buildings_variables.rmbvol**exprb
            * cmlsa[cost_variables.lsa - 1]
        )
        costs_module.c2142 = (
            1.0e-6
            * cost_variables.ucws
            * buildings_variables.wsvol**exprb
            * cmlsa[cost_variables.lsa - 1]
        )
        costs_module.c214 = costs_module.c2141 + costs_module.c2142

        #  Account 215 : Tritium building

        costs_module.c215 = (
            1.0e-6
            * cost_variables.uctr
            * buildings_variables.triv**exprb
            * cmlsa[cost_variables.lsa - 1]
        )

        #  Account 216 : Electrical equipment building

        costs_module.c216 = (
            1.0e-6
            * cost_variables.ucel
            * buildings_variables.elevol**exprb
            * cmlsa[cost_variables.lsa - 1]
        )

        #  Account 217 : Other buildings
        #  Includes administration, control, shops, cryogenic
        #  plant and an allowance for miscellaneous structures

        costs_module.c2171 = (
            1.0e-6
            * cost_variables.ucad
            * buildings_variables.admvol**exprb
            * cmlsa[cost_variables.lsa - 1]
        )
        costs_module.c2172 = (
            1.0e-6
            * cost_variables.ucco
            * buildings_variables.convol**exprb
            * cmlsa[cost_variables.lsa - 1]
        )
        costs_module.c2173 = (
            1.0e-6
            * cost_variables.ucsh
            * buildings_variables.shovol**exprb
            * cmlsa[cost_variables.lsa - 1]
        )
        costs_module.c2174 = (
            1.0e-6
            * cost_variables.uccr
            * buildings_variables.cryvol**exprb
            * cmlsa[cost_variables.lsa - 1]
        )
        costs_module.c217 = (
            costs_module.c2171
            + costs_module.c2172
            + costs_module.c2173
            + costs_module.c2174
        )

        #  Total for Account 21

        costs_module.c21 = (
            costs_module.c211
            + costs_module.c212
            + costs_module.c213
            + costs_module.c214
            + costs_module.c215
            + costs_module.c216
            + costs_module.c217
        )
