File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine step_a22(outfile,iprint)

    !! Account 22 : Reactor Plant Equipment
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 22 (Reactor Plant Equipment)
    !! costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
    implicit none
  
    ! Arguments
    integer, intent(in) :: iprint,outfile
  
    ! Local variables
    real(dp):: step2298, step2299
  
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
    ! Initialise as zero
    step22 = 0.0D0
    step2298 = 0.0D0   ! Contingency
  
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'22. Reactor Plant Equipment')
    end if

    !  Account 22.01 : Reactor Equipment
    call step_a2201(step2298,outfile,iprint)

    !  Account 22.02 : Heat Transfer Systems
    call step_a2202(outfile,iprint)

    !  Account 22.03 : Cryogenic Cooling System
    call step_a2203(outfile,iprint)

    !  Account 22.04 : Waste Treatment and Disposal
    call step_a2204(outfile,iprint)

    !  Account 22.05 : Fuel Handling and Storage
    call step_a2205(step2298,outfile,iprint)

    !  Account 22.06 : Other Reactor Plant Equipment
    call step_a2206(step2298,outfile,iprint)

    !  Account 22.07 : Instrumentation and Control
    call step_a2207(outfile,iprint)

    ! 22.98 Spares
    ! STARFIRE percentage of components
    step22 = step22 + step2298
  
    ! 21.99 Contingency
    ! STARFIRE 15%
    step2299 = step_con * step22
    step22 = step22 + step2299

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      write(outfile,*) '******************* '
      call ocosts(outfile,'(step2298)','Spares (M$)', step2298)
      call ocosts(outfile,'(step2299)','Contingency (M$)', step2299)
      call oblnkl(outfile)
      call ocosts(outfile,'(step22)','Total Account 22 Cost (M$)', step22)
    end if
  
  end subroutine step_a22

File: process/costs_step.py
    def step_a22(self):
        """Account 22 : Reactor Plant Equipment.

        author: S I Muldrew, CCFE, Culham Science Centre
        This routine evaluates the Account 22 (Reactor Plant Equipment)
        costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        """
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "22. Reactor Plant Equipment")

        # Account 22.01 : Reactor Equipment
        step2201, spares = self.step_a2201()
        self.step22 = step2201
        step2298 = spares

        #  Account 22.02 : Heat Transfer Systems
        self.step22 += self.step_a2202()

        #  Account 22.03 : Cryogenic Cooling System
        self.step22 += self.step_a2203()

        #  Account 22.04 : Waste Treatment and Disposal
        self.step22 += self.step_a2204()

        #  Account 22.05 : Fuel Handling and Storage
        step2205, spares = self.step_a2205()
        self.step22 += step2205
        step2298 += spares

        #  Account 22.06 : Other Reactor Plant Equipment
        step2206, spares = self.step_a2206()
        self.step22 += step2206
        step2298 += spares

        #  Account 22.07 : Instrumentation and Control
        self.step22 += self.step_a2207()

        # 22.98 Spares
        # STARFIRE percentage of components
        self.step22 += step2298

        # 21.99 Contingency
        # STARFIRE 15%
        step2299 = cv.step_con * self.step22
        self.step22 += step2299

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.ostars(self.outfile, 20)
            po.ocosts(self.outfile, "(step2298)", "Spares (M$)", step2298)
            po.ocosts(self.outfile, "(step2299)", "Contingency (M$)", step2299)
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step22)", "Total Account 22 Cost (M$)", self.step22
            )
