File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine step_a21(outfile,iprint)

    !! Account 21 : Building and Site Service Infrastructure
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 21 (Building and Site
    !! Service Infrastructure) costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! #TODO Add reference for STEP cost values
    use cost_variables, only: output_costs, step_con, step_ref, wfbuilding
    use process_output, only: oshead, ocosts, oblnkl
    use buildings_variables, only: a_reactor_bldg, a_ee_ps_bldg, &
      a_aux_services_bldg, a_hot_cell_bldg, a_reactor_service_bldg, &
      a_service_water_bldg, a_fuel_handling_bldg, a_control_room_bldg, &
      a_ac_ps_bldg, a_admin_bldg, a_site_service_bldg, a_cryo_inert_gas_bldg, &
      a_security_bldg
    ! Floor areas in m^2 for buildings
    use heat_transport_variables, only: pgrossmw
    ! pgrossmw is gross electric power of the plant in MW

    implicit none

    ! Arguments
    integer, intent(in) :: iprint,outfile

    ! Local variables
    real(dp):: &
    step2101, step2102, step2103, step2104, step2105, step2106, &
    step2107, step2108, step2109, step2110, step2111, step2112, &
    step2113, step2114, step2115, step2116, step2117, step2118, &
    step2198, step2199

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Initialise as zero
    step21 = 0.0D0
   
    ! 21.01 Site Improvements
    ! Original STARFIRE value
    step2101 = step_ref(3)
    step21 = step21 + step2101
    
    ! 21.02 Reactor Building
    step2102 = 8.665D3 * a_reactor_bldg**1.2132 * 1.0D-6
    ! * 1.0D-6 converts to M$
    step21 = step21 + step2102
    
    ! 21.03 Turbine Building
    step2103 = 3.14310D5 * pgrossmw * 1.0D-6
    step21 = step21 + step2103

    ! 21.04 Cooling System Structures
    step2104 = 1.08155D5 * pgrossmw * 1.0D-6
    step21 = step21 + step2104

    ! 21.05 Electrical Equipment and Power Supply Building
    step2105 = ((4.688D3 * a_ee_ps_bldg) + 3.185967D6) * 1.0D-6
    step21 = step21 + step2105

    ! 21.06 Auxiliary Services Building
    step2106 = ((3.107D3 * a_aux_services_bldg) + 1.206225D6) * 1.0D-6
    step21 = step21 + step2106

    ! 21.07 Hot Cell
    step2107 = ((1.9773D4 * a_hot_cell_bldg) + 5.975425D6) * 1.0D-6
    step21 = step21 + step2107

    ! 21.08 Reactor Service Building
    step2108 = ((8.563D3 * a_reactor_service_bldg) + 3.657324D6) * 1.0D-6
    step21 = step21 + step2108

    ! 21.09 Service Water Building
    step2109 = ((3.288D3 * a_service_water_bldg) + 3.19189D5) * 1.0D-6
    step21 = step21 + step2109

    ! 21.10 Fuel Handling and Storage Building
    step2110 = ((3.1528D4 * a_fuel_handling_bldg) + 9.181501D6) * 1.0D-6
    step21 = step21 + step2110

    ! 21.11 Control Room
    step2111 = ((1.2393D4 * a_control_room_bldg) + 1.924890D6) * 1.0D-6
    step21 = step21 + step2111

    ! 21.12 AC Power Supply Building
    step2112 = ((4.9755D4 * a_ac_ps_bldg) + 1.1591271D7) * 1.0D-6
    step21 = step21 + step2112

    ! 21.13 Admin Building
    step2113 = ((3.417D3 * a_admin_bldg) + 3.017077D6) * 1.0D-6
    step21 = step21 + step2113

    ! 21.14 Site Service
    step2114 = ((3.842D3 * a_site_service_bldg) + 1.193549D6) * 1.0D-6
    step21 = step21 + step2114

    ! 21.15 Cryogenics and Inert Gas Storage Building
    step2115 = ((7.031D3 * a_cryo_inert_gas_bldg) + 8.19004D5) * 1.0D-6
    step21 = step21 + step2115

    ! 21.16 Security Building
    step2116 = ((3.227D3 * a_security_bldg) + 2.06804D5) * 1.0D-6
    step21 = step21 + step2116

    ! 21.17 Ventilation Stack
    ! Original STARFIRE value, scaling with thermal power
    step2117 = step_ref(19) * (pth / ptherm_star)**0.6D0  
    step21 = step21 + step2117

    ! 21.18 Waste Facilities Buildings
    ! Fixed cost (2017 M$); read from input, default = 100 M$
    step2118 = wfbuilding / 1.0D6
    step21 = step21 + step2118

    ! 21.98 Spares
    ! STARFIRE percentage
    step2198 = 6.541D-3 * step21
    step21 = step21 + step2198

    ! 21.99 Contingency
    ! STARFIRE 15%
    step2199 = step_con * step21
    step21 = step21 + step2199

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'21. Building and Site Service Infrastructure')
      call ocosts(outfile,'(step2101)','Site Improvements (M$)', step2101)
      call ocosts(outfile,'(step2102)','Reactor Building (M$)', step2102)
      call ocosts(outfile,'(step2103)','Turbine Building (M$)', step2103)
      call ocosts(outfile,'(step2104)','Cooling System Structures (M$)', step2104)
      call ocosts(outfile,'(step2105)','Electrical Equipment and Power Supply Building (M$)', step2105)
      call ocosts(outfile,'(step2106)','Auxiliary Services Building (M$)', step2106)
      call ocosts(outfile,'(step2107)','Hot Cell (M$)', step2107)
      call ocosts(outfile,'(step2108)','Reactor Service Building (M$)', step2108)
      call ocosts(outfile,'(step2109)','Service Water Building (M$)', step2109)
      call ocosts(outfile,'(step2110)','Fuel Handling and Storage Building (M$)', step2110)
      call ocosts(outfile,'(step2111)','Control Room (M$)', step2111)
      call ocosts(outfile,'(step2112)','AC Power Supply Building (M$)', step2112)
      call ocosts(outfile,'(step2113)','Admin Building (M$)', step2113)
      call ocosts(outfile,'(step2114)','Site Service (M$)', step2114)
      call ocosts(outfile,'(step2115)','Cryogenics and Inert Gas Storage Building (M$)', step2115)
      call ocosts(outfile,'(step2116)','Security Building (M$)', step2116)
      call ocosts(outfile,'(step2117)','Ventilation Stack (M$)', step2117)
      call ocosts(outfile,'(step2118)','Waste Facilities Buildings (M$)', step2118)
      call ocosts(outfile,'(step2198)','Spares (M$)', step2198)
      call ocosts(outfile,'(step2199)','Contingency (M$)', step2199)
      call oblnkl(outfile)
      call ocosts(outfile,'(step21)','Total Account 21 Cost (M$)', step21)
    end if

  end subroutine step_a21

File: process/costs_step.py
    def step_a21(self):
        """Account 21 : Building and Site Service Infrastructure.
        author: S I Muldrew, CCFE, Culham Science Centre
        This routine evaluates the Account 21 (Building and Site
        Service Infrastructure) costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        """
        # TODO Add reference for STEP cost values
        # Floor areas in m^2 for buildings
        # pgrossmw is gross electric power of the plant in MW

        # 21.01 Site Improvements
        # Original STARFIRE value
        step2101 = cv.step_ref[2]
        # step21 should be 0 at this point so I have removed
        # step21 = step21 + step2101
        self.step21 = step2101

        # 21.02 Reactor Building
        step2102 = 8.665e3 * bldgsv.a_reactor_bldg ** 1.2132 * 1.0e-6
        # * 1.0D-6 converts to M$
        self.step21 += step2102

        # 21.03 Turbine Building
        step2103 = 3.14310e5 * htv.pgrossmw * 1.0e-6
        self.step21 += step2103

        # 21.04 Cooling System Structures
        step2104 = 1.08155e5 * htv.pgrossmw * 1.0e-6
        self.step21 += step2104

        # 21.05 Electrical Equipment and Power Supply Building
        step2105 = ((4.688e3 * bldgsv.a_ee_ps_bldg) + 3.185967e6) * 1.0e-6
        self.step21 += step2105

        # 21.06 Auxiliary Services Building
        step2106 = ((3.107e3 * bldgsv.a_aux_services_bldg) + 1.206225e6) * 1.0e-6
        self.step21 += step2106

        # 21.07 Hot Cell
        step2107 = ((1.9773e4 * bldgsv.a_hot_cell_bldg) + 5.975425e6) * 1.0e-6
        self.step21 += step2107

        # 21.08 Reactor Service Building
        step2108 = ((8.563e3 * bldgsv.a_reactor_service_bldg) + 3.657324e6) * 1.0e-6
        self.step21 += step2108

        # 21.09 Service Water Building
        step2109 = ((3.288e3 * bldgsv.a_service_water_bldg) + 3.19189e5) * 1.0e-6
        self.step21 += step2109

        # 21.10 Fuel Handling and Storage Building
        step2110 = ((3.1528e4 * bldgsv.a_fuel_handling_bldg) + 9.181501e6) * 1.0e-6
        self.step21 += step2110

        # 21.11 Control Room
        step2111 = ((1.2393e4 * bldgsv.a_control_room_bldg) + 1.924890e6) * 1.0e-6
        self.step21 += step2111

        # 21.12 AC Power Supply Building
        step2112 = ((4.9755e4 * bldgsv.a_ac_ps_bldg) + 1.1591271e7) * 1.0e-6
        self.step21 += step2112

        # 21.13 Admin Building
        step2113 = ((3.417e3 * bldgsv.a_admin_bldg) + 3.017077e6) * 1.0e-6
        self.step21 += step2113

        # 21.14 Site Service
        step2114 = ((3.842e3 * bldgsv.a_site_service_bldg) + 1.193549e6) * 1.0e-6
        self.step21 += step2114

        # 21.15 Cryogenics and Inert Gas Storage Building
        step2115 = ((7.031e3 * bldgsv.a_cryo_inert_gas_bldg) + 8.19004e5) * 1.0e-6
        self.step21 += step2115

        # 21.16 Security Building
        step2116 = ((3.227e3 * bldgsv.a_security_bldg) + 2.06804e5) * 1.0e-6
        self.step21 += step2116

        # 21.17 Ventilation Stack
        # Original STARFIRE value, scaling with thermal power
        step2117 = cv.step_ref[18] * (self.pth / self.ptherm_star) ** 0.6e0
        self.step21 += step2117

        # 21.18 Waste Facilities Buildings
        # Fixed cost (2017 M$); read from input, default = 100 M$
        step2118 = cv.wfbuilding / 1.0e6
        self.step21 += step2118

        # 21.98 Spares
        # STARFIRE percentage
        step2198 = 6.541e-3 * self.step21
        self.step21 += step2198

        # 21.99 Contingency
        # STARFIRE 15%
        step2199 = cv.step_con * self.step21
        self.step21 += step2199

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "21. Building and Site Service Infrastructure")
            po.ocosts(self.outfile, "(step2101)", "Site Improvements (M$)", step2101)
            po.ocosts(self.outfile, "(step2102)", "Reactor Building (M$)", step2102)
            po.ocosts(self.outfile, "(step2103)", "Turbine Building (M$)", step2103)
            po.ocosts(
                self.outfile, "(step2104)", "Cooling System Structures (M$)", step2104
            )
            po.ocosts(
                self.outfile,
                "(step2105)",
                "Electrical Equipment and Power Supply Building (M$)",
                step2105,
            )
            po.ocosts(
                self.outfile, "(step2106)", "Auxiliary Services Building (M$)", step2106
            )
            po.ocosts(self.outfile, "(step2107)", "Hot Cell (M$)", step2107)
            po.ocosts(
                self.outfile, "(step2108)", "Reactor Service Building (M$)", step2108
            )
            po.ocosts(
                self.outfile, "(step2109)", "Service Water Building (M$)", step2109
            )
            po.ocosts(
                self.outfile,
                "(step2110)",
                "Fuel Handling and Storage Building (M$)",
                step2110,
            )
            po.ocosts(self.outfile, "(step2111)", "Control Room (M$)", step2111)
            po.ocosts(
                self.outfile, "(step2112)", "AC Power Supply Building (M$)", step2112
            )
            po.ocosts(self.outfile, "(step2113)", "Admin Building (M$)", step2113)
            po.ocosts(self.outfile, "(step2114)", "Site Service (M$)", step2114)
            po.ocosts(
                self.outfile,
                "(step2115)",
                "Cryogenics and Inert Gas Storage Building (M$)",
                step2115,
            )
            po.ocosts(self.outfile, "(step2116)", "Security Building (M$)", step2116)
            po.ocosts(self.outfile, "(step2117)", "Ventilation Stack (M$)", step2117)
            po.ocosts(
                self.outfile, "(step2118)", "Waste Facilities Buildings (M$)", step2118
            )
            po.ocosts(self.outfile, "(step2198)", "Spares (M$)", step2198)
            po.ocosts(self.outfile, "(step2199)", "Contingency (M$)", step2199)
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step21)", "Total Account 21 Cost (M$)", self.step21
            )
