File: source/fortran/costs_step.f90

  subroutine step_a2206(outfile,iprint, step2206, spares)

    !! Account 22.06 : Other Reactor Plant Equipment
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 22.06 (Other Reactor
    !! Plant Equipment) costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
    use cost_variables, only: output_costs, step_ref
    use process_output, only: ocosts, oblnkl

    implicit none
  
    ! Arguments
    integer, intent(in) :: iprint,outfile
    real(8), intent(out) :: step2206, spares
  
    ! Local variables
    real(8):: &
    step220601, step220602, step220603, step220604, step220605, &
    step220606, step220607, step220608
  
    ! Initialise as zero
    step2206 = 0.0D0
    spares = 0.0D0
     
    ! 22.06.01 Maintenance Equipment
    ! Original STARFIRE value, scaling with fusion island volume
    ! Depreciated by the remote handling scaling in cost account 27. 
    step220601 = 0.0 ! step_ref(42) * (vfi / vfi_star)**(2.0D0/3.0D0)
    step2206 = step2206 + step220601
    ! STARFIRE percentage for spares
    spares = spares + 4.308D-1 * step220601
  
    ! 22.06.02 Special Heating Systems
    ! Original STARFIRE value, scaling with thermal power
    step220602 = step_ref(43) * (pth / ptherm_star)**0.6D0
    step2206 = step2206 + step220602
  
    ! 22.06.03 Coolant Storage
    ! Original STARFIRE value, scaling with thermal power
    step220603 = step_ref(44) * (pth / ptherm_star)**0.6D0
    step2206 = step2206 + step220603
  
    ! 22.06.04 Gas System
    ! Original STARFIRE value, scaling with fusion island volume
    step220604 = step_ref(45) * (vfi / vfi_star)**(2.0D0/3.0D0)
    step2206 = step2206 + step220604
  
    ! 22.06.05 Inert Atmosphere System
    ! Original STARFIRE value, scaling with thermal power
    step220605 = step_ref(46) * (pth / ptherm_star)**0.6D0
    step2206 = step2206 + step220605
  
    ! 22.06.06 Fluid Leak Detection
    ! Original STARFIRE value, scaling with thermal power
    step220606 = step_ref(47) * (pth / ptherm_star)**0.6D0
    step2206 = step2206 + step220606
  
    ! 22.06.07 Closed Loop Coolant System
    ! Original STARFIRE value, scaling with thermal power
    step220607 = step_ref(48) * (pth / ptherm_star)**0.6D0
    step2206 = step2206 + step220607
    ! STARFIRE percentage for spares
    spares = spares + 8.3D-1 * (pth / ptherm_star)**0.6D0
  
    ! 22.06.08 Standby Cooling System
    ! Original STARFIRE value, scaling with thermal power
    step220608 = step_ref(49) * (pth / ptherm_star)**0.6D0
    step2206 = step2206 + step220608
  
    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      write(outfile,*) '******************* 22.06 Other Reactor Plant Equipment'
      call ocosts(outfile,'(step220601)','Maintenance Equipment (M$)', step220601)
      call ocosts(outfile,'(step220602)','Special Heating Systems (M$)', step220602)
      call ocosts(outfile,'(step220603)','Coolant Storage (M$)', step220603)
      call ocosts(outfile,'(step220604)','Gas System (M$)', step220604)
      ! call ocosts(outfile,'(step220605)','Inert Atmosphere System (M$)', step220605)
      call ocosts(outfile,'(step220606)','Fluid Leak Detection (M$)', step220606)
      call ocosts(outfile,'(step220607)','Closed Loop Coolant System (M$)', step220607)
      call ocosts(outfile,'(step220608)','Standby Cooling System (M$)', step220608)
      call oblnkl(outfile)
      call ocosts(outfile,'(step2206)','Total Account 22.06 Cost (M$)', step2206)
      call oblnkl(outfile)
    end if
  end subroutine step_a2206

File: process/costs_step.py
    def step_a2206(self):
        """Account 22.06 : Other Reactor Plant Equipment
        author: S I Muldrew, CCFE, Culham Science Centre
        This routine evaluates the Account 22.06 (Other Reactor
        Plant Equipment) costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)

        :return: 2206 cost and spares
        :rtype: tuple[float, float]
        """

        # 22.06.01 Maintenance Equipment
        # Original STARFIRE value, scaling with fusion island volume
        # Depreciated by the remote handling scaling in cost account 27.
        step220601 = 0.0  # step_ref(42) * (vfi / vfi_star)**(2.0D0/3.0D0)
        step2206 = step220601
        # STARFIRE percentage for spares
        spares = 4.308e-1 * step220601

        # 22.06.02 Special Heating Systems
        # Original STARFIRE value, scaling with thermal power
        step220602 = cv.step_ref[42] * (self.pth / self.ptherm_star) ** 0.6e0
        step2206 += step220602

        # 22.06.03 Coolant Storage
        # Original STARFIRE value, scaling with thermal power
        step220603 = cv.step_ref[43] * (self.pth / self.ptherm_star) ** 0.6e0
        step2206 += step220603

        # 22.06.04 Gas System
        # Original STARFIRE value, scaling with fusion island volume
        step220604 = cv.step_ref[44] * (self.vfi / self.vfi_star) ** (2.0e0 / 3.0e0)
        step2206 += step220604

        # 22.06.05 Inert Atmosphere System
        # Original STARFIRE value, scaling with thermal power
        step220605 = cv.step_ref[45] * (self.pth / self.ptherm_star) ** 0.6e0
        step2206 += step220605

        # 22.06.06 Fluid Leak Detection
        # Original STARFIRE value, scaling with thermal power
        step220606 = cv.step_ref[46] * (self.pth / self.ptherm_star) ** 0.6e0
        step2206 += step220606

        # 22.06.07 Closed Loop Coolant System
        # Original STARFIRE value, scaling with thermal power
        step220607 = cv.step_ref[47] * (self.pth / self.ptherm_star) ** 0.6e0
        step2206 += step220607
        # STARFIRE percentage for spares
        spares += 8.3e-1 * (self.pth / self.ptherm_star) ** 0.6e0

        # 22.06.08 Standby Cooling System
        # Original STARFIRE value, scaling with thermal power
        step220608 = cv.step_ref[48] * (self.pth / self.ptherm_star) ** 0.6e0
        step2206 += step220608

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.write(
                self.outfile, "******************* 22.06 Other Reactor Plant Equipment"
            )
            po.ocosts(
                self.outfile, "(step220601)", "Maintenance Equipment (M$)", step220601
            )
            po.ocosts(
                self.outfile, "(step220602)", "Special Heating Systems (M$)", step220602
            )
            po.ocosts(self.outfile, "(step220603)", "Coolant Storage (M$)", step220603)
            po.ocosts(self.outfile, "(step220604)", "Gas System (M$)", step220604)
            # po.ocosts(self.outfile,'(step220605)','Inert Atmosphere System (M$)', step220605)
            po.ocosts(
                self.outfile, "(step220606)", "Fluid Leak Detection (M$)", step220606
            )
            po.ocosts(
                self.outfile,
                "(step220607)",
                "Closed Loop Coolant System (M$)",
                step220607,
            )
            po.ocosts(
                self.outfile, "(step220608)", "Standby Cooling System (M$)", step220608
            )
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step2206)", "Total Account 22.06 Cost (M$)", step2206
            )
            po.oblnkl(self.outfile)

        return step2206, spares
