File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine costs_step(outfile,iprint)

    !! STEP cost accounting for a fusion power plant
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine performs the cost accounting for a fusion power plant.
    !! The direct costs are calculated based on parameters input
    !! from other sections of the code.
    !! <P>The code is arranged in the order of the standard accounts.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !! Sheffield et al. (1986), Fusion Technology, 9, 199
    !! Sheffield & Milora (2016), Fusion Science and Technology, 70, 14
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use constants, only: pi
    use build_variables, only: r_tf_outboard_mid, tfthko, hpfu, hmax, tfcth
    use cost_variables, only: output_costs, cdirt, concost, ireactor, ipnet, &
             step_ref, step_currency
    use fwbs_variables, only: emultmw
    use heat_transport_variables, only: pinjwp
    use physics_variables, only: powfmw
    use process_output, only: oshead, ocosts, oheadr

    implicit none

    ! Arguments
    integer, intent(in) :: iprint,outfile
    character(len=80) :: title

    ! Local variables

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Fusion Island Volume as defined by Sheffield & Milora (2016)
    vfi = pi * (r_tf_outboard_mid + 0.5D0*tfthko)**2 * (hpfu + hmax + tfcth)
    pth = powfmw + emultmw + pinjwp

    !  STARFIRE Reference Values
    vfi_star = 6.737D3                  ! Volume of Fusion Island (m3)
    ptherm_star = 4.15D3                ! Thermal Power (MW)
    rmajor_star = 7.0D0                 ! Major Radius (m)
    rminor_star = rmajor_star / 3.6D0   ! Minor Radius (m)

    ! Output header
    if ((iprint==1).and.(output_costs == 1)) then
      title = 'STEP Costing Model ('// trim(step_currency) // ')'
      call oheadr(outfile,trim(title))
    end if
    
    ! Account 20 : Land and Rights
    call step_a20(outfile,iprint)

    ! Account 21 : Building and Site Service Infrastructure
    call step_a21(outfile,iprint)

    ! Account 22 : Reactor Plant Equipment
    call step_a22(outfile,iprint)

    ! Account 23 : Turbine Plant Equipment
    call step_a23(outfile,iprint)

    ! Account 24 : Electric Plant Equipment
    call step_a24(outfile,iprint)

    ! Account 25 : Miscellaneous Plant Equipment
    call step_a25(outfile,iprint)

    ! Total plant direct cost without remote handling
    cdirt = step20 + step21 + step22 + step23 + step24 + step25

    ! Account 27 : Remote Handling
    call step_a27(outfile,iprint) 

    ! Total plant direct cost with remote handling
    cdirt = cdirt + step27
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'Plant Direct Cost')
      call ocosts(outfile,'(cdirt)','Plant direct cost (M$)',cdirt)
    endif

    ! Accounts 91-93: Indirect costs
    call step_indirect_costs(outfile, iprint)

    ! Constructed cost
    concost = cdirt + step91 + step92 + step93
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'Constructed Cost')
      call ocosts(outfile,'(concost)','Constructed Cost (M$)',concost)
    end if

    !  Cost of electricity
    if ((ireactor == 1).and.(ipnet == 0)) then 
      call coelc_step(outfile,iprint) 
    end if 
  end subroutine costs_step

File: process/costs_step.py
    def costs_step(self):
        """STEP cost accounting for a fusion power plant.

        This method performs the cost accounting for a fusion power plant.
        The direct costs are calculated based on parameters input
        from other sections of the code.

        The code is arranged in the order of the standard accounts.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        Sheffield et al. (1986), Fusion Technology, 9, 199
        Sheffield & Milora (2016), Fusion Science and Technology, 70, 14
        """
        # Fusion Island Volume as defined by Sheffield & Milora (2016)
        self.vfi = (
            constants.pi
            * (bv.r_tf_outboard_mid + 0.5 * bv.tfthko) ** 2
            * (bv.hpfu + bv.hmax + bv.tfcth)
        )
        self.pth = pv.powfmw + fwbsv.emultmw + htv.pinjwp

        # STARFIRE Reference Values
        self.vfi_star = 6.737e3  # Volume of Fusion Island (m3)
        self.ptherm_star = 4.15e3  # Thermal Power (MW)
        self.rmajor_star = 7.0  # Major Radius (m)
        self.rminor_star = self.rmajor_star / 3.6  # Minor Radius (m)

        # Output header
        if self.iprint == 1 and cv.output_costs == 1:
            title = (
                "STEP Costing Model ("
                + f2py_compatible_to_string(cv.step_currency)
                + ")"
            )
            po.oheadr(self.outfile, title.strip())

        # Account 20 : Land and Rights
        self.step_a20()

        # Account 21 : Building and Site Service Infrastructure
        self.step_a21()

        # Account 22 : Reactor Plant Equipment
        self.step_a22()

        # Account 23 : Turbine Plant Equipment
        self.step_a23()

        # Account 24 : Electric Plant Equipment
        self.step_a24()

        # Account 25 : Miscellaneous Plant Equipment
        self.step_a25()

        # Total plant direct cost without remote handling
        cv.cdirt = (
            self.step20
            + self.step21
            + self.step22
            + self.step23
            + self.step24
            + self.step25
        )

        # Account 27 : Remote Handling
        self.step_a27()

        # Total plant direct cost with remote handling
        cv.cdirt = cv.cdirt + self.step27
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "Plant Direct Cost")
            po.ocosts(self.outfile, "(cdirt)", "Plant direct cost (M$)", cv.cdirt)

        # Accounts 91-93: Indirect costs
        self.step_indirect_costs()

        # Constructed cost
        cv.concost = cv.cdirt + self.step91 + self.step92 + self.step93
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "Constructed Cost")
            po.ocosts(self.outfile, "(concost)", "Constructed Cost (M$)", cv.concost)

        # Cost of electricity
        if cv.ireactor == 1 and cv.ipnet == 0:
            self.coelc_step()
