File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2222

    !! Account 222.2 : PF magnet assemblies
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 222.2 (PF magnet) costs.
    !! Conductor costs previously used an algorithm devised by R. Hancox,
    !! January 1994, under contract to Culham, which took into
    !! account the fact that the superconductor/copper ratio in
    !! the conductor is proportional to the maximum field that
    !! each coil will experience. Now, the input copper fractions
    !! are used instead.
    !! Maximum values for current, current density and field
    !! are used.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use build_variables, only: iohcl 
		use constants, only: twopi, dcopper
		use cost_variables, only: uccase, uccu, cconshpf, ucfnc, cconfix, ucsc, &
      ucwindpf, lsa, fkind
		use pfcoil_variables, only: rjconpf, ipfres, vfohc, nohc, turns, isumatpf, &
      whtpfs, ric, rpf, isumatoh, fcupfsu, fcuohsu, vf, awpoh 
		use structure_variables, only: fncmass 
		use tfcoil_variables, only: dcond
    implicit none

    !  Arguments

    !  Local variables

    real(dp) :: costpfcu,costpfsc,costpfsh,costwire,cpfconpm, &
         pfwndl
    real(dp), dimension(4) :: cmlsa
    integer :: i,npf

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.6900D0
    cmlsa(2) = 0.8450D0
    cmlsa(3) = 0.9225D0
    cmlsa(4) = 1.0000D0

    !  Total length of PF coil windings (m)

    pfwndl = 0.0D0
    do i = 1,nohc
       pfwndl = pfwndl + twopi*rpf(i)*turns(i)
    end do

    !  Account 222.2.1 : Conductor

    !  The following lines take care of resistive coils.
    !  costpfsh is the cost per metre of the steel conduit/sheath around
    !  each superconducting cable (so is zero for resistive coils)

    if (ipfres == 1) then
       costpfsh = 0.0D0
    else
       costpfsh = cconshpf
    end if

    !  Non-Central Solenoid coils

    if (iohcl == 1) then
       npf = nohc-1
    else
       npf = nohc
    end if

    c22221 = 0.0D0
    do i = 1,npf

       !  Superconductor ($/m)
       if (ipfres == 0) then
          costpfsc = ucsc(isumatpf) * (1.0D0-fcupfsu)*(1.0D0-vf(i)) * &
               abs(ric(i)/turns(i))*1.0D6 / rjconpf(i) * dcond(isumatpf)
       else
          costpfsc = 0.0D0
       end if

       !  Copper ($/m)
       if (ipfres == 0) then
          costpfcu = uccu * fcupfsu*(1.0D0-vf(i)) * &
               abs(ric(i)/turns(i))*1.0D6 / rjconpf(i) * dcopper
       else
          costpfcu = uccu * (1.0D0-vf(i)) * &
               abs(ric(i)/turns(i))*1.0D6 / rjconpf(i) * dcopper
       end if

       !  Total cost/metre of superconductor and copper wire

       costwire = costpfsc + costpfcu

       !  Total cost/metre of conductor (including sheath and fixed costs)

       cpfconpm = costwire + costpfsh + cconfix

       !  Total account 222.2.1 (PF coils excluding Central Solenoid)

       c22221 = c22221 + (1.0D-6 * twopi * rpf(i) * turns(i) * &
            cpfconpm)

    end do

    !  Central Solenoid

    if (iohcl == 1) then

       !  Superconductor ($/m)
       !  Issue #328  Use CS conductor cross-sectional area (m2)
       if (ipfres == 0) then
          costpfsc = ucsc(isumatoh) * awpoh*(1-vfohc)*(1-fcuohsu)/turns(nohc) * dcond(isumatoh)
       else
          costpfsc = 0.0D0
       end if

       !  Copper ($/m)

       if (ipfres == 0) then
          costpfcu = uccu * awpoh*(1-vfohc)*fcuohsu/turns(nohc) * dcopper
       else
          ! MDK I don't know if this is ccorrect as we never use the resistive model
          costpfcu = uccu * awpoh*(1-vfohc)/turns(nohc) * dcopper
       end if

       !  Total cost/metre of superconductor and copper wire (Central Solenoid)

       costwire = costpfsc + costpfcu

       !  Total cost/metre of conductor (including sheath and fixed costs)

       cpfconpm = costwire + costpfsh + cconfix

       !  Total account 222.2.1 (PF+Central Solenoid coils)

       c22221 = c22221 + (1.0D-6 * twopi * rpf(nohc) * turns(nohc) * &
            cpfconpm)

    end if

    c22221 = fkind * c22221 * cmlsa(lsa)

    !  Account 222.2.2 : Winding

    c22222 = 1.0D-6 * ucwindpf * pfwndl
    c22222 = fkind * c22222 * cmlsa(lsa)

    !  Account 222.2.3 : Steel case - will be zero for resistive coils

    c22223 = 1.0D-6 * uccase * whtpfs
    c22223 = fkind * c22223 * cmlsa(lsa)

    !  Account 222.2.4 : Support structure

    c22224 = 1.0D-6 * ucfnc * fncmass
    c22224 = fkind * c22224 * cmlsa(lsa)

    !  Total account 222.2

    c2222 = c22221 + c22222 + c22223 + c22224

  end subroutine acc2222

File: process/costs.py
    def acc2222(self):
        """
        Account 222.2 : PF magnet assemblies
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 222.2 (PF magnet) costs.
        Conductor costs previously used an algorithm devised by R. Hancox,
        January 1994, under contract to Culham, which took into
        account the fact that the superconductor/copper ratio in
        the conductor is proportional to the maximum field that
        each coil will experience. Now, the input copper fractions
        are used instead.
        Maximum values for current, current density and field
        are used.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = 0.6900e0, 0.8450e0, 0.9225e0, 1.0000e0

        #  Total length of PF coil windings (m)

        pfwndl = 0.0e0
        for i in range(0, pfcoil_variables.nohc):
            pfwndl = (
                pfwndl
                + constants.twopi * pfcoil_variables.rpf[i] * pfcoil_variables.turns[i]
            )

        #  Account 222.2.1 : Conductor

        #  The following lines take care of resistive coils.
        #  costpfsh is the cost per metre of the steel conduit/sheath around
        #  each superconducting cable (so is zero for resistive coils)

        if pfcoil_variables.ipfres == 1:
            costpfsh = 0.0e0
        else:
            costpfsh = cost_variables.cconshpf

        #  Non-Central Solenoid coils

        if build_variables.iohcl == 1:
            npf = pfcoil_variables.nohc - 1
        else:
            npf = pfcoil_variables.nohc

        costs_module.c22221 = 0.0e0

        for i in range(0, npf):

            #  Superconductor ($/m)
            if pfcoil_variables.ipfres == 0:
                costpfsc = (
                    cost_variables.ucsc[pfcoil_variables.isumatpf - 1]
                    * (1.0e0 - pfcoil_variables.fcupfsu)
                    * (1.0e0 - pfcoil_variables.vf[i])
                    * abs(pfcoil_variables.ric[i] / pfcoil_variables.turns[i])
                    * 1.0e6
                    / pfcoil_variables.rjconpf[i]
                    * tfcoil_variables.dcond[pfcoil_variables.isumatpf - 1]
                )
            else:
                costpfsc = 0.0e0

            #  Copper ($/m)
            if pfcoil_variables.ipfres == 0:
                costpfcu = (
                    cost_variables.uccu
                    * pfcoil_variables.fcupfsu
                    * (1.0e0 - pfcoil_variables.vf[i])
                    * abs(pfcoil_variables.ric[i] / pfcoil_variables.turns[i])
                    * 1.0e6
                    / pfcoil_variables.rjconpf[i]
                    * constants.dcopper
                )
            else:
                costpfcu = (
                    cost_variables.uccu
                    * (1.0e0 - pfcoil_variables.vf[i])
                    * abs(pfcoil_variables.ric[i] / pfcoil_variables.turns[i])
                    * 1.0e6
                    / pfcoil_variables.rjconpf[i]
                    * constants.dcopper
                )

            #  Total cost/metre of superconductor and copper wire

            costwire = costpfsc + costpfcu

            #  Total cost/metre of conductor (including sheath and fixed costs)

            cpfconpm = costwire + costpfsh + cost_variables.cconfix

            #  Total account 222.2.1 (PF coils excluding Central Solenoid)

            costs_module.c22221 = costs_module.c22221 + (
                1.0e-6
                * constants.twopi
                * pfcoil_variables.rpf[i]
                * pfcoil_variables.turns[i]
                * cpfconpm
            )

        #  Central Solenoid

        if build_variables.iohcl == 1:

            #  Superconductor ($/m)
            #  Issue #328  Use CS conductor cross-sectional area (m2)
            if pfcoil_variables.ipfres == 0:
                costpfsc = (
                    cost_variables.ucsc[pfcoil_variables.isumatoh - 1]
                    * pfcoil_variables.awpoh
                    * (1 - pfcoil_variables.vfohc)
                    * (1 - pfcoil_variables.fcuohsu)
                    / pfcoil_variables.turns[pfcoil_variables.nohc - 1]
                    * tfcoil_variables.dcond[pfcoil_variables.isumatoh - 1]
                )
            else:
                costpfsc = 0.0e0

            #  Copper ($/m)

            if pfcoil_variables.ipfres == 0:
                costpfcu = (
                    cost_variables.uccu
                    * pfcoil_variables.awpoh
                    * (1 - pfcoil_variables.vfohc)
                    * pfcoil_variables.fcuohsu
                    / pfcoil_variables.turns[pfcoil_variables.nohc - 1]
                    * constants.dcopper
                )
            else:
                # MDK I don't know if this is ccorrect as we never use the resistive model
                costpfcu = (
                    cost_variables.uccu
                    * pfcoil_variables.awpoh
                    * (1 - pfcoil_variables.vfohc)
                    / pfcoil_variables.turns[pfcoil_variables.nohc - 1]
                    * constants.dcopper
                )

            #  Total cost/metre of superconductor and copper wire (Central Solenoid)

            costwire = costpfsc + costpfcu

            #  Total cost/metre of conductor (including sheath and fixed costs)

            cpfconpm = costwire + costpfsh + cost_variables.cconfix

            #  Total account 222.2.1 (PF+Central Solenoid coils)

            costs_module.c22221 = costs_module.c22221 + (
                1.0e-6
                * constants.twopi
                * pfcoil_variables.rpf[pfcoil_variables.nohc - 1]
                * pfcoil_variables.turns[pfcoil_variables.nohc - 1]
                * cpfconpm
            )

        costs_module.c22221 = (
            cost_variables.fkind * costs_module.c22221 * cmlsa[cost_variables.lsa - 1]
        )

        #  Account 222.2.2 : Winding

        costs_module.c22222 = 1.0e-6 * cost_variables.ucwindpf * pfwndl
        costs_module.c22222 = (
            cost_variables.fkind * costs_module.c22222 * cmlsa[cost_variables.lsa - 1]
        )

        #  Account 222.2.3 : Steel case - will be zero for resistive coils

        costs_module.c22223 = 1.0e-6 * cost_variables.uccase * pfcoil_variables.whtpfs
        costs_module.c22223 = (
            cost_variables.fkind * costs_module.c22223 * cmlsa[cost_variables.lsa - 1]
        )

        #  Account 222.2.4 : Support structure

        costs_module.c22224 = (
            1.0e-6 * cost_variables.ucfnc * structure_variables.fncmass
        )
        costs_module.c22224 = (
            cost_variables.fkind * costs_module.c22224 * cmlsa[cost_variables.lsa - 1]
        )

        #  Total account 222.2

        costs_module.c2222 = (
            costs_module.c22221
            + costs_module.c22222
            + costs_module.c22223
            + costs_module.c22224
        )
