File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2272()
    !! Account 2272 : Fuel processing and purification
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 2272 - Fuel processing
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use constants, only: umass 
		use cost_variables, only: ucfpr, fkind 
		use ife_variables, only: fburn, reprat, ife, gain, edrive
		use physics_variables, only: wtgpd, rndfuel, afuel
    implicit none

    real(dp) targtm

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    if (ife /= 1) then
       !  Previous calculation, using qfuel in Amps:
       !  1.3 should have been afuel*umass/echarge*1000*s/day = 2.2
       !wtgpd = burnup * qfuel * 1.3D0

       !  New calculation: 2 nuclei * reactions/sec * kg/nucleus * g/kg * sec/day
       wtgpd = 2.0D0*rndfuel * afuel*umass*1000.0D0 * 86400.0D0
    else
       targtm = gain * edrive * 3.0D0 * 1.67D-27 * 1.0D3 / &
              (1.602D-19 * 17.6D6 * fburn)
       wtgpd = targtm * reprat * 86400.0D0
    end if

    !  Assumes that He3 costs same as tritium to process...
    c2272 = 1.0D-6 * ucfpr * (0.5D0 + 0.5D0*(wtgpd/60.0D0)**0.67D0)

    c2272 = fkind * c2272
 
  end subroutine acc2272

File: process/costs.py
    def acc2272(self):
        """
        Account 2272 : Fuel processing and purification
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 2272 - Fuel processing
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        if ife_variables.ife != 1:
            #  Previous calculation, using qfuel in Amps:
            #  1.3 should have been physics_variables.afuel*umass/echarge*1000*s/day = 2.2
            # wtgpd = burnup * qfuel * 1.3e0

            #  New calculation: 2 nuclei * reactions/sec * kg/nucleus * g/kg * sec/day
            physics_variables.wtgpd = (
                2.0e0
                * physics_variables.rndfuel
                * physics_variables.afuel
                * constants.umass
                * 1000.0e0
                * 86400.0e0
            )
        else:
            targtm = (
                ife_variables.gain
                * ife_variables.edrive
                * 3.0e0
                * 1.67e-27
                * 1.0e3
                / (1.602e-19 * 17.6e6 * ife_variables.fburn)
            )
            physics_variables.wtgpd = targtm * ife_variables.reprat * 86400.0e0

        #  Assumes that He3 costs same as tritium to process...
        costs_module.c2272 = (
            1.0e-6
            * cost_variables.ucfpr
            * (0.5e0 + 0.5e0 * (physics_variables.wtgpd / 60.0e0) ** 0.67e0)
        )

        costs_module.c2272 = cost_variables.fkind * costs_module.c2272
