File: source/fortran/costs_step.f90
  
  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine step_a2201(step2298,outfile,iprint)

    !! Account 22.01 : Reactor Equipment
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 22.01 (Reactor Equipment)
    !! costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use cost_variables, only: output_costs, step_ref, ifueltyp, fcdfuel, &
      divcst, cdcost
    use physics_variables, only: rmajor, rminor
    use constants, only: pi
    use process_output, only: ocosts, oblnkl

    implicit none
  
    ! Arguments
    integer, intent(in) :: iprint,outfile
    real(8), intent(inout) :: step2298

    ! Local variables
    real(8):: step2201, step220101, step22010101, step22010102, step2201010201, &
               step2201010202, step2201010203, step220102, step22010301, &
               step22010302, step22010303, step22010304, step220104, &
               step220105, step220106, step220107, step220108, step220109, &
               step220110
  
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
    ! Initialise as zero
    step2201 = 0.0D0
     
    ! 22.01.01 Blanket and First Wall
    call step_a220101(step220101, step22010101, step22010102, step2201010201, &
                      step2201010202, step2201010203)
    step2201 = step2201 + step220101

    ! 22.01.02 Shield
    ! Inboard shield costs:
    step220102 = step_a220102()
    ! Note: outboard shield costs currently set to zero.
    ! Add shield cost to total cost, step2201, in M$
    step2201 = step2201 + step220102
    ! STARFIRE percentage for spares
    step2298 = step2298 + 9.985D-2 *  step220102

    ! 22.01.03.01 TF Coils
    step22010301 = step_a22010301()
    ! Add TF coil cost to total cost, step2201, in M$
    step2201 = step2201 + step22010301

    ! 22.01.03.02 PF Coils
    step22010302 = step_a22010302()
    step2201 = step2201 + step22010302
    ! STARFIRE percentage for spares
    step2298 = step2298 + 3.269D-1 * step22010302

    ! 22.01.03.03 Central Solenoid
    ! Original STARFIRE value, scaling with fusion island volume
    step22010303 = step_ref(24) * (vfi / vfi_star)
    step2201 = step2201 + step22010303
    ! STARFIRE percentage for spares
    step2298 = step2298 + 6.124D-1 * step22010303

    ! 22.01.03.04 Control Coils
    ! Original STARFIRE value, scaling with fusion island volume
    step22010304 = step_ref(25) * (vfi / vfi_star)
    step2201 = step2201 + step22010304
    ! STARFIRE percentage for spares
    step2298 = step2298 + 1.075D-1 * step22010304
  
    ! 22.01.04 Auxiliary Heating and Current Drive
    ! HCD cost = cost per injected Watt of power * injected Watts
    step220104 = step_a220104()
    step2201 = step2201 + step220104
    ! STARFIRE percentage for spares
    step2298 = step2298 + 2.335D-1 * step220104
  
    ! 22.01.05 Primary Structure and Support
    ! Original STARFIRE value, scaling with fusion island volume
    step220105 = step_ref(27) * (vfi / vfi_star)
    step2201 = step2201 + step220105
    ! STARFIRE percentage for spares
    step2298 = step2298 + 6.824D-2 * step220105
  
    ! 22.01.06 Reactor Vacuum System
    ! Original STARFIRE value, scaling with fusion island volume
    step220106 = step_ref(28) * (vfi / vfi_star)**(2.0D0/3.0D0)
    step2201 = step2201 + step220106
    ! STARFIRE percentage for spares
    step2298 = step2298 + 1.893D-1 * step220106
  
    ! 22.01.07 Power Supplies
    ! Original STARFIRE value, scaling with fusion island volume
    step220107 = step_ref(29) * (vfi / vfi_star)**(2.0D0/3.0D0)
    step2201 = step2201 + step220107
  
    ! 22.01.08 Impurity Control
    ! Original STARFIRE value, no scaling
    step220108 = step_ref(30)
    step2201 = step2201 + step220108
  
    ! 22.01.09 ECRH Plasma Breakdown
    ! Original STARFIRE value, no scaling
    step220109 = step_ref(31) 
    step2201 = step2201 + step220109

    ! 22.01.10 Divertor
    ! Cost Model 0 cost for STARFIRE sized device
    ! 58.62% increase between 1980 and 1990 
    ! http://www.in2013dollars.com/1980-dollars-in-1990
    ! Scaling with product of rmajor and rminor
    step220110 = step_ref(32) * ((rmajor*rminor)/(rmajor_star*rminor_star)) 
    if (ifueltyp == 1) then
      divcst = step220110
      step220110 = 0.0D0
    else
      divcst = 0.0D0
    end if
    step2201 = step2201 + step220110
  
    ! Add to Account 22 total
    step22 = step22 + step2201

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      write(outfile,*) '******************* 22.01 Reactor Equipment'
      if (ifueltyp==0)then
        write(outfile,*) '******************* 22.01.01 Blanket and First Wall Equipment'
        call ocosts(outfile,'(step22010101)','Total First Wall Cost (M$)', step22010101)
        call oblnkl(outfile)
        call ocosts(outfile,'(step2201010201)','Blanket Multiplier Material (M$)', step2201010201)
        call ocosts(outfile,'(step2201010202)','Blanket Breeder Material (M$)', step2201010202)
        call ocosts(outfile,'(step2201010203)','Blanket Steel Costs (M$)', step2201010203)
        call ocosts(outfile,'(step22010102)','Total Blanket Cost (M$)', step22010102)
        call oblnkl(outfile)
        call ocosts(outfile,'(step220101)','Total Account 22.01.01 Cost (M$)', step220101)
        call oblnkl(outfile)
      else if (ifueltyp==1)then
        call ocosts(outfile,'(step220101)','Blanket and First Wall (Treated as Fuel) (M$)', step220101)
      end if
      call ocosts(outfile,'(step220102)','Shield (M$)', step220102)
      call ocosts(outfile,'(step22010301)','TF Coils (M$)', step22010301)
      call ocosts(outfile,'(step22010302)','PF Coils (M$)', step22010302)
      call ocosts(outfile,'(step22010303)','Central Solenoid (M$)', step22010303)
      call ocosts(outfile,'(step22010304)','Control Coils (M$)', step22010304)
      if (ifueltyp==0)then
        call ocosts(outfile,'(step220104)','Auxiliary Heating and Current Drive (M$)', step220104)
      else if (ifueltyp==1)then
        call ocosts(outfile,'(step220104)','Auxiliary Heating and Current Drive (Fraction as Fuel) (M$)', step220104)
      end if
      call ocosts(outfile,'(step220105)','Primary Structure and Support (M$)', step220105)
      call ocosts(outfile,'(step220106)','Reactor Vacuum System (M$)', step220106)
      call ocosts(outfile,'(step220107)','Power Supplies (M$)', step220107)
      call ocosts(outfile,'(step220108)','Impurity Control (M$)', step220108)
      call ocosts(outfile,'(step220109)','ECRH Plasma Breakdown (M$)', step220109)
      call ocosts(outfile,'(step220110)','Divertor (M$)', step220110)
      call oblnkl(outfile)
      call ocosts(outfile,'(step2201)','Total Account 22.01 Cost (M$)', step2201)
      call oblnkl(outfile)
    end if
  
  end subroutine step_a2201

File: process/costs_step.py
    def step_a2201(self):
        """Account 22.01 : Reactor Equipment
        author: S I Muldrew, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 22.01 (Reactor Equipment)
        costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)

        :return: 2201 cost and spares
        :rtype: tuple[float, float]
        """
        (
            step220101,
            step22010101,
            step22010102,
            step2201010201,
            step2201010202,
            step2201010203,
        ) = self.step_a220101()

        step220102 = self.step_a220102()

        step22010301 = self.step_a22010301()
        step22010302 = self.step_a22010302()
        step220104 = self.step_a220104()

        # 22.01.01 Blanket and First Wall
        step2201 = step220101

        # 22.01.02 Shield
        # Inboard shield costs:
        # Note: outboard shield costs currently set to zero.
        # Add shield cost to total cost, step2201, in M$
        step2201 += step220102
        # STARFIRE percentage for spares
        step2298 = 9.985e-2 * step220102
        spares = 9.985e-2 * step220102

        # 22.01.03.01 TF Coils
        # Add TF coil cost to total cost, step2201, in M$
        step2201 += step22010301

        # 22.01.03.02 PF Coils
        step2201 += step22010302
        # STARFIRE percentage for spares
        spares += 3.269e-1 * step22010302

        # 22.01.03.03 Central Solenoid
        # Original STARFIRE value, scaling with fusion island volume
        step22010303 = cv.step_ref[23] * (self.vfi / self.vfi_star)
        step2201 += step22010303
        # STARFIRE percentage for spares
        spares += 6.124e-1 * step22010303

        # 22.01.03.04 Control Coils
        # Original STARFIRE value, scaling with fusion island volume
        step22010304 = cv.step_ref[24] * (self.vfi / self.vfi_star)
        step2201 += step22010304
        # STARFIRE percentage for spares
        spares += 1.075e-1 * step22010304

        # 22.01.04 Auxiliary Heating and Current Drive
        # HCD cost = cost per injected Watt of power * injected Watts
        step2201 += step220104
        # STARFIRE percentage for spares
        spares += 2.335e-1 * step220104

        # 22.01.05 Primary Structure and Support
        # Original STARFIRE value, scaling with fusion island volume
        step220105 = cv.step_ref[26] * (self.vfi / self.vfi_star)
        step2201 += step220105
        # STARFIRE percentage for spares
        spares += 6.824e-2 * step220105

        # 22.01.06 Reactor Vacuum System
        # Original STARFIRE value, scaling with fusion island volume
        step220106 = cv.step_ref[27] * (self.vfi / self.vfi_star) ** (2.0e0 / 3.0e0)
        step2201 += step220106
        # STARFIRE percentage for spares
        spares += 1.893e-1 * step220106

        # 22.01.07 Power Supplies
        # Original STARFIRE value, scaling with fusion island volume
        step220107 = cv.step_ref[28] * (self.vfi / self.vfi_star) ** (2.0e0 / 3.0e0)
        step2201 += step220107

        # 22.01.08 Impurity Control
        # Superseded and deleted

        # 22.01.09 ECRH Plasma Breakdown
        # Superseded and deleted

        # 22.01.10 Divertor
        # Cost Model 0 cost for STARFIRE sized device
        # 58.62% increase between 1980 and 1990
        # http://www.in2013dollars.com/1980-dollars-in-1990
        # Scaling with product of rmajor and rminor
        step220110 = cv.step_ref[31] * (
            (pv.rmajor * pv.rminor) / (self.rmajor_star * self.rminor_star)
        )
        if cv.ifueltyp == 1:
            cv.divcst = step220110
            step220110 = 0.0e0
        else:
            cv.divcst = 0.0e0

        step2201 += step220110

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.write(self.outfile, "******************* 22.01 Reactor Equipment")
            if cv.ifueltyp == 0:
                po.write(
                    self.outfile,
                    "******************* 22.01.01 Blanket and First Wall Equipment",
                )
                po.ocosts(
                    self.outfile,
                    "(step22010101)",
                    "Total First Wall Cost (M$)",
                    step22010101,
                )
                po.oblnkl(self.outfile)
                po.ocosts(
                    self.outfile,
                    "(step2201010201)",
                    "Blanket Multiplier Material (M$)",
                    step2201010201,
                )
                po.ocosts(
                    self.outfile,
                    "(step2201010202)",
                    "Blanket Breeder Material (M$)",
                    step2201010202,
                )
                po.ocosts(
                    self.outfile,
                    "(step2201010203)",
                    "Blanket Steel Costs (M$)",
                    step2201010203,
                )
                po.ocosts(
                    self.outfile,
                    "(step22010102)",
                    "Total Blanket Cost (M$)",
                    step22010102,
                )
                po.oblnkl(self.outfile)
                po.ocosts(
                    self.outfile,
                    "(step220101)",
                    "Total Account 22.01.01 Cost (M$)",
                    step220101,
                )
                po.oblnkl(self.outfile)
            elif cv.ifueltyp == 1:
                po.ocosts(
                    self.outfile,
                    "(step220101)",
                    "Blanket and First Wall (Treated as Fuel) (M$)",
                    step220101,
                )

            po.ocosts(self.outfile, "(step220102)", "Shield (M$)", step220102)
            po.ocosts(self.outfile, "(step22010301)", "TF Coils (M$)", step22010301)
            po.ocosts(self.outfile, "(step22010302)", "PF Coils (M$)", step22010302)
            po.ocosts(
                self.outfile, "(step22010303)", "Central Solenoid (M$)", step22010303
            )
            po.ocosts(
                self.outfile, "(step22010304)", "Control Coils (M$)", step22010304
            )

            if cv.ifueltyp == 0:
                po.ocosts(
                    self.outfile,
                    "(step220104)",
                    "Auxiliary Heating and Current Drive (M$)",
                    step220104,
                )
            elif cv.ifueltyp == 1:
                po.ocosts(
                    self.outfile,
                    "(step220104)",
                    "Auxiliary Heating and Current Drive (Fraction as Fuel) (M$)",
                    step220104,
                )

            po.ocosts(
                self.outfile,
                "(step220105)",
                "Primary Structure and Support (M$)",
                step220105,
            )
            po.ocosts(
                self.outfile, "(step220106)", "Reactor Vacuum System (M$)", step220106
            )
            po.ocosts(self.outfile, "(step220107)", "Power Supplies (M$)", step220107)
            po.ocosts(self.outfile, "(step220110)", "Divertor (M$)", step220110)
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step2201)", "Total Account 22.01 Cost (M$)", step2201
            )
            po.oblnkl(self.outfile)

        return step2201, spares
