File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine step_a20(outfile,iprint)

    !! Account 20 : Land and Rights
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 20 (Land and Rights)
    !! costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use cost_variables, only: output_costs, step_ref, sitecost
    use process_output, only: oshead, ocosts, oblnkl

    implicit none

    ! Arguments
    integer, intent(in) :: iprint,outfile

    ! Local variables
    real(dp):: step2001, step2002

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Initialise as zero
    step20 = 0.0D0

    ! 20.01 Land
    ! Fixed site cost (2017 M$); read from input, default = 100 M$
    step2001 = sitecost / 1.0D6
    step20 = step20 + step2001

    ! 20.02 Site Preparation
    ! Original STARFIRE value
    step2002 = step_ref(2)
    step20 = step20 + step2002

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'20. Land and Rights')
      call ocosts(outfile,'(step2001)','Land (M$)', step2001)
      call ocosts(outfile,'(step2002)','Site Preparation (M$)', step2002)
      call oblnkl(outfile)
      call ocosts(outfile,'(step20)','Total Account 20 Cost (M$)', step20)
    end if

  end subroutine step_a20

File: process/costs_step.py
    def step_a20(self):
        """Account 20 : Land and Rights
        author: S I Muldrew, CCFE, Culham Science Centre
        This method evaluates the Account 20 (Land and Rights)
        costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        """
        # 20.01 Land
        # Fixed site cost (2017 M$); read from input, default = 100 M$
        step2001 = cv.sitecost / 1e6

        # step20 should be 0 at this point so I have removed
        # step20 = step20 + step2001
        self.step20 = step2001

        # 20.02 Site Preparation
        # Original STARFIRE value
        step2002 = cv.step_ref[1]
        self.step20 += step2002

        # Write output
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "20. Land and Rights")
            po.ocosts(self.outfile, "(step2001)", "Land (M$)", step2001)
            po.ocosts(self.outfile, "(step2002)", "Site Preparation (M$)", step2002)
            po.oblnkl(self.outfile)
            po.ocosts(self.outfile, "(step20)", "Total Account 20 Cost (M$)", self.step20)
