File: source/fortran/costs.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2223

    !! Account 222.3 : Vacuum vessel
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 222.3 (vacuum vessel) costs.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: uccryo, lsa, fkind
		use fwbs_variables, only: vvmass 
    implicit none

    !  Arguments

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.6900D0
    cmlsa(2) = 0.8450D0
    cmlsa(3) = 0.9225D0
    cmlsa(4) = 1.0000D0

    c2223 = 1.0D-6 * vvmass * uccryo
    c2223 = fkind * c2223 * cmlsa(lsa)

  end subroutine acc2223

File: process/costs.py
    def acc2223(self):
        """
        Account 222.3 : Vacuum vessel
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 222.3 (vacuum vessel) costs.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.6900e0, 0.8450e0, 0.9225e0, 1.0000e0]

        costs_module.c2223 = 1.0e-6 * fwbs_variables.vvmass * cost_variables.uccryo
        costs_module.c2223 = (
            cost_variables.fkind * costs_module.c2223 * cmlsa[cost_variables.lsa - 1]
        )
