File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc242()
    !! Account 242 : Electric plant equipment - Transformers
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 242 - Transformers
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucpp, lsa, ucap
		use heat_transport_variables, only: pacpmw, fcsht
    implicit none

    !  Local variables

    real(dp), parameter :: expepe = 0.9D0
    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance electrical
    cmlsa(1) = 0.5700D0
    cmlsa(2) = 0.7850D0
    cmlsa(3) = 0.8925D0
    cmlsa(4) = 1.0000D0

    !  Account 242 : Transformers
    c242 = 1.0D-6 * (ucpp*(pacpmw*1.0D3)**expepe + ucap*(fcsht*1.0D3))

    !  Apply safety assurance factor
    c242 = c242 * cmlsa(lsa)
 
  end subroutine acc242

File: process/costs.py
    def acc242(self):
        """
        Account 242 : Electric plant equipment - Transformers
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 242 - Transformers
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = 0.5700e0, 0.7850e0, 0.8925e0, 1.0000e0
        expepe = 0.9e0

        #  Account 242 : Transformers
        costs_module.c242 = 1.0e-6 * (
            cost_variables.ucpp * (heat_transport_variables.pacpmw * 1.0e3) ** expepe
            + cost_variables.ucap * (heat_transport_variables.fcsht * 1.0e3)
        )

        #  Apply safety assurance factor
        costs_module.c242 = costs_module.c242 * cmlsa[cost_variables.lsa - 1]
