File: source/fortran/costs_step.f90

  subroutine step_indirect_costs(outfile, iprint)
    !! Accounts 91-93: Indirect costs
    !! Calculate the indirect costs and print
    use cost_variables, only: cdirt, output_costs
    use process_output, only: oshead, ocosts
    use cost_variables, only: step91_per, step92_per, step93_per
    implicit none

    ! Arguments
    integer, intent(in) :: outfile, iprint

    ! Account 91 : Construction Facilities, Equipment and Services (default 30%)
    step91 = step91_per * cdirt

    ! Account 92 : Engineering and Costruction Management Services (default 32.5%)
    step92 = step92_per * cdirt

    ! Account 93 : Other Costs (default 5%)
    step93 = step93_per * cdirt

    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'Indirect Cost')
      call ocosts(outfile,'(step91)','Construction Facilities, Equipment and Services (M$)',step91)
      call ocosts(outfile,'(step92)','Engineering and Costruction Management Services (M$)',step92)
      call ocosts(outfile,'(step93)','Other Costs (M$)',step93)
    endif
  end subroutine step_indirect_costs

File: process/costs_step.py
    def step_indirect_costs(self):
        """Accounts 91-93: Indirect costs
        Calculate the indirect costs and print
        """
        # Account 91 : Construction Facilities, Equipment and Services (default 30%)
        self.step91 = cv.step91_per * cv.cdirt

        # Account 92 : Engineering and Costruction Management Services (default 32.5%)
        self.step92 = cv.step92_per * cv.cdirt

        # Account 93 : Other Costs (default 5%)
        self.step93 = cv.step93_per * cv.cdirt

        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "Indirect Cost")
            po.ocosts(
                self.outfile,
                "(step91)",
                "Construction Facilities, Equipment and Services (M$)",
                self.step91,
            )
            po.ocosts(
                self.outfile,
                "(step92)",
                "Engineering and Costruction Management Services (M$)",
                self.step92,
            )
            po.ocosts(self.outfile, "(step93)", "Other Costs (M$)", self.step93)
