File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc243()
    !! Account 243 : Electric plant equipment - Low voltage
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 243 - Low voltage
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: uclv, lsa
		use heat_transport_variables, only: tlvpmw 
    implicit none

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance electrical
    cmlsa(1) = 0.5700D0
    cmlsa(2) = 0.7850D0
    cmlsa(3) = 0.8925D0
    cmlsa(4) = 1.0000D0

    !  Account 243 : Low voltage
    !  (include 0.8 factor for transformer efficiency)
    c243 = 1.0D-6 * uclv * tlvpmw * 1.0D3 / 0.8D0 * cmlsa(lsa)

  end subroutine acc243

File: process/costs.py
    def acc243(self):
        """
        Account 243 : Electric plant equipment - Low voltage
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 243 - Low voltage
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = 0.5700e0, 0.7850e0, 0.8925e0, 1.0000e0

        #  Account 243 : Low voltage
        #  (include 0.8 factor for transformer efficiency)
        costs_module.c243 = (
            1.0e-6
            * cost_variables.uclv
            * heat_transport_variables.tlvpmw
            * 1.0e3
            / 0.8e0
            * cmlsa[cost_variables.lsa - 1]
        )
