File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc22
    !! Account 22 : Fusion power island
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 22 (fusion power island
    !! - the tokamak itself plus auxiliary power systems, etc.) costs.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: crctcore, c222, c221
    implicit none

    !  Account 221 : Reactor
    call acc221

    !  Account 222 : Magnets
    call acc222

    !  Account 223 : Power injection
    call acc223

    !  Account 224 : Vacuum system
    call acc224

    !  Account 225 : Power conditioning
    call acc225

    !  Account 226 : Heat transport system
    call acc2261    !  Account 2261 : Reactor cooling system
    call acc2262    !  Account 2262 : Auxiliary component coolin
    call acc2263    !  Account 2263 : Cryogenic system
    call acc226     !  Account 226  : Total

    !  Account 227 : Fuel handling
    call acc2271    !  Account 2271 : Fuelling system
    call acc2272    !  Account 2272 : Fuel processing and purification
    call acc2273    !  Account 2273 : Atmospheric recovery systems
    call acc2274    !  Account 2274 : Nuclear building ventilation
    call acc227     !  Account 227  : Total

    !  Account 228 : Instrumentation and control
    call acc228

    !  Account 229 : Maintenance equipment
    call acc229

    !  Reactor core costs
    crctcore = c221 + c222 + c223

    !  Total account 22
    c22 = c221 + c222 + c223 + c224 + c225 + c226 + c227 + c228 + c229

  end subroutine acc22

File: process/costs.py
    def acc22(self):
        """
        Account 22 : Fusion power island
        author: P J Knight, CCFE, Culham Science Centre
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 22 (fusion power island
        - the tokamak itself plus auxiliary power systems, etc.) costs.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        self.acc221()

        #  Account 222 : Magnets
        self.acc222()

        #  Account 223 : Power injection
        self.acc223()

        #  Account 224 : Vacuum system
        self.acc224()

        #  Account 225 : Power conditioning
        self.acc225()

        #  Account 226 : Heat transport system
        self.acc2261()  # Account 2261 : Reactor cooling system
        self.acc2262()  # Account 2262 : Auxiliary component coolin
        self.acc2263()  # Account 2263 : Cryogenic system
        self.acc226()  # ccount 226  : Total

        #  Account 227 : Fuel handling
        self.acc2271()  # Account 2271 : Fuelling system
        self.acc2272()  # Account 2272 : Fuel processing and purification
        self.acc2273()  # Account 2273 : Atmospheric recovery systems
        self.acc2274()  # Account 2274 : Nuclear building ventilation
        self.acc227()  # Account 227  : Total

        #  Account 228 : Instrumentation and control
        self.acc228()

        #  Account 229 : Maintenance equipment
        self.acc229()

        #  Reactor core costs
        cost_variables.crctcore = (
            cost_variables.c221 + cost_variables.c222 + costs_module.c223
        )

        #  Total account 22
        costs_module.c22 = (
            cost_variables.c221
            + cost_variables.c222
            + costs_module.c223
            + costs_module.c224
            + costs_module.c225
            + costs_module.c226
            + costs_module.c227
            + costs_module.c228
            + costs_module.c229
        )
