File: source/fortran/costs_step.f90

  subroutine step_a2205(outfile,iprint, step2205, spares)

    !! Account 22.05 : Fuel Handling and Storage
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 22.05 (Fuel Handling
    !! and Storage) costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
    use cost_variables, only: output_costs, step_ref
    use process_output, only: ocosts, oblnkl

    implicit none
  
    ! Arguments
    integer, intent(in) :: iprint,outfile
    real(8), intent(out) :: step2205, spares
  
    ! Initialise as zero
    step2205 = 0.0D0
    spares = 0.0D0
     
    ! 22.05 Fuel Handling and Storage
    ! Original STARFIRE value, scaling with thermal power
    step2205 = step_ref(41) * (pth / ptherm_star)**0.6D0 

    ! STARFIRE percentage for spares
    spares = spares + 5.026D-2 * step2205

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      write(outfile,*) '******************* 22.05 Fuel Handling and Storage'
      call ocosts(outfile,'(step2205)','Fuel Handling and Storage (M$)', step2205)
      call oblnkl(outfile)
      call ocosts(outfile,'(step2205)','Total Account 22.05 Cost (M$)', step2205)
      call oblnkl(outfile)
    end if
  end subroutine step_a2205

File: process/costs_step.py
    def step_a2205(self):
        """Account 22.05 : Fuel Handling and Storage
        author: S I Muldrew, CCFE, Culham Science Centre
        This routine evaluates the Account 22.05 (Fuel Handling
        and Storage) costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)

        :return: 2205 cost and spares
        :rtype: tuple[float, float]
        """
        # 22.05 Fuel Handling and Storage
        # Original STARFIRE value, scaling with thermal power
        step2205 = cv.step_ref[40] * (self.pth / self.ptherm_star) ** 0.6e0

        # STARFIRE percentage for spares
        spares = 5.026e-2 * step2205

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.write(
                self.outfile, "******************* 22.05 Fuel Handling and Storage"
            )
            po.ocosts(
                self.outfile, "(step2205)", "Fuel Handling and Storage (M$)", step2205
            )
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step2205)", "Total Account 22.05 Cost (M$)", step2205
            )
            po.oblnkl(self.outfile)

        return step2205, spares
