File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine step_a23(outfile,iprint)

    !! Account 23 : Turbine Plant Equipment
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 23 (Turbine Plant Equipment)
    !! costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use cost_variables, only: output_costs, step_con, step_ref
    use process_output, only: oshead, ocosts, oblnkl
    use heat_transport_variables, only: pgrossmw

    implicit none

    ! Arguments
    integer, intent(in) :: iprint,outfile

    ! Local variables
    real(dp):: step23a, step2303, step2398, step2399

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Initialise as zero
    step23 = 0.0D0
   
    ! 23.01 Turbine Generators
    ! 23.02 Steam System
    ! 23.04 Condensing System
    ! 23.05 Feedwater Heating System
    ! 23.06 Other Turbine Equipment
    ! 23.07 Instrumentation and Control
    ! step23a is the sum of the above accounts: total turbine system
    ! cost, not treating cooling towers as part of the turbine system
    step23a = 5.55440D5 * pgrossmw * 1.0D-6
    step23 = step23 + step23a

    ! 23.03 Heat Rejection
    step2303 = ((8.0437D4 * pgrossmw) + 2.2264895D7) * 1.0D-6
    step23 = step23 + step2303

    ! 23.98 Spares
    ! STARFIRE percentage
    step2398 = 1.401D-2 * step23
    step23 = step23 + step2398

    ! 23.99 Contingency
    ! STARFIRE 15%
    step2399 = step_con * step23
    step23 = step23 + step2399

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'23. Turbine Plant Equipment')
      call ocosts(outfile,'(step23a)','Turbine System (M$)', step23a)
      call ocosts(outfile,'(step2303)','Heat Rejection (M$)', step2303)
      call ocosts(outfile,'(step2398)','Spares (M$)', step2398)
      call ocosts(outfile,'(step2399)','Contingency (M$)', step2399)
      call oblnkl(outfile)
      call ocosts(outfile,'(step23)','Total Account 23 Cost (M$)', step23)
    end if
  end subroutine step_a23

File: process/costs_step.py
    def step_a23(self):
        """Account 23 : Turbine Plant Equipment
        author: S I Muldrew, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 23 (Turbine Plant Equipment)
        costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        """
        # 23.01 Turbine Generators
        # 23.02 Steam System
        # 23.04 Condensing System
        # 23.05 Feedwater Heating System
        # 23.06 Other Turbine Equipment
        # 23.07 Instrumentation and Control
        # step23a is the sum of the above accounts: total turbine system
        # cost, not treating cooling towers as part of the turbine system
        step23a = 5.55440e5 * htv.pgrossmw * 1.0e-6
        self.step23 = step23a

        # 23.03 Heat Rejection
        step2303 = ((8.0437e4 * htv.pgrossmw) + 2.2264895e7) * 1.0e-6
        self.step23 += step2303

        # 23.98 Spares
        # STARFIRE percentage
        step2398 = 1.401e-2 * self.step23
        self.step23 += step2398

        # 23.99 Contingency
        # STARFIRE 15%
        step2399 = cv.step_con * self.step23
        self.step23 += step2399

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "23. Turbine Plant Equipment")
            po.ocosts(self.outfile, "(step23a)", "Turbine System (M$)", step23a)
            po.ocosts(self.outfile, "(step2303)", "Heat Rejection (M$)", step2303)
            po.ocosts(self.outfile, "(step2398)", "Spares (M$)", step2398)
            po.ocosts(self.outfile, "(step2399)", "Contingency (M$)", step2399)
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step23)", "Total Account 23 Cost (M$)", self.step23
            )
