File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2221

    !! Account 222.1 : TF magnet assemblies
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 222.1 (TF magnet) costs.
    !! Copper magnets are costed from the TFCX data base ($/kg).
    !! Superconductor magnets are costed using a new method devised
    !! by R. Hancox under contract to Culham Laboratory, Jan/Feb 1994.
    !! If ifueltyp = 1, the TART centrepost cost is treated as a fuel
    !! cost, rather than as a capital cost.
    !! If ifueltyp = 2, the  initial centrepost is included as a capital cost
    !! and the replacement TART centrepost costs are treated as a fuel
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: uccpclb, uccase, uccu, fkind, ucgss, ucint, &
      cconshtf, ucsc, ifueltyp, uccpcl1, ucwindtf, cpstcst, lsa, cconfix 
		use physics_variables, only: itart 
		use structure_variables, only: clgsmass, aintmass 
		use tfcoil_variables, only: whtconcu, whtconsc, whtcas, n_tf, whttflgs, &
      whtcp, i_tf_sup, n_tf_turn, tfleng, i_tf_sc_mat
    implicit none

    !  Arguments

    !  Local variables

    real(dp) :: costtfsc,costtfcu,costwire,ctfconpm
    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.6900D0
    cmlsa(2) = 0.8450D0
    cmlsa(3) = 0.9225D0
    cmlsa(4) = 1.0000D0

    if (i_tf_sup /= 1) then  !  Resistive TF coils

       !  Account 222.1.1 : Inboard TF coil legs

       c22211 = 1.0D-6 * whtcp * uccpcl1 * cmlsa(lsa)
       c22211 = fkind * c22211

       cpstcst = 0.0D0  !  TART centrepost
       if ((itart == 1).and.(ifueltyp == 1)) then
          cpstcst = c22211
          c22211 = 0.0D0
       elseif ((itart == 1).and.(ifueltyp == 2)) then
          cpstcst = c22211
       end if

       !  Account 222.1.2 : Outboard TF coil legs

       c22212 = 1.0D-6 * whttflgs * uccpclb * cmlsa(lsa)
       c22212 = fkind * c22212

       !  Total (copper) TF coil costs

       c2221 = c22211 + c22212

    else  !  Superconducting TF coils

       !  Account 222.1.1 : Conductor

       !  Superconductor ($/m)

       costtfsc = ucsc(i_tf_sc_mat) * whtconsc / (tfleng*n_tf_turn)

       !  Copper ($/m)

       costtfcu = uccu * whtconcu / (tfleng*n_tf_turn)

       !  Total cost/metre of superconductor and copper wire

       costwire = costtfsc + costtfcu

       !  Total cost/metre of conductor (including sheath and fixed costs)

       ctfconpm = costwire + cconshtf + cconfix

       !  Total conductor costs

       c22211 = 1.0D-6 * ctfconpm * n_tf * tfleng * n_tf_turn
       c22211 = fkind * c22211 * cmlsa(lsa)

       !  Account 222.1.2 : Winding

       c22212 = 1.0D-6 * ucwindtf * n_tf * tfleng * n_tf_turn
       c22212 = fkind * c22212 * cmlsa(lsa)

       !  Account 222.1.3 : Case

       c22213 = 1.0D-6 * (whtcas*uccase) * n_tf
       c22213 = fkind * c22213 * cmlsa(lsa)

       !  Account 222.1.4 : Intercoil structure

       c22214 = 1.0D-6 * aintmass * ucint
       c22214 = fkind * c22214 * cmlsa(lsa)

       !  Account 222.1.5 : Gravity support structure

       c22215 = 1.0D-6 * clgsmass * ucgss
       c22215 = fkind * c22215 * cmlsa(lsa)

       !  Total (superconducting) TF coil costs

       c2221 = c22211 + c22212 + c22213 + c22214 + c22215

    end if

  end subroutine acc2221

File: process/costs.py
    def acc2221(self):
        """
        Account 222.1 : TF magnet assemblies
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 222.1 (TF magnet) costs.
        Copper magnets are costed from the TFCX data base ($/kg).
        Superconductor magnets are costed using a new method devised
        by R. Hancox under contract to Culham Laboratory, Jan/Feb 1994.
        If ifueltyp = 1, the TART centrepost cost is treated as a fuel
        cost, rather than as a capital cost.
        If ifueltyp = 2, the  initial centrepost is included as a capital cost
        and the replacement TART centrepost costs are treated as a fuel
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.6900e0, 0.8450e0, 0.9225e0, 1.0000e0]

        if tfcoil_variables.i_tf_sup != 1:  # Resistive TF coils

            #  Account 222.1.1 : Inboard TF coil legs

            costs_module.c22211 = (
                1.0e-6
                * tfcoil_variables.whtcp
                * cost_variables.uccpcl1
                * cmlsa[cost_variables.lsa - 1]
            )
            costs_module.c22211 = cost_variables.fkind * costs_module.c22211

            cost_variables.cpstcst = 0.0e0  # TART centrepost
            if (physics_variables.itart == 1) and (cost_variables.ifueltyp == 1):
                cost_variables.cpstcst = costs_module.c22211
                costs_module.c22211 = 0.0e0
            elif (physics_variables.itart == 1) and (cost_variables.ifueltyp == 2):
                cost_variables.cpstcst = costs_module.c22211

            #  Account 222.1.2 : Outboard TF coil legs

            costs_module.c22212 = (
                1.0e-6
                * tfcoil_variables.whttflgs
                * cost_variables.uccpclb
                * cmlsa[cost_variables.lsa - 1]
            )
            costs_module.c22212 = cost_variables.fkind * costs_module.c22212

            #  Total (copper) TF coil costs

            costs_module.c2221 = costs_module.c22211 + costs_module.c22212

        else:  # Superconducting TF coils

            #  Account 222.1.1 : Conductor

            #  Superconductor ($/m)

            costtfsc = (
                cost_variables.ucsc[tfcoil_variables.i_tf_sc_mat - 1]
                * tfcoil_variables.whtconsc
                / (tfcoil_variables.tfleng * tfcoil_variables.n_tf_turn)
            )

            #  Copper ($/m)

            costtfcu = (
                cost_variables.uccu
                * tfcoil_variables.whtconcu
                / (tfcoil_variables.tfleng * tfcoil_variables.n_tf_turn)
            )

            #  Total cost/metre of superconductor and copper wire

            costwire = costtfsc + costtfcu

            #  Total cost/metre of conductor (including sheath and fixed costs)

            ctfconpm = costwire + cost_variables.cconshtf + cost_variables.cconfix

            #  Total conductor costs

            costs_module.c22211 = (
                1.0e-6
                * ctfconpm
                * tfcoil_variables.n_tf
                * tfcoil_variables.tfleng
                * tfcoil_variables.n_tf_turn
            )
            costs_module.c22211 = (
                cost_variables.fkind
                * costs_module.c22211
                * cmlsa[cost_variables.lsa - 1]
            )

            #  Account 222.1.2 : Winding

            costs_module.c22212 = (
                1.0e-6
                * cost_variables.ucwindtf
                * tfcoil_variables.n_tf
                * tfcoil_variables.tfleng
                * tfcoil_variables.n_tf_turn
            )
            costs_module.c22212 = (
                cost_variables.fkind
                * costs_module.c22212
                * cmlsa[cost_variables.lsa - 1]
            )

            #  Account 222.1.3 : Case

            costs_module.c22213 = (
                1.0e-6
                * (tfcoil_variables.whtcas * cost_variables.uccase)
                * tfcoil_variables.n_tf
            )
            costs_module.c22213 = (
                cost_variables.fkind
                * costs_module.c22213
                * cmlsa[cost_variables.lsa - 1]
            )

            #  Account 222.1.4 : Intercoil structure

            costs_module.c22214 = (
                1.0e-6 * structure_variables.aintmass * cost_variables.ucint
            )
            costs_module.c22214 = (
                cost_variables.fkind
                * costs_module.c22214
                * cmlsa[cost_variables.lsa - 1]
            )

            #  Account 222.1.5 : Gravity support structure

            costs_module.c22215 = (
                1.0e-6 * structure_variables.clgsmass * cost_variables.ucgss
            )
            costs_module.c22215 = (
                cost_variables.fkind
                * costs_module.c22215
                * cmlsa[cost_variables.lsa - 1]
            )

            #  Total (superconducting) TF coil costs

            costs_module.c2221 = (
                costs_module.c22211
                + costs_module.c22212
                + costs_module.c22213
                + costs_module.c22214
                + costs_module.c22215
            )
