File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2273()
    !! Account 2273 : Atmospheric recovery systems
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 2273 - Atmospheric recovery systems
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use buildings_variables, only: wsvol, volrci
		use cost_variables, only: ucdtc, fkind 
		use physics_variables, only: ftrit 
    implicit none

    !  Local variables

    real(dp) cfrht

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! ? 
    cfrht = 1.0D5

    !  No detritiation needed if purely D-He3 reaction
    if (ftrit > 1.0D-3) then
       c2273 = 1.0D-6 * ucdtc * ( (cfrht/1.0D4)**0.6D0 * &
            (volrci + wsvol) )
    else
       c2273 = 0.0D0
    end if

    c2273 = fkind * c2273

  end subroutine acc2273

File: process/costs.py
    def acc2273(self):
        """
        Account 2273 : Atmospheric recovery systems
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 2273 - Atmospheric recovery systems
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cfrht = 1.0e5

        #  No detritiation needed if purely D-He3 reaction
        if physics_variables.ftrit > 1.0e-3:
            costs_module.c2273 = (
                1.0e-6
                * cost_variables.ucdtc
                * (
                    (cfrht / 1.0e4) ** 0.6e0
                    * (buildings_variables.volrci + buildings_variables.wsvol)
                )
            )
        else:
            costs_module.c2273 = 0.0e0

        costs_module.c2273 = cost_variables.fkind * costs_module.c2273
