File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2252

    !! Account 225.2 : PF coil power conditioning
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 225.2 (PF coil power
    !! conditioning) costs.
    !! Costs are taken from the equipment specification of the
    !! <A HREF="pfpwr.html">pfpwr</A> routine from the plant power module.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucpfcb, ucpfbk, fkind, ucpfb, ucpfdr1, ucpfic, &
      ucpfbs, ucpfps 
		use heat_transport_variables, only: peakmva 
		use pf_power_variables, only: ensxpfm, spfbusl, pfckts, srcktpm, vpfskv, &
		  acptmax 
    implicit none

    !  Arguments

    !  Local variables

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Account 225.2.1 : PF coil power supplies

    c22521 = 1.0D-6 * ucpfps * peakmva
    c22521 = fkind * c22521

    !  Account 225.2.2 : PF coil instrumentation and control

    c22522 = 1.0D-6 * ucpfic * pfckts * 30.0D0
    c22522 = fkind * c22522

    !  Account 225.2.3 : PF coil bussing

    c22523 = 1.0D-6 * ucpfb * spfbusl*acptmax
    c22523 = fkind * c22523

    !  Account 225.2.4 : PF coil burn power supplies

    if (pfckts /= 0.0D0) then
       c22524 = 1.0D-6 * ucpfbs * pfckts*(srcktpm/pfckts)**0.7D0
    else
       c22524 = 0.0D0
    end if
    c22524 = fkind * c22524

    !  Account 225.2.5 : PF coil breakers

    c22525 = 1.0D-6 * ucpfbk * pfckts*(acptmax*vpfskv)**0.7D0
    c22525 = fkind * c22525

    !  Account 225.2.6 : PF coil dump resistors

    c22526 = 1.0D-6 * ucpfdr1 * ensxpfm
    c22526 = fkind * c22526

    !  Account 225.2.7 : PF coil AC breakers

    c22527 = 1.0D-6 * ucpfcb * pfckts
    c22527 = fkind * c22527

    !  Total account 225.2

    c2252 = c22521 + c22522 + c22523 + c22524 + c22525 + &
         c22526 + c22527

  end subroutine acc2252

File: process/costs.py
    def acc2252(self):
        """
        Account 225.2 : PF coil power conditioning
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 225.2 (PF coil power
        conditioning) costs.
        Costs are taken from the equipment specification of the
        <A HREF="pfpwr.html">pfpwr</A> routine from the plant power module.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        costs_module.c22521 = (
            1.0e-6 * cost_variables.ucpfps * heat_transport_variables.peakmva
        )
        costs_module.c22521 = cost_variables.fkind * costs_module.c22521

        #  Account 225.2.2 : PF coil instrumentation and control

        costs_module.c22522 = (
            1.0e-6 * cost_variables.ucpfic * pf_power_variables.pfckts * 30.0e0
        )
        costs_module.c22522 = cost_variables.fkind * costs_module.c22522

        #  Account 225.2.3 : PF coil bussing

        costs_module.c22523 = (
            1.0e-6
            * cost_variables.ucpfb
            * pf_power_variables.spfbusl
            * pf_power_variables.acptmax
        )
        costs_module.c22523 = cost_variables.fkind * costs_module.c22523

        #  Account 225.2.4 : PF coil burn power supplies

        if pf_power_variables.pfckts != 0.0e0:
            costs_module.c22524 = (
                1.0e-6
                * cost_variables.ucpfbs
                * pf_power_variables.pfckts
                * (pf_power_variables.srcktpm / pf_power_variables.pfckts) ** 0.7e0
            )
        else:
            costs_module.c22524 = 0.0e0

        costs_module.c22524 = cost_variables.fkind * costs_module.c22524

        #  Account 225.2.5 : PF coil breakers

        costs_module.c22525 = (
            1.0e-6
            * cost_variables.ucpfbk
            * pf_power_variables.pfckts
            * (pf_power_variables.acptmax * pf_power_variables.vpfskv) ** 0.7e0
        )
        costs_module.c22525 = cost_variables.fkind * costs_module.c22525

        #  Account 225.2.6 : PF coil dump resistors

        costs_module.c22526 = (
            1.0e-6 * cost_variables.ucpfdr1 * pf_power_variables.ensxpfm
        )
        costs_module.c22526 = cost_variables.fkind * costs_module.c22526

        #  Account 225.2.7 : PF coil AC breakers

        costs_module.c22527 = 1.0e-6 * cost_variables.ucpfcb * pf_power_variables.pfckts
        costs_module.c22527 = cost_variables.fkind * costs_module.c22527

        #  Total account 225.2

        costs_module.c2252 = (
            costs_module.c22521
            + costs_module.c22522
            + costs_module.c22523
            + costs_module.c22524
            + costs_module.c22525
            + costs_module.c22526
            + costs_module.c22527
        )
