File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2214

    !! Account 221.4 : Reactor structure
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 221.4 (reactor structure) costs.
    !! The structural items are costed as standard steel elements.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: fkind, ucgss, lsa
		use structure_variables, only: gsmass 
    implicit none

    !  Arguments

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.6700D0
    cmlsa(2) = 0.8350D0
    cmlsa(3) = 0.9175D0
    cmlsa(4) = 1.0000D0

    c2214 = 1.0D-6 * gsmass * ucgss * cmlsa(lsa)
    c2214 = fkind * c2214

  end subroutine acc2214

File: process/costs.py
    def acc2214(self):
        """
        Account 221.4 : Reactor structure
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 221.4 (reactor structure) costs.
        The structural items are costed as standard steel elements.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.6700e0, 0.8350e0, 0.9175e0, 1.0000e0]

        costs_module.c2214 = (
            1.0e-6
            * structure_variables.gsmass
            * cost_variables.ucgss
            * cmlsa[cost_variables.lsa - 1]
        )
        costs_module.c2214 = cost_variables.fkind * costs_module.c2214
