File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2261()
    !! Account 2261 : Reactor cooling system
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 2261 - 
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucphx, uchts, lsa, fkind
		use fwbs_variables, only: coolwh, pnucshld, pnucblkt
		use heat_transport_variables, only: pthermmw, pfwdiv, nphx
    implicit none

    !  Local variables
    real(dp), parameter :: exphts = 0.7D0
    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance
    cmlsa(1) = 0.4000D0
    cmlsa(2) = 0.7000D0
    cmlsa(3) = 0.8500D0
    cmlsa(4) = 1.0000D0

    !  Pumps and piping system
    !  N.B. with blktmodel > 0, the blanket is assumed to be helium-cooled,
    !  but the shield etc. is water-cooled (coolwh=2). Therefore, a slight
    !  inconsistency exists here...
    cpp = 1.0D-6 * uchts(coolwh) * ( (1.0D6*pfwdiv)**exphts + &
         (1.0D6*pnucblkt)**exphts + (1.0D6*pnucshld)**exphts)

    cpp = fkind * cpp * cmlsa(lsa)

    !  Primary heat exchangers
    chx = 1.0D-6 * ucphx * nphx * (1.0D6*pthermmw/nphx)**exphts
    chx = fkind * chx * cmlsa(lsa)

    c2261 = chx + cpp

  end subroutine acc2261

File: process/costs.py
    def acc2261(self):
        """
        Account 2261 : Reactor cooling system
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 2261 -
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.4000e0, 0.7000e0, 0.8500e0, 1.0000e0]
        exphts = 0.7e0

        #  Pumps and piping system
        #  N.B. with blktmodel > 0, the blanket is assumed to be helium-cooled,
        #  but the shield etc. is water-cooled (coolwh=2). Therefore, a slight
        #  inconsistency exists here...
        costs_module.cpp = (
            1.0e-6
            * cost_variables.uchts[fwbs_variables.coolwh - 1]
            * (
                (1.0e6 * heat_transport_variables.pfwdiv) ** exphts
                + (1.0e6 * fwbs_variables.pnucblkt) ** exphts
                + (1.0e6 * fwbs_variables.pnucshld) ** exphts
            )
        )

        costs_module.cpp = (
            cost_variables.fkind * costs_module.cpp * cmlsa[cost_variables.lsa - 1]
        )

        #  Primary heat exchangers
        costs_module.chx = (
            1.0e-6
            * cost_variables.ucphx
            * heat_transport_variables.nphx
            * (
                1.0e6
                * heat_transport_variables.pthermmw
                / heat_transport_variables.nphx
            )
            ** exphts
        )
        costs_module.chx = (
            cost_variables.fkind * costs_module.chx * cmlsa[cost_variables.lsa - 1]
        )

        costs_module.c2261 = costs_module.chx + costs_module.cpp
