File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine costs_step(outfile,iprint)

    !! STEP cost accounting for a fusion power plant
    !! author: S I Muldrew, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine performs the cost accounting for a fusion power plant.
    !! The direct costs are calculated based on parameters input
    !! from other sections of the code.
    !! <P>The code is arranged in the order of the standard accounts.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !! Sheffield et al. (1986), Fusion Technology, 9, 199
    !! Sheffield & Milora (2016), Fusion Science and Technology, 70, 14
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use constants, only: pi
    use build_variables, only: r_tf_outboard_mid, tfthko, hpfu, hmax, tfcth
    use cost_variables, only: output_costs, cdirt, concost, ireactor, ipnet, &
             step_ref, step_currency
    use fwbs_variables, only: emultmw
    use heat_transport_variables, only: pinjwp
    use physics_variables, only: powfmw
    use process_output, only: oshead, ocosts, oheadr

    implicit none

    ! Arguments
    integer, intent(in) :: iprint,outfile
    character(len=80) :: title

    ! Local variables

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Fusion Island Volume as defined by Sheffield & Milora (2016)
    vfi = pi * (r_tf_outboard_mid + 0.5D0*tfthko)**2 * (hpfu + hmax + tfcth)
    pth = powfmw + emultmw + pinjwp

    !  STARFIRE Reference Values
    ! vfi_star = 5.1D3                    ! Volume of Fusion Island (m3)
    vfi_star = 6.737D3                  ! Volume of Fusion Island (m3)
    ptherm_star = 4.15D3                ! Thermal Power (MW)
    pinjmw_star = 9.04D1                ! Auxiliary Power (MW)
    ! fwarea_star = 7.8D2                 ! First Wall Area (m2)
    fwarea_star = 9.42D2                ! First Wall Area (m2)
    rmajor_star = 7.0D0                 ! Major Radius (m)
    rminor_star = rmajor_star / 3.6D0   ! Minor Radius (m)

    ! Output header
    if ((iprint==1).and.(output_costs == 1)) then
      title = 'STEP Costing Model ('// trim(step_currency) // ')'
      call oheadr(outfile,trim(title))
    end if
    
    ! Account 20 : Land and Rights
    call step_a20(outfile,iprint)

    ! Account 21 : Building and Site Service Infrastructure
    call step_a21(outfile,iprint)

    ! Account 22 : Reactor Plant Equipment
    call step_a22(outfile,iprint)

    ! Account 23 : Turbine Plant Equipment
    call step_a23(outfile,iprint)

    ! Account 24 : Electric Plant Equipment
    call step_a24(outfile,iprint)

    ! Account 25 : Miscellaneous Plant Equipment
    call step_a25(outfile,iprint)

    ! Total plant direct cost without remote handling
    cdirt = step20 + step21 + step22 + step23 + step24 + step25

    ! Account 27 : Remote Handling
    call step_a27(outfile,iprint) 

    ! Total plant direct cost with remote handling
    cdirt = cdirt + step27
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'Plant Direct Cost')
      call ocosts(outfile,'(cdirt)','Plant direct cost (M$)',cdirt)
    endif

    ! Accounts 91-93: Indirect costs
    call step_indirect_costs(outfile, iprint)

    ! Constructed cost
    concost = cdirt + step91 + step92 + step93
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'Constructed Cost')
      call ocosts(outfile,'(concost)','Constructed Cost (M$)',concost)
    end if

    !  Cost of electricity
    if ((ireactor == 1).and.(ipnet == 0)) then 
      call coelc_step(outfile,iprint) 
    end if 
  end subroutine costs_step

File: process/costs_step.py
    def costs_step(self, outfile, iprint):
        """STEP cost accounting for a fusion power plant.

        This method performs the cost accounting for a fusion power plant.
        The direct costs are calculated based on parameters input
        from other sections of the code.

        The code is arranged in the order of the standard accounts.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        Sheffield et al. (1986), Fusion Technology, 9, 199
        Sheffield & Milora (2016), Fusion Science and Technology, 70, 14
        :param outfile: output file unit
        :type outfile: int
        :param iprint: switch for writing to output file (1=yes)
        :type iprint: int
        """
        # Fusion Island Volume as defined by Sheffield & Milora (2016)
        cs.vfi = (
            constants.pi
            * (bv.r_tf_outboard_mid + 0.5 * bv.tfthko) ** 2
            * (bv.hpfu + bv.hmax + bv.tfcth)
        )
        cs.pth = pv.powfmw + fwbsv.emultmw + htv.pinjwp

        # STARFIRE Reference Values
        # vfi_star = 5.1  # Volume of Fusion Island (m3)
        cs.vfi_star = 6.737e3  # Volume of Fusion Island (m3)
        cs.ptherm_star = 4.15e3  # Thermal Power (MW)
        cs.pinjmw_star = 9.04e1  # Auxiliary Power (MW)
        # fwarea_star = 7.8D2  # First Wall Area (m2)
        cs.fwarea_star = 9.42e2  # First Wall Area (m2)
        cs.rmajor_star = 7.0  # Major Radius (m)
        cs.rminor_star = cs.rmajor_star / 3.6  # Minor Radius (m)

        # Output header
        if iprint == 1 and cv.output_costs == 1:
            title = "STEP Costing Model (" + str(cv.step_currency).strip() + ")"
            process_output.oheadr(outfile, title.strip())

        # Account 20 : Land and Rights
        cs.step_a20(outfile, iprint)

        # Account 21 : Building and Site Service Infrastructure
        cs.step_a21(outfile, iprint)

        # Account 22 : Reactor Plant Equipment
        cs.step_a22(outfile, iprint)

        # Account 23 : Turbine Plant Equipment
        cs.step_a23(outfile, iprint)

        # Account 24 : Electric Plant Equipment
        cs.step_a24(outfile, iprint)

        # Account 25 : Miscellaneous Plant Equipment
        cs.step_a25(outfile, iprint)

        # Total plant direct cost without remote handling
        cv.cdirt = cs.step20 + cs.step21 + cs.step22 + cs.step23 + cs.step24 + cs.step25

        # Account 27 : Remote Handling
        cs.step_a27(outfile, iprint)

        # Total plant direct cost with remote handling
        cv.cdirt = cv.cdirt + cs.step27
        if iprint == 1 and cv.output_costs == 1:
            process_output.oshead(outfile, "Plant Direct Cost")
            process_output.ocosts(
                outfile, "(cdirt)", "Plant direct cost (M$)", cv.cdirt
            )

        # Accounts 91-93: Indirect costs
        cs.step_indirect_costs(outfile, iprint)

        # Constructed cost
        cv.concost = cv.cdirt + cs.step91 + cs.step92 + cs.step93
        if iprint == 1 and cv.output_costs == 1:
            process_output.oshead(outfile, "Constructed Cost")
            process_output.ocosts(
                outfile, "(concost)", "Constructed Cost (M$)", cv.concost
            )

        #  Cost of electricity
        if cv.ireactor == 1 and cv.ipnet == 0:
            cs.coelc_step(outfile, iprint)
