File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc26()
    !! Account 26 : Heat rejection system
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 26 (heat rejection system) costs.
    !! Costs are scaled with the total plant heat rejection based on
    !! commercial systems.
    !! J. Delene, private communication, ORNL, June 1990
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ireactor, uchrs, lsa
		use heat_transport_variables, only: pthermmw, pinjwp, pgrossmw
		use physics_variables, only: powfmw 
		use tfcoil_variables, only: tfcmw 
    implicit none

    !  Local variables

    real(dp) :: pwrrej
    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.8000D0
    cmlsa(2) = 0.9000D0
    cmlsa(3) = 0.9500D0
    cmlsa(4) = 1.0000D0

    ! Calculate rejected heat for non-reactor (==0) and reactor (==1)
    if (ireactor == 0) then
       pwrrej = powfmw + pinjwp + tfcmw
    else
       pwrrej = pthermmw - pgrossmw
    end if

    ! uchrs - reference cost of heat rejection system [$]
    c26 = 1.0D-6 * uchrs * pwrrej/2300.0D0 * cmlsa(lsa)

  end subroutine acc26

File: process/costs.py
    def acc26(self):
        """
        Account 26 : Heat rejection system
        author: P J Knight, CCFE, Culham Science Centre
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 26 (heat rejection system) costs.
        Costs are scaled with the total plant heat rejection based on
        commercial systems.
        J. Delene, private communication, ORNL, June 1990
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.8000e0, 0.9000e0, 0.9500e0, 1.0000e0]

        # Calculate rejected heat for non-reactor (==0) and reactor (==1)
        if cost_variables.ireactor == 0:
            pwrrej = (
                physics_variables.powfmw
                + heat_transport_variables.pinjwp
                + tfcoil_variables.tfcmw
            )
        else:
            pwrrej = (
                heat_transport_variables.pthermmw - heat_transport_variables.pgrossmw
            )

        # cost_variables.uchrs - reference cost of heat rejection system [$]
        costs_module.c26 = (
            1.0e-6
            * cost_variables.uchrs
            * pwrrej
            / 2300.0e0
            * cmlsa[cost_variables.lsa - 1]
        )
