File: source/fortran/costs.f90
 
  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc241()
    !! Account 241 : Electric plant equipment - switchyard
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 241 - switchyard
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucswyd, lsa
    implicit none

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Cost multiplier for Level of Safety Assurance electrical
    cmlsa(1) = 0.5700D0
    cmlsa(2) = 0.7850D0
    cmlsa(3) = 0.8925D0
    cmlsa(4) = 1.0000D0

    !  Account 241 : Switchyard
    c241 = 1.0D-6 * ucswyd * cmlsa(lsa)
   
  end subroutine acc241

File: process/costs.py
    def acc241(self):
        """
        Account 241 : Electric plant equipment - switchyard
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 241 - switchyard
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = 0.5700e0, 0.7850e0, 0.8925e0, 1.0000e0

        #  Account 241 : Switchyard
        costs_module.c241 = (
            1.0e-6 * cost_variables.ucswyd * cmlsa[cost_variables.lsa - 1]
        )
