File: source/fortran/costs_step.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine step_a27(outfile,iprint)

    !! Account 27 : Remote Handling
    !! author: A J Pearce, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 27 (Remote Handling)
    !! costs.
    !! STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use cost_variables, only: output_costs, cdirt, step_rh_costfrac
    use process_output, only: oshead, ocosts, oblnkl

    implicit none

    ! Arguments
    integer, intent(in) :: iprint,outfile

    ! Local variables
    real(8):: step2701

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Initialise as zero
    step27 = 0.0D0
   
    ! 27.01 Remote Handling 
    ! From report by T. Hender CD-STEP-01030, scales with direct capital costs
    step2701 = step_rh_costfrac * cdirt 
    
    step27 = step2701

    ! Output costs
    if ((iprint==1).and.(output_costs == 1)) then
      call oshead(outfile,'27. Remote Handling')
      call ocosts(outfile,'(step2701)','Remote Handing (M$)', step2701)
      call oblnkl(outfile)
      call ocosts(outfile,'(step27)','Total Account 27 Cost (M$)', step27)
    end if

  end subroutine step_a27

File: process/costs_step.py
    def step_a27(self):
        """Account 27 : Remote Handling
        author: A J Pearce, CCFE, Culham Science Centre
        This routine evaluates the Account 27 (Remote Handling)
        costs.
        STARFIRE - A Commercial Tokamak Fusion Power Plant Study (1980)
        """
        # 27.01 Remote Handling
        # From report by T. Hender CD-STEP-01030, scales with direct capital costs
        step2701 = cv.step_rh_costfrac * cv.cdirt

        self.step27 = step2701

        # Output costs
        if self.iprint == 1 and cv.output_costs == 1:
            po.oshead(self.outfile, "27. Remote Handling")
            po.ocosts(self.outfile, "(step2701)", "Remote Handing (M$)", step2701)
            po.oblnkl(self.outfile)
            po.ocosts(
                self.outfile, "(step27)", "Total Account 27 Cost (M$)", self.step27
            )
