File: source/fortran/CS_fatigue.f90

function embedded_stress_intensity_factor(hoop_stress, t, w, a, c, phi) result(K)
    ! Assumes an embedded elliptical efect geometry 
    ! geometric quantities
    ! hoop_stress - change in hoop stress over cycle
    ! t - plate thickness
    ! w - plate width
    ! a - crack depth (t -direction)
    ! c - crack length (w - direction)
    ! Ref: J. Lorenzo, X. Sarasola, M. Mantsinen, Fatigue Stress Assessment 
    ! in Fusion Components Nov 13 2020 https://idm.euro-fusion.org/?uid=2PBDRG
    ! Ref: C. Jong, Magnet Structural Design 
    ! Criteria Part 1: Main Structural Components and Welds 2012

    use constants, only: pi
    implicit none

    ! Arguments
    real(8), intent(in) :: hoop_stress, t, w, a, c, phi
    real(8) :: K

    ! local variables
    real(8) :: Q, m1, m2, m3, g, f_phi, f_w, F


    if (a<=c) then
        Q = 1.0D0 + 1.464D0 * (a/c)**1.65D0
        m1 = 1.0D0 
        m2 = 0.05D0 / (0.11D0 + (a/c)**(3.0D0/2.0D0) )
        m3 = 0.29D0 / (0.23D0 + (a/c)**(3.0D0/2.0D0) )
        g = 1.0D0 - ( (a/t)**4.0D0*sqrt(2.6D0-(2.0D0*a/t)) / (1.0D0+4.0D0*(a/c)) ) * abs(cos(phi))
        f_phi = ((a/c)**2.0D0*(cos(phi))**2.0D0+(sin(phi)**2.0))**(1.0D0/4.0D0)
        f_w = sqrt(1.0D0/cos(sqrt(a/t)*pi*c/(2.0D0*w)))
    else if (a>c) then
        Q = 1.0D0 + 1.464D0 * (c/a)**1.65D0
        m1 = sqrt(c/a) 
        m2 = 0.05D0 / (0.11D0 + (a/c)**(3.0D0/2.0D0) )
        m3 = 0.29D0 / (0.23D0 + (a/c)**(3.0D0/2.0D0) )
        g = 1.0D0 - ( (a/t)**4.0D0*sqrt(2.6D0-(2.0D0*a/t)) / (1.0D0+4.0D0*(a/c)) )  * abs(cos(phi))
        f_phi = ((c/a)**2.0D0*(sin(phi))**2.0D0+(cos(phi)**2.0D0))**(1.0D0/4.0D0)
        f_w = sqrt(1.0D0/cos(sqrt(a/t)*pi*c/(2.0D0*w)))
    end if

    ! compute the unitless geometric correction 
    F = (m1 + m2 * (a/t)**2.0D0 + m3 * (a/t)**4.0D0 ) * g * f_phi * f_w

    ! compute the stress intensity factor
    K = hoop_stress * F * sqrt(pi * a / Q ) 

    end function embedded_stress_intensity_factor

File: process/cs_fatigue.py
    def embedded_stress_intensity_factor(self, hoop_stress, t, w, a, c, phi):
        # ! Assumes an embedded elliptical efect geometry
        # ! geometric quantities
        # ! hoop_stress - change in hoop stress over cycle
        # ! t - plate thickness
        # ! w - plate width
        # ! a - crack depth (t -direction)
        # ! c - crack length (w - direction)
        # ! Ref: J. Lorenzo, X. Sarasola, M. Mantsinen, Fatigue Stress Assessment
        # ! in Fusion Components Nov 13 2020 https://idm.euro-fusion.org/?uid=2PBDRG
        # ! Ref: C. Jong, Magnet Structural Design
        # ! Criteria Part 1: Main Structural Components and Welds 2012

        if a <= c:
            Q = 1.0e0 + 1.464e0 * (a / c) ** 1.65e0
            m1 = 1.0e0
            m2 = 0.05e0 / (0.11e0 + (a / c) ** (3.0e0 / 2.0e0))
            m3 = 0.29e0 / (0.23e0 + (a / c) ** (3.0e0 / 2.0e0))
            g = 1.0e0 - (
                (a / t) ** 4.0e0
                * numpy.sqrt(2.6e0 - (2.0e0 * a / t))
                / (1.0e0 + 4.0e0 * (a / c))
            ) * abs(numpy.cos(phi))
            f_phi = (
                (a / c) ** 2.0e0 * (numpy.cos(phi)) ** 2.0e0 + (numpy.sin(phi) ** 2.0)
            ) ** (1.0e0 / 4.0e0)
            f_w = numpy.sqrt(
                1.0e0 / numpy.cos(numpy.sqrt(a / t) * numpy.pi * c / (2.0e0 * w))
            )
        elif a > c:
            Q = 1.0e0 + 1.464e0 * (c / a) ** 1.65e0
            m1 = numpy.sqrt(c / a)
            m2 = 0.05e0 / (0.11e0 + (a / c) ** (3.0e0 / 2.0e0))
            m3 = 0.29e0 / (0.23e0 + (a / c) ** (3.0e0 / 2.0e0))
            g = 1.0e0 - (
                (a / t) ** 4.0e0
                * numpy.sqrt(2.6e0 - (2.0e0 * a / t))
                / (1.0e0 + 4.0e0 * (a / c))
            ) * abs(numpy.cos(phi))
            f_phi = (
                (c / a) ** 2.0e0 * (numpy.sin(phi)) ** 2.0e0 + (numpy.cos(phi) ** 2.0e0)
            ) ** (1.0e0 / 4.0e0)
            f_w = numpy.sqrt(
                1.0e0 / numpy.cos(numpy.sqrt(a / t) * numpy.pi * c / (2.0e0 * w))
            )

        # compute the unitless geometric correction
        f = (m1 + m2 * (a / t) ** 2.0e0 + m3 * (a / t) ** 4.0e0) * g * f_phi * f_w

        # compute the stress intensity factor
        k = hoop_stress * f * numpy.sqrt(numpy.pi * a / Q)
        return k
