File: source/fortran/CS_fatigue.f90

subroutine Ncycle(n_cycle, max_hoop_stress,residual_stress,t_crack_vertical,t_crack_radial, &
    t_structural_vertical,t_structural_radial)

    use constants, only: pi
    implicit none

    ! Arguments
    real(dp), intent(in) :: max_hoop_stress, residual_stress
    real(dp), intent(in) :: t_crack_vertical, t_structural_vertical, t_structural_radial
    real(dp), intent(inout) :: n_cycle, t_crack_radial

    ! local variables
    real(dp) :: C0, m, R, delta, deltaN, mw, n, CR
    real(dp) :: Kmax, Ka, Kc, a, c, N_pulse
    real(dp) :: max_hoop_stress_MPa, residual_stress_MPa, hoop_stress_MPa

    ! Set material parameters
    ! Magnet Structural Design Criteria, Part I, C. Bachmann c, p.67
    ! https://idm.euro-fusion.org/?uid=2MFLQE
    ! Steel type: 316LN Steel
    C0 = 0.39D-12
    m = 3.5D0
    ! Walker Coefficient
    mw = 0.436D0
    n= -m*(mw-1)
  
    ! Set units to MPa
    max_hoop_stress_MPa = max_hoop_stress / 1.0D6
    residual_stress_MPa = residual_stress / 1.0D6

    ! Set intial crack size
    t_crack_radial = 3.0D0 * t_crack_vertical
    a = t_crack_vertical
    c = t_crack_radial

    ! Cyclic element of stress
    hoop_stress_MPa = max_hoop_stress_MPa
    
    ! Mean stress ratio
    ! Fatigue Stress Assessment in Fusion Magnet Components
    ! J. Lorenzo, X. Sarasola, M. Mantsinen
    R = residual_stress_MPa / (max_hoop_stress_MPa + residual_stress_MPa)
    
    ! Calculated constant for a given stress ratio
    ! https://idm.euro-fusion.org/?uid=2MFLQE
    CR = C0/(1.0D0-R)**n

    ! select given increase in crack (area or length?)
    delta = 1.0D-4

    !Initialise number of cycles
    n_cycle = 0.0
    N_pulse = 0.0
    Kmax = 0.0

    ! factor 2 taken as saftey factors in the crack sizes
    ! CS steel undergoes fast fracture when SIF > 200 MPa, under a saftey factor 2 we use 100MPa
    do while ((a.le.t_structural_vertical/2.0D0).and.(c.le.t_structural_radial/2.0D0).and.(Kmax.le.1.0D2))
        ! find SIF max from SIF_a and SIF_c
        Ka = surface_stress_intensity_factor(hoop_stress_MPa, t_structural_vertical, t_structural_radial, a, c, pi/2.0D0)
        Kc = surface_stress_intensity_factor(hoop_stress_MPa, t_structural_vertical, t_structural_radial, a, c, 0.0D0)
        Kmax = max(Ka,Kc)
    
        ! run euler_method and find number of cycles needed to give crack increase
        deltaN = delta / (CR * (Kmax**m))

        ! update a and c, N
        a = a + delta * (Ka / Kmax) ** m
        c = c + delta * (Kc / Kmax) ** m
        N_pulse = N_pulse + deltaN

    ! two pulses - ramp to Vsmax and ramp down per cycle
    n_cycle = N_pulse / 2.0D0
    end do

end subroutine Ncycle

File: process/cs_fatigue.py
    def ncycle(
        self,
        max_hoop_stress,
        residual_stress,
        t_crack_vertical,
        t_structural_vertical,
        t_structural_radial,
    ):
        """ """

        C0 = 0.39e-12
        m = 3.5e0
        # Walker Coefficient
        mw = 0.436e0
        n = -m * (mw - 1.0e0)

        # Set units to MPa
        max_hoop_stress_MPa = max_hoop_stress / 1.0e6
        residual_stress_MPa = residual_stress / 1.0e6

        # Set intial crack size
        t_crack_radial = 3.0e0 * t_crack_vertical
        a = t_crack_vertical
        c = t_crack_radial

        # Cyclic element of stress
        hoop_stress_MPa = max_hoop_stress_MPa

        # Mean stress ratio
        # Fatigue Stress Assessment in Fusion Magnet Components
        # J. Lorenzo, X. Sarasola, M. Mantsinen
        R = residual_stress_MPa / (max_hoop_stress_MPa + residual_stress_MPa)

        # Calculated constant for a given stress ratio
        # https://idm.euro-fusion.org/?uid=2MFLQE
        CR = C0 / (1.0e0 - R) ** n

        # select given increase in crack (area or length?)
        delta = 1.0e-4

        # Initialise number of cycles
        n_cycle = 0.0
        N_pulse = 0.0
        Kmax = 0.0

        # factor 2 taken as saftey factors in the crack sizes
        # CS steel undergoes fast fracture when SIF > 200 MPa, under a saftey factor 2 we use 100MPa
        while (
            (a <= t_structural_vertical / 2.0e0)
            and (c <= t_structural_radial / 2.0e0)
            and (Kmax <= 1.0e2)
        ):
            # find SIF max from SIF_a and SIF_c
            Ka = self.surface_stress_intensity_factor(
                hoop_stress_MPa,
                t_structural_vertical,
                t_structural_radial,
                a,
                c,
                numpy.pi / 2.0e0,
            )
            Kc = self.surface_stress_intensity_factor(
                hoop_stress_MPa, t_structural_vertical, t_structural_radial, a, c, 0.0e0
            )
            Kmax = max(Ka, Kc)

            # run euler_method and find number of cycles needed to give crack increase
            deltaN = delta / (CR * (Kmax**m))

            # update a and c, N
            a = a + delta * (Ka / Kmax) ** m
            c = c + delta * (Kc / Kmax) ** m
            N_pulse = N_pulse + deltaN

        # two pulses - ramp to Vsmax and ramp down per cycle
        n_cycle = N_pulse / 2.0e0

        return n_cycle, t_crack_radial
