File: source/fortran/evaluators.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine fcnvmc1(n,m,xv,objf,conf,ifail_in, ifail_out)
    !! Function evaluator for VMCON
    !! author: P J Knight, CCFE, Culham Science Centre
    !! n       : input integer     : number of variables
    !! m       : input integer     : number of constraints
    !! xv(n)   : input real array  : scaled variable values
    !! objf    : output real       : objective function
    !! conf(m) : output real array : constraint functions
    !! ifail_in: input integer     : error flag, if < 0 stops calculation
    !! ifail_out: output integer   : error flag, if < 0 stops calculation
    !! This routine is the function evaluator for the VMCON
    !! maximisation/minimisation routine.
    !! <P>It calculates the objective and constraint functions at the
    !! n-dimensional point of interest <CODE>xv</CODE>.
    !! Note that the equality constraints must precede the inequality
    !! constraints in <CODE>conf</CODE>.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use global_variables, only: verbose
		use constants, only: vfile
		use constraints, only: constraint_eqns 
		use cost_variables, only: coe 
		use numerics, only: nviter 
		use physics_variables, only: te ,rmajor ,powfmw ,bt 
		use stellarator_variables, only: istell 
		use times_variables, only: tburn0, tburn
      use caller_module, only: caller
    implicit none

    !  Arguments

    integer, intent(in) :: n,m
    real(dp), dimension(n), intent(in) :: xv
    real(dp), intent(out) :: objf
    real(dp), dimension(m), intent(out) :: conf
    integer, intent(in) :: ifail_in
    integer, intent(out) :: ifail_out

    !  Local variables

    real(dp) :: summ,sqsumconfsq
    integer :: ii, loop

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Evaluate machine parameters at xv

    call caller(xv,n)

    !  To ensure that, at the start of a run, all physics/engineering
    !  variables are fully initialised with consistent values, we perform
    !  a second evaluation call here

    if (first_call) then
       call caller(xv,n)
       first_call = .false.
    end if

    !  Convergence loop to ensure burn time consistency

    if (istell == 0) then
       loop = 0
       do while ( (loop < 10).and. &
            (abs((tburn-tburn0)/max(tburn,0.01D0)) > 0.001D0) )
          loop = loop+1
          call caller(xv,n)
          if (verbose == 1) then
              write(*, '(a, 2e10.3)') 'Internal tburn consistency check: ',tburn,tburn0
          end if
       end do
       if (loop >= 10) then
            write(*,*) 'Burn time values are not consistent in iteration: ', nviter
            write(*,*) 'tburn,tburn0: ',tburn,tburn0
       end if
    end if

    !  Evaluate figure of merit (objective function)

    call funfom(objf)

    !  Evaluate constraint equations

    call constraint_eqns(m,conf,-1)

    !  To stop the program, set ifail < 0 here.
    ! #TODO Not sure this serves any purpose
    ifail_out = 1 * ifail_in

    !  Verbose diagnostics

    if (verbose == 1) then
       summ = 0.0D0
       do ii = 1,m
          summ = summ + conf(ii)*conf(ii)
       end do
       sqsumconfsq = sqrt(summ)
       write(vfile,'(3i13,100es13.5)') nviter, (1-mod(ifail_out,7))-1, &
            mod(nviter,2)-1,te,coe,rmajor,powfmw,bt,tburn,sqsumconfsq,xv
    end if

  end subroutine fcnvmc1

File: process/evaluators.py
def fcnvmc1(n, m, xv, ifail_in, first_call):
    """Function evaluator for VMCON.

    This routine is the function evaluator for the VMCON
    maximisation/minimisation routine.

    It calculates the objective and constraint functions at the
    n-dimensional point of interest xv.
    Note that the equality constraints must precede the inequality
    constraints in conf.
    AEA FUS 251: A User's Guide to the PROCESS Systems Code
    :param n: number of variables
    :type n: int
    :param m: number of constraints
    :type m: int
    :param xv: scaled variable values, length n
    :type xv: numpy.array
    :param ifail_in: ifail_in error flag (<0 stops calculation)
    :type ifail_in: int
    :param first_call: first call of fcnvmc1() for this Vmcon run
    :type first_call: bool
    :return: tuple containing: objfn objective function, conf(m) constraint
    functions, ifail_out error flag (<0 stops calculation)
    :rtype: tuple
    """
    # Output array for constraint functions
    conf = np.zeros(m, dtype=np.float64, order="F")

    # Evaluate machine parameters at xv
    caller_module.caller(xv, n)

    # To ensure that, at the start of a run, all physics/engineering
    # variables are fully initialised with consistent values, we perform
    # a second evaluation call here
    if first_call:
        caller_module.caller(xv, n)

    # Convergence loop to ensure burn time consistency
    if sv.istell == 0:
        loop = 0
        while (loop < 10) and (
            abs((tv.tburn - tv.tburn0) / max(tv.tburn, 0.01)) > 0.001
        ):
            loop += 1
            caller_module.caller(xv, n)
            if gv.verbose == 1:
                print("Internal tburn consistency check: ", tv.tburn, tv.tburn0)

        if loop >= 10:
            print("Burn time values are not consistent in iteration: ", numerics.nviter)
            print("tburn, tburn0: ", tv.tburn, tv.tburn0)

    # Evaluate figure of merit (objective function)
    objf = function_evaluator.funfom()

    # Evaluate constraint equations
    constraints.constraint_eqns(m, conf, -1)

    # To stop the program, set ifail < 0 here.
    # TODO Not sure this serves any purpose
    ifail_out = 1 * ifail_in

    # Verbose diagnostics
    if gv.verbose == 1:
        summ = 0.0
        for i in range(m):
            summ = summ + conf(i) ** 2

        sqsumconfsq = math.sqrt(summ)
        logger.debug(
            numerics.nviter,
            (1 - math.mod(ifail_out, 7)) - 1,
            math.mod(numerics.nviter, 2) - 1,
            pv.te,
            cv.coe,
            pv.rmajor,
            pv.powfmw,
            pv.bt,
            tv.tburn,
            sqsumconfsq,
            xv,
        )

    return objf, conf, ifail_out
