File: source/fortran/impurity_radiation.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  function pimpden(imp_element_index, ne, te)

    !! Total impurity radiation density (W/m3)
    !! author: H Lux, CCFE, Culham Science Centre
    !! author: P J Knight, CCFE, Culham Science Centre
    !! imp_element : input imp_dat : impurity element
    !! ne : input real : electron density (m^-3)
    !! te : input real : electron temperature (keV)
    !! This routine calculates the total impurity
    !! radiation losses (line radiation + bremsstrahlung)
    !! for a given temperature and density.
    !! <P>The L(Z) versus temperature data is interpolated from
    !! lookup tables.
    !! None
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use error_handling, only: fdiags, report_error
    implicit none

    real(dp) :: pimpden

    !  Arguments

    integer,  intent(in) :: imp_element_index
    real(dp), intent(in) :: ne, te

    !  Local variables

    integer :: i
    real(dp) :: xi, yi, c, lz

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Interpolate tabulated data

    !  Temperatures lower than the minimum, or higher than the maximum,
    !  are dealt with by taking the lz value at the nearest tabulated
    !  temperature point

    if (te <= impurity_arr_Temp_keV(imp_element_index, 1)) then

       lz = impurity_arr_Lz_Wm3(imp_element_index, 1)

       if (.not.toolow) then  !  Only print warning once during a run
          toolow = .true.
          fdiags(1) = te ; call report_error(35)
       end if

    else if (te >= impurity_arr_Temp_keV(imp_element_index, impurity_arr_len_tab(imp_element_index))) then
       !  This is okay because Bremsstrahlung will dominate at higher temp.
       lz = impurity_arr_Lz_Wm3(imp_element_index, impurity_arr_len_tab(imp_element_index))

    else

       do i = 1, impurity_arr_len_tab(imp_element_index)-1

          !  Linear interpolation in log-log space

          if ( (te > impurity_arr_Temp_keV(imp_element_index,i)) .and. &
               (te <= impurity_arr_Temp_keV(imp_element_index, i+1)) ) then

             yi = log(impurity_arr_Lz_Wm3(imp_element_index,i))
             xi = log(impurity_arr_Temp_keV(imp_element_index,i))
             c  = (log(impurity_arr_Lz_Wm3(imp_element_index,i+1)) - yi) / &
                  (log(impurity_arr_Temp_keV(imp_element_index,i+1)) - xi)
             lz = exp( yi + c * (log(te) - xi) )
             exit
          end if

       end do

    end if

    pimpden = impurity_arr_frac(imp_element_index) * ne * ne * lz

  end function pimpden

File: process/impurity_radiation.py
    def pimpden(self, imp_element_index, ne, te):

        if (
            te
            <= impurity_radiation_module.impurity_arr_temp_kev[imp_element_index - 1, 0]
        ):

            lz = impurity_radiation_module.impurity_arr_lz_wm3[imp_element_index - 1, 0]

            if (
                not impurity_radiation_module.toolow
            ):  # Only print warning once during a run
                impurity_radiation_module.toolow = True
                error_handling.fdiags[0] = te
                error_handling.report_error(35)

        elif (
            te
            >= impurity_radiation_module.impurity_arr_temp_kev[
                imp_element_index - 1,
                impurity_radiation_module.impurity_arr_len_tab[imp_element_index] - 1,
            ]
        ):
            #  This is okay because Bremsstrahlung will dominate at higher temp.
            lz = impurity_radiation_module.impurity_arr_lz_wm3[
                imp_element_index - 1,
                impurity_radiation_module.impurity_arr_len_tab[imp_element_index] - 1,
            ]

        else:

            for i in range(
                0,
                impurity_radiation_module.impurity_arr_len_tab[imp_element_index] - 1,
            ):

                #  Linear interpolation in log-log space

                if (
                    te
                    > impurity_radiation_module.impurity_arr_temp_kev[
                        imp_element_index, i
                    ]
                ) and (
                    te
                    <= impurity_radiation_module.impurity_arr_temp_kev[
                        imp_element_index, i + 1
                    ]
                ):
                    print(
                        impurity_radiation_module.impurity_arr_lz_wm3[
                            imp_element_index - 1, i
                        ]
                    )
                    yi = numpy.log(
                        impurity_radiation_module.impurity_arr_lz_wm3[
                            imp_element_index - 1, i
                        ]
                    )
                    xi = numpy.log(
                        impurity_radiation_module.impurity_arr_temp_kev[
                            imp_element_index, i
                        ]
                    )
                    c = (
                        numpy.log(
                            impurity_radiation_module.impurity_arr_lz_wm3[
                                imp_element_index - 1, i + 1
                            ]
                        )
                        - yi
                    ) / (
                        numpy.log(
                            impurity_radiation_module.impurity_arr_temp_kev[
                                imp_element_index, i + 1
                            ]
                        )
                        - xi
                    )
                    lz = math.exp(yi + c * (numpy.log(te) - xi))

                    print(f"numpy.log(te)=  {numpy.log(te)}")

        pimpden = (
            impurity_radiation_module.impurity_arr_frac[imp_element_index - 1]
            * ne
            * ne
            * lz
        )

        return pimpden
