File: source/fortran/impurity_radiation.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine impradprofile(imp_element_index, ne, te, pimp, pbrem, pline)

    !! Implementation of Bremsstrahlung and loss-function curves
    !! author: R Kemp, CCFE, Culham Science Centre
    !! author: H Lux, CCFE, Culham Science Centre
    !! author: P J Knight, CCFE, Culham Science Centre
    !! imp_element : input imp_dat : impurity element
    !! ne    : input real  : electron density (/m3)
    !! te    : input real  : electron temperature (keV)
    !! pimp  : output real : total impurity radiation density (W/m3)
    !! pbrem : output real : Bremsstrahlung radiation density (W/m3)
    !! pline : output real : other radiation density (W/m3)
    !! This routine calculates the impurity radiation losses
    !! for a given temperature and density. Bremsstrahlung equation
    !! from Johner, L(z) data (coronal equilibrium) from Marco
    !! Sertoli, Asdex-U, ref. Kallenbach et al.
    !! Johner, Fusion Science and Technology 59 (2011), pp 308-349
    !! Sertoli, private communication
    !! Kallenbach et al., Plasma Phys. Control. Fus. 55(2013) 124041
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments

    integer, intent(in) :: imp_element_index
    real(dp), intent(in) :: ne, te
    real(dp), intent(out) :: pimp, pbrem, pline

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Bremsstrahlung

    pbrem = pbremden(imp_element_index, ne, te)

    !  Total impurity radiation

    pimp = pimpden(imp_element_index, ne, te)

    if (pimp >= pbrem) then
       pline = pimp - pbrem
    else  !  shouldn't do this... model inconsistency has occurred; okay at high T!
       pline = 0.0D0
       pimp = pbrem
    end if
    !!! end break
  end subroutine impradprofile

File: process/impurity_radiation.py
    def impradprofile(self, imp_element_index, ne, te, pimp, pbrem, pline):
        """
        Implementation of Bremsstrahlung and loss-function curves
        author: R Kemp, CCFE, Culham Science Centre
        author: H Lux, CCFE, Culham Science Centre
        author: P J Knight, CCFE, Culham Science Centre
        imp_element : input imp_dat : impurity element
        ne    : input real  : electron density (/m3)
        te    : input real  : electron temperature (keV)
        pimp  : output real : total impurity radiation density (W/m3)
        pbrem : output real : Bremsstrahlung radiation density (W/m3)
        pline : output real : other radiation density (W/m3)
        This routine calculates the impurity radiation losses
        for a given temperature and density. Bremsstrahlung equation
        from Johner, L(z) data (coronal equilibrium) from Marco
        Sertoli, Asdex-U, ref. Kallenbach et al.
        Johner, Fusion Science and Technology 59 (2011), pp 308-349
        Sertoli, private communication
        Kallenbach et al., Plasma Phys. Control. Fus. 55(2013) 124041
        """
        pbrem = self.pbremden(imp_element_index, ne, te)

        #  Total impurity radiation

        pimp = self.pimpden(imp_element_index, ne, te)

        if pimp >= pbrem:
            pline = pimp - pbrem

        else:  # shouldn't do this... model inconsistency has occurred; okay at high T#
            pline = 0.0e0
            pimp = pbrem
        return pline
