File: source/fortran/impurity_radiation.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  function z2index(zimp)

    !! Returns the index of element in the impurity array with charge Z
    !! author: H Lux, CCFE, Culham Science Centre
    !! zimp : input integer : impurity atomic number Z
    !! This function returns the index of the element
    !! in the impurity array with the corresponding nuclear charge Z.
    !! None
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use error_handling, only: idiags, report_error
    implicit none

    integer :: z2index

    !  Arguments

    integer, intent(in) :: zimp

    !  Local variables

    integer :: i

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    do i = 1, size(impurity_arr_Label)
       if (zimp == impurity_arr_Z(i)) then
          z2index = i
          return
       end if
    end do

    !  Should only get here if there is a problem

    idiags(1) = zimp ; call report_error(33)

  end function z2index

File: process/impurity_radiation.py
    def z2index(self, zimp):

        for i in range(0, len(impurity_radiation_module.impurity_arr_label)):
            if zimp == impurity_radiation_module.impurity_arr_Z[i]:
                z2index = i
                return z2index

        # Should only get here if there is a problem

        error_handling.idiags[0] = zimp
        error_handling.report_error(33)
