File: source/fortran/impurity_radiation.f90

  subroutine initialise_imprad

    !! Initialises the impurity radiation data structure
    !! author: H Lux, CCFE, Culham Science Centre
    !! None
    !! This routine initialises the impurity radiation data.
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments

    !  Local variables

    real(dp) :: tmult, lzmult, frac
    integer :: table_length, errorflag

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Error flag will be set to 1 by routine init_imp_element if any
    !  impurity datafiles are missing; this will also force the code
    !  to use the original impurity radiation model

    errorflag = 0

    table_length = 100  !  Number of temperature and Lz values in data file
    tmult = 1.0D0   !  Conversion from temperatures in data file to keV
    lzmult = 1.0D0  !  Conversion from Lz values in data file to W/m3

    frac = 1.0D0

    !  Hydrogen

    call init_imp_element(no=1, label=imp_label(1), Z=1, amass=1.01D0, &
         frac=frac, len_tab=table_length, TinkeV=tmult, LzinWm3=lzmult, &
         error=errorflag)

    frac = 0.0D0

    !  Helium
    call init_imp_element(2, imp_label(2), 2, 4.003D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Beryllium
    call init_imp_element(3, imp_label(3), 4, 9.01D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Carbon
    call init_imp_element(4, imp_label(4), 6, 12.01D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Nitrogen
    call init_imp_element(5, imp_label(5), 7, 14.01D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Oxygen
    call init_imp_element(6, imp_label(6), 8, 15.999D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Neon
    call init_imp_element(7, imp_label(7), 10, 20.18D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Silicon
    call init_imp_element(8, imp_label(8), 14, 28.09D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Argon
    call init_imp_element(9, imp_label(9), 18, 39.95D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Iron
    call init_imp_element(10, imp_label(10), 26, 55.85D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Nickel
    call init_imp_element(11, imp_label(11), 28, 58.70D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Krypton
    call init_imp_element(12, imp_label(12), 36, 83.80D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Xenon
    call init_imp_element(13, imp_label(13), 54, 131.30D0, &
         frac, table_length, tmult, lzmult, errorflag)

    !  Tungsten
    call init_imp_element(14, imp_label(14), 74, 183.85D0, &
         frac, table_length, tmult, lzmult, errorflag)

  end subroutine initialise_imprad

File: process/impurity_radiation.py
    def initialise_imprad(self):
        """
        Initialises the impurity radiation data structure
        author: H Lux, CCFE, Culham Science Centre
        None
        This routine initialises the impurity radiation data.
        """

        errorflag = 0

        table_length = 100  # Number of temperature and Lz values in data file
        tmult = 1.0e0  # Conversion from temperatures in data file to keV
        lzmult = 1.0e0  # Conversion from Lz values in data file to W/m3

        frac = 1.0e0

        #  Hydrogen

        impurity_radiation_module.init_imp_element(
            no=1,
            label=impurity_radiation_module.imp_label[0],
            z=1,
            amass=1.01e0,
            frac=frac,
            len_tab=table_length,
            tinkev=tmult,
            lzinwm3=lzmult,
            error=errorflag,
        )

        frac = 0.0e0

        #  Helium
        impurity_radiation_module.init_imp_element(
            2,
            impurity_radiation_module.imp_label[1],
            2,
            4.003e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Beryllium
        impurity_radiation_module.init_imp_element(
            3,
            impurity_radiation_module.imp_label[2],
            4,
            9.01e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Carbon
        impurity_radiation_module.init_imp_element(
            4,
            impurity_radiation_module.imp_label[3],
            6,
            12.01e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Nitrogen
        impurity_radiation_module.init_imp_element(
            5,
            impurity_radiation_module.imp_label[4],
            7,
            14.01e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Oxygen
        impurity_radiation_module.init_imp_element(
            6,
            impurity_radiation_module.imp_label[5],
            8,
            15.999e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Neon
        impurity_radiation_module.init_imp_element(
            7,
            impurity_radiation_module.imp_label[6],
            10,
            20.18e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Silicon
        impurity_radiation_module.init_imp_element(
            8,
            impurity_radiation_module.imp_label[7],
            14,
            28.09e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Argon
        impurity_radiation_module.init_imp_element(
            9,
            impurity_radiation_module.imp_label[8],
            18,
            39.95e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Iron
        impurity_radiation_module.init_imp_element(
            10,
            impurity_radiation_module.imp_label[9],
            26,
            55.85e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Nickel
        impurity_radiation_module.init_imp_element(
            11,
            impurity_radiation_module.imp_label[10],
            28,
            58.70e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Krypton
        impurity_radiation_module.init_imp_element(
            12,
            impurity_radiation_module.imp_label[11],
            36,
            83.80e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Xenon
        impurity_radiation_module.init_imp_element(
            13,
            impurity_radiation_module.imp_label[12],
            54,
            131.30e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )

        #  Tungsten
        impurity_radiation_module.init_imp_element(
            14,
            impurity_radiation_module.imp_label[13],
            74,
            183.85e0,
            frac,
            table_length,
            tmult,
            lzmult,
            errorflag,
        )
