File: source/fortran/impurity_radiation.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine init_imp_element(no, label, Z, amass, frac, len_tab, TinkeV, &
       LzinWm3, error)

    !! Initialises the impurity radiation data for a species
    !! author: H Lux, CCFE, Culham Science Centre
    !! author: P J Knight, CCFE, Culham Science Centre
    !! no      : input integer  : position of species in impurity array
    !! label   : input string   : species name
    !! Z       : input integer  : species charge number
    !! amass   : input real     : species atomic mass (amu)
    !! frac    : input real     : number density / electron density
    !! len_tab : input integer  : length of temperature and Lz tables
    !! TinkeV  : input real     : temperature conversion factor from file to keV
    !! LzinWm3 : input real     : Lz conversion factor from file to W/m3
    !! error   : input/output integer : Error flag; 0 = okay, 1 = missing
    !! impurity data
    !! This routine initialises the impurity radiation data structure
    !! for a given impurity species.
    !! <P>The Lz versus temperature data are read in from file.
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use error_handling, only: idiags, report_error
    implicit none

    !  Arguments

    integer, intent(in)           :: no
    character(len=2), intent(in)  :: label
    integer, intent(in)           :: Z
    real(dp), intent(in) :: amass
    real(dp), intent(in) :: frac
    integer, intent(in)           :: len_tab
    real(dp), intent(in) :: TinkeV, LzinWm3

    integer, intent(inout) :: error

    !  Local variables

    integer :: status, i
    character(len=12) :: filename
    character(len=256) :: fullpath
    logical :: iexist

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    if (error == 1) return

    if (no > size(impurity_arr_Label)) then
       idiags(1) = no ; idiags(2) = size(impurity_arr_Label)
       call report_error(27)
    end if

    impurity_arr_Label(no)   = label
    impurity_arr_Z(no)      = Z
    impurity_arr_amass(no)   = amass
    impurity_arr_frac(no)    = frac
    impurity_arr_len_tab(no) = len_tab

    if (len_tab > all_array_hotfix_len) then
      print *, "ERROR: len_tab is ", len_tab, " but has a maximum value of ", all_array_hotfix_len
    end if

    !  Read tabulated data in from file, assuming it exists
    !  Add trailing / to impdir if necessary

    filename = label // 'Lzdata.dat'

    if (index(impdir(),'/',.true.) == len(trim(impdir()))) then
       fullpath = trim(impdir())//trim(filename)
    else
       fullpath = trim(impdir())//'/'//trim(filename)
    end if

    inquire(file=trim(fullpath), exist=iexist)
    if (iexist) then
       call import_impdata(fullpath, len_tab, &
            impurity_arr_Temp_keV(no, :), impurity_arr_Lz_Wm3(no, :), impurity_arr_Zav(no, :))
    else
       write(*,*) "# Warning :  Cannot find impurity data please check path."
       write(*,*) "# Error   :  Current path is: ", trim(fullpath)
       stop 1
    end if

    !  Convert tabulated units if necessary

    do i = 1, len_tab
       impurity_arr_Temp_keV(no, i) = impurity_arr_Temp_keV(no, i) * TinkeV ! keV
       impurity_arr_Lz_Wm3(no, i)   = impurity_arr_Lz_Wm3(no, i)   * LzinWm3 ! W/m3
    end do

  end subroutine init_imp_element

File: process/impurity_radiation.py
    def init_imp_element(
        self, no, label, Z, amass, frac, len_tab, TinkeV, LzinWm3, error
    ):
        """
        Initialises the impurity radiation data for a species
        author: H Lux, CCFE, Culham Science Centre
        author: P J Knight, CCFE, Culham Science Centre
        no      : input integer  : position of species in impurity array
        label   : input string   : species name
        Z       : input integer  : species charge number
        amass   : input real     : species atomic mass (amu)
        frac    : input real     : number density / electron density
        len_tab : input integer  : length of temperature and Lz tables
        TinkeV  : input real     : temperature conversion factor from file to keV
        LzinWm3 : input real     : Lz conversion factor from file to W/m3
        error   : input/output integer : Error flag; 0 = okay, 1 = missing
        impurity data
        This routine initialises the impurity radiation data structure
        for a given impurity species.
        <P>The Lz versus temperature data are read in from file.
        """

        # ###############################################

        if error == 1:
            return

        if no > len(impurity_radiation_module.impurity_arr_Label):
            error_handling.idiags[0] = no
            error_handling.idiags[1] = len(impurity_radiation_module.impurity_arr_Label)
            error_handling.report_error(27)

        impurity_radiation_module.impurity_arr_Label[no] = label
        impurity_radiation_module.impurity_arr_Z[no] = Z
        impurity_radiation_module.impurity_arr_amass[no] = amass
        impurity_radiation_module.impurity_arr_frac[no] = frac
        impurity_radiation_module.impurity_arr_len_tab[no] = len_tab

        if len_tab > (impurity_radiation_module.all_array_hotfix_len):
            print(
                f"ERROR: len_tab is {len_tab} but has a maximum value of {impurity_radiation_module.all_array_hotfix_len}"
            )

        #  Read tabulated data in from file, assuming it exists
        #  Add trailing / to impdir if necessary

        filename = label + "Lzdata.dat"

        if str.index(impurity_radiation_module.impdir(), "/") == len(
            impurity_radiation_module.impdir().strip()
        ):
            fullpath = (impurity_radiation_module.impdir().strip()) + (filename).strip()
        else:
            fullpath = (
                (impurity_radiation_module.impdir().strip()) + "/" + (filename).strip()
            )

        exists(file=(fullpath).strip(), exist=impurity_radiation_module.iexist)

        if impurity_radiation_module.iexist:
            impurity_radiation_module.import_impdata(
                fullpath,
                len_tab,
                impurity_radiation_module.impurity_arr_Temp_keV[no, :],
                impurity_radiation_module.impurity_arr_Lz_Wm3[no, :],
                impurity_radiation_module.impurity_arr_Zav[no, :],
            )
        else:
            raise FileNotFoundError(
                "Warning :  Cannot find impurity data please check path."
            )

        #  Convert tabulated units if necessary

        for i in range(0, len_tab):
            impurity_radiation_module.impurity_arr_Temp_keV[no, i] = (
                impurity_radiation_module.impurity_arr_Temp_keV[no, i] * TinkeV
            )  # keV
            impurity_radiation_module.impurity_arr_Lz_Wm3[no, i] = (
                impurity_radiation_module.impurity_arr_Lz_Wm3[no, i] * LzinWm3
            )  # W/m3
