File: source/fortran/pfcoil.f90
           !  Currents at different times:
           
           !  If PF coil currents are computed, not input via ccl0_ma, ccls_ma:
           !  Then set ccl0_ma,ccls_ma from the computed ccl0,ccls
           if (i_pf_current/=0) then
              ccl0_ma(nng) = 1.0D-6 * ccl0(nng)
              ccls_ma(nng) = 1.0D-6 * ccls(nng)
           else
           !  Otherwise set ccl0,ccls via the input ccl0_ma and ccls_ma
              ccl0(nng) = 1.0D6 * ccl0_ma(nng)
              ccls(nng) = 1.0D6 * ccls_ma(nng)
           end if
           
           !  Beginning of pulse: t = tramp
           curpfs(ncl) = 1.0D-6 * ccl0(nng)
 
           !  Beginning of flat-top: t = tramp+tohs
           curpff(ncl) = 1.0D-6 * (ccls(nng) - (ccl0(nng) * fcohbof/fcohbop))
           
           !  End of flat-top: t = tramp+tohs+theat+tburn
           curpfb(ncl) = 1.0D-6 * (ccls(nng) - (ccl0(nng) * (1.0D0/fcohbop)))
           
        end do
     end do
 
     !  Current in Central Solenoid as a function of time
     !  N.B. If the Central Solenoid is not present then ioheof is zero.
     curpfs(ncl+1) = -1.0D-6 * ioheof * fcohbop
     curpff(ncl+1) = 1.0D-6 * ioheof * fcohbof
     curpfb(ncl+1) = 1.0D-6 * ioheof
 
     !  Set up coil current waveforms, normalised to the peak current in
     !  each coil
     call waveform  !  returns ric(), waves()
 
     !  Calculate PF coil geometry, current and number of turns
     !  Dimensions are those of the winding pack, and exclude
     !  the steel supporting case
     i = 0
     pfrmax = 0.0D0
 
     do ii = 1,ngrp
        do ij = 1,ncls(ii)
           i = i + 1
 
           if (ipfloc(ii) == 1) then
 
              !  PF coil is stacked on top of the Central Solenoid
              dx = 0.5D0 * ohcth
              dz = 0.5D0 * (hmax*(1.0D0-ohhghf) + tfcth + 0.1D0)  !  ???
              area = 4.0D0 * dx * dz
 
              !  Number of turns
              !  CPTDIN(I) is the current per turn (input)
              turns(i) = abs( (ric(i)*1.0D6)/cptdin(i) )
              aturn(i) = area / turns(i)
 
              !  Actual winding pack current density
              rjconpf(i) = 1.0D6*abs(ric(i))/area
 
              !  Location of edges of each coil:
              !  ra = inner radius, rb = outer radius
              !  zl = 'lower' edge z (i.e. edge nearer to midplane)
              !  zh = 'upper' edge z (i.e. edge further from midplane)
              ra(i) = rpf(i) - dx
              rb(i) = rpf(i) + dx
 
              zl(i) = zpf(i) - dz
              if (zpf(i) < 0.0D0) zl(i) = zpf(i) + dz
 
              zh(i) = zpf(i) + dz
              if (zpf(i) < 0.0D0) zh(i) = zpf(i) - dz
 
           else
 
              !  Other coils. N.B. Current density RJCONPF(I) is defined in
              !  routine INITIAL for these coils.
              area = abs(ric(i)*1.0D6/rjconpf(i))
 
              turns(i) = abs( (ric(i)*1.0D6)/cptdin(i) )
              aturn(i) = area / turns(i)
 
              dx = 0.5D0 * sqrt(area)  !  square cross-section
 
              ra(i) = rpf(i) - dx
              rb(i) = rpf(i) + dx
 
              zl(i) = zpf(i) - dx
              if (zpf(i) < 0.0D0) zl(i) = zpf(i) + dx
 
              zh(i) = zpf(i) + dx
              if (zpf(i) < 0.0D0) zh(i) = zpf(i) - dx
 
           end if
 
           !  Outside radius of largest PF coil (m)
           pfrmax = max(pfrmax, rb(i))
 
        end do
     end do
 
     !  Calculate peak field, allowable current density, resistive
     !  power losses and volumes and weights for each PF coil
     i = 0
     powpfres = 0.0D0
     pfmmax = 0.0D0
 
     do ii = 1,ngrp
        iii = ii
        do ij = 1,ncls(ii)
           i = i + 1
 
           !  Peak field
 
           if (ij == 1) call peakb(i,iii,it,bri,bro,bzi,bzo)  !  returns bpf, bpf2
 
           !  Allowable current density (for superconducting coils)
 
           if (ipfres == 0) then
              bmax = max(abs(bpf(i)), abs(bpf2(i)))
              call superconpf(bmax,vf(i),fcupfsu,rjconpf(i),isumatpf,fhts, &
                   strncon_pf,tftmp,bcritsc,tcritsc,rjpfalw(i),jstrand,jsc,tmarg)
           end if
 
           !  Length of conductor
 
           rll = 2.0D0*pi*rpf(i)*turns(i)
 
           !  Resistive coils
 
           if (ipfres == 1) then
 
              !  Coil resistance (vf is the void fraction)
 
              respf = pfclres * rll / ( aturn(i) * (1.0D0-vf(i)) )
 
              !  Sum resistive power losses
 
              powpfres = powpfres + respf * (1.0D6 * curpfb(i)/turns(i))**2
 
           end if
 
           !  Winding pack volume
 
           volpf = aturn(i) * rll
 
           !  Conductor weight (vf is the void fraction)
 
           if (ipfres == 0) then
              wtc(i) = volpf * dcond(isumatpf) * (1.0D0-vf(i))
           else
              wtc(i) = volpf * dcopper * (1.0D0-vf(i))
           end if
 
           !  (J x B) force on coil
 
           forcepf = 0.5D6 * (bpf(i) + bpf2(i)) * abs(ric(i)) * rpf(i)
 
           !  Stress ==> cross-sectional area of supporting steel to use
 
           if (ipfres == 0) then
 
              !  Superconducting coil
              !  Previous assumptions: 500 MPa stress limit with 2/3 of the force
              !  supported in the outer (steel) case.
              !  Now, 500 MPa replaced by sigpfcalw, 2/3 factor replaced by sigpfcf
 
              areaspf = sigpfcf * forcepf / (sigpfcalw*1.0D6)
 
              !  Assume a case of uniform thickness around coil cross-section
              !  Thickness found via a simple quadratic equation
 
              drpdz = rb(i) - ra(i) + abs(zh(i) - zl(i))  !  dr + dz
              pfcaseth(i) = 0.25D0 * (-drpdz + sqrt(drpdz*drpdz + 4.0D0*areaspf))
 
           else
              areaspf = 0.0D0  !  Resistive coil - no steel needed
              pfcaseth(i) = 0.0D0
           end if
 
           !  Weight of steel case
 
           wts(i) = areaspf * 2.0D0*pi*rpf(i) * denstl
 
           !  Mass of heaviest PF coil (tonnes)
 
           pfmmax = max(pfmmax, (1.0D-3*(wtc(i)+wts(i))) )
 
        end do
     end do
 
     !  Find sum of current x turns x radius for all coils for 2015 costs model
     c = 0
     itr_sum = 0.0D0
     do m=1, ngrp
        do n=1, ncls(m)
           c = c + 1
           itr_sum = itr_sum + (rpf(c) * turns(c) * cptdin(c))
        end do
     end do
     itr_sum = itr_sum + ((bore + 0.5*ohcth) * turns(nohc) * cptdin(nohc))
 
     !  Find Central Solenoid information
     if (iohcl /= 0) call ohcalc
 
     !  Summation of weights and current
     whtpf = 0.0D0 ; whtpfs = 0.0D0 ; ricpf = 0.0D0
     do i = 1,nohc
        whtpf = whtpf + wtc(i)
        whtpfs = whtpfs + wts(i)
        ricpf = ricpf + abs(ric(i))
     end do
 
     !  Plasma size and shape
     zh(nohc+1) =  rminor*kappa
     zl(nohc+1) = -rminor*kappa
     ra(nohc+1) = rmajor - rminor
     rb(nohc+1) = rmajor + rminor
     turns(nohc+1) = 1.0D0
 
     !  Generate coil currents as a function of time using
     !  user-provided waveforms etc. (cptdin, fcohbop, fcohbof)
     do k = 1,6  !  time points
        do i = 1,ncirt-1
           cpt(i,k) = waves(i,k) * sign(cptdin(i), ric(i))
        end do
     end do
 
     !  Plasma wave form
     cpt(ncirt,1) = 0.0D0
     cpt(ncirt,2) = 0.0D0
     cpt(ncirt,3) = plascur
     cpt(ncirt,4) = plascur
     cpt(ncirt,5) = plascur
     cpt(ncirt,6) = 0.0D0
 
   end subroutine pfcoil

File: process/pfcoil.py
                #  Currents at different times:

                #  If PF coil currents are computed, not input via pfv.pf.ccl0_ma, pfv.pf.ccls_ma:
                #  Then set pfv.pf.ccl0_ma,pfv.pf.ccls_ma from the computed pf.ccl0,pf.ccls
                if pfv.i_pf_current != 0:
                    pfv.ccl0_ma[nng] = 1.0e-6 * pf.ccl0[nng]
                    pfv.ccls_ma[nng] = 1.0e-6 * pf.ccls[nng]
                else:
                    #  Otherwise set pf.ccl0,pf.ccls via the input pfv.pf.ccl0_ma and pfv.pf.ccls_ma
                    pf.ccl0[nng] = 1.0e6 * pfv.pf.ccl0_ma[nng]
                    pf.ccls[nng] = 1.0e6 * pfv.pf.ccls_ma[nng]

                #  Beginning of pulse: t = tv.tramp
                pfv.curpfs[ncl] = 1.0e-6 * pf.ccl0[nng]

                #  Beginning of flat-top: t = tv.tramp+tv.tohs
                pfv.curpff[ncl] = 1.0e-6 * (
                    pf.ccls[nng] - (pf.ccl0[nng] * pfv.fcohbof / pfv.fcohbop)
                )

                #  End of flat-top: t = tv.tramp+tv.tohs+tv.theat+tv.tburn
                pfv.curpfb[ncl] = 1.0e-6 * (
                    pf.ccls[nng] - (pf.ccl0[nng] * (1.0e0 / pfv.fcohbop))
                )

                ncl = ncl + 1

        #  Current in Central Solenoid as a function of time
        #  N.B. If the Central Solenoid is not present then ioheof is zero.
        pfv.curpfs[ncl] = -1.0e-6 * ioheof * pfv.fcohbop
        pfv.curpff[ncl] = 1.0e-6 * ioheof * pfv.fcohbof
        pfv.curpfb[ncl] = 1.0e-6 * ioheof

        #  Set up coil current waveforms, normalised to the peak current in
        #  each coil
        pf.waveform()  #  returns pfv.ric(), pfv.waves()

        #  Calculate PF coil geometry, current and number of pfv.turns
        #  Dimensions are those of the winding pack, and exclude
        #  the steel supporting case
        i = 0
        pfv.pfrmax = 0.0e0

        dz = 0

        for ii in range(pfv.ngrp):
            for ij in range(pfv.ncls[ii]):

                if pfv.ipfloc[ii] == 1:
                    #  PF coil is stacked on top of the Central Solenoid
                    dx = 0.5e0 * bv.ohcth
                    dz = 0.5e0 * (
                        bv.hmax * (1.0e0 - pfv.ohhghf) + bv.tfcth + 0.1e0
                    )  #  ???
                    area = 4.0e0 * dx * dz

                    #  Number of pfv.turns
                    #  CPTDIN[i] is the current per turn (input)
                    pfv.turns[i] = abs((pfv.ric[i] * 1.0e6) / pfv.cptdin[i])
                    aturn[i] = area / pfv.turns[i]

                    #  Actual winding pack current density
                    pfv.rjconpf[i] = 1.0e6 * abs(pfv.ric[i]) / area

                    #  Location of edges of each coil:
                    #  pfv.ra = inner radius, pfv.rb = outer radius
                    #  pfv.zl = 'lower' edge z (i.e. edge nearer to midplane)
                    #  pfv.zh = 'upper' edge z (i.e. edge further from midplane)
                    pfv.ra[i] = pfv.rpf[i] - dx
                    pfv.rb[i] = pfv.rpf[i] + dx

                    pfv.zl[i] = pfv.zpf[i] - dz
                    if pfv.zpf[i] < 0.0e0:
                        pfv.zl[i] = pfv.zpf[i] + dz

                    pfv.zh[i] = pfv.zpf[i] + dz

                    if pfv.zpf[i] < 0.0e0:
                        pfv.zh[i] = pfv.zpf[i] - dz

                else:

                    #  Other coils. N.B. Current density RJCONPF[i] is defined in
                    #  routine INITIAL for these coils.
                    area = abs(pfv.ric[i] * 1.0e6 / pfv.rjconpf[i])

                    pfv.turns[i] = abs((pfv.ric[i] * 1.0e6) / pfv.cptdin[i])
                    aturn[i] = area / pfv.turns[i]

                    dx = 0.5e0 * math.sqrt(area)  #  square cross-section

                    pfv.ra[i] = pfv.rpf[i] - dx
                    pfv.rb[i] = pfv.rpf[i] + dx

                    pfv.zl[i] = pfv.zpf[i] - dx
                    if pfv.zpf[i] < 0.0e0:
                        pfv.zl[i] = pfv.zpf[i] + dx

                    pfv.zh[i] = pfv.zpf[i] + dx
                    if pfv.zpf[i] < 0.0e0:
                        pfv.zh[i] = pfv.zpf[i] - dx

                #  Outside radius of largest PF coil (m)
                pfv.pfrmax = max(pfv.pfrmax, pfv.rb[i])

                i = i + 1

        #  Calculate peak field, allowable current density, resistive
        #  power losses and volumes and weights for each PF coil
        i = 0
        it = 0
        pfv.powpfres = 0.0e0
        pfv.pfmmax = 0.0e0

        for ii in range(pfv.ngrp):
            iii = ii
            for ij in range(pfv.ncls[ii]):

                #  Peak field

                if ij == 0:
                    # Index args +1ed
                    bri, bro, bzi, bzo = self.peakb(
                        i + 1, iii + 1, it
                    )  #  returns pfv.bpf, bpf2

                #  Allowable current density (for superconducting coils)

                if pfv.ipfres == 0:
                    bmax = max(abs(pfv.bpf[i]), abs(pf.bpf2[i]))
                    pfv.rjpfalw[i], jstrand, jsc, tmarg = pf.superconpf(
                        bmax,
                        pfv.vf[i],
                        pfv.fcupfsu,
                        pfv.rjconpf[i],
                        pfv.isumatpf,
                        tfv.fhts,
                        tfv.strncon_pf,
                        tfv.tftmp,
                        tfv.bcritsc,
                        tfv.tcritsc,
                    )

                #  Length of conductor

                rll = 2.0e0 * constants.pi * pfv.rpf[i] * pfv.turns[i]

                #  Resistive coils

                if pfv.ipfres == 1:
                    #  Coil resistance (pfv.vf is the void fraction)

                    respf = pfv.pfclres * rll / (aturn[i] * (1.0e0 - pfv.vf[i]))

                    #  Sum resistive power losses

                    pfv.powpfres = (
                        pfv.powpfres
                        + respf * (1.0e6 * pfv.curpfb[i] / pfv.turns[i]) ** 2
                    )

                #  Winding pack volume

                volpf = aturn[i] * rll

                #  Conductor weight (pfv.vf is the void fraction)

                if pfv.ipfres == 0:
                    pfv.wtc[i] = (
                        volpf * tfv.dcond[pfv.isumatpf - 1] * (1.0e0 - pfv.vf[i])
                    )
                else:
                    pfv.wtc[i] = volpf * constants.dcopper * (1.0e0 - pfv.vf[i])

                #  (J x B) force on coil

                forcepf = (
                    0.5e6 * (pfv.bpf[i] + pf.bpf2[i]) * abs(pfv.ric[i]) * pfv.rpf[i]
                )

                #  Stress ==> cross-sectional area of supporting steel to use

                if pfv.ipfres == 0:
                    #  Superconducting coil
                    #  Previous assumptions: 500 MPa stress limit with 2/3 of the force
                    #  supported in the outer (steel) case.
                    #  Now, 500 MPa replaced by pfv.sigpfcalw, 2/3 factor replaced by pfv.sigpfcf

                    areaspf = pfv.sigpfcf * forcepf / (pfv.sigpfcalw * 1.0e6)

                    #  Assume a case of uniform thickness around coil cross-section
                    #  Thickness found via a simple quadratic equation

                    drpdz = (
                        pfv.rb[i] - pfv.ra[i] + abs(pfv.zh[i] - pfv.zl[i])
                    )  #  dr + dz
                    pfv.pfcaseth[i] = 0.25e0 * (
                        -drpdz + math.sqrt(drpdz * drpdz + 4.0e0 * areaspf)
                    )

                else:
                    areaspf = 0.0e0  #  Resistive coil - no steel needed
                    pfv.pfcaseth[i] = 0.0e0

                #  Weight of steel case

                pfv.wts[i] = areaspf * 2.0e0 * constants.pi * pfv.rpf[i] * fwbsv.denstl

                #  Mass of heaviest PF coil (tonnes)

                pfv.pfmmax = max(pfv.pfmmax, (1.0e-3 * (pfv.wtc[i] + pfv.wts[i])))
                i = i + 1

        #  Find sum of current x pfv.turns x radius for all coils for 2015 costs model
        c = 0
        pfv.itr_sum = 0.0e0
        for m in range(pfv.ngrp):
            for n in range(pfv.ncls[m]):
                pfv.itr_sum = pfv.itr_sum + (pfv.rpf[c] * pfv.turns[c] * pfv.cptdin[c])
                c = c + 1

        pfv.itr_sum = pfv.itr_sum + (
            (bv.bore + 0.5 * bv.ohcth)
            * pfv.turns[pfv.nohc - 1]
            * pfv.cptdin[pfv.nohc - 1]
        )

        #  Find Central Solenoid information
        if bv.iohcl != 0:
            self.ohcalc()

        #  Summation of weights and current
        pfv.whtpf = 0.0e0
        pfv.whtpfs = 0.0e0
        ricpf = 0.0e0

        for i in range(pfv.nohc):
            pfv.whtpf = pfv.whtpf + pfv.wtc[i]
            pfv.whtpfs = pfv.whtpfs + pfv.wts[i]
            ricpf = ricpf + abs(pfv.ric[i])

        #  Plasma size and shape
        pfv.zh[pfv.nohc] = pv.rminor * pv.kappa
        pfv.zl[pfv.nohc] = -pv.rminor * pv.kappa
        pfv.ra[pfv.nohc] = pv.rmajor - pv.rminor
        pfv.rb[pfv.nohc] = pv.rmajor + pv.rminor
        pfv.turns[pfv.nohc] = 1.0e0

        #  Generate coil currents as a function of time using
        #  user-provided waveforms etc. (pfv.cptdin, pfv.fcohbop, pfv.fcohbof)
        for k in range(6):  #  time points
            for i in range(pfv.ncirt - 1):
                pfv.cpt[i, k] = pfv.waves[i, k] * math.copysign(
                    pfv.cptdin[i], pfv.ric[i]
                )

        #  Plasma wave form
        pfv.cpt[pfv.ncirt - 1, 0] = 0.0e0
        pfv.cpt[pfv.ncirt - 1, 1] = 0.0e0
        pfv.cpt[pfv.ncirt - 1, 2] = pv.plascur
        pfv.cpt[pfv.ncirt - 1, 3] = pv.plascur
        pfv.cpt[pfv.ncirt - 1, 4] = pv.plascur
        pfv.cpt[pfv.ncirt - 1, 5] = 0.0e0
