File: source/fortran/pfcoil.f90
 
   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
   subroutine induct(outfile,iprint)
 
     !! Calculates PF coil set mutual inductance matrix
     !! author: P J Knight, CCFE, Culham Science Centre
     !! outfile : input integer : output file unit
     !! iprint : input integer : switch for writing to output file (1=yes)
     !! This routine calculates the mutual inductances between all the
     !! PF coils.
     !! None
     !
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
       use build_variables, only: iohcl, ohcth
       use error_handling, only: fdiags, idiags, report_error
     use pfcoil_variables, only: nohc, turns, zpf, rpf, sxlg, rohc, ngrp, &
         ncls, zl, ncirt, ra, zh, rb
       use physics_variables, only: rmajor, rlp
     use process_output, only: oheadr, oblnkl, ocmmnt
       use constants, only: pi, rmu0
     implicit none
 
     !  Arguments
 
     integer, intent(in) :: iprint,outfile
 
     !  Local variables
 
     integer, parameter :: nohmax = 200 !  Maximum no. of segments for the Central Solenoid
     integer, parameter :: nplas = 1 !  Number of filaments describing the plasma
 
     real(dp), allocatable, dimension(:) :: roh,zoh
     real(dp), dimension(nplas) :: rplasma,zplasma
     real(dp), dimension(ngc2+nohmax) :: rc,zc,xc,cc,xcin,xcout
     real(dp) :: a,b,c,br,bz,deltar,delzoh,psi,reqv,rl,rp
     real(dp) :: xohpf,xohpl,xpfpl,zp
     integer :: i,ig,ii,ij,j,jj,k,nc,ncoilj,ncoils,nef,noh
 
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     br = 0.0D0
     bz = 0.0D0
     psi = 0.0D0
 
     rc(:) = 0.0D0
     zc(:) = 0.0D0
     xc(:) = 0.0D0
     cc(:) = 0.0D0
 
     sxlg(:,:) = 0.0D0
 
     !  Break Central Solenoid into noh segments
     !
     !  Choose noh so that the radial thickness of the coil is not thinner
     !  than each segment is tall, i.e. the segments are pancake-like,
     !  for the benefit of the mutual inductance calculations later
 
     noh = int( ceiling( 2.0D0*zh(nohc) / (rb(nohc)-ra(nohc)) ) )
 
     if (noh > nohmax) then
        idiags(1) = noh ; idiags(2) = nohmax
        fdiags(1) = ohcth
        call report_error(73)
     end if
 
     noh = min(noh,nohmax)
 
     allocate(roh(noh), zoh(noh))
 
     if (iohcl /= 0) then
 
        roh(:) = rohc
 
        delzoh = 2.0D0 * zh(nohc) / noh  !  zh(nohc) is the half-height of the coil
        do i = 1,noh
           zoh(i) = zh(nohc) - delzoh*(0.5D0+i-1)
        end do
 
     end if
 
     rplasma(1) = rmajor  !  assumes nplas==1
     zplasma(1) = 0.0D0
 
     !  Central Solenoid / plasma mutual inductance
     !
     !  Improved calculation: Each Central Solenoid segment is now split into two filaments,
     !  of radius reqv+deltar and reqv-deltar, respectively. The mutual inductance
     !  of the segment with a plasma circuit is the mean of that calculated
     !  using the two equivalent filaments.
     !  Formulas and tables for the calculation of mutual and self-inductance
     !  [Revised], Rosa and Grover, Scientific papers of the Bureau of Standards,
     !  No. 169, 3rd ed., 1916. page 33
 
     nc = nplas
     do i = 1,nplas
        rc(i) = rplasma(i)
        zc(i) = zplasma(i)
     end do
 
     if (iohcl /= 0) then
        xohpl = 0.0D0
        if (ohcth >= delzoh) then
           deltar = sqrt((ohcth**2 - delzoh**2)/12.0D0)
        else
           fdiags(1) = ohcth ; fdiags(2) = delzoh
           call report_error(74)
        end if
        do i = 1,noh
           rp = roh(i)
           zp = zoh(i)
 
           reqv = rp*(1.0D0 + delzoh**2 / (24.0D0*rp**2))
 
           call bfield(nc,rc,zc,cc,xcin, reqv-deltar,zp,br,bz,psi)
           call bfield(nc,rc,zc,cc,xcout,reqv+deltar,zp,br,bz,psi)
 
           do ii = 1,nplas
              xc(ii) = 0.5D0*(xcin(ii) + xcout(ii))
              xohpl = xohpl + xc(ii)
           end do
        end do
 
        sxlg(ncirt,nohc) = xohpl / (nplas*noh) * turns(nohc)
        sxlg(nohc,ncirt) = sxlg(ncirt,nohc)
     end if
 
     !  Plasma self inductance
 
     sxlg(ncirt,ncirt) = rlp
 
     !  PF coil / plasma mutual inductances
 
     ncoils = 0
     nc = nplas
     do i = 1,ngrp
        xpfpl = 0.0D0
        ncoils = ncoils + ncls(i)
        rp = rpf(ncoils)
        zp = zpf(ncoils)
        call bfield(nc,rc,zc,cc,xc,rp,zp,br,bz,psi)
        do ii = 1,nplas
           xpfpl = xpfpl + xc(ii)
        end do
        do j = 1,ncls(i)
           ncoilj = ncoils + 1 - j
           sxlg(ncoilj,ncirt) = xpfpl / nplas * turns(ncoilj)
           sxlg(ncirt,ncoilj) = sxlg(ncoilj,ncirt)
        end do
     end do
 
     if (iohcl /= 0) then
 
        !  Central Solenoid self inductance
        a = rohc                 !  mean radius of coil
        b = 2.0D0*zh(nohc)       !  length of coil
        c = rb(nohc) - ra(nohc)  !  radial winding thickness
        sxlg(nohc,nohc) = selfinductance(a,b,c,turns(nohc))
 
        !  Central Solenoid / PF coil mutual inductances
 
        nc = noh
        do i = 1,noh
           rc(i) = roh(i)
           zc(i) = zoh(i)
        end do
 
        ncoils = 0
        do i = 1,ngrp
           xohpf = 0.0D0
           ncoils = ncoils + ncls(i)
           rp = rpf(ncoils)
           zp = zpf(ncoils)
           call bfield(nc,rc,zc,cc,xc,rp,zp,br,bz,psi)
           do ii = 1,noh
              xohpf = xohpf + xc(ii)
           end do
           do j = 1,ncls(i)
              ncoilj = ncoils + 1 - j
              sxlg(ncoilj,nohc) = xohpf * turns(ncoilj) * turns(nohc)/noh
              sxlg(nohc,ncoilj) = sxlg(ncoilj,nohc)
           end do
        end do
 
     end if
 
     !  PF coil - PF coil inductances
 
     if (iohcl == 0) then
        nef = nohc
     else
        nef = nohc-1
     end if
 
     nc = nef-1
     do i = 1,nef
        do j = 1,nef-1
           if (j >= i) then
              jj = j+1
           else
              jj = j
           end if
           zc(j) = zpf(jj)
           rc(j) = rpf(jj)
        end do
        rp = rpf(i)
        zp = zpf(i)
        call bfield(nc,rc,zc,cc,xc,rp,zp,br,bz,psi)
        do k = 1,nef
           if (k < i)  then
              sxlg(i,k) = xc(k) * turns(k) * turns(i)
           else if (k == i)  then
              rl = abs(zh(k) - zl(k))/sqrt(pi)
              sxlg(k,k) = rmu0 * turns(k)**2 * rpf(k) * &
                   (log(8.0D0*rpf(k)/rl) - 1.75D0)
           else
              sxlg(i,k) = xc(k-1) * turns(k) * turns(i)
           end if
        end do
     end do
 
     deallocate(roh,zoh)
 
     !  Output section
 
     if (iprint == 0) return
 
     call oheadr(outfile,'PF Coil Inductances')
     call ocmmnt(outfile,'Inductance matrix [H] :')
     call oblnkl(outfile)
 
     do ig = 1,nef
        write(outfile,210) ig,(sxlg(ij,ig),ij=1,ncirt)
     end do
 210 format(t3,i2,t9,20(1pe8.1))
 
     if (iohcl /= 0) write(outfile,230) (sxlg(ij,ncirt-1),ij=1,ncirt)
 230 format('  CS',t9,20(1pe8.1))
 
     write(outfile,240) (sxlg(ij,ncirt),ij=1,ncirt)
 240 format(' Plasma',t9,20(1pe8.1))
 
   end subroutine induct

File: process/pfcoil.py
    def induct(self, output):
        """Calculates PF coil set mutual inductance matrix.

        author: P J Knight, CCFE, Culham Science Centre
        This routine calculates the mutual inductances between all the
        PF coils.

        :param output: switch for writing to output file
        :type output: bool
        """
        nohmax = 200
        nplas = 1

        br = 0.0
        bz = 0.0
        psi = 0.0
        rc = np.zeros(pfv.ngc2 + nohmax)
        zc = np.zeros(pfv.ngc2 + nohmax)
        xc = np.zeros(pfv.ngc2 + nohmax)
        cc = np.zeros(pfv.ngc2 + nohmax)
        xcin = np.zeros(pfv.ngc2 + nohmax)
        xcout = np.zeros(pfv.ngc2 + nohmax)
        rplasma = np.zeros(nplas)
        zplasma = np.zeros(nplas)

        pfv.sxlg[:, :] = 0.0

        #  Break Central Solenoid into noh segments
        #
        #  Choose noh so that the pfv.radial thickness of the coil is not thinner
        #  than each segment is tall, i.e. the segments are pancake-like,
        #  for the benefit of the mutual inductance calculations later

        noh = int(
            math.ceil(
                2.0e0
                * pfv.zh[pfv.nohc - 1]
                / (pfv.rb[pfv.nohc - 1] - pfv.ra[pfv.nohc - 1])
            )
        )

        if noh > nohmax:
            eh.idiags[0] = noh
            eh.idiags[1] = nohmax
            eh.fdiags[0] = bv.ohcth
            eh.report_error(73)

        noh = min(noh, nohmax)

        # TODO In FNSF case, noh = -7! noh should always be positive. Fortran
        # array allocation with -ve bound previously coerced to 0
        if noh < 0:
            noh = 0

        roh = np.zeros(noh)
        zoh = np.zeros(noh)

        if bv.iohcl != 0:
            roh[:] = pfv.rohc

            delzoh = (
                2.0e0 * pfv.zh[pfv.nohc - 1] / noh
            )  #  pfv.zh(pfv.nohc) is the half-height of the coil
            for i in range(noh):
                zoh[i] = pfv.zh[pfv.nohc - 1] - delzoh * (0.5e0 + i)

        rplasma[0] = pv.rmajor  #  assumes nplas==1
        zplasma[0] = 0.0

        #  Central Solenoid / plasma mutual inductance
        #
        #  Improved calculation: Each Central Solenoid segment is now split into two filaments,
        #  of pfv.radius reqv+deltar and reqv-deltar, respectively. The mutual inductance
        #  of the segment with a plasma circuit is the mean of that calculated
        #  using the two equivalent filaments.
        #  Formulas and tables for the calculation of mutual and self-inductance
        #  [Revised], Rosa and Grover, Scientific papers of the Bureau of Standards,
        #  No. 169, 3rd ed., 1916. page 33

        nc = nplas
        for i in range(nplas):
            rc[i] = rplasma[i]
            zc[i] = zplasma[i]

        if bv.iohcl != 0:
            xohpl = 0.0
            if bv.ohcth >= delzoh:
                deltar = math.sqrt((bv.ohcth ** 2 - delzoh ** 2) / 12.0e0)
            else:
                eh.fdiags[0] = bv.ohcth
                eh.fdiags[1] = delzoh
                eh.report_error(74)

            for i in range(noh):
                rp = roh[i]
                zp = zoh[i]

                reqv = rp * (1.0e0 + delzoh ** 2 / (24.0e0 * rp ** 2))

                xcin, br, bz, psi = pf.bfield(rc, zc, cc, reqv - deltar, zp)
                xcout, br, bz, psi = pf.bfield(rc, zc, cc, reqv + deltar, zp)

                for ii in range(nplas):
                    xc[ii] = 0.5e0 * (xcin[ii] + xcout[ii])
                    xohpl = xohpl + xc[ii]

            pfv.sxlg[pfv.ncirt - 1, pfv.nohc - 1] = (
                xohpl / (nplas * noh) * pfv.turns[pfv.nohc - 1]
            )
            pfv.sxlg[pfv.nohc - 1, pfv.ncirt - 1] = pfv.sxlg[
                pfv.ncirt - 1, pfv.nohc - 1
            ]

        #  Plasma self inductance
        pfv.sxlg[pfv.ncirt - 1, pfv.ncirt - 1] = pv.rlp

        #  PF coil / plasma mutual inductances
        ncoils = 0
        nc = nplas

        for i in range(pfv.ngrp):
            xpfpl = 0.0
            ncoils = ncoils + pfv.ncls[i]
            rp = pfv.rpf[ncoils - 1]
            zp = pfv.zpf[ncoils - 1]
            xc, br, bz, psi = pf.bfield(rc, zc, cc, rp, zp)
            for ii in range(nplas):
                xpfpl = xpfpl + xc[ii]

            for j in range(pfv.ncls[i]):
                ncoilj = ncoils + 1 - (j + 1)
                pfv.sxlg[ncoilj - 1, pfv.ncirt - 1] = (
                    xpfpl / nplas * pfv.turns[ncoilj - 1]
                )
                pfv.sxlg[pfv.ncirt - 1, ncoilj - 1] = pfv.sxlg[
                    ncoilj - 1, pfv.ncirt - 1
                ]

        if bv.iohcl != 0:

            #  Central Solenoid self inductance
            a = pfv.rohc  #  mean pfv.radius of coil
            b = 2.0e0 * pfv.zh[pfv.nohc - 1]  #  length of coil
            c = (
                pfv.rb[pfv.nohc - 1] - pfv.ra[pfv.nohc - 1]
            )  #  pfv.radial winding thickness
            pfv.sxlg[pfv.nohc - 1, pfv.nohc - 1] = pf.selfinductance(
                a, b, c, pfv.turns[pfv.nohc - 1]
            )

            #  Central Solenoid / PF coil mutual inductances
            nc = noh
            for i in range(noh):
                rc[i] = roh[i]
                zc[i] = zoh[i]

            ncoils = 0
            for i in range(pfv.ngrp):
                xohpf = 0.0
                ncoils = ncoils + pfv.ncls[i]
                rp = pfv.rpf[ncoils - 1]
                zp = pfv.zpf[ncoils - 1]
                xc, br, bz, psi = pf.bfield(rc, zc, cc, rp, zp)
                for ii in range(noh):
                    xohpf = xohpf + xc[ii]

                for j in range(pfv.ncls[i]):
                    ncoilj = ncoils + 1 - (j + 1)
                    pfv.sxlg[ncoilj - 1, pfv.nohc - 1] = (
                        xohpf * pfv.turns[ncoilj - 1] * pfv.turns[pfv.nohc - 1] / noh
                    )
                    pfv.sxlg[pfv.nohc - 1, ncoilj - 1] = pfv.sxlg[
                        ncoilj - 1, pfv.nohc - 1
                    ]

        #  PF coil - PF coil inductances
        if bv.iohcl == 0:
            nef = pfv.nohc
        else:
            nef = pfv.nohc - 1

        nc = nef - 1
        for i in range(nef):
            for j in range(nef - 1):
                if j >= i:
                    jj = j + 1 + 1
                else:
                    jj = j + 1

                zc[j] = pfv.zpf[jj - 1]
                rc[j] = pfv.rpf[jj - 1]

            rp = pfv.rpf[i]
            zp = pfv.zpf[i]
            xc, br, bz, psi = pf.bfield(rc, zc, cc, rp, zp)
            for k in range(nef):
                if k < i:
                    pfv.sxlg[i, k] = xc[k] * pfv.turns[k] * pfv.turns[i]
                elif k == i:
                    rl = abs(pfv.zh[k] - pfv.zl[k]) / math.sqrt(constants.pi)
                    pfv.sxlg[k, k] = (
                        constants.rmu0
                        * pfv.turns[k] ** 2
                        * pfv.rpf[k]
                        * (math.log(8.0e0 * pfv.rpf[k] / rl) - 1.75e0)
                    )
                else:
                    pfv.sxlg[i, k] = xc[k - 1] * pfv.turns[k] * pfv.turns[i]

        #  Output section
        if not output:
            return

        op.oheadr(self.outfile, "PF Coil Inductances")
        op.ocmmnt(self.outfile, "Inductance matrix [H]:")
        op.oblnkl(self.outfile)

        with np.printoptions(precision=1):
            for ig in range(nef):
                op.write(self.outfile, f"{ig}\t\t\t{pfv.sxlg[:pfv.ncirt,ig]}")

            if bv.iohcl != 0:
                op.write(self.outfile, f"CS\t\t\t{pfv.sxlg[:pfv.ncirt,pfv.ncirt-2]}")

            op.write(self.outfile, f"Plasma\t{pfv.sxlg[:pfv.ncirt,pfv.ncirt-1]}")
