File: source/fortran/pfcoil.f90
 
   subroutine pfcoil
 
     !! Routine to perform calculations for the PF and Central Solenoid coils
     !! author: P J Knight, CCFE, Culham Science Centre
     !! author: R Kemp, CCFE, Culham Science Centre
     !! None
     !! This subroutine performs the calculations for the PF and
     !! Central Solenoid coils, to determine their size, location, current waveforms,
     !! stresses etc.
     !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
     !
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     use build_variables, only: iohcl, hpfdif, hpfu, hmax, ohcth, tfthko, &
         tfcth, r_tf_outboard_mid, bore
     use error_handling, only: idiags, report_error
     use fwbs_variables, only: denstl
     use pfcoil_variables, only: rpf1, whtpfs, curpff, nohc, pfrmax, fcohbop, &
         rjconpf, ngrp, rohc, ncls, zpf, cptdin, pfcaseth, itr_sum, sigpfcf, &
         ohhghf, ipfloc, wts, powpfres, nptsmx, curpfb, routr, ric, fcohbof, &
         rpf2, nfxfh, bpf, zl, wtc, vf, turns, curpfs, rpf, zref, &
         pfmmax, ipfres, alfapf, ncirt, pfclres, cpt, waves, sxlg, sigpfcalw, &
         coheof, zh, fcohbof, ra, rb, isumatpf, whtpf, fcupfsu, cohbop, &
         rjpfalw, i_sup_pf_shape, rref, i_pf_current, ccl0_ma, ccls_ma
     use physics_variables, only: bvert, kappa, rli, itartpf, vsres, plascur, &
         triang, rminor, vsind, aspect, itart, betap, rmajor
     use tfcoil_variables, only: tftmp, dcond, i_tf_sup, fhts, &
         tcritsc, strncon_pf, bcritsc,b_crit_upper_nbti, t_crit_nbti 
     use times_variables, only: tim, tramp, tburn, tohs, tqnch, theat
     use constants, only: pi, nout, dcopper
     implicit none
 
     !  Arguments
 
     !  Local variables
 
     integer, parameter :: lrow1 = 2*nptsmx + ngrpmx
     integer, parameter :: lcol1 = ngrpmx
 
     integer :: i,ii,iii,ij,it,j,k,c,m,n,ncl,nfxf0,ng2,ngrp0,nng,nocoil,npts,npts0
     integer :: ccount, top_bottom
     integer, dimension(ngrpmx) :: pcls0
     integer, dimension(ngrpmx+2) :: ncls0
 
     real(dp) :: area,areaspf,bmax,bri,bro,bzi,bzo,ioheof, &
          drpdz,drpt,dx,dz,forcepf,rclsnorm,respf,rll,rpt0,ssqef,volpf, &
          pfflux,csflux,dics,ddics,jstrand,jsc,tmarg
     real(dp), dimension(ngrpmx,nclsmx) :: rcls0,zcls0
     real(dp), dimension(ngrpmx/2) :: ccls0
     real(dp), dimension(ngrpmx) :: sigma,work2
     real(dp), dimension(nclsmx) :: rc,zc,cc,xc
     real(dp), dimension(nptsmx) :: brin,bzin,rpts,zpts
     real(dp), dimension(lrow1) :: bfix,bvec
     real(dp), dimension(lrow1,lcol1) :: gmat,umat,vmat
     real(dp), dimension(2) :: signn
 
     real(dp), dimension(ngc2) :: aturn
 
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     !  Toggle switch for ipfloc()=2 coils above/below midplane
 
     top_bottom = 1
 
     !  Set up the number of PF coils including the Central Solenoid (nohc),
     !  and the number of PF circuits including the plasma (ncirt)
     if (ngrp > ngrpmx) then
        idiags(1) = ngrp ; idiags(2) = ngrpmx
        call report_error(64)
     end if
 
     !  Total the number of PF coils in all groups, and check that none
     !  exceeds the limit
     nohc = 0
     do i = 1,ngrp
        if (ncls(i) > nclsmx) then
           idiags(1) = i ; idiags(2) = ncls(i) ; idiags(3) = nclsmx
           call report_error(65)
        end if
        nohc = nohc + ncls(i)
     end do
 
     !  Add one if an Central Solenoid is present, and make an extra group
     if (iohcl /= 0) then
        nohc = nohc + 1
        ncls(ngrp+1) = 1
     end if
 
     !  Add one for the plasma
     ncirt = nohc + 1
 
     !  Overall current density in the Central Solenoid at beginning of pulse
     cohbop = coheof * fcohbop
 
     !  Set up array of times
     tim(1) = 0.0D0
     tim(2) = tramp
     tim(3) = tim(2) + tohs
     tim(4) = tim(3) + theat
     tim(5) = tim(4) + tburn
     tim(6) = tim(5) + tqnch
 
     !  Set up call to MHD scaling routine for coil currents.
     !  First break up Central Solenoid solenoid into 'filaments'
 
     !  Central Solenoid radius
     rohc = bore + 0.5D0*ohcth
 
     !  nfxf is the total no of filaments into which the Central Solenoid is split,
     !  if present
     if (iohcl == 0) then
        nfxf = 0
        ioheof = 0.0D0
     else
        nfxf = 2*nfxfh
 
        !  total Central Solenoid current at EOF
        ioheof = -hmax*ohhghf*ohcth*2.0D0*coheof  
 
        if (nfxf > nfixmx) then
           idiags(1) = nfxf ; idiags(2) = nfixmx
           call report_error(66)
        end if
 
        !  Symmetric up/down Central Solenoid : Find (R,Z) and current of each filament at BOP
 
        do nng = 1,nfxfh
           rfxf(nng) = rohc
           rfxf(nng+nfxfh) = rfxf(nng)
           zfxf(nng) = hmax*ohhghf/nfxfh * (nng-0.5D0)
           zfxf(nng+nfxfh) = -zfxf(nng)
           cfxf(nng) = -ioheof/nfxf * fcohbop
           cfxf(nng+nfxfh) = cfxf(nng)
        end do
     end if
 
     !  Scale PF coil locations
     signn(1) =  1.0D0
     signn(2) = -1.0D0
     rclsnorm = r_tf_outboard_mid + 0.5D0*tfthko + routr
 
     !! Place the PF coils: 
     
     !  N.B. Problems here if k=ncls(group) is greater than 2.
     do j = 1,ngrp
 
        if (ipfloc(j) == 1) then
 
           !  PF coil is stacked on top of the Central Solenoid
           do k = 1,ncls(j)
              rcls(j,k) = rohc + rpf1
 
              !  Z coordinate of coil enforced so as not
              !  to occupy the same space as the Central Solenoid
              zcls(j,k) = signn(k) * ( hmax*ohhghf + 0.1D0 + &
                   0.5D0 * ( hmax*(1.0D0-ohhghf) + tfcth + 0.1D0) )
           end do
 
        else if (ipfloc(j) == 2) then
 
           !  PF coil is on top of the TF coil
           do k = 1,ncls(j)
              rcls(j,k) = rmajor + rpf2*triang*rminor
              if (itart==1.and.itartpf==0) then
                 zcls(j,k) = (hmax-zref(j)) * signn(k)
              else
                 !zcls(j,k) = (hmax + tfcth + 0.86D0) * signn(k)
                 if (top_bottom == 1) then  !  this coil is above midplane
                    zcls(j,k) = hpfu + 0.86D0
                    top_bottom = -1
                 else  !  this coil is below midplane
                    zcls(j,k) = -1.0D0 * (hpfu - 2.0D0*hpfdif + 0.86D0)
                    top_bottom = 1
                 end if
              end if
           end do
 
        else if (ipfloc(j) == 3) then
 
           !  PF coil is radially outside the TF coil
           do k = 1,ncls(j)
              zcls(j,k) = rminor * zref(j) * signn(k)
              !  Coil radius follows TF coil curve for SC TF (D-shape)
              !  otherwise stacked for resistive TF (rectangle-shape)
              if (i_tf_sup /= 1 .or. i_sup_pf_shape==1) then
                  rcls(j,k) = rclsnorm
              else
                  rcls(j,k) = sqrt(rclsnorm**2 - zcls(j,k)**2)
              end if
           end do
 
        else if (ipfloc(j) == 4) then
 
           !  PF coil is in general location
           !  See issue 1418
           !  https://git.ccfe.ac.uk/process/process/-/issues/1418
           do k = 1,ncls(j)
              zcls(j,k) = rminor * zref(j) * signn(k)
              rcls(j,k) = rminor * rref(j) + rmajor
           end do
 
        else
           idiags(1) = j ; idiags(2) = ipfloc(j)
           call report_error(67)
        end if
 
     end do
     
     !! Allocate current to the PF coils:
     !  "Flux swing coils" participate in cancellation of the CS 
     !  field during a flux swing. "Equilibrium coils" are varied
     !  to create the equilibrium field, targeting the correct 
     !  vertical field
     !  As implemented, all coils are flux swing coils
     !  As implemented, Location 3 and 4 coils are equilibrium
     !  coils.
 
     !  Flux swing coils:
     if (cohbop /= 0.0D0) then
 
        !  Find currents for plasma initiation to null field across plasma
        npts = 32  !  Number of test points across plasma midplane
        if (npts > nptsmx) then
           idiags(1) = npts ; idiags(2) = nptsmx
           call report_error(68)
        end if
 
        !  Position and B-field at each test point
        drpt = 2.0D0 * rminor / (npts-1)
        rpt0 = rmajor - rminor
 
        do i = 1,npts
           rpts(i) = rpt0 + (i-1)*drpt
           zpts(i) = 0.0D0
           brin(i) = 0.0D0
           bzin(i) = 0.0D0
        end do
 
        !  Calculate currents in coils to produce the given field
        call efc(ngrpmx,nclsmx,nptsmx,nfixmx,lrow1,lcol1,npts,rpts, &
             zpts,brin,bzin,nfxf,rfxf,zfxf,cfxf,ngrp,ncls,rcls,zcls, &
             alfapf,bfix,gmat,bvec,rc,zc,cc,xc,umat,vmat,sigma, &
             work2,ssq0,ccl0)
 
     end if

    
      !  Equilibrium coil currents determined by SVD targeting B
      if (i_pf_current==1) then
         !  Simple coil current scaling for STs (good only for A < about 1.8)
         !  Bypasses SVD solver
         if (itart==1.and.itartpf==0) then
 
           do i = 1,ngrp
 
              if (ipfloc(i) == 1) then
 
                 !  PF coil is stacked on top of the Central Solenoid
                 ccls(i) = 0.0D0
                 idiags(1) = i ; call report_error(69)
 
              else if (ipfloc(i) == 2) then
 
                 !  PF coil is on top of the TF coil
                 ccls(i) = 0.3D0 * aspect**1.6D0 * plascur
 
              else if (ipfloc(i) == 3) then
 
                 !  PF coil is radially outside the TF coil
                 ccls(i) = -0.4D0 * plascur
 
              else
                 idiags(1) = i ; idiags(2) = ipfloc(i)
                 call report_error(70)
              end if
 
           end do
 
           !  Vertical field (T)
           bvert = -1.0D-7 * plascur/rmajor * &
                (log(8.0D0*aspect) + betap + (rli/2.0D0) - 1.5D0)
 
        else
 
           !  Conventional aspect ratio scaling
           nfxf0 = 0 ; ngrp0 = 0 ; nocoil = 0
           do i = 1,ngrp
    
              if (ipfloc(i) == 1) then
    
                 !  PF coil is stacked on top of the Central Solenoid
                 !  This coil is to balance Central Solenoid flux and should not be involved
                 !  in equilibrium calculation -- RK 07/12
                 ccls(i) = 0.0D0
                 nfxf0 = nfxf0 + ncls(i)
                 do ccount = 1,ncls(i)
                    nocoil = nocoil + 1
                    rfxf(nocoil) = rcls(i, ccount)
                    zfxf(nocoil) = zcls(i, ccount)
                    cfxf(nocoil) = ccls(i)
                 end do
    
              else if (ipfloc(i) == 2) then
    
                 !  PF coil is on top of the TF coil; divertor coil
                 !  This is a fixed current for this calculation -- RK 07/12   
                  
                 ccls(i) = plascur * 2.0D0 * &
                      ( 1.0D0 - (kappa * rminor)/abs(zcls(i,1)) )
                 nfxf0 = nfxf0 + ncls(i)
                 do ccount = 1, ncls(i)
                    nocoil = nocoil + 1
                    rfxf(nocoil) = rcls(i, ccount)
                    zfxf(nocoil) = zcls(i, ccount)
                    cfxf(nocoil) = ccls(i)
                 end do
    
              else if (ipfloc(i) == 3) then
    
                 !  PF coil is radially outside the TF coil
                 !  This is an equilibrium coil, current must be solved for
    
                 ngrp0 = ngrp0 + 1
                 pcls0(ngrp0) = i
                 
              else if (ipfloc(i) == 4) then
    
                 !  PF coil is generally placed
                 !  See issue 1418
                 !  https://git.ccfe.ac.uk/process/process/-/issues/1418
                 !  This is an equilibrium coil, current must be solved for
    
                 ngrp0 = ngrp0 + 1
                 pcls0(ngrp0) = i
    
              else
                 idiags(1) = i ; idiags(2) = ipfloc(i)
                 call report_error(70)
              end if
    
           end do
    
           do ccount = 1, ngrp0
              ncls0(ccount) = 2
              rcls0(ccount,1) = rcls(pcls0(ccount),1)
              rcls0(ccount,2) = rcls(pcls0(ccount),2)
              zcls0(ccount,1) = zcls(pcls0(ccount),1)
              zcls0(ccount,2) = zcls(pcls0(ccount),2)
           end do
    
           npts0 = 1
           rpts(1) = rmajor
           zpts(1) = 0.0D0
           brin(1) = 0.0D0
    
           !  Added rli term correctly -- RK 07/12
    
           bzin(1) = -1.0D-7 * plascur/rmajor * &
                (log(8.0D0*aspect) + betap + (rli/2.0D0) - 1.5D0)
    
           bvert = bzin(1)
    
           call efc(ngrpmx,nclsmx,nptsmx,nfixmx,lrow1,lcol1,npts0, &
                rpts,zpts,brin,bzin,nfxf0,rfxf,zfxf,cfxf,ngrp0,ncls0, &   
                rcls0,zcls0,alfapf,bfix,gmat,bvec,rc,zc,cc,xc,umat,vmat, &   
                sigma,work2,ssqef,ccls0)
 
           do ccount = 1,ngrp0
               ccls(pcls0(ccount)) = ccls0(ccount)
           end do
 
        end if
     end if
      
     !  Flux swing from vertical field
 
     !  If this is the first visit to the routine the inductance matrix
     !  sxlg and the turns array have not yet been calculated, so we set
     !  them to (very) approximate values to avoid strange behaviour...
     if (first_call) then
        sxlg(:,:) = 1.0D0
        turns(:) = 100.0D0
        first_call = .false.
     end if
 
     pfflux = 0.0D0
     nocoil = 0
     do ccount = 1, ngrp
        do i = 1, ncls(ccount)
           nocoil = nocoil + 1
           pfflux = pfflux + (ccls(ccount) * sxlg(nocoil,ncirt) &
                / turns(nocoil))
        end do
     end do
 
     !  Flux swing required from CS coil
     csflux = -(vsres + vsind) - pfflux
 
     if (iohcl == 1) then
 
        !  Required current change in CS coil
 
        !  Proposed new calculation...
        !dics = csflux / sxlg(nohc,ncirt)
        !  BUT... sxlg(nohc,ncirt) is around 2000 times ddics below...
 
        ddics = 4.0D-7 * pi*pi * ( &
             (bore*bore) + (ohcth*ohcth)/6.0D0 + (ohcth*bore)/2.0D0 ) &
             / (hmax*ohhghf*2.0D0)
        dics = csflux / ddics
 
        fcohbof = ((-ioheof * fcohbop) + dics)/ioheof
        fcohbof = min(fcohbof,  1.0D0)  !  constrains abs(fcohbof) <= 1.0;
        fcohbof = max(fcohbof, -1.0D0)  !  probably un-necessary
 
     else
        dics = 0.0D0
        fcohbof = 1.0D0
        call report_error(71)
     end if
 
     !  Split groups of coils into one set containing ncl coils
     ncl = 0
     do nng = 1,ngrp
        do ng2 = 1,ncls(nng)
           ncl = ncl + 1
           rpf(ncl) = rcls(nng,ng2)
           zpf(ncl) = zcls(nng,ng2)

File: process/pfcoil.py
    def pfcoil(self):
        """Routine to perform calculations for the PF and Central Solenoid coils.
        author: P J Knight, CCFE, Culham Science Centre
        author: R Kemp, CCFE, Culham Science Centre
        None
        This subroutine performs the calculations for the PF and
        Central Solenoid coils, to determine their size, location, current waveforms,
        stresses etc.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        lrow1 = 2 * pfv.nptsmx + pfv.ngrpmx
        lcol1 = pfv.ngrpmx

        pcls0 = np.zeros(pfv.ngrpmx, dtype=int)
        ncls0 = np.zeros(pfv.ngrpmx + 2, dtype=int)

        pf.rcls0 = np.zeros((pfv.ngrpmx, pfv.nclsmx), order="F")
        pf.zcls0 = np.zeros((pfv.ngrpmx, pfv.nclsmx), order="F")
        pf.ccls0 = np.zeros(int(pfv.ngrpmx / 2))
        sigma = np.zeros(pfv.ngrpmx)
        work2 = np.zeros(pfv.ngrpmx)
        rc = np.zeros(pfv.nclsmx)
        zc = np.zeros(pfv.nclsmx)
        cc = np.zeros(pfv.nclsmx)
        xc = np.zeros(pfv.nclsmx)
        brin = np.zeros(pfv.nptsmx)
        bzin = np.zeros(pfv.nptsmx)
        rpts = np.zeros(pfv.nptsmx)
        zpts = np.zeros(pfv.nptsmx)
        bfix = np.zeros(lrow1)
        bvec = np.zeros(lrow1)
        gmat = np.zeros((lrow1, lcol1), order="F")
        umat = np.zeros((lrow1, lcol1), order="F")
        vmat = np.zeros((lrow1, lcol1), order="F")
        signn = np.zeros(2)
        aturn = np.zeros(pfv.ngc2)

        #  Toggle switch for pfv.ipfloc()=2 coils above/below midplane
        top_bottom = 1

        #  Set up the number of PF coils including the Central Solenoid (pfv.nohc),
        #  and the number of PF circuits including the plasma (pfv.ncirt)
        if pfv.ngrp > pfv.ngrpmx:
            eh.idiags[0] = pfv.ngrp
            eh.idiags[1] = pfv.ngrpmx
            eh.report_error(64)

        #  Total the number of PF coils in all groups, and check that none
        #  exceeds the limit
        pfv.nohc = 0
        for i in range(pfv.ngrp):
            if pfv.ncls[i] > pfv.nclsmx:
                eh.idiags[0] = i
                eh.idiags[1] = pfv.ncls[i]
                eh.idiags[2] = pfv.nclsmx
                eh.report_error(65)

            pfv.nohc = pfv.nohc + pfv.ncls[i]

        #  Add one if an Central Solenoid is present, and make an extra group
        if bv.iohcl != 0:
            pfv.nohc = pfv.nohc + 1
            pfv.ncls[pfv.ngrp] = 1

        #  Add one for the plasma
        pfv.ncirt = pfv.nohc + 1

        #  Overall current density in the Central Solenoid at beginning of pulse
        pfv.cohbop = pfv.coheof * pfv.fcohbop

        #  Set up array of times
        tv.tim[0] = 0.0e0
        tv.tim[1] = tv.tramp
        tv.tim[2] = tv.tim[1] + tv.tohs
        tv.tim[3] = tv.tim[2] + tv.theat
        tv.tim[4] = tv.tim[3] + tv.tburn
        tv.tim[5] = tv.tim[4] + tv.tqnch

        #  Set up call to MHD scaling routine for coil currents.
        #  First break up Central Solenoid solenoid into 'filaments'

        #  Central Solenoid radius
        pfv.rohc = bv.bore + 0.5e0 * bv.ohcth

        #  nfxf is the total no of filaments into which the Central Solenoid is split,
        #  if present
        if bv.iohcl == 0:
            pf.nfxf = 0
            ioheof = 0.0e0
        else:
            pf.nfxf = 2 * pfv.nfxfh

            #  total Central Solenoid current at EOF
            ioheof = -bv.hmax * pfv.ohhghf * bv.ohcth * 2.0e0 * pfv.coheof

            if pf.nfxf > pfv.nfixmx:
                eh.idiags[0] = pf.nfxf
                eh.idiags[1] = pfv.nfixmx
                eh.report_error(66)

            #  Symmetric up/down Central Solenoid : Find (R,Z) and current of each filament at BOP

            for nng in range(pfv.nfxfh):
                pf.rfxf[nng] = pfv.rohc
                pf.rfxf[nng + pfv.nfxfh] = pf.rfxf[nng]
                pf.zfxf[nng] = bv.hmax * pfv.ohhghf / pfv.nfxfh * ((nng + 1) - 0.5e0)
                pf.zfxf[nng + pfv.nfxfh] = -pf.zfxf[nng]
                pf.cfxf[nng] = -ioheof / pf.nfxf * pfv.fcohbop
                pf.cfxf[nng + pfv.nfxfh] = pf.cfxf[nng]

        #  Scale PF coil locations
        signn[0] = 1.0e0
        signn[1] = -1.0e0
        pf.rclsnorm = bv.r_tf_outboard_mid + 0.5e0 * bv.tfthko + pfv.routr

        # Place the PF coils:

        #  N.B. Problems here if k=pfv.ncls(group) is greater than 2.
        for j in range(pfv.ngrp):

            if pfv.ipfloc[j] == 1:
                #  PF coil is stacked on top of the Central Solenoid
                for k in pfv.ncls[j]:
                    pf.rcls[j, k] = pfv.rohc + pfv.rpf1

                    #  Z coordinate of coil enforced so as not
                    #  to occupy the same space as the Central Solenoid
                    pf.zcls[j, k] = signn[k] * (
                        bv.hmax * pfv.ohhghf
                        + 0.1e0
                        + 0.5e0 * (bv.hmax * (1.0e0 - pfv.ohhghf) + bv.tfcth + 0.1e0)
                    )

            elif pfv.ipfloc[j] == 2:
                #  PF coil is on top of the TF coil
                for k in range(pfv.ncls[j]):
                    pf.rcls[j, k] = pv.rmajor + pfv.rpf2 * pv.triang * pv.rminor
                    if pv.itart == 1 and pv.itartpf == 0:
                        pf.zcls[j, k] = (bv.hmax - pfv.zref[j]) * signn[k]
                    else:
                        # pf.zcls(j,k) = (bv.hmax + bv.tfcth + 0.86e0) * signn(k)
                        if top_bottom == 1:  #  this coil is above midplane
                            pf.zcls[j, k] = bv.hpfu + 0.86e0
                            top_bottom = -1
                        else:  #  this coil is below midplane
                            pf.zcls[j, k] = -1.0e0 * (
                                bv.hpfu - 2.0e0 * bv.hpfdif + 0.86e0
                            )
                            top_bottom = 1

            elif pfv.ipfloc[j] == 3:
                #  PF coil is radially outside the TF coil
                for k in range(pfv.ncls[j]):
                    pf.zcls[j, k] = pv.rminor * pfv.zref[j] * signn[k]
                    #  Coil radius follows TF coil curve for SC TF (D-shape)
                    #  otherwise stacked for resistive TF (rectangle-shape)
                    if tfv.i_tf_sup != 1 or pfv.i_sup_pf_shape == 1:
                        pf.rcls[j, k] = pf.rclsnorm
                    else:
                        pf.rcls[j, k] = math.sqrt(pf.rclsnorm ** 2 - pf.zcls[j, k] ** 2)

            elif pfv.ipfloc[j] == 4:
                #  PF coil is in general location
                #  See issue 1418
                #  https://git.ccfe.ac.uk/process/process/-/issues/1418
                for k in pfv.ncls[j]:
                    pf.zcls[j, k] = pv.rminor * pfv.zref[j] * signn[k]
                    pf.rcls[j, k] = pv.rminor * pfv.rref[j] + pv.rmajor

            else:
                eh.idiags[0] = j
                eh.idiags[1] = pfv.ipfloc[j]
                eh.report_error(67)

        # Allocate current to the PF coils:
        #  "Flux swing coils" participate in cancellation of the CS
        #  field during a flux swing. "Equilibrium coils" are varied
        #  to create the equilibrium field, targeting the correct
        #  vertical field
        #  As implemented, all coils are flux swing coils
        #  As implemented, Location 3 and 4 coils are equilibrium
        #  coils.

        #  Flux swing coils:
        if pfv.cohbop != 0.0e0:
            #  Find currents for plasma initiation to null field across plasma
            npts = 32  #  Number of test points across plasma midplane
            if npts > pfv.nptsmx:
                eh.idiags[0] = npts
                eh.idiags[1] = pfv.nptsmx
                eh.report_error(68)

            #  Position and B-field at each test point
            drpt = 2.0e0 * pv.rminor / (npts - 1)
            rpt0 = pv.rmajor - pv.rminor

            for i in range(npts):
                rpts[i] = rpt0 + (i) * drpt
                zpts[i] = 0.0e0
                brin[i] = 0.0e0
                bzin[i] = 0.0e0

                #  Calculate currents in coils to produce the given field
            pf.ssq0, pf.ccl0 = pf.efc(
                npts,
                rpts,
                zpts,
                brin,
                bzin,
                pf.nfxf,
                pf.rfxf,
                pf.zfxf,
                pf.cfxf,
                pfv.ngrp,
                pfv.ncls,
                pf.rcls,
                pf.zcls,
                pfv.alfapf,
                bfix,
                gmat,
                bvec,
                rc,
                zc,
                cc,
                xc,
                umat,
                vmat,
                sigma,
                work2,
            )

        #  Equilibrium coil currents determined by SVD targeting B
        if pfv.i_pf_current == 1:
            #  Simple coil current scaling for STs (good only for A < about 1.8)
            #  Bypasses SVD solver
            if pv.itart == 1 and pv.itartpf == 0:
                for i in range(pfv.ngrp):
                    if pfv.ipfloc[i] == 1:
                        #  PF coil is stacked on top of the Central Solenoid
                        pf.ccls[i] = 0.0e0
                        eh.idiags[0] = i
                        eh.report_error(69)

                    elif pfv.ipfloc[i] == 2:
                        #  PF coil is on top of the TF coil
                        pf.ccls[i] = 0.3e0 * pv.aspect ** 1.6e0 * pv.plascur

                    elif pfv.ipfloc[i] == 3:
                        #  PF coil is radially outside the TF coil
                        pf.ccls[i] = -0.4e0 * pv.plascur

                    else:
                        eh.idiags[0] = i
                        eh.idiags[1] = pfv.ipfloc[i]
                        eh.report_error(70)

                #  Vertical field (T)
                pv.bvert = (
                    -1.0e-7
                    * pv.plascur
                    / pv.rmajor
                    * (
                        math.log(8.0e0 * pv.aspect)
                        + pv.betap
                        + (pv.rli / 2.0e0)
                        - 1.5e0
                    )
                )

            else:

                #  Conventional aspect ratio scaling
                nfxf0 = 0
                ngrp0 = 0
                nocoil = 0
                for i in range(pfv.ngrp):
                    if pfv.ipfloc[i] == 1:
                        #  PF coil is stacked on top of the Central Solenoid
                        #  This coil is to balance Central Solenoid flux and should not be involved
                        #  in equilibrium calculation -- RK 07/12
                        pf.ccls[i] = 0.0e0
                        nfxf0 = nfxf0 + pfv.ncls[i]
                        for ccount in range(pfv.ncls[i]):
                            pf.rfxf[nocoil] = pf.rcls[i, ccount]
                            pf.zfxf[nocoil] = pf.zcls[i, ccount]
                            pf.cfxf[nocoil] = pf.ccls[i]
                            nocoil = nocoil + 1

                    elif pfv.ipfloc[i] == 2:
                        #  PF coil is on top of the TF coil; divertor coil
                        #  This is a fixed current for this calculation -- RK 07/12

                        pf.ccls[i] = (
                            pv.plascur
                            * 2.0e0
                            * (1.0e0 - (pv.kappa * pv.rminor) / abs(pf.zcls[i, 0]))
                        )
                        nfxf0 = nfxf0 + pfv.ncls[i]
                        for ccount in range(pfv.ncls[i]):
                            pf.rfxf[nocoil] = pf.rcls[i, ccount]
                            pf.zfxf[nocoil] = pf.zcls[i, ccount]
                            pf.cfxf[nocoil] = pf.ccls[i]
                            nocoil = nocoil + 1

                    elif pfv.ipfloc[i] == 3:
                        #  PF coil is radially outside the TF coil
                        #  This is an equilibrium coil, current must be solved for

                        pcls0[ngrp0] = i + 1
                        ngrp0 = ngrp0 + 1

                    elif pfv.ipfloc[i] == 4:
                        #  PF coil is generally placed
                        #  See issue 1418
                        #  https://git.ccfe.ac.uk/process/process/-/issues/1418
                        #  This is an equilibrium coil, current must be solved for

                        pcls0[ngrp0] = i + 1
                        ngrp0 = ngrp0 + 1

                    else:
                        eh.idiags[0] = i
                        eh.idiags[1] = pfv.ipfloc[i]
                        eh.report_error(70)

                for ccount in range(ngrp0):
                    ncls0[ccount] = 2
                    pf.rcls0[ccount, 0] = pf.rcls[pcls0[ccount] - 1, 0]
                    pf.rcls0[ccount, 1] = pf.rcls[pcls0[ccount] - 1, 1]
                    pf.zcls0[ccount, 0] = pf.zcls[pcls0[ccount] - 1, 0]
                    pf.zcls0[ccount, 1] = pf.zcls[pcls0[ccount] - 1, 1]

                npts0 = 1
                rpts[0] = pv.rmajor
                zpts[0] = 0.0e0
                brin[0] = 0.0e0

                #  Added pv.rli term correctly -- RK 07/12

                bzin[0] = (
                    -1.0e-7
                    * pv.plascur
                    / pv.rmajor
                    * (
                        math.log(8.0e0 * pv.aspect)
                        + pv.betap
                        + (pv.rli / 2.0e0)
                        - 1.5e0
                    )
                )

                pv.bvert = bzin[0]

                ssqef, pf.ccls0 = pf.efc(
                    npts0,
                    rpts,
                    zpts,
                    brin,
                    bzin,
                    nfxf0,
                    pf.rfxf,
                    pf.zfxf,
                    pf.cfxf,
                    ngrp0,
                    ncls0,
                    pf.rcls0,
                    pf.zcls0,
                    pfv.alfapf,
                    bfix,
                    gmat,
                    bvec,
                    rc,
                    zc,
                    cc,
                    xc,
                    umat,
                    vmat,
                    sigma,
                    work2,
                )

                for ccount in range(ngrp0):
                    pf.ccls[pcls0[ccount] - 1] = pf.ccls0[ccount]

        #  Flux swing from vertical field

        #  If this is the first visit to the routine the inductance matrix
        #  pfv.sxlg and the pfv.turns array have not yet been calculated, so we set
        #  them to (very) approximate values to avoid strange behaviour...
        if pf.first_call:
            pfv.sxlg[:, :] = 1.0e0
            pfv.turns[:] = 100.0e0
            pf.first_call = False

        pfflux = 0.0e0
        nocoil = 0
        for ccount in range(pfv.ngrp):
            for i in range(pfv.ncls[ccount]):
                pfflux = pfflux + (
                    pf.ccls[ccount]
                    * pfv.sxlg[nocoil, pfv.ncirt - 1]
                    / pfv.turns[nocoil]
                )
                nocoil = nocoil + 1

        #  Flux swing required from CS coil
        csflux = -(pv.vsres + pv.vsind) - pfflux

        if bv.iohcl == 1:
            #  Required current change in CS coil

            #  Proposed new calculation...
            # dics = csflux / pfv.sxlg(pfv.nohc,pfv.ncirt)
            #  BUT... pfv.sxlg(pfv.nohc,pfv.ncirt) is around 2000 times ddics below...

            ddics = (
                4.0e-7
                * constants.pi
                * constants.pi
                * (
                    (bv.bore * bv.bore)
                    + (bv.ohcth * bv.ohcth) / 6.0e0
                    + (bv.ohcth * bv.bore) / 2.0e0
                )
                / (bv.hmax * pfv.ohhghf * 2.0e0)
            )
            dics = csflux / ddics

            pfv.fcohbof = ((-ioheof * pfv.fcohbop) + dics) / ioheof
            pfv.fcohbof = min(
                pfv.fcohbof, 1.0e0
            )  #  constrains abs(pfv.fcohbof) <= 1.0;
            pfv.fcohbof = max(pfv.fcohbof, -1.0e0)  #  probably un-necessary

        else:
            dics = 0.0e0
            pfv.fcohbof = 1.0e0
            eh.report_error(71)

        #  Split groups of coils into one set containing ncl coils
        ncl = 0
        for nng in range(pfv.ngrp):
            for ng2 in range(pfv.ncls[nng]):
                pfv.rpf[ncl] = pf.rcls[nng, ng2]
                pfv.zpf[ncl] = pf.zcls[nng, ng2]
