File: source/fortran/pfcoil.f90
 
   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
   subroutine vsec
 
     !! Calculation of volt-second capability of PF system
     !! author: P J Knight, CCFE, Culham Science Centre
     !! None
     !! This routine calculates the volt-second capability of the PF
     !! coil system.
     !! None
     !
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
       use build_variables, only: iohcl
     use pfcoil_variables, only: vsefsu, vsbn, nohc, vsohbn, cpt, vsefbn, &
         vsohsu, vseft, vsoh, vssu, vstot, ncirt, sxlg
     implicit none
 
     !  Arguments
 
     !  Local variables
 
     integer :: i
 
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     !  PF volt-seconds during start-up
 
     if (iohcl.eq.0) then
        !  No Central Solenoid
        nef = ncirt - 1
     else
        nef = ncirt - 2
     end if
 
     vsefsu = 0.0D0
 
     do i = 1,nef
        vsdum(i,1) = sxlg(ncirt,i) * cpt(i,2)
        vsdum(i,2) = sxlg(ncirt,i) * cpt(i,3)
        vsefsu = vsefsu + ( vsdum(i,2) - vsdum(i,1) )
     end do
 
     !  Central Solenoid startup volt-seconds
 
     if (iohcl /= 0) then
        vsdum(nohc,1) = sxlg(ncirt,ncirt-1) * cpt(ncirt-1,2)
        vsdum(nohc,2) = sxlg(ncirt,ncirt-1) * cpt(ncirt-1,3)
        vsohsu = vsdum(nohc,2) - vsdum(nohc,1)
     end if
 
     !  Total available volt-seconds for start-up
 
     vssu = vsohsu + vsefsu
 
     !  Burn volt-seconds
 
     if (iohcl /= 0) then
        vsdum(nohc,3) = sxlg(ncirt,ncirt-1) * cpt(ncirt-1,5)
        vsohbn = vsdum(nohc,3) - vsdum(nohc,2)
     end if
 
     !  PF volt-seconds during burn
 
     vsefbn = 0.0D0
     do i = 1,nef
        vsdum(i,3) = sxlg(ncirt,i) * cpt(i,5)
        vsefbn = vsefbn + (vsdum(i,3) - vsdum(i,2) )
     end do
 
     vsbn = vsohbn + vsefbn
 
     vstot = vssu + vsbn
     vseft = vsefsu + vsefbn
     vsoh = vsohbn + vsohsu
 
   end subroutine vsec

File: process/pfcoil.py
    def vsec(self):
        """Calculation of volt-second capability of PF system.

        author: P J Knight, CCFE, Culham Science Centre
        This routine calculates the volt-second capability of the PF
        coil system.
        """
        if bv.iohcl == 0:
            #  No Central Solenoid
            nef = pfv.ncirt - 1
        else:
            nef = pfv.ncirt - 2

        pfv.vsefsu = 0.0e0

        for i in range(nef):
            pf.vsdum[i, 0] = pfv.sxlg[pfv.ncirt - 1, i] * pfv.cpt[i, 1]
            pf.vsdum[i, 1] = pfv.sxlg[pfv.ncirt - 1, i] * pfv.cpt[i, 2]
            pfv.vsefsu = pfv.vsefsu + (pf.vsdum[i, 1] - pf.vsdum[i, 0])

        #  Central Solenoid startup volt-seconds
        if bv.iohcl != 0:
            pf.vsdum[pfv.nohc - 1, 0] = (
                pfv.sxlg[pfv.ncirt - 1, pfv.ncirt - 2] * pfv.cpt[pfv.ncirt - 2, 1]
            )
            pf.vsdum[pfv.nohc - 1, 1] = (
                pfv.sxlg[pfv.ncirt - 1, pfv.ncirt - 2] * pfv.cpt[pfv.ncirt - 2, 2]
            )
            pfv.vsohsu = pf.vsdum[pfv.nohc - 1, 1] - pf.vsdum[pfv.nohc - 1, 0]

        #  Total available volt-seconds for start-up
        pfv.vssu = pfv.vsohsu + pfv.vsefsu

        #  Burn volt-seconds
        if bv.iohcl != 0:
            pf.vsdum[pfv.nohc - 1, 2] = (
                pfv.sxlg[pfv.ncirt - 1, pfv.ncirt - 2] * pfv.cpt[pfv.ncirt - 2, 4]
            )
            pfv.vsohbn = pf.vsdum[pfv.nohc - 1, 2] - pf.vsdum[pfv.nohc - 1, 1]

        #  PF volt-seconds during burn
        pfv.vsefbn = 0.0e0
        for i in range(nef):
            pf.vsdum[i, 2] = pfv.sxlg[pfv.ncirt - 1, i] * pfv.cpt[i, 4]
            pfv.vsefbn = pfv.vsefbn + (pf.vsdum[i, 2] - pf.vsdum[i, 1])

        pfv.vsbn = pfv.vsohbn + pfv.vsefbn

        pfv.vstot = pfv.vssu + pfv.vsbn
        pfv.vseft = pfv.vsefsu + pfv.vsefbn
        pfv.vsoh = pfv.vsohbn + pfv.vsohsu
