File: source/fortran/physics_functions.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine imprad(radb, radl, radcore, radtot)
    !! author: H Lux (UKAEA)
!!
    !! This routine calculates the total radiation losses from impurity line
    !! radiation and bremsstrahlung for all elements for a given temperature
    !! and density profile.
    !!
!! **References**
    !!
    !! - Bremsstrahlung equation from Johner, Fusion Science and Technology 59 (2011), pp 308-349
    !! - L(z) data (coronal equilibrium) from Marco Sertoli, ASDEX-U, private communication
!! - Kallenbach et al., Plasma Phys. Control. Fus. 55 (2013) 124041

    use impurity_radiation_module, only: coreradius, &
        coreradiationfraction, fradcore, impradprofile, impurity_arr_frac
    use physics_variables, only: rhopedt, rhopedn, te0, teped, tesep, alphan, &
        alphat, tbeta, ne0, neped, nesep
    use profiles_module, only: tprofile, nprofile

    implicit none

    real(dp), intent(out) :: radb
    !! bremsstrahlung only [MW/m\(^3\)]

    real(dp), intent(out) :: radl
    !! line radiation only [MW/m\(^3\)]

    real(dp), intent(out) :: radcore
    !! total impurity radiation from core [MW/m\(^3\)]

    real(dp), intent(out) :: radtot
    !! total impurity radiation [MW/m\(^3\)]

    ! Local variables
    real(dp) :: rho, drho, trho,  nrho
    real(dp) :: pimp, pbrem, pline
    integer :: i, imp, npts

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    npts = 200  ! originally 1000; no significant difference found
    drho = 1.0D0/real(npts,kind(1.0D0))

    radtot = 0.0D0
    radcore = 0.0D0
    radb = 0.0D0
    radl = 0.0D0

    !  Numerical integration using the midpoint rule
    !  Consider using the maths_library integrator in the future...
    !    quanc8(fun,0.0D0,1.0D0,abserr,relerr,result,errest,nofun,flag)

    do i = 0, npts-1

      rho = (0.5D0 + i)/npts
      trho = tprofile(rho, rhopedt, te0, teped, tesep, alphat, tbeta)
      nrho = nprofile(rho, rhopedn, ne0, neped, nesep, alphan)

      do imp = 1, size(impurity_arr_frac)

        if (impurity_arr_frac(imp) > 1.0D-30) then

          call impradprofile(imp, nrho, trho, pimp, pbrem, pline)

          radtot  = radtot  + pimp*rho
          radcore = radcore + pimp*rho * fradcore(rho,coreradius,coreradiationfraction)
          radb = radb + pbrem*rho
          radl = radl + pline*rho
        end if

      end do
    end do

    !  Radiation powers in MW/m3
    radtot  = 2.0D-6 * drho * radtot
    radcore = 2.0D-6 * drho * radcore
    radb    = 2.0D-6 * drho * radb
    radl    = 2.0D-6 * drho * radl

  end subroutine imprad

File: process/physics_functions.py
    def imprad(self):
        """
        author: H Lux (UKAEA)

        This routine calculates the total radiation losses from impurity line
        radiation and bremsstrahlung for all elements for a given temperature
        and density profile.

        **References**

        - Bremsstrahlung equation from Johner, Fusion Science and Technology 59 (2011), pp 308-349
        - L(z) data (coronal equilibrium) from Marco Sertoli, ASDEX-U, private communication
        - Kallenbach et al., Plasma Phys. Control. Fus. 55 (2013) 124041
        """
        radtot = 0.0e0
        radcore = 0.0e0
        radb = 0.0e0
        radl = 0.0e0

        #  Numerical integration using the midpoint rule
        #  Consider using the maths_library integrator in the future...
        #    quanc8(fun,0.0e0,1.0e0,abserr,relerr,result,errest,nofun,flag)

        npts = 200  # originally 1000; no significant difference found
        drho = 1.0e0 / (npts)

        for i in range(0, npts):

            rho = (0.5e0 + i) / npts

            trho = profiles_module.tprofile(
                rho,
                physics_variables.rhopedt,
                physics_variables.te0,
                physics_variables.teped,
                physics_variables.tesep,
                physics_variables.alphat,
                physics_variables.tbeta,
            )

            nrho = profiles_module.nprofile(
                rho,
                physics_variables.rhopedn,
                physics_variables.ne0,
                physics_variables.neped,
                physics_variables.nesep,
                physics_variables.alphan,
            )

            for imp in range(0, len(impurity_radiation_module.impurity_arr_frac)):

                if impurity_radiation_module.impurity_arr_frac[imp] > 1.0e-30:

                    pimp, pbrem, pline = impurity_radiation_module.impradprofile(
                        imp,
                        nrho,
                        trho,
                    )

                    radtot = radtot + pimp * rho
                    radcore = radcore + pimp * rho * impurity_radiation_module.fradcore(
                        rho,
                        impurity_radiation_module.coreradius,
                        impurity_radiation_module.coreradiationfraction,
                    )
                    radb = radb + pbrem * rho
                    radl = radl + pline * rho

        #  Radiation powers in MW/m3
        radtot = 2.0e-6 * drho * radtot
        radcore = 2.0e-6 * drho * radcore
        radb = 2.0e-6 * drho * radb
        radl = 2.0e-6 * drho * radl

        return radtot, radcore, radb, radl
