File: source/fortran/physics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine physics

    !! Routine to calculate tokamak plasma physics information
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine calculates all the primary plasma physics
    !! characteristics for a tokamak device.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !! T. Hartmann and H. Zohm: Towards a 'Physics Design Guidelines for a
    !! DEMO Tokamak' Document, March 2012, EFDA Report
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    use div_kal_vars, only: impurity_enrichment, netau_sol

    use build_variables, only: fwarea
    use constraint_variables, only: peakradwallload, flhthresh, peakfactrad
    use current_drive_module, only: cudriv
    use current_drive_variables, only: irfcd, bscf_nevins, bscfmax, cboot, &
      cnbeam, ftritbm, bscf_wilson, bscf_sauter, pinjmw, bootipf, pinjimw, &
      bscf_iter89, pinjemw, enbeam, psipf, pscf_scene, plasipf, diaipf, &
      diacf_scene, diacf_hender
    use divertor_variables, only: prn1
    use error_handling, only: idiags, report_error
    use fwbs_variables, only: fhcd, fdiv
    use impurity_radiation_module, only: fimp, impurity_arr
    use physics_functions_module, only: plasma_elongation_ipb, &
      total_mag_field, res_diff_time, t_eped_scaling, beta_poloidal, palph2, &
      radpwr, pthresh, beamfus, palph
    use physics_variables, only: ptremw, idensl, res_time, ignite, vol, dnalp, &
      teped, beta, dnelimt, taup, pradpv, fgwped, photon_wall, kappaa_ipb, &
      kappaa, gamma, plhthresh, betap, fvsbrnni, btot, hfact, nesep, palpfwmw, &
      betanb, pradmw, rad_fraction, q95, wallmw, zeffai, dnla, vsstt, &
      pedgeradmw, falpi, tin, ralpne, triang95, ti, tesep, ibss, dene, p0, &
      psyncpv, pscalingmw, rad_fraction_sol, pcoreradmw, rplas, zeff, &
      normalised_total_beta, pdhe3, pdivmax, pdivl, fgwsep, pdt, pdd, xarea, &
      faccd, iwalld, itart, pdivu, gtscale, idivrt, pneutmw, neped, ipedestal, &
      icurr, betalim, pdivt, te0, dlamie, dnbeta, ptrimw, facoh, te, &
      protonrate, powfmw, rndfuel, csawth, q, ealphadt, falpha, &
      pfuscmw, sarea, fusionrate, ilhthresh, pneutpv, isc, vsres, ftar, &
      pedgeradpv, betbm0, palpnb, kappa95, rpfac, tauei, plinepv, ieped, &
      aspect, falpe, piepv, pchargemw, alphat, triang, ne0, ten, aion, betaft, &
      afuel, vsind, sf, palpipv, taueff, pcoreradpv, eps, &
      dlimit, qfuel, pchargepv, pbrempv, pohmpv, alpharate, dnbeam2, ffwal, &
      iinvqd, dnitot, alphan, beamfus0, palpmw, kappa, figmer, tauee, iprofile, &
      rminor, vsbrn, ifalphap, palppv, palpepv, pohmmw, rlp, rmajor, ptripv, &
      dntau, ftrit, bt, fhe3, rli, pthrmw, burnup, phiint, ptrepv, alphap, &
      qstar, powerht, alphaj, fdeut, deni, q0, pperim, plascur, bp, idia, ips
    use plasmod_module, only: convert_plasmod2process, setupplasmod
    use profiles_module, only: plasma_profiles
    use numerics, only: icc
    use pulse_variables, only: lpulse
    use reinke_variables, only: lhat, fzactual, impvardiv, fzmin
    use times_variables, only: tramp, theat, tcycle, tpulse, tohs, tburn0, &
      tdwell, pulsetimings, tqnch, tohsin, tburn, tdown
    use reinke_module, only: reinke_tsep, reinke_fzmin
		use global_variables, only: verbose
		use constants, only: rmu0, pi, nout, echarge
      use plasmod_variables, only: mhd, radp, loss, num, geom, ped, inp0, &
         i_flag, comp
    implicit none
    !  Local variables

    real(dp) :: betat,betpth,fusrat,pddpv,pdtpv,pdhe3pv, &
         pinj,sbar,sigvdt,zion, fsep, fgw

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    
    ! Volume measure of plasma elongation (used by IPB scalings)
    kappaa_IPB = plasma_elongation_IPB()

    if (icurr == 2) then
       q95 = q * 1.3D0 * (1.0D0 - eps)**0.6D0
    else
       q95 = q  !  i.e. input (or iteration variable) value
    end if

    if (ipedestal .ne. 3) then

       !  Calculate plasma composition
       ! Issue #261 Remove old radiation model (imprad_model=0)
       call plasma_composition

       !  Calculate plasma current
       call culcur(alphaj,alphap,bt,eps,icurr,iprofile,kappa,kappa95,p0, &
            pperim,q0,q,rli,rmajor,rminor,sf,triang,triang95,bp,qstar,plascur)

       !  Calculate density and temperature profile quantities
       !  If ipedestal = 1 then set pedestal density to
       !    fgwped * Greenwald density limit
       !  Note: this used to be done before plasma current
       if (((ipedestal == 1).or.(ipedestal==2)).and.(fgwped >=0d0)) then
          neped = fgwped * 1.0D14 * plascur/(pi*rminor*rminor)
       endif
       if (((ipedestal == 1).or.(ipedestal==2)).and.(fgwsep >=0d0)) then
          nesep = fgwsep * 1.0D14 * plascur/(pi*rminor*rminor)
       end if

    else if (geom%counter.eq.0.d0) then
       !if plasmod_i_equiltype = 2 plascur is an input
       !This is not yet consistently implemented though and contradicts
       !usual PROCESS workflows where q is an input/interation variable


       !Note that alphap is 0 here!
       !alphap is only used for icurr=7 (Connor-Hastie model)
       call culcur(alphaj,alphap,bt,eps,icurr,iprofile,kappa,kappa95,p0, &
            pperim,q0,q,rli,rmajor,rminor,sf,triang,triang95,bp,qstar,plascur)

    endif

    ! Issue #413 Dependence of Pedestal Properties on Plasma Parameters
    ! ieped : switch for scaling pedestal-top temperature with plasma parameters
    if ((ipedestal >= 1) .and. (ieped == 1)) teped = t_eped_scaling()

    if (ipedestal .ne. 3)then

       call plasma_profiles

    else  ! Run PLASMOD

       call setupPlasmod(num,geom,comp,ped,inp0,i_flag)

       if(verbose == 1) then

          open(32,file='plasmodsolprima.dat')
          write(32,*) 'num ',num
          write(32,*) 'geom ',geom
          write(32,*) 'comp ',comp
          write(32,*) 'ped ',ped
          write(32,*) 'inp0 ',inp0
          write(32,*) 'mhd ',mhd
          write(32,*) 'loss ',loss
          close(32)

       endif

       call plasmod_EF(num,geom,comp,ped,inp0,radp,mhd,loss,i_flag)

       if (verbose == 1) then
          open(32,file='plasmodsoldopo.dat')
          write(32,*) 'num ',num
          write(32,*) 'geom ',geom
          write(32,*) 'comp ',comp
          write(32,*) 'ped ',ped
          write(32,*) 'inp0 ',inp0
          write(32,*) 'mhd ',mhd
          write(32,*) 'loss ',loss
          close(32)
       endif

       call convert_Plasmod2PROCESS(geom,comp,ped,radp,mhd,loss,theat,tburn,&
							& fusrat)

    endif

    ! Calculate total magnetic field [T]
    btot = total_mag_field()

    ! Calculate beta poloidal [-]
    betap = beta_poloidal()

    !  Set PF coil ramp times
    if (lpulse /= 1) then

       if (tohsin == 0.0D0) then
          tohs = plascur/5.0D5
          tramp = tohs
          tqnch = tohs
       else
          tohs = tohsin
       end if

    else

       if (pulsetimings == 0.0D0) then
         ! tramp is input
         tohs = plascur/1.0D5
         tqnch = tohs

       else
         !  tohs is set either in INITIAL or INPUT, or by being
         !  iterated using limit equation 41.
         tramp = max(tramp,tohs)
         !tqnch = max(tqnch,tohs)
         tqnch = tohs
       end if

    end if

    !  Reset second tburn value (tburn0).
    !  This is used to ensure that the burn time is used consistently;
    !  see convergence loop in fcnvmc1, evaluators.f90
    tburn0 = tburn

    !  Pulse and down times : The reactor is assumed to be 'down'
    !  at all times outside of the plasma current flat-top period.
    !  The pulse length is the duration of non-zero plasma current
    tpulse = tohs + theat + tburn + tqnch
    tdown  = tramp + tohs + tqnch + tdwell

    !  Total cycle time
    tcycle = tramp + tohs + theat + tburn + tqnch + tdwell

    !  Calculate bootstrap current fraction using various models
    bscf_iter89 = bootstrap_fraction_iter89(aspect,beta,btot,cboot,plascur, &
         q95,q0,rmajor,vol)

    !Profile parameters are meaningless with ipedestal=3
    if (ipedestal.ne.3) then
       betat = beta * btot**2 / bt**2
       bscf_nevins = cboot * bootstrap_fraction_nevins(alphan,alphat,betat,bt,dene, &
            plascur,q95,q0,rmajor,rminor,ten,zeff)

       !  Wilson scaling uses thermal poloidal beta, not total
       betpth = (beta-betaft-betanb) * ( btot/bp )**2
       bscf_wilson = cboot * bootstrap_fraction_wilson(alphaj,alphap,alphat,betpth, &
            q0,q95,rmajor,rminor)

       ! Hender scaling for diamagnetic current at tight aspect ratio
       call diamagnetic_fraction_hender(beta,diacf_hender)

       ! SCENE scaling for diamagnetic current
       call diamagnetic_fraction_scene(beta,q95,q0,diacf_scene)

       ! Pfirsch-Schlüter scaling for diamagnetic current
       call ps_fraction_scene(beta,pscf_scene)
    endif

    bscf_sauter = cboot * bootstrap_fraction_sauter()

    if (ipedestal .ne. 3) then
       if (bscfmax < 0.0D0) then
          bootipf = abs(bscfmax)
          plasipf = bootipf
       else
          if (ibss == 1) then
             bootipf = bscf_iter89
          else if (ibss == 2) then
             bootipf = bscf_nevins
          else if (ibss == 3) then
             bootipf = bscf_wilson
          else if (ibss == 4) then
             bootipf = bscf_sauter
          else
             idiags(1) = ibss ; call report_error(75)
          end if

          err242 = 0
          if (bootipf.gt.bscfmax)then
             bootipf = min(bootipf,bscfmax)
             err242 = 1
          end if

          if (idia == 1) then
             diaipf = diacf_hender
          else if (idia == 2) then
             diaipf = diacf_scene
          end if

          if (ips == 1) then
             psipf = pscf_scene
          end if

          plasipf = bootipf + diaipf + psipf

       end if

       !  Plasma driven current fraction (Bootstrap + Diamagnetic
       !  + Pfirsch-Schlüter) constrained to be less than
       !  or equal to the total fraction of the plasma current
       !  produced by non-inductive means (which also includes
       !  the current drive proportion)
       err243 = 0
       if (plasipf.gt.fvsbrnni)then
          plasipf = min(plasipf,fvsbrnni)
          err243 = 1
       end if

    endif

    !  Fraction of plasma current produced by inductive means
    if (ipedestal .ne. 3) then
      facoh = max( 1.0D-10, (1.0D0 - fvsbrnni) )
    !   Fraction of plasma current produced by auxiliary current drive
      faccd = fvsbrnni - plasipf
    endif

    !  Auxiliary current drive power calculations

    if (irfcd /= 0) call cudriv(nout,0)

    if (ipedestal .ne. 3) then  ! otherwise replaced by PLASMOD variables

       !  Calculate fusion power + components
       call palph(alphan,alphat,deni,fdeut,fhe3,ftrit,ti,palppv,pchargepv,pneutpv, &
            sigvdt,fusionrate,alpharate,protonrate,pdtpv,pdhe3pv,pddpv)

       pdt = pdtpv * vol
       pdhe3 = pdhe3pv * vol
       pdd = pddpv * vol


       !  Calculate neutral beam slowing down effects
       !  If ignited, then ignore beam fusion effects

       if ((cnbeam /= 0.0D0).and.(ignite == 0)) then
          call beamfus(beamfus0,betbm0,bp,bt,cnbeam,dene,deni,dlamie, &
               ealphadt,enbeam,fdeut,ftrit,ftritbm,sigvdt,ten,tin,vol, &
               zeffai,betanb,dnbeam2,palpnb)
          fusionrate = fusionrate + 1.0D6*palpnb / (1.0D3*ealphadt*echarge) / vol
          alpharate = alpharate + 1.0D6*palpnb / (1.0D3*ealphadt*echarge) / vol
       end if

       pdt = pdt + 5.0D0*palpnb

       ! Create some derived values and add beam contribution to fusion power
       call palph2(bt,bp,dene,deni,dnitot,falpe,falpi,palpnb, &
            ifalphap,pchargepv,pneutpv,ten,tin,vol,palpmw,pneutmw,pchargemw,betaft, &
            palppv,palpipv,palpepv,pfuscmw,powfmw)

    endif

    !  Nominal mean neutron wall load on entire first wall area including divertor and beam holes
    !  Note that 'fwarea' excludes these, so they have been added back in.
    if (iwalld == 1) then
       wallmw = ffwal * pneutmw / sarea
    else
       if (idivrt == 2) then
         !Double null configuration
         wallmw = (1.0D0-fhcd-2.0D0*fdiv)*pneutmw / fwarea
       else
         ! Single null Configuration
         wallmw = (1.0D0-fhcd-fdiv)*pneutmw / fwarea
       end if 
    end if

    if (ipedestal .ne. 3) then ! otherwise replaced by PLASMOD variables

        !  Calculate ion/electron equilibration power

        call rether(alphan,alphat,dene,dlamie,te,ti,zeffai,piepv)


       !  Calculate radiation power

       call radpwr(pbrempv,plinepv,psyncpv, &
            pcoreradpv,pedgeradpv,pradpv)

       pcoreradmw = pcoreradpv*vol
       pedgeradmw = pedgeradpv*vol
       pradmw = pradpv*vol
    endif

    if (ipedestal .ne. 3) then
       !  Calculate ohmic power
       call pohm(facoh,kappa95,plascur,rmajor,rminor,ten,vol,zeff, &
            pohmpv,pohmmw,rpfac,rplas)

       !  Calculate L- to H-mode power threshold for different scalings

       call pthresh(dene,dnla,bt,rmajor,kappa,sarea,aion,aspect,pthrmw)

       !  Enforced L-H power threshold value (if constraint 15 is turned on)

       plhthresh = pthrmw(ilhthresh)

       !  Power transported to the divertor by charged particles,
       !  i.e. excludes neutrons and radiation, and also NBI orbit loss power,
       !  which is assumed to be absorbed by the first wall
       if (ignite == 0) then
          pinj = pinjmw
       else
          pinj = 0.0D0
       end if
       pdivt = falpha*palpmw + pchargemw + pinj + pohmmw - pradmw

       !  The following line is unphysical, but prevents -ve sqrt argument
       !  Should be obsolete if constraint eqn 17 is turned on
       pdivt = max(0.001D0, pdivt)

       ! if double null configuration share the power 
       ! over the upper and lower divertor, where ftar gives
       ! the factor of power conducted to the lower divertor
       if (idivrt == 2) then 
         pdivl = ftar * pdivt
         pdivu = (1.0D0-ftar) * pdivt
         pdivmax = max(pdivl, pdivu)
       end if
    end if

File: process/physics.py
    def physics(self):
        """
        Routine to calculate tokamak plasma physics information
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine calculates all the primary plasma physics
        characteristics for a tokamak device.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        T. Hartmann and H. Zohm: Towards a 'Physics Design Guidelines for a
        DEMO Tokamak' Document, March 2012, EFDA Report
        """
        kappaa_IPB = physics_functions_module.plasma_elongation_ipb()  # noqa: F841

        if physics_variables.icurr == 2:
            physics_variables.q95 = (
                physics_variables.q * 1.3e0 * (1.0e0 - physics_variables.eps) ** 0.6e0
            )
        else:
            physics_variables.q95 = (
                physics_variables.q
            )  # i.e. input (or iteration variable) value

        if physics_variables.ipedestal != 3:

            #  Calculate plasma composition
            # Issue #261 Remove old radiation model (imprad_model=0)
            physics_module.plasma_composition()

            #  Calculate plasma current
            (
                physics_variables.bp,
                physics_variables.qstar,
                physics_variables.plascur,
            ) = physics_module.culcur(
                physics_variables.alphaj,
                physics_variables.alphap,
                physics_variables.bt,
                physics_variables.eps,
                physics_variables.icurr,
                physics_variables.iprofile,
                physics_variables.kappa,
                physics_variables.kappa95,
                physics_variables.p0,
                physics_variables.pperim,
                physics_variables.q0,
                physics_variables.q,
                physics_variables.rli,
                physics_variables.rmajor,
                physics_variables.rminor,
                physics_variables.sf,
                physics_variables.triang,
                physics_variables.triang95,
            )

            #  Calculate density and temperature profile quantities
            #  If physics_variables.ipedestal = 1 then set pedestal density to
            #    physics_variables.fgwped * Greenwald density limit
            #  Note: this used to be done before plasma current
            if (
                (physics_variables.ipedestal == 1) or (physics_variables.ipedestal == 2)
            ) and (physics_variables.fgwped >= 0e0):
                physics_variables.neped = (
                    physics_variables.fgwped
                    * 1.0e14
                    * physics_variables.plascur
                    / (numpy.pi * physics_variables.rminor * physics_variables.rminor)
                )

            if (
                (physics_variables.ipedestal == 1) or (physics_variables.ipedestal == 2)
            ) and (physics_variables.fgwsep >= 0e0):
                physics_variables.nesep = (
                    physics_variables.fgwsep
                    * 1.0e14
                    * physics_variables.plascur
                    / (numpy.pi * physics_variables.rminor * physics_variables.rminor)
                )

        # elif  (geom%counter.eq.0.e0) :
        # #if plasmod_i_equiltype = 2 physics_variables.plascur is an input
        # #This is not yet consistently implemented though and contradicts
        # #usual PROCESS workflows where physics_variables.q is an input/interation variable

        # #Note that physics_variables.alphap is 0 here#
        # #alphap is only used for icurr=7 (Connor-Hastie model)
        # call culcur(alphaj,alphap,bt,eps,icurr,iprofile,kappa,kappa95,p0,             pperim,q0,q,rli,rmajor,rminor,sf,triang,triang95,bp,qstar,plascur)

        # Issue #413 Dependence of Pedestal Properties on Plasma Parameters
        # physics_variables.ieped : switch for scaling pedestal-top temperature with plasma parameters
        if (physics_variables.ipedestal >= 1) and (physics_variables.ieped == 1):
            physics_variables.teped = physics_functions_module.t_eped_scaling()

        if physics_variables.ipedestal != 3:

            profiles_module.plasma_profiles()

        else:
            physics_module.physplasmod()

        # Calculate total magnetic field [T]
        physics_variables.btot = physics_functions_module.total_mag_field()

        # Calculate physics_variables.beta poloidal [-]
        physics_variables.betap = physics_functions_module.beta_poloidal()

        #  Set PF coil ramp times
        if pulse_variables.lpulse != 1:

            if times_variables.tohsin == 0.0e0:
                times_variables.tohs = physics_variables.plascur / 5.0e5
                times_variables.tramp = times_variables.tohs
                times_variables.tqnch = times_variables.tohs
            else:
                times_variables.tohs = times_variables.tohsin

        else:

            if times_variables.pulsetimings == 0.0e0:
                # times_variables.tramp is input
                times_variables.tohs = physics_variables.plascur / 1.0e5
                times_variables.tqnch = times_variables.tohs

            else:
                #  times_variables.tohs is set either in INITIAL or INPUT, or by being
                #  iterated using limit equation 41.
                times_variables.tramp = max(times_variables.tramp, times_variables.tohs)
                # tqnch = max(tqnch,tohs)
                times_variables.tqnch = times_variables.tohs

        #  Reset second times_variables.tburn value (times_variables.tburn0).
        #  This is used to ensure that the burn time is used consistently;
        #  see convergence loop in fcnvmc1, evaluators.f90
        times_variables.tburn0 = times_variables.tburn

        #  Pulse and down times : The reactor is assumed to be 'down'
        #  at all times outside of the plasma current flat-top period.
        #  The pulse length is the duration of non-zero plasma current
        times_variables.tpulse = (
            times_variables.tohs
            + times_variables.theat
            + times_variables.tburn
            + times_variables.tqnch
        )
        times_variables.tdown = (
            times_variables.tramp
            + times_variables.tohs
            + times_variables.tqnch
            + times_variables.tdwell
        )

        #  Total cycle time
        times_variables.tcycle = (
            times_variables.tramp
            + times_variables.tohs
            + times_variables.theat
            + times_variables.tburn
            + times_variables.tqnch
            + times_variables.tdwell
        )

        #  Calculate bootstrap current fraction using various models
        current_drive_variables.bscf_iter89 = physics_module.bootstrap_fraction_iter89(
            physics_variables.aspect,
            physics_variables.beta,
            physics_variables.btot,
            current_drive_variables.cboot,
            physics_variables.plascur,
            physics_variables.q95,
            physics_variables.q0,
            physics_variables.rmajor,
            physics_variables.vol,
        )

        # Profile parameters are meaningless with ipedestal=3
        if physics_variables.ipedestal != 3:
            betat = (
                physics_variables.beta
                * physics_variables.btot**2
                / physics_variables.bt**2
            )
            current_drive_variables.bscf_nevins = (
                current_drive_variables.cboot
                * physics_module.bootstrap_fraction_nevins(
                    physics_variables.alphan,
                    physics_variables.alphat,
                    betat,
                    physics_variables.bt,
                    physics_variables.dene,
                    physics_variables.plascur,
                    physics_variables.q95,
                    physics_variables.q0,
                    physics_variables.rmajor,
                    physics_variables.rminor,
                    physics_variables.ten,
                    physics_variables.zeff,
                )
            )

            #  Wilson scaling uses thermal poloidal beta, not total
            betpth = (
                physics_variables.beta
                - physics_variables.betaft
                - physics_variables.betanb
            ) * (physics_variables.btot / physics_variables.bp) ** 2
            current_drive_variables.bscf_wilson = (
                current_drive_variables.cboot
                * physics_module.bootstrap_fraction_wilson(
                    physics_variables.alphaj,
                    physics_variables.alphap,
                    physics_variables.alphat,
                    betpth,
                    physics_variables.q0,
                    physics_variables.q95,
                    physics_variables.rmajor,
                    physics_variables.rminor,
                )
            )

            # Hender scaling for diamagnetic current at tight physics_variables.aspect ratio
            current_drive_variables.diacf_hender = (
                physics_module.diamagnetic_fraction_hender(
                    physics_variables.beta,
                )
            )

            # SCENE scaling for diamagnetic current
            current_drive_variables.diacf_scene = (
                physics_module.diamagnetic_fraction_scene(
                    physics_variables.beta,
                    physics_variables.q95,
                    physics_variables.q0,
                )
            )

            # Pfirsch-Schlüter scaling for diamagnetic current
            current_drive_variables.pscf = physics_module.ps_fraction_scene(
                physics_variables.beta,
            )

        current_drive_variables.bscf_sauter = (
            current_drive_variables.cboot * physics_module.bootstrap_fraction_sauter()
        )

        if physics_variables.ipedestal != 3:
            if current_drive_variables.bscfmax < 0.0e0:
                current_drive_variables.bootipf = abs(current_drive_variables.bscfmax)
                current_drive_variables.plasipf = current_drive_variables.bootipf
            else:
                if physics_variables.ibss == 1:
                    current_drive_variables.bootipf = (
                        current_drive_variables.bscf_iter89
                    )
                elif physics_variables.ibss == 2:
                    current_drive_variables.bootipf = (
                        current_drive_variables.bscf_nevins
                    )
                elif physics_variables.ibss == 3:
                    current_drive_variables.bootipf = (
                        current_drive_variables.bscf_wilson
                    )
                elif physics_variables.ibss == 4:
                    current_drive_variables.bootipf = (
                        current_drive_variables.bscf_sauter
                    )
                else:
                    error_handling.idiags[0] = physics_variables.ibss
                    error_handling.report_error(75)

                physics_module.err242 = 0
                if current_drive_variables.bootipf > current_drive_variables.bscfmax:
                    current_drive_variables.bootipf = min(
                        current_drive_variables.bootipf, current_drive_variables.bscfmax
                    )
                    physics_module.err242 = 1

                if physics_variables.idia == 1:
                    current_drive_variables.diaipf = (
                        current_drive_variables.diacf_hender
                    )
                elif physics_variables.idia == 2:
                    current_drive_variables.diaipf = current_drive_variables.diacf_scene

                if physics_variables.ips == 1:
                    current_drive_variables.psipf = current_drive_variables.pscf_scene

                current_drive_variables.plasipf = (
                    current_drive_variables.bootipf
                    + current_drive_variables.diaipf
                    + current_drive_variables.psipf
                )

            #  Plasma driven current fraction (Bootstrap + Diamagnetic
            #  + Pfirsch-Schlüter) constrained to be less than
            #  or equal to the total fraction of the plasma current
            #  produced by non-inductive means (which also includes
            #  the current drive proportion)
            physics_module.err243 = 0
            if current_drive_variables.plasipf > physics_variables.fvsbrnni:
                current_drive_variables.plasipf = min(
                    current_drive_variables.plasipf, physics_variables.fvsbrnni
                )
                physics_module.err243 = 1

        #  Fraction of plasma current produced by inductive means
        if physics_variables.ipedestal != 3:
            physics_variables.facoh = max(1.0e-10, (1.0e0 - physics_variables.fvsbrnni))
            #   Fraction of plasma current produced by auxiliary current drive
            physics_variables.faccd = (
                physics_variables.fvsbrnni - current_drive_variables.plasipf
            )

        #  Auxiliary current drive power calculations

        if current_drive_variables.irfcd != 0:
            current_drive_module.cudriv(constants.nout, 0)

        if physics_variables.ipedestal != 3:  # otherwise replaced by PLASMOD variables

            #  Calculate fusion power + components
            (
                physics_variables.palppv,
                physics_variables.pchargepv,
                physics_variables.pneutpv,
                physics_module.sigvdt,
                physics_variables.fusionrate,
                physics_variables.alpharate,
                physics_variables.protonrate,
                physics_variables.pdtpv,
                physics_variables.pdhe3pv,
                physics_variables.pddpv,
            ) = physics_functions_module.palph(
                physics_variables.alphan,
                physics_variables.alphat,
                physics_variables.deni,
                physics_variables.fdeut,
                physics_variables.fhe3,
                physics_variables.ftrit,
                physics_variables.ti,
            )

            physics_variables.pdt = physics_variables.pdtpv * physics_variables.vol
            physics_variables.pdhe3 = physics_variables.pdhe3pv * physics_variables.vol
            physics_variables.pdd = physics_variables.pddpv * physics_variables.vol

        #  Calculate neutral beam slowing down effects
        #  If ignited, then ignore beam fusion effects

        if (current_drive_variables.cnbeam != 0.0e0) and (
            physics_variables.ignite == 0
        ):
            (
                physics_variables.betanb,
                physics_variables.dnbeam2,
                physics_variables.palpnb,
            ) = physics_functions_module.beamfus(
                physics_variables.beamfus0,
                physics_variables.betbm0,
                physics_variables.bp,
                physics_variables.bt,
                current_drive_variables.cnbeam,
                physics_variables.dene,
                physics_variables.deni,
                physics_variables.dlamie,
                physics_variables.ealphadt,
                current_drive_variables.enbeam,
                physics_variables.fdeut,
                physics_variables.ftrit,
                current_drive_variables.ftritbm,
                physics_module.sigvdt,
                physics_variables.ten,
                physics_variables.tin,
                physics_variables.vol,
                physics_variables.zeffai,
            )
            physics_variables.fusionrate = (
                physics_variables.fusionrate
                + 1.0e6
                * physics_variables.palpnb
                / (1.0e3 * physics_variables.ealphadt * constants.echarge)
                / physics_variables.vol
            )
            physics_variables.alpharate = (
                physics_variables.alpharate
                + 1.0e6
                * physics_variables.palpnb
                / (1.0e3 * physics_variables.ealphadt * constants.echarge)
                / physics_variables.vol
            )

        physics_variables.pdt = physics_variables.pdt + 5.0e0 * physics_variables.palpnb

        # Create some derived values and add beam contribution to fusion power
        (
            physics_variables.palpmw,
            physics_variables.pneutmw,
            physics_variables.pchargemw,
            physics_variables.betaft,
            physics_variables.palpepv,
            physics_variables.palpipv,
            physics_variables.pfuscmw,
            physics_variables.powfmw,
        ) = physics_functions_module.palph2(
            physics_variables.bt,
            physics_variables.bp,
            physics_variables.dene,
            physics_variables.deni,
            physics_variables.dnitot,
            physics_variables.falpe,
            physics_variables.falpi,
            physics_variables.palpnb,
            physics_variables.ifalphap,
            physics_variables.pchargepv,
            physics_variables.pneutpv,
            physics_variables.ten,
            physics_variables.tin,
            physics_variables.vol,
            physics_variables.palppv,
        )

        #  Nominal mean neutron wall load on entire first wall area including divertor and beam holes
        #  Note that 'fwarea' excludes these, so they have been added back in.
        if physics_variables.iwalld == 1:
            physics_variables.wallmw = (
                physics_variables.ffwal
                * physics_variables.pneutmw
                / physics_variables.sarea
            )
        else:
            if physics_variables.idivrt == 2:
                # Double null configuration
                physics_variables.wallmw = (
                    (1.0e0 - fwbs_variables.fhcd - 2.0e0 * fwbs_variables.fdiv)
                    * physics_variables.pneutmw
                    / build_variables.fwarea
                )
            else:
                # Single null Configuration
                physics_variables.wallmw = (
                    (1.0e0 - fwbs_variables.fhcd - fwbs_variables.fdiv)
                    * physics_variables.pneutmw
                    / build_variables.fwarea
                )

        if physics_variables.ipedestal != 3:  # otherwise replaced by PLASMOD variables

            #  Calculate ion/electron equilibration power

            physics_variables.piepv = physics_module.rether(
                physics_variables.alphan,
                physics_variables.alphat,
                physics_variables.dene,
                physics_variables.dlamie,
                physics_variables.te,
                physics_variables.ti,
                physics_variables.zeffai,
            )

            #  Calculate radiation power

            PhysicsFuncs.radpwr(self)

            physics_variables.pinnerzoneradmw = (
                physics_variables.pcoreradpv * physics_variables.vol
            )
            physics_variables.pouterzoneradmw = (
                physics_variables.pedgeradpv * physics_variables.vol
            )
            physics_variables.pradmw = physics_variables.pradpv * physics_variables.vol

        if physics_variables.ipedestal != 3:
            #  Calculate ohmic power
            (
                physics_variables.pohmpv,
                physics_variables.pohmmw,
                physics_variables.rpfac,
                physics_variables.rplas,
            ) = physics_module.pohm(
                physics_variables.facoh,
                physics_variables.kappa95,
                physics_variables.plascur,
                physics_variables.rmajor,
                physics_variables.rminor,
                physics_variables.ten,
                physics_variables.vol,
                physics_variables.zeff,
            )

            #  Calculate L- to H-mode power threshold for different scalings

            physics_variables.pthrmw = physics_functions_module.pthresh(
                physics_variables.dene,
                physics_variables.dnla,
                physics_variables.bt,
                physics_variables.rmajor,
                physics_variables.kappa,
                physics_variables.sarea,
                physics_variables.aion,
                physics_variables.aspect,
            )

            #  Enforced L-H power threshold value (if constraint 15 is turned on)

            physics_variables.plhthresh = physics_variables.pthrmw[
                physics_variables.ilhthresh
            ]

            #  Power transported to the divertor by charged particles,
            #  i.e. excludes neutrons and radiation, and also NBI orbit plasmod_variables.loss power,
            #  which is assumed to be absorbed by the first wall
            if physics_variables.ignite == 0:
                pinj = current_drive_variables.pinjmw
            else:
                pinj = 0.0e0

            physics_variables.pdivt = (
                physics_variables.falpha * physics_variables.palpmw
                + physics_variables.pchargemw
                + pinj
                + physics_variables.pohmmw
                - physics_variables.pradmw
            )

            #  The following line is unphysical, but prevents -ve sqrt argument
            #  Should be obsolete if constraint eqn 17 is turned on
            physics_variables.pdivt = max(0.001e0, physics_variables.pdivt)

            # if double null configuration share the power
            # over the upper and lower divertor, where physics_variables.ftar gives
            # the factor of power conducted to the lower divertor
            if physics_variables.idivrt == 2:
                physics_variables.pdivl = (
                    physics_variables.ftar * physics_variables.pdivt
                )
                physics_variables.pdivu = (
                    1.0e0 - physics_variables.ftar
                ) * physics_variables.pdivt
                physics_variables.pdivmax = max(
                    physics_variables.pdivl, physics_variables.pdivu
                )
