File: source/fortran/physics_functions.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine psync_albajar_fidone(psyncpv)

    !! Synchrotron radiation power calculation
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: R Kemp, CCFE, Culham Science Centre
    !! psyncpv  : output real : synchrotron radiation power/volume (MW/m3)
    !! This routine finds the synchrotron radiation power in MW/m3,
    !! using the method of Albajar and Fidone.
    !! Albajar, Nuclear Fusion 41 (2001) 665
    !! Fidone, Giruzzi, Granata, Nuclear Fusion 41 (2001) 1755
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use constants, only: pi
    use physics_variables, only: vol, rmajor, rminor, ne0, bt, alphan, alphat, &
        te0, ssync

    implicit none

    !  Arguments

    real(dp), intent(out) :: psyncpv

    !  Local variables

    real(dp) :: de2o,dum,gfun,kap,kfun,pao,psync,rpow,tbet

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  tbet is betaT in Albajar, not to be confused with plasma beta

    tbet = 2.0D0

    !  rpow is the (1-Rsyn) power dependence based on plasma shape
    !  (see Fidone)

    rpow = 0.62D0

    kap = vol / (2.0D0 * pi**2 * rmajor * rminor**2)

    !  No account is taken of pedestal profiles here, other than use of
    !  the correct ne0 and te0...

    de2o = 1.0D-20*ne0
    pao = 6.04D3 * (rminor*de2o)/bt
    gfun = 0.93D0 * ( 1.0D0 + 0.85D0*exp(-0.82D0 * rmajor/rminor) )
    kfun = (alphan + 3.87D0*alphat + 1.46D0)**(-0.79D0)
    kfun = kfun * (1.98D0+alphat)**1.36D0 * tbet**2.14D0
    kfun = kfun*(tbet**1.53D0 + 1.87D0*alphat - 0.16D0)**(-1.33D0)
    dum = (1.0D0+0.12D0*(te0/(pao**0.41D0))*(1.0D0-ssync)**0.41D0)

    !  Very high T modification, from Fidone

    dum = dum**(-1.51D0)

    psync = 3.84D-8 * (1.0D0-ssync)**rpow * rmajor * rminor**1.38D0
    psync = psync * kap**0.79D0 * bt**2.62D0 * de2o**0.38D0
    psync = psync * te0 *(16.0D0+te0)**2.61D0 * dum * gfun * kfun

    !  psyncpv should be per unit volume; Albajar gives it as total

    psyncpv = psync/vol

  end subroutine psync_albajar_fidone

File: process/physics_functions.py
    def psync_albajar_fidone(self):
        """
        Synchrotron radiation power calculation
        author: P J Knight, CCFE, Culham Science Centre
        author: R Kemp, CCFE, Culham Science Centre
        psyncpv  : output real : synchrotron radiation power/volume (MW/m3)
        This routine finds the synchrotron radiation power in MW/m3,
        using the method of Albajar and Fidone.
        Albajar, Nuclear Fusion 41 (2001) 665
        Fidone, Giruzzi, Granata, Nuclear Fusion 41 (2001) 1755
        """
        tbet = 2.0e0

        #  rpow is the (1-Rsyn) power dependence based on plasma shape
        #  (see Fidone)

        rpow = 0.62e0

        kap = physics_variables.vol / (
            2.0e0
            * numpy.pi**2
            * physics_variables.rmajor
            * physics_variables.rminor**2
        )

        #  No account is taken of pedestal profiles here, other than use of
        #  the correct physics_variables.ne0 and te0...

        de2o = 1.0e-20 * physics_variables.ne0
        pao = 6.04e3 * (physics_variables.rminor * de2o) / physics_variables.bt
        gfun = 0.93e0 * (
            1.0e0
            + 0.85e0
            * numpy.exp(-0.82e0 * physics_variables.rmajor / physics_variables.rminor)
        )
        kfun = (
            physics_variables.alphan + 3.87e0 * physics_variables.alphat + 1.46e0
        ) ** (-0.79e0)
        kfun = kfun * (1.98e0 + physics_variables.alphat) ** 1.36e0 * tbet**2.14e0
        kfun = kfun * (tbet**1.53e0 + 1.87e0 * physics_variables.alphat - 0.16e0) ** (
            -1.33e0
        )
        dum = (
            1.0e0
            + 0.12e0
            * (physics_variables.te0 / (pao**0.41e0))
            * (1.0e0 - physics_variables.ssync) ** 0.41e0
        )

        #  Very high T modification, from Fidone

        dum = dum ** (-1.51e0)

        psync = (
            3.84e-8
            * (1.0e0 - physics_variables.ssync) ** rpow
            * physics_variables.rmajor
            * physics_variables.rminor**1.38e0
        )
        psync = psync * kap**0.79e0 * physics_variables.bt**2.62e0 * de2o**0.38e0
        psync = (
            psync
            * physics_variables.te0
            * (16.0e0 + physics_variables.te0) ** 2.61e0
            * dum
            * gfun
            * kfun
        )

        #  psyncpv should be per unit volume; Albajar gives it as total

        psyncpv = psync / physics_variables.vol

        return psyncpv
