File: source/fortran/physics.f90
    ! Resistive diffusion time = current penetration time ~ mu0.a^2/resistivity
    res_time = res_diff_time()

    !  Power transported to the first wall by escaped alpha particles
    palpfwmw = palpmw * (1.0D0-falpha)

    !  Density limit
    call culdlm(bt,idensl,pdivt,plascur,prn1,qstar,q95, &
         rmajor,rminor,sarea,zeff,dlimit,dnelimt)

    if (ipedestal .ne. 3) then

       !  Calculate transport losses and energy confinement time using the
       !  chosen scaling law
       call pcond(afuel,palpmw,aspect,bt,dnitot,dene,dnla,eps,hfact, &
            iinvqd,isc,ignite,kappa,kappa95,kappaa,pchargemw,pinjmw, &
            plascur,pcoreradpv,rmajor,rminor,te,ten,tin,q95,qstar,vol, &
            xarea,zeff,ptrepv,ptripv,tauee,tauei,taueff,powerht)

       ptremw = ptrepv*vol
       ptrimw = ptripv*vol
       !  Total transport power from scaling law (MW)
       !pscalingmw = ptremw + ptrimw !KE - why is this commented?

       ! Calculate Volt-second requirements
       call vscalc(csawth,eps,facoh,gamma,kappa,rmajor,rplas, &
            plascur,theat,tburn,phiint,rli,rlp,vsbrn,vsind,vsres,vsstt)

       !  Calculate auxiliary physics related information
       sbar = 1.0D0
       call phyaux(aspect,dene,deni,fusionrate,alpharate,plascur,sbar,dnalp, &
            taueff,vol,burnup,dntau,figmer,fusrat,qfuel,rndfuel,taup)

    endif

    !ptremw = ptrepv*vol
    !ptrimw = ptripv*vol
    !  Total transport power from scaling law (MW)
    pscalingmw = ptremw + ptrimw

    ! !!!vscal and phyaux should be replaced by PLASMOD output ipedestal 3 - is this done?

    !  Calculate beta limit
    if (iprofile == 0) then

       if (gtscale == 1) then
          dnbeta = 2.7D0 * (1.0D0 + 5.0D0*eps**3.5D0)
          !... otherwise use input value for dnbeta
       end if

    else
       !  Relation between beta limit and plasma internal inductance
       !  Hartmann and Zohm
       dnbeta = 4.0D0 * rli
    end if

    call culblm(bt,dnbeta,plascur,rminor,betalim)

    ! MDK
    !  Nominal mean photon wall load on entire first wall area including divertor and beam holes
    !  Note that 'fwarea' excludes these, so they have been added back in.
    if (iwalld == 1) then
       photon_wall = ffwal * pradmw / sarea
    else
       if (idivrt == 2) then
         ! Double Null configuration in - including SoL radiation
         photon_wall = (1.0D0-fhcd-2.0D0*fdiv)*pradmw / fwarea + &
         (1.0D0-fhcd-2.0D0*fdiv)*rad_fraction_sol*pdivt / (fwarea)
       else
         ! Single null configuration - including SoL radaition
         photon_wall = (1.0D0-fhcd-fdiv)*pradmw / fwarea + &
         (1.0D0-fhcd-fdiv)*rad_fraction_sol*pdivt / fwarea
       end if 
    end if

    peakradwallload = photon_wall *peakfactrad 

    ! Calculate the target imbalances 
    ! find the total power into the targets
    ptarmw =  pdivt * (1.0D0 - rad_fraction_sol) 
    ! use ftar to find deltarsep
    ! Parameters taken from double null machine 
    ! D. Brunner et al 
    lambdaio = 1.57d-3
    drsep = - 2.0d0 * 1.5d-3 * atanh(2.0d0 *(ftar - 0.5d0)) ! this needs updating
    ! Find the innner and outer lower target imbalance
    fio = 0.16d0 + (0.16d0 - 0.41d0) * (1.0d0 - ( 2.0d0 / (1.0d0 + exp(-(drsep/lambdaio)**2))))
    if (idivrt == 2) then
      ! Double Null configuration
      ! Find all the power fractions accross the targets
      fLI = ftar * fio
      fLO = ftar * ( 1.0d0 - fio )
      fUI = (1.0d0 - ftar ) * fio
      fUO = (1.0d0 - ftar ) * ( 1.0d0 - fio )  
      ! power into each target
      pLImw = fLI * ptarmw
      pLOmw = fLO * ptarmw
      pUImw = fUI * ptarmw
      pUOmw = fUO * ptarmw
    else
      ! Single null configuration
      fLI = fio
      fLO = 1.0d0 - fio
      ! power into each target 
      pLImw = fLI * ptarmw
      pLOmw = fLO * ptarmw
    end if

    ! Calculate some derived quantities that may not have been defined earlier
    total_loss_power = 1d6 * (falpha*palpmw+pchargemw+pohmmw+pinjmw)
    rad_fraction_core = 1.0D6*pradmw / total_loss_power
    rad_fraction = rad_fraction_core + (1.0d0 - rad_fraction_core) * rad_fraction_sol
    total_plasma_internal_energy = 1.5D0*beta*btot*btot/(2.0D0*rmu0)*vol
    total_energy_conf_time = total_plasma_internal_energy / total_loss_power

    if (any(icc == 78)) then
       write(*,*) 'reinke t and fz, physics = ', tesep, ', ', fzmin
       fsep = nesep/dene
       fgw = dlimit(7)/dene
       !calculate separatrix temperature, if Reinke criterion is used
       tesep = reinke_tsep(bt, flhthresh, q95, rmajor, eps, fgw, kappa, lhat)
       fzmin =  reinke_fzmin(bt, flhthresh, q95, rmajor, eps, fsep, fgw, kappa, lhat, &
            netau_sol, tesep, impvardiv, impurity_arr, impurity_enrichment)

       if (fzmin >= 1.0D0) then
          call report_error(217)
       endif

       write(*,*) 'fzactual, frac, impvardiv = ', fzactual, ', ', &
         impurity_arr(impvardiv)%frac, ', ',  impvardiv  

    endif

    if (verbose == 1) then
       !write some PROCESS outputs that have been generated by PLASMOD
       open(32,file='processOutput_plasmod.dat')
       write(32,*) 'te0 ',te0, ' ne0 ',ne0
       write(32,*) 'teped ',teped, ' neped ',neped
       write(32,*) 'nesep ',nesep, ' vol ',vol
       write(32,*) 'plascur ',plascur, ' bootipf ',bootipf
       write(32,*) 'q95 ',q95, ' qstar ',qstar
       write(32,*) 'kappaa ',kappaa
       write(32,*) 'FIELDS -----'
       write(32,*) 'bp ',bp, ' bt ',bt
       write(32,*) 'btot ', btot
       write(32,*) 'BETA -----'
       write(32,*) 'betap ', betap, ' betaft ',betaft
       write(32,*) 'normalised_total_beta ',normalised_total_beta
       write(32,*) 'RATES -----'
       write(32,*) 'fusionrate ',fusionrate, ' alpharate ',alpharate
       write(32,*) 'POWERS -----'
       write(32,*) 'palpmw ',palpmw, ' pchargemw ',pchargemw, ' pneutmw ',pneutmw
       write(32,*) 'palppv ',palppv, ' pchargepv ',pchargepv, ' pneutpv ',pneutpv
       write(32,*) 'pdt ',pdt, ' pdhe3 ',pdhe3, ' pdd ',pdd
       write(32,*) 'palpepv ',palpepv, ' palpipv ',palpipv
       write(32,*) 'powfmw ',powfmw, ' pfuscmw ',pfuscmw, ' hfact ',hfact
       write(32,*) 'ptrepv ',ptrepv, ' ptripv ',ptripv
       write(32,*) 'powerht ',powerht
       write(32,*) 'CONFINEMENT -----'
       write(32,*) 'tauee ',tauee, ' tauei ',tauei
       write(32,*) 'taueff ',taueff, ' taup ',taup, ' dntau ',dntau
       write(32,*) 'NEUTRAL BEAM -----'
       write(32,*) 'betanb ',betanb, ' dnbeam2 ',dnbeam2, ' palpnb ',palpnb
       write(32,*) 'IMPURITIES -----'
       write(32,*) 'ralpne ',ralpne, ' fimp_13 ',fimp(13)
       write(32,*) 'RADIATION -----'
       write(32,*) 'rad_fraction ', rad_fraction, ' pradmw ',pradmw
       write(32,*) 'pcoreradmw ', pcoreradmw, ' pedgeradmw ',pedgeradmw
       write(32,*) 'psyncpv ', psyncpv, ' pbrempv ',pbrempv
       write(32,*) 'plinepv ', plinepv, ' piepv ',piepv
       write(32,*) 'pinjemw ', pinjemw, ' pinjimw ',pinjimw
       write(32,*) 'FUELLING -----'
       write(32,*) 'qfuel ',qfuel, ' burnup ',burnup, ' rndfuel ',rndfuel
       write(32,*) 'PLASMA INDUCTANCE -----'
       write(32,*) 'phiint ', phiint, ' rlp ',rlp
       write(32,*) 'vsbrn ', vsbrn, ' vsind ',vsind
       write(32,*) 'vsres ', vsres, ' vsstt ',vsstt
       write(32,*) 'PLASMA RESISTANCE -----'
       write(32,*) 'pohmpv ', pohmpv, ' pohmmw ',pohmmw
       write(32,*) 'rpfac ', rpfac, ' rplas ',rplas
       close(32)
    endif

  end subroutine physics

File: process/physics.py
        # Resistive diffusion time = current penetration time ~ mu0.a^2/resistivity
        physics_variables.res_time = physics_functions_module.res_diff_time()

        #  Power transported to the first wall by escaped alpha particles
        physics_variables.palpfwmw = physics_variables.palpmw * (
            1.0e0 - physics_variables.falpha
        )

        #  Density limit
        physics_variables.dlimit, physics_variables.dnelimt = physics_module.culdlm(
            physics_variables.bt,
            physics_variables.idensl,
            physics_variables.pdivt,
            physics_variables.plascur,
            divertor_variables.prn1,
            physics_variables.qstar,
            physics_variables.q95,
            physics_variables.rmajor,
            physics_variables.rminor,
            physics_variables.sarea,
            physics_variables.zeff,
        )

        if physics_variables.ipedestal != 3:

            #  Calculate transport losses and energy confinement time using the
            #  chosen scaling law
            (
                physics_variables.kappaa,
                physics_variables.powerht,
                physics_variables.ptrepv,
                physics_variables.ptripv,
                physics_variables.tauee,
                physics_variables.taueff,
                physics_variables.tauei,
            ) = physics_module.pcond(
                physics_variables.afuel,
                physics_variables.palpmw,
                physics_variables.aspect,
                physics_variables.bt,
                physics_variables.dnitot,
                physics_variables.dene,
                physics_variables.dnla,
                physics_variables.eps,
                physics_variables.hfact,
                physics_variables.iinvqd,
                physics_variables.isc,
                physics_variables.ignite,
                physics_variables.kappa95,
                physics_variables.kappa,
                physics_variables.pchargemw,
                current_drive_variables.pinjmw,
                physics_variables.plascur,
                physics_variables.pcoreradpv,
                physics_variables.rmajor,
                physics_variables.rminor,
                physics_variables.te,
                physics_variables.ten,
                physics_variables.tin,
                physics_variables.q95,
                physics_variables.qstar,
                physics_variables.vol,
                physics_variables.xarea,
                physics_variables.zeff,
            )

            physics_variables.ptremw = physics_variables.ptrepv * physics_variables.vol
            physics_variables.ptrimw = physics_variables.ptripv * physics_variables.vol
            #  Total transport power from scaling law (MW)
            # pscalingmw = physics_variables.ptremw + physics_variables.ptrimw #KE - why is this commented?

            # Calculate Volt-second requirements
            (
                physics_variables.phiint,
                physics_variables.rlp,
                physics_variables.vsbrn,
                physics_variables.vsind,
                physics_variables.vsres,
                physics_variables.vsstt,
            ) = physics_module.vscalc(
                physics_variables.csawth,
                physics_variables.eps,
                physics_variables.facoh,
                physics_variables.gamma,
                physics_variables.kappa,
                physics_variables.rmajor,
                physics_variables.rplas,
                physics_variables.plascur,
                times_variables.theat,
                times_variables.tburn,
                physics_variables.rli,
            )

            #  Calculate auxiliary physics related information
            sbar = 1.0e0
            (
                physics_variables.burnup,
                physics_variables.dntau,
                physics_variables.figmer,
                physics_variables.fusrat,
                physics_variables.qfuel,
                physics_variables.rndfuel,
                physics_variables.taup,
            ) = physics_module.phyaux(
                physics_variables.aspect,
                physics_variables.dene,
                physics_variables.deni,
                physics_variables.fusionrate,
                physics_variables.alpharate,
                physics_variables.plascur,
                sbar,
                physics_variables.dnalp,
                physics_variables.taueff,
                physics_variables.vol,
            )

        # ptremw = physics_variables.ptrepv*physics_variables.vol
        # ptrimw = physics_variables.ptripv*physics_variables.vol
        #  Total transport power from scaling law (MW)
        physics_variables.pscalingmw = (
            physics_variables.ptremw + physics_variables.ptrimw
        )

        # ###vscal and phyaux should be replaced by PLASMOD output physics_variables.ipedestal 3 - is this done?

        #  Calculate physics_variables.beta limit
        if physics_variables.iprofile == 0:

            if (physics_variables.gtscale) == 1:

                #  Original scaling law
                physics_variables.dnbeta = 2.7e0 * (
                    1.0e0 + 5.0e0 * physics_variables.eps**3.5e0
                )

            if (physics_variables.gtscale) == 2:

                # See Issue #1439
                # physics_variables.dnbeta found from physics_variables.aspect ratio scaling on p32 of Menard:
                # Menard, et al. "Fusion Nuclear Science Facilities
                # and Pilot Plants Based on the Spherical Tokamak."
                # Nucl. Fusion, 2016, 44.
                physics_variables.dnbeta = (
                    3.12e0 + 3.5e0 * physics_variables.eps**1.7e0
                )

        else:
            #  Relation between physics_variables.beta limit and plasma internal inductance
            #  Hartmann and Zohm
            physics_variables.dnbeta = 4.0e0 * physics_variables.rli

        physics_variables.betalim = physics_module.culblm(
            physics_variables.bt,
            physics_variables.dnbeta,
            physics_variables.plascur,
            physics_variables.rminor,
        )

        # MDK
        #  Nominal mean photon wall load on entire first wall area including divertor and beam holes
        #  Note that 'fwarea' excludes these, so they have been added back in.
        if physics_variables.iwalld == 1:
            physics_variables.photon_wall = (
                physics_variables.ffwal
                * physics_variables.pradmw
                / physics_variables.sarea
            )
        else:
            if physics_variables.idivrt == 2:
                # Double Null configuration in - including SoL radiation
                physics_variables.photon_wall = (
                    1.0e0 - fwbs_variables.fhcd - 2.0e0 * fwbs_variables.fdiv
                ) * physics_variables.pradmw / build_variables.fwarea + (
                    1.0e0 - fwbs_variables.fhcd - 2.0e0 * fwbs_variables.fdiv
                ) * physics_variables.rad_fraction_sol * physics_variables.pdivt / (
                    build_variables.fwarea
                )
            else:
                # Single null configuration - including SoL radaition
                physics_variables.photon_wall = (
                    1.0e0 - fwbs_variables.fhcd - fwbs_variables.fdiv
                ) * physics_variables.pradmw / build_variables.fwarea + (
                    1.0e0 - fwbs_variables.fhcd - fwbs_variables.fdiv
                ) * physics_variables.rad_fraction_sol * physics_variables.pdivt / build_variables.fwarea

        constraint_variables.peakradwallload = (
            physics_variables.photon_wall * constraint_variables.peakfactrad
        )

        # Calculate the target imbalances
        # find the total power into the targets
        physics_module.ptarmw = physics_variables.pdivt * (
            1.0e0 - physics_variables.rad_fraction_sol
        )
        # use physics_variables.ftar to find deltarsep
        # Parameters taken from double null machine
        # D. Brunner et al
        physics_module.lambdaio = 1.57e-3

        # Issue #1559 Infinities in physics_module.drsep when running single null in a double null machine
        # C W Ashe
        if physics_variables.ftar < 4.5e-5:
            physics_module.drsep = 1.5e-2
        elif physics_variables.ftar > (1.0e0 - 4.5e-5):
            physics_module.drsep = -1.5e-2
        else:
            physics_module.drsep = (
                -2.0e0 * 1.5e-3 * math.atanh(2.0e0 * (physics_variables.ftar - 0.5e0))
            )
        # Model Taken from D3-D paper for conventional divertor
        # Journal of Nuclear Materials
        # Volumes 290–293, March 2001, Pages 935-939
        # Find the innner and outer lower target imbalance

        physics_module.fio = 0.16e0 + (0.16e0 - 0.41e0) * (
            1.0e0
            - (
                2.0e0
                / (
                    1.0e0
                    + numpy.exp(
                        -((physics_module.drsep / physics_module.lambdaio) ** 2)
                    )
                )
            )
        )
        if physics_variables.idivrt == 2:
            # Double Null configuration
            # Find all the power fractions accross the targets
            # Taken from D3-D conventional divertor design
            physics_module.fLI = physics_variables.ftar * physics_module.fio
            physics_module.fLO = physics_variables.ftar * (1.0e0 - physics_module.fio)
            physics_module.fUI = (1.0e0 - physics_variables.ftar) * physics_module.fio
            physics_module.fUO = (1.0e0 - physics_variables.ftar) * (
                1.0e0 - physics_module.fio
            )
            # power into each target
            physics_module.pLImw = physics_module.fLI * physics_module.ptarmw
            physics_module.pLOmw = physics_module.fLO * physics_module.ptarmw
            physics_module.pUImw = physics_module.fUI * physics_module.ptarmw
            physics_module.pUOmw = physics_module.fUO * physics_module.ptarmw
        else:
            # Single null configuration
            physics_module.fLI = physics_module.fio
            physics_module.fLO = 1.0e0 - physics_module.fio
            # power into each target
            physics_module.pLImw = physics_module.fLI * physics_module.ptarmw
            physics_module.pLOmw = physics_module.fLO * physics_module.ptarmw

        # Calculate some derived quantities that may not have been defined earlier
        total_loss_power = 1.0e6 * (
            physics_variables.falpha * physics_variables.palpmw
            + physics_variables.pohmmw
            + current_drive_variables.pinjmw
        )

        rad_fraction_LCFS = 1.0e6 * physics_variables.pradmw / total_loss_power
        physics_variables.rad_fraction_total = (
            rad_fraction_LCFS
            + (1.0e0 - rad_fraction_LCFS) * physics_variables.rad_fraction_sol
        )
        physics_variables.pradsolmw = (
            physics_variables.rad_fraction_sol * physics_variables.pdivt
        )
        total_plasma_internal_energy = (
            1.5e0
            * physics_variables.beta
            * physics_variables.btot
            * physics_variables.btot
            / (2.0e0 * constants.rmu0)
            * physics_variables.vol
        )
        total_energy_conf_time = (  # noqa: F841
            total_plasma_internal_energy / total_loss_power
        )
        if any(numerics.icc == 78):
            po.ovarrf(
                "reinke t and fz, physics = ",
                physics_variables.tesep,
                ", ",
                reinke_variables.fzmin,
            )
            fsep = physics_variables.nesep / physics_variables.dene  # noqa: F841
            fgw = physics_variables.dlimit(7) / physics_variables.dene  # noqa: F841
            # calculate separatrix temperature, if Reinke criterion is used
            physics_variables.tesep = reinke_module.reinke_tsep(
                physics_variables.bt,
                constraint_variables.flhthresh,
                physics_variables.q95,
                physics_variables.rmajor,
                physics_variables.eps,
                physics_module.fgw,
                physics_variables.kappa,
                reinke_variables.lhat,
            )
            reinke_variables.fzmin = reinke_module.reinke_fzmin(
                physics_variables.bt,
                constraint_variables.flhthresh,
                physics_variables.q95,
                physics_variables.rmajor,
                physics_variables.eps,
                physics_module.fsep,
                physics_module.fgw,
                physics_variables.kappa,
                reinke_variables.lhat,
                div_kal_vars.netau_sol,
                physics_variables.tesep,
                reinke_variables.impvardiv,
                impurity_radiation_module.impurity_arr_frac,
                div_kal_vars.impurity_enrichment,
            )

            if reinke_variables.fzmin >= 1.0e0:
                error_handling.report_error(217)

            po.ovarrf(
                "fzactual, frac, impvardiv = ",
                reinke_variables.fzactual,
                ", ",
                impurity_radiation_module.impurity_arr_frac(reinke_variables.impvardiv),
                ", ",
                reinke_variables.impvardiv,
            )

        if global_variables.verbose == 1:
            # write some PROCESS outputs that have been generated by PLASMOD
            with open("processOutput_plasmod.dat", "w") as f:
                f.write(f"te0 {physics_variables.te0} ne0 {physics_variables.ne0}")
                f.write(
                    f"teped {physics_variables.teped} neped {physics_variables.neped}"
                )
                f.write(f"nesep {physics_variables.nesep} vol {physics_variables.vol}")
                f.write(
                    f"plascur {physics_variables.plascur} bootipf {current_drive_variables.bootipf}"
                )
                f.write(f"q95 {physics_variables.q95} qstar {physics_variables.qstar}")
                f.write(f"kappaa {physics_variables.kappaa}")
                f.write("FIELDS -----")
                f.write(f"bp {physics_variables.bp} bt {physics_variables.bt}")
                f.write(f"btot {physics_variables.btot}")
                f.write("BETA -----")
                f.write(
                    f"betap {physics_variables.betap} betaft {physics_variables.betaft}"
                )
                f.write(
                    f"normalised_total_beta {physics_variables.normalised_total_beta}"
                )
                f.write("RATES -----")
                f.write(
                    f"fusionrate {physics_variables.fusionrate} alpharate {physics_variables.alpharate}"
                )
                f.write("POWERS -----")
                f.write(
                    f"palpmw {physics_variables.palpmw} pchargemw {physics_variables.pchargemw} pneutmw {physics_variables.pneutmw}"
                )
                f.write(
                    f"palppv {physics_variables.palppv} pchargepv {physics_variables.pchargepv} pneutpv {physics_variables.pneutpv}"
                )
                f.write(
                    f"pdt {physics_variables.pdt} pdhe3 {physics_variables.pdhe3} pdd {physics_variables.pdd}"
                )
                f.write(
                    f"palpepv {physics_variables.palpepv} palpipv {physics_variables.palpipv}"
                )
                f.write(
                    f"powfmw {physics_variables.powfmw} pfuscmw {physics_variables.pfuscmw} hfact {physics_variables.hfact}"
                )
                f.write(
                    f"ptrepv {physics_variables.ptrepv} ptripv {physics_variables.ptripv}"
                )
                f.write(f"powerht {physics_variables.powerht}")
                f.write("CONFINEMENT -----")
                f.write(
                    f"tauee {physics_variables.tauee} tauei {physics_variables.tauei}"
                )
                f.write(
                    f"taueff {physics_variables.taueff} taup {physics_variables.taup} dntau {physics_variables.dntau}"
                )
                f.write("NEUTRAL BEAM -----")
                f.write(
                    f"betanb {physics_variables.betanb} dnbeam2 {physics_variables.dnbeam2} palpnb {physics_variables.palpnb}"
                )
                f.write("IMPURITIES -----")
                f.write(
                    f"ralpne {physics_variables.ralpne} fimp13 {impurity_radiation_module.fimp[12]}"
                )
                f.write("RADIATION -----")
                f.write(
                    f"rad_fraction_total {physics_variables.rad_fraction_total} pradmw {physics_variables.pradmw}"
                )
                f.write(
                    f"pinnnerzoneradmw {physics_variables.pinnerzoneradmw} pouterzoneradmw {physics_variables.pouterzoneradmw}"
                )
                f.write(
                    f"psyncpv {physics_variables.psyncpv} pbrempv {physics_variables.pbrempv}"
                )
                f.write(
                    f"plinepv {physics_variables.plinepv} piepv {physics_variables.piepv}"
                )
                f.write(
                    f"pinjemw {current_drive_variables.pinjemw} pinjimw {current_drive_variables.pinjimw}"
                )
                f.write("FUELLING -----")
                f.write(
                    f"qfuel {physics_variables.qfuel} burnup {physics_variables.burnup} rndfuel {physics_variables.rndfuel}"
                )
                f.write("PLASMA INDUCTANCE -----")
                f.write(
                    f"phiint {physics_variables.phiint} rlp {physics_variables.rlp}"
                )
                f.write(
                    f"vsbrn {physics_variables.vsbrn} vsind {physics_variables.vsind}"
                )
                f.write(
                    f"vsres {physics_variables.vsres} vsstt {physics_variables.vsstt}"
                )
                f.write("PLASMA RESISTANCE -----")
                f.write(
                    f"pohmpv {physics_variables.pohmpv} pohmmw {physics_variables.pohmmw}"
                )
                f.write(
                    f"rpfac {physics_variables.rpfac} rplas {physics_variables.rplas}"
                )
