File: source/fortran/physics_functions.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine radpwr(pbrempv,plinepv,psyncpv,pcoreradpv,pedgeradpv,pradpv)

    !! Radiation power interface routine
    !! author: P J Knight, CCFE, Culham Science Centre
    !! pbrempv    : output real : bremsstrahlung radiation power/volume (MW/m3)
    !! plinepv    : output real : line radiation power/volume (MW/m3)
    !! psyncpv    : output real : synchrotron radiation power/volume (MW/m3)
    !! pcoreradpv : output real : total core radiation power/volume (MW/m3)
    !! pedgeradpv : output real : edge (non-core) radiation power/volume (MW/m3)
    !! pradpv     : output real : total radiation power/volume (MW/m3)
    !! This routine finds the radiation powers in MW/m3 by calling
    !! relevant routines.
    !! None
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments
    real(dp), intent(out) :: pbrempv,plinepv,psyncpv,pcoreradpv, &
         pedgeradpv,pradpv

    !  Local variables

    real(dp) :: pimpcore, pimptot

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Bremsstrahlung and line radiation

    call imprad(pbrempv, plinepv, pimpcore, pimptot)
    pedgeradpv = pimptot - pimpcore

    !  Synchrotron radiation power/volume; assumed to be from core only

    call psync_albajar_fidone(psyncpv)

    !  Total core radiation power/volume

    pcoreradpv = pimpcore + psyncpv

    !  Total radiation power/volume

    pradpv = pimptot + psyncpv ! pcoreradpv + pedgeradpv !

  end subroutine radpwr

File: process/physics_functions.py
    def radpwr(self):
        """
        Radiation power interface routine
        author: P J Knight, CCFE, Culham Science Centre
        pbrempv    : output real : bremsstrahlung radiation power/volume (MW/m3)
        plinepv    : output real : line radiation power/volume (MW/m3)
        psyncpv    : output real : synchrotron radiation power/volume (MW/m3)
        pcoreradpv : output real : total core radiation power/volume (MW/m3)
        pedgeradpv : output real : edge (non-core) radiation power/volume (MW/m3)
        pradpv     : output real : total radiation power/volume (MW/m3)
        This routine finds the radiation powers in MW/m3 by calling
        relevant routines.
        None
        """
        physics_functions_module.imprad(
            physics_functions_module.pbrempv,
            physics_functions_module.plinepv,
            physics_functions_module.pimpcore,
            physics_functions_module.pimptot,
        )
        pedgeradpv = (
            physics_functions_module.pimptot - physics_functions_module.pimpcore
        )

        #  Synchrotron radiation power/volume; assumed to be from core only

        physics_functions_module.psync_albajar_fidone(physics_functions_module.psyncpv)

        #  Total core radiation power/volume

        pcoreradpv = (
            physics_functions_module.pimpcore + physics_functions_module.psyncpv
        )

        #  Total radiation power/volume

        pradpv = (
            physics_functions_module.pimptot + physics_functions_module.psyncpv
        )  # pcoreradpv + pedgeradpv #

        return pedgeradpv, pcoreradpv, pradpv
