File: source/fortran/scan.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine scan
    !! Routine to call the optimisation routine VMCON over
    !! a range of values of one of the variables
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine calls the optimisation routine VMCON
    !! a number of times, by performing a sweep over a range of
    !! values of a particular variable.
    !! <P>A number of output variable values are written to the
    !! <CODE>PLOT.DAT</CODE> file at each scan point, for
    !! plotting or other post-processing purposes.
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use error_handling, only: idiags, errors_on, report_error
    use final_module, only: final
    use constants, only: nout
    implicit none

    ! Local variables
    integer :: ifail

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Turn off error reporting (until next output)
    errors_on = .false.

    if (isweep == 0) then
       call doopt(ifail)
       call final(ifail)
       return
    end if

    if (isweep > ipnscns) then
       idiags(1) = isweep ; idiags(2) = ipnscns
       call report_error(94)
    end if

    if (scan_dim == 2) then
        call scan_2d
    else
        call scan_1d
    end if

  end subroutine scan

File: process/scan.py
    def run_scan(self):
        """Call VMCON over a range of values of one of the variables.
        
        This routine calls the optimisation routine VMCON a number of times, by 
        performing a sweep over a range of values of a particular variable. A 
        number of output variable values are written to the PLOT.DAT file at 
        each scan point, for plotting or other post-processing purposes.
        """
        # Turn off error reporting (until next output)
        error_handling.errors_on = False

        if scan_module.isweep == 0:
            ifail = scan_module.doopt()
            final_module.final(ifail)
            return

        if scan_module.isweep > scan_module.ipnscns:
            error_handling.idiags[1] = scan_module.isweep
            error_handling.idiags[2] = scan_module.ipnscns
            error_handling.report_error(94)

        if scan_module.scan_dim == 2:
            scan_module.scan_2d()
        else:
            scan_module.scan_1d()
