File: source/fortran/sctfcoil.f90
! --------------------------------------------------------------------------

subroutine sctfcoil(outfile,iprint)

    !! TF coil module
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: J Galambos, FEDC/ORNL
    !! author: R Kemp, CCFE, Culham Science Centre
    !! author: J Morris, CCFE, Culham Science Centre
    !! author: S Kahn, CCFE, Culham Science Centre
    !! This subroutine calculates various parameters for a TF coil set.
    !! The primary outputs are coil size, shape, weight, stress and and fields.
    !! It is a variant from the original FEDC/Tokamak systems code.
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    use build_variables, only: tfcth, tfthko, r_tf_outboard_mid, r_tf_inboard_mid, &
        hmax
    use tfcoil_variables, only: i_tf_turns_integer, wwp1, estotftgj, tfind, &
        ritfc, dr_tf_wp, n_tf, bmaxtfrp, bmaxtf, n_tf_stress_layers, n_rad_per_layer, &
        i_tf_sup, i_tf_shape, i_tf_wp_geom, i_tf_case_geom, tinstf, tfinsgap, &
        b_crit_upper_nbti, t_crit_nbti
    use constants, only: rmu0, pi
    use physics_variables, only: itart

    implicit none

    !  Arguments
    integer, intent(in) :: iprint
    !! switch for writing to output file (1=yes)

    integer, intent(in) :: outfile
    !! output file unit

    !  Local variables
    integer :: peaktfflag

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Global radial geometry
    call tf_global_geometry

    ! Calculation of the TF current from bt
    call tf_current

    ! Conductor section internal geometry
    ! ---
    ! Superconducting magnets
    if ( i_tf_sup == 1 ) then 
        call sc_tf_internal_geom(i_tf_wp_geom, i_tf_case_geom, i_tf_turns_integer)

    ! Resitive magnets
    else
        call res_tf_internal_geom
    end if
    ! ---

    ! Coil vertical geometry
    call coilshap

    ! TF resistive heating (res TF only)
    if ( i_tf_sup /= 1 ) call tf_res_heating

    ! Vertical force
    call tf_field_and_force


    ! TF coil inductance
    ! ---
    if ( itart == 0 .and. i_tf_shape == 1 ) then 
        call tfcind(tfcth)
    else 
       tfind = ( hmax + tfthko ) * rmu0/pi * log(r_tf_outboard_mid/r_tf_inboard_mid)
    end if 

    ! Total TF coil stored magnetic energy [J]
    estotft = 0.5D0*tfind * ritfc**2

    ! Total TF coil stored magnetic energy [Gigajoule]
    estotftgj = 1.0D-9 * estotft
    ! ---


    ! Calculate TF coil areas and masses
    call tf_coil_area_and_masses


    ! Peak field including ripple
    ! Rem : as resistive magnets are axisymmetric, no inboard ripple is present 
    if ( i_tf_sup == 1 ) then 
       call peak_tf_with_ripple(n_tf, wwp1, dr_tf_wp - 2.0D0*(tinstf+tfinsgap), &
                                 r_wp_centre, bmaxtf, bmaxtfrp, peaktfflag)
    else
        bmaxtfrp = bmaxtf
    end if

    ! Do stress calculations (writes the stress output)
    if ( iprint == 1 ) n_rad_per_layer = 500
    call stresscl(n_tf_stress_layers, n_rad_per_layer, iprint, outfile)

    if ( iprint == 1 ) call outtf(outfile, peaktfflag)

end subroutine sctfcoil

File: process/sctfcoil.py
    def sctfcoil(self, output: bool):
        """TF coil module
        author: P J Knight, CCFE, Culham Science Centre
        author: J Galambos, FEDC/ORNL
        author: R Kemp, CCFE, Culham Science Centre
        author: J Morris, CCFE, Culham Science Centre
        author: S Kahn, CCFE, Culham Science Centre
        This subroutine calculates various parameters for a TF coil set.
        The primary outputs are coil size, shape, weight, stress and and fields.
        It is a variant from the original FEDC/Tokamak systems code.
        """
        peaktfflag = 0

        sctfcoil_module.tf_global_geometry()

        # Calculation of the TF current from bt
        sctfcoil_module.tf_current()

        # Conductor section internal geometry
        # ---
        # Superconducting magnets
        if tfcoil_variables.i_tf_sup == 1:
            sctfcoil_module.sc_tf_internal_geom(
                tfcoil_variables.i_tf_wp_geom,
                tfcoil_variables.i_tf_case_geom,
                tfcoil_variables.i_tf_turns_integer,
            )

        # Resitive magnets
        else:
            sctfcoil_module.res_tf_internal_geom()

        # ---

        # Coil vertical geometry
        sctfcoil_module.coilshap()

        # TF resistive heating (res TF only)
        if tfcoil_variables.i_tf_sup != 1:
            sctfcoil_module.tf_res_heating()

        # Vertical force
        sctfcoil_module.tf_field_and_force()

        # TF coil inductance
        # ---
        if physics_variables.itart == 0 and tfcoil_variables.i_tf_shape == 1:
            sctfcoil_module.tfcind(build_variables.tfcth)
        else:
            tfcoil_variables.tfind = (
                (build_variables.hmax + build_variables.tfthko)
                * constants.rmu0
                / constants.pi
                * numpy.log(
                    build_variables.r_tf_outboard_mid / build_variables.r_tf_inboard_mid
                )
            )

        # Total TF coil stored magnetic energy [J]
        sctfcoil_module.estotft = (
            0.5e0 * tfcoil_variables.tfind * tfcoil_variables.ritfc ** 2
        )

        # Total TF coil stored magnetic energy [Gigajoule]
        tfcoil_variables.estotftgj = 1.0e-9 * sctfcoil_module.estotft
        # ---

        # Calculate TF coil areas and masses
        sctfcoil_module.tf_coil_area_and_masses()

        # Peak field including ripple
        # Rem : as resistive magnets are axisymmetric, no inboard ripple is present
        if tfcoil_variables.i_tf_sup == 1:
            tfcoil_variables.bmaxtfrp, peaktfflag = sctfcoil_module.peak_tf_with_ripple(
                tfcoil_variables.n_tf,
                tfcoil_variables.wwp1,
                tfcoil_variables.dr_tf_wp
                - 2.0e0 * (tfcoil_variables.tinstf + tfcoil_variables.tfinsgap),
                sctfcoil_module.r_wp_centre,
                tfcoil_variables.bmaxtf,
            )
        else:
            tfcoil_variables.bmaxtfrp = tfcoil_variables.bmaxtf

        # Do stress calculations (writes the stress output)
        if output:
            tfcoil_variables.n_rad_per_layer = 500

        sctfcoil_module.stresscl(
            tfcoil_variables.n_tf_stress_layers,
            tfcoil_variables.n_rad_per_layer,
            int(output),
            self.outfile,
        )

        if output:
            sctfcoil_module.outtf(self.outfile, peaktfflag)
