File: source/fortran/sctfcoil.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine tf_current()
    !! Calculation of the maximum B field and the corresponding TF current
    use tfcoil_variables, only: casthi, ritfc, rbmax, i_tf_sup, casths_fraction, &
        tinstf, tftort, bmaxtf, tfinsgap, tfc_sidewall_is_fraction, casths, &
        casthi_is_fraction, casthi_fraction, n_tf, thicndut, thkcas, oacdcp, &
        tfareain
    use build_variables, only: r_tf_inboard_out, r_tf_inboard_in, tfcth
    use physics_variables, only: bt, rmajor
    use constants, only: pi
    implicit none


    ! Plasma-facing wall thickness if fraction option selected [m]
    if (casthi_is_fraction) casthi = casthi_fraction * tfcth

    ! Case thickness of side wall [m]
    if ( tfc_sidewall_is_fraction ) then
        casths = casths_fraction * ( r_tf_inboard_in + thkcas ) * tan(pi/n_tf)
    end if

    ! Radial position of peak toroidal field [m]
    if ( i_tf_sup == 1 ) then
        ! SC : conservative assumption as the radius is calculated with the
        ! WP radial distances defined at the TF middle (cos)
        rbmax = r_tf_inboard_out * cos(theta_coil) - casthi - tinstf - tfinsgap
    else 
        ! Resistive coils : No approx necessary as the symmetry is cylindrical 
        ! The turn insulation th (thicndut) is also subtracted too here 
        rbmax = r_tf_inboard_out - casthi - thicndut - tinstf
    end if

    ! Calculation of the maximum B field on the magnet [T]
    bmaxtf = bt * rmajor / rbmax  
    
    ! Total current in TF coils [A]
    ! rem SK : ritcf is no longer an input
    ritfc = bmaxtf * rbmax * 5.0D6 

    ! Current per TF coil [A]
    tfc_current = ritfc/n_tf

    ! Global inboard leg average current in TF coils [A/m2]
    oacdcp = ritfc / tfareain

end subroutine tf_current

File: process/sctfcoil.py
    def tf_current(self):
        """
        Calculation of the maximum B field and the corresponding TF current
        """
        if tfcoil_variables.casthi_is_fraction:
            tfcoil_variables.casthi = (
                tfcoil_variables.casthi_fraction * build_variables.tfcth
            )

        # Case thickness of side wall [m]
        if tfcoil_variables.tfc_sidewall_is_fraction:
            tfcoil_variables.casths = (
                tfcoil_variables.casths_fraction
                * (build_variables.r_tf_inboard_in + tfcoil_variables.thkcas)
                * numpy.tan(numpy.pi / tfcoil_variables.n_tf)
            )

        # Radial position of peak toroidal field [m]
        if tfcoil_variables.i_tf_sup == 1:
            # SC : conservative assumption as the radius is calculated with the
            # WP radial distances defined at the TF middle (cos)
            tfcoil_variables.rbmax = (
                build_variables.r_tf_inboard_out * numpy.cos(sctfcoil_module.theta_coil)
                - tfcoil_variables.casthi
                - tfcoil_variables.tinstf
                - tfcoil_variables.tfinsgap
            )
        else:
            # Resistive coils : No approx necessary as the symmetry is cylindrical
            # The turn insulation th (tfcoil_variables.thicndut) is also subtracted too here
            tfcoil_variables.rbmax = (
                build_variables.r_tf_inboard_out
                - tfcoil_variables.casthi
                - tfcoil_variables.thicndut
                - tfcoil_variables.tinstf
            )

        # Calculation of the maximum B field on the magnet [T]
        tfcoil_variables.bmaxtf = (
            physics_variables.bt * physics_variables.rmajor / tfcoil_variables.rbmax
        )

        # Total current in TF coils [A]
        # rem SK : ritcf is no longer an input
        tfcoil_variables.ritfc = (
            tfcoil_variables.bmaxtf * tfcoil_variables.rbmax * 5.0e6
        )

        # Current per TF coil [A]
        sctfcoil_module.tfc_current = tfcoil_variables.ritfc / tfcoil_variables.n_tf

        # Global inboard leg average current in TF coils [A/m2]
        tfcoil_variables.oacdcp = tfcoil_variables.ritfc / tfcoil_variables.tfareain
