File: source/fortran/sctfcoil.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine res_tf_internal_geom()
    !! Author : S. Kahn
    !! Resisitve TF turn geometry, equivalent to winding_pack subroutines
    use error_handling, only: fdiags, report_error 
    use numerics, only: nvar, ixc
    use tfcoil_variables, only: n_tf_turn, thicndut, thkcas, dr_tf_wp, tftort,   &
        tfareain, ritfc, fcoolcp, cpttf, cdtfleg, casthi, aiwp, acasetf, tinstf, &
        n_tf
    use build_variables, only: tfthko, r_tf_inboard_in, r_tf_inboard_out, r_cp_top
    use physics_variables, only: itart
    use constants, only: pi

    implicit none
            
    ! Inernal variables
    ! -----------------
    real(dp) :: a_tf_cond
    !! Exact mid-plane conductor cross-section area [m2]
    ! -----------------

            
    ! Radial position of inner/outer edge of winding pack [m]
    r_wp_inner = r_tf_inboard_in  + thkcas 
    r_wp_outer = r_tf_inboard_out - casthi 

    ! Conductor layer radial thickness at centercollumn top [m]
    if ( itart == 1 ) then 
        dr_tf_wp_top = r_cp_top - casthi - thkcas - r_tf_inboard_in
    end if 

    ! Number of turns
    ! Set by user (no turn structure by default, i.e. n_tf_turn = 1 ) 
    if ( abs(n_tf_turn) < epsilon(n_tf_turn) ) n_tf_turn = 1.0D0

    ! Total mid-plane cross-sectional area of winding pack, [m2]
    ! including the surrounding ground-wall insulation layer 
    awpc = pi * ( r_wp_outer**2 - r_wp_inner**2 ) / n_tf
    
    ! Area of the front case, the plasma-facing case of the inner TF coil [m2]
    a_case_front = pi * ( (r_wp_outer + casthi)**2 - r_wp_outer**2 ) / n_tf

    ! WP mid-plane cross-section excluding ground insulation per coil [m2]
    awptf = pi * ( ( r_wp_outer - tinstf )**2 - ( r_wp_inner + tinstf )**2 ) / n_tf &
          - 2.0D0 * tinstf * ( dr_tf_wp - 2.0D0 * tinstf )

    ! Ground insulation cross-section area per coil [m2]
    a_ground_ins = awpc - awptf

    ! Exact mid-plane cross-section area of the conductor per TF coil [m2]
    a_tf_cond = pi * ( ( r_wp_outer - tinstf - thicndut )**2          &
                     - ( r_wp_inner + tinstf + thicndut )**2 ) / n_tf &
              - ( dr_tf_wp - 2.0D0 * ( tinstf + thicndut ) )          &
              * 2.0D0 * ( tinstf + thicndut * n_tf_turn )
    a_tf_cond = a_tf_cond * ( 1.0D0 - fcoolcp )

    ! Inter turn insulation area per coil [m2]                    
    aiwp = awptf - a_tf_cond / ( 1.0D0 - fcoolcp )  

    ! Total insulation cross-section per coil [m2]
    a_tf_ins = aiwp + a_ground_ins

    ! Insulation fraction [-]
    f_tf_ins = n_tf * a_tf_ins / tfareain 

    ! Total cross-sectional area of the bucking cylindre and the outer support
    ! support structure per coil [m2] 
    ! itart = 1 : Only valid at mid-plane
    acasetf = ( tfareain / n_tf ) - awpc 

    ! Current per turn 
    cpttf = ritfc / ( n_tf_turn * n_tf )

    ! Exact current density on TF oubard legs
    cdtfleg = ritfc / ( ( 1.0D0 - fcoolcp )  &
                      * ( tftort - 2.0D0 * ( n_tf_turn * thicndut + tinstf ) ) &
                      * ( tfthko - 2.0D0 * ( thicndut + tinstf ) ) ) 

    ! Reporting negative WP areas issues
    if ( awpc < 0.0D0 ) then
        fdiags(1) = awpc
        fdiags(1) = dr_tf_wp
        call report_error(99)

    else if ( awptf < 0.0D0 ) then
        fdiags(1) = awptf
        call report_error(101)
    end if
       

end subroutine res_tf_internal_geom

File: process/sctfcoil.py
    def res_tf_internal_geom(self):
        """
        Author : S. Kahn
        Resisitve TF turn geometry, equivalent to winding_pack subroutines

        """
        sctfcoil_module.r_wp_inner = (
            build_variables.r_tf_inboard_in + tfcoil_variables.thkcas
        )
        sctfcoil_module.r_wp_outer = (
            build_variables.r_tf_inboard_out - tfcoil_variables.casthi
        )

        # Conductor layer radial thickness at centercollumn top [m]
        if physics_variables.itart == 1:
            sctfcoil_module.dr_tf_wp_top = (
                build_variables.r_cp_top
                - tfcoil_variables.casthi
                - tfcoil_variables.thkcas
                - build_variables.r_tf_inboard_in
            )

        # Number of turns
        # Set by user (no turn structure by default, i.e. tfcoil_variables.n_tf_turn = 1 )
        if (
            abs(tfcoil_variables.n_tf_turn)
            < numpy.finfo(float(tfcoil_variables.n_tf_turn)).eps
        ):
            tfcoil_variables.n_tf_turn = 1.0e0

        # Total mid-plane cross-sectional area of winding pack, [m2]
        # including the surrounding ground-wall insulation layer
        sctfcoil_module.awpc = (
            numpy.pi
            * (sctfcoil_module.r_wp_outer**2 - sctfcoil_module.r_wp_inner**2)
            / tfcoil_variables.n_tf
        )

        # Area of the front case, the plasma-facing case of the inner TF coil [m2]
        sctfcoil_module.a_case_front = (
            numpy.pi
            * (
                (sctfcoil_module.r_wp_outer + tfcoil_variables.casthi) ** 2
                - sctfcoil_module.r_wp_outer**2
            )
            / tfcoil_variables.n_tf
        )

        # WP mid-plane cross-section excluding ground insulation per coil [m2]
        sctfcoil_module.awptf = numpy.pi * (
            (sctfcoil_module.r_wp_outer - tfcoil_variables.tinstf) ** 2
            - (sctfcoil_module.r_wp_inner + tfcoil_variables.tinstf) ** 2
        ) / tfcoil_variables.n_tf - 2.0e0 * tfcoil_variables.tinstf * (
            tfcoil_variables.dr_tf_wp - 2.0e0 * tfcoil_variables.tinstf
        )

        # Ground insulation cross-section area per coil [m2]
        sctfcoil_module.a_ground_ins = sctfcoil_module.awpc - sctfcoil_module.awptf

        # Exact mid-plane cross-section area of the conductor per TF coil [m2]
        a_tf_cond = numpy.pi * (
            (
                sctfcoil_module.r_wp_outer
                - tfcoil_variables.tinstf
                - tfcoil_variables.thicndut
            )
            ** 2
            - (
                sctfcoil_module.r_wp_inner
                + tfcoil_variables.tinstf
                + tfcoil_variables.thicndut
            )
            ** 2
        ) / tfcoil_variables.n_tf - (
            tfcoil_variables.dr_tf_wp
            - 2.0e0 * (tfcoil_variables.tinstf + tfcoil_variables.thicndut)
        ) * 2.0e0 * (
            tfcoil_variables.tinstf
            + tfcoil_variables.thicndut * tfcoil_variables.n_tf_turn
        )
        a_tf_cond = a_tf_cond * (1.0e0 - tfcoil_variables.fcoolcp)

        # Inter turn insulation area per coil [m2]
        tfcoil_variables.aiwp = sctfcoil_module.awptf - a_tf_cond / (
            1.0e0 - tfcoil_variables.fcoolcp
        )

        # Total insulation cross-section per coil [m2]
        sctfcoil_module.a_tf_ins = tfcoil_variables.aiwp + sctfcoil_module.a_ground_ins

        # Insulation fraction [-]
        sctfcoil_module.f_tf_ins = (
            tfcoil_variables.n_tf * sctfcoil_module.a_tf_ins / tfcoil_variables.tfareain
        )

        # Total cross-sectional area of the bucking cylindre and the outer support
        # support structure per coil [m2]
        # physics_variables.itart = 1 : Only valid at mid-plane
        tfcoil_variables.acasetf = (
            tfcoil_variables.tfareain / tfcoil_variables.n_tf
        ) - sctfcoil_module.awpc

        # Current per turn
        tfcoil_variables.cpttf = tfcoil_variables.ritfc / (
            tfcoil_variables.n_tf_turn * tfcoil_variables.n_tf
        )

        # Exact current density on TF oubard legs
        tfcoil_variables.cdtfleg = tfcoil_variables.ritfc / (
            (1.0e0 - tfcoil_variables.fcoolcp)
            * (
                tfcoil_variables.tftort
                - 2.0e0
                * (
                    tfcoil_variables.n_tf_turn * tfcoil_variables.thicndut
                    + tfcoil_variables.tinstf
                )
            )
            * (
                build_variables.tfthko
                - 2.0e0 * (tfcoil_variables.thicndut + tfcoil_variables.tinstf)
            )
        )

        # Reporting negative WP areas issues
        if sctfcoil_module.awpc < 0.0e0:
            error_handling.fdiags[0] = sctfcoil_module.awpc
            error_handling.fdiags[0] = tfcoil_variables.dr_tf_wp
            error_handling.report_error(99)

        elif sctfcoil_module.awptf < 0.0e0:
            error_handling.fdiags[0] = sctfcoil_module.awptf
            error_handling.report_error(101)
