File: source/fortran/sctfcoil.f90
! --------------------------------------------------------------------
! ! subroutine croco_voltage()

!     !! croco_voltage
!     !! Finds the dump voltage in quench for the Croco HTS conductor
!     !! Subroutine

!     implicit none

!     ! vtfskv : voltage across a TF coil during quench (kV)
!     ! tdmptf /10.0/ : fast discharge time for TF coil in event of quench (s) (time-dump-TF)
!     ! For clarity I have copied this into 'time2' or 'tau2' depending on the model.

!     if(quench_model=='linear')then
!         time2 = tdmptf
!         vtfskv = 2.0D0/time2 * (estotft/n_tf) / cpttf
!     elseif(quench_model=='exponential')then
!         tau2 = tdmptf
!         vtfskv = 2.0D0/tau2 * (estotft/n_tf) / cpttf
!     endif

! ! end subroutine croco_voltage
! --------------------------------------------------------------------
function croco_voltage()

    !! Finds the coil voltage during a quench

    ! croco_voltage : voltage across a TF coil during quench (V)
    ! tdmptf /10.0/ : fast discharge time for TF coil in event of quench (s) (time-dump-TF)
    ! For clarity I have copied this into 'time2' or 'tau2' depending on the model.
    use tfcoil_variables, only: n_tf, quench_model, tdmptf, cpttf

    implicit none

    real(kind(1.0D0)):: croco_voltage

    if(quench_model=='linear')then
        time2 = tdmptf
        croco_voltage = 2.0D0/time2 * (estotft/n_tf) / cpttf
    elseif(quench_model=='exponential')then
        tau2 = tdmptf
        croco_voltage = 2.0D0/tau2 * (estotft/n_tf) / cpttf
    endif

end function croco_voltage

File: process/sctfcoil.py
    def croco_voltage(self) -> float:
        if f2py_compatible_to_string(tfcoil_variables.quench_model) == "linear":
            sctfcoil_module.time2 = tfcoil_variables.tdmptf
            croco_voltage = (
                2.0e0
                / sctfcoil_module.time2
                * (sctfcoil_module.estotft / tfcoil_variables.n_tf)
                / tfcoil_variables.cpttf
            )
        elif f2py_compatible_to_string(tfcoil_variables.quench_model) == "exponential":
            sctfcoil_module.tau2 = tfcoil_variables.tdmptf
            croco_voltage = (
                2.0e0
                / sctfcoil_module.tau2
                * (sctfcoil_module.estotft / tfcoil_variables.n_tf)
                / tfcoil_variables.cpttf
            )
        else:
            return 0.0

        return croco_voltage
