File: source/fortran/sctfcoil.f90
! --------------------------------------------------------------------------

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine tf_global_geometry()
    !! Subroutine for calculating the TF coil geometry
    !! This includes:
    !!   - Overall geometry of coil (radii and toroidal planes area)
    !!   - Winding Pack NOT included

    use build_variables, only: r_tf_outboard_mid, r_cp_top, &
        r_tf_inboard_in, r_tf_inboard_out, tfthko
    use tfcoil_variables, only: tinstf, tfc_sidewall_is_fraction, tfareain, &
        ritfc, tftort, n_tf, casthi_is_fraction, bmaxtf, arealeg, &
        casthi_fraction, casths_fraction, tfinsgap, casthi, casths, i_tf_sup, &
        dztop, tinstf, tfinsgap, i_tf_case_geom
    use constants, only: pi
    use physics_variables, only: itart, kappa, rminor
    implicit none



    ! Inner leg geometry
    ! ---
    ! Half toroidal angular extent of a single TF coil inboard leg
    theta_coil = pi / n_tf
    tan_theta_coil = tan(theta_coil)

    ! TF coil inboard legs mid-plane cross-section area (WP + casing ) [m2]
    if ( i_tf_case_geom == 0 ) then
        ! Circular front case
        tfareain = pi * ( r_tf_inboard_out**2 - r_tf_inboard_in**2 )
    else
        ! Straight front case
        tfareain = n_tf * sin(theta_coil)*cos(theta_coil) * r_tf_inboard_out**2  &
                 - pi * r_tf_inboard_in**2
    end if

    ! Vertical distance from the midplane to the top of the tapered section [m]
    if ( itart ==  1 ) h_cp_top = rminor * kappa + dztop
    ! ---


    ! Outer leg geometry
    ! ---
    ! Mid-plane inner/out radial position of the TF coil outer leg [m]
    r_tf_outboard_in =  r_tf_outboard_mid - tfthko * 0.5D0
    r_tf_outboard_out = r_tf_outboard_mid + tfthko * 0.5D0


    ! TF coil width in toroidal direction at inboard leg outer edge [m]
    ! ***
    ! Sliding joints geometry
    if ( itart == 1 .and. i_tf_sup /= 1 ) then
        tftort = 2.0D0 * r_cp_top * sin(theta_coil)

    ! Default thickness, initially written for DEMO SC magnets
    else if ( itart == 1 .and. i_tf_sup ==  1 ) then
        tftort = 2.0D0 * r_tf_inboard_out * sin(theta_coil)
    else
        tftort = 2.0D0 * r_tf_inboard_out * sin(theta_coil)
    end if

    ! Area of rectangular cross-section TF outboard leg [m2]
    arealeg = tftort * tfthko
    ! ---

    !-! end break

end subroutine tf_global_geometry

File: process/sctfcoil.py
    def tf_global_geometry(self):
        """Subroutine for calculating the TF coil geometry
        This includes:
        - Overall geometry of coil (radii and toroidal planes area)
        - Winding Pack NOT included
        """

        sctfcoil_module.theta_coil = numpy.pi / tfcoil_variables.n_tf
        sctfcoil_module.tan_theta_coil = numpy.tan(sctfcoil_module.theta_coil)

        # TF coil inboard legs mid-plane cross-section area (WP + casing ) [m2]
        if tfcoil_variables.i_tf_case_geom == 0:
            # Circular front case
            tfcoil_variables.tfareain = numpy.pi * (
                build_variables.r_tf_inboard_out**2
                - build_variables.r_tf_inboard_in**2
            )
        else:
            # Straight front case
            tfcoil_variables.tfareain = (
                tfcoil_variables.n_tf
                * numpy.sin(sctfcoil_module.theta_coil)
                * numpy.cos(sctfcoil_module.theta_coil)
                * build_variables.r_tf_inboard_out**2
                - numpy.pi * build_variables.r_tf_inboard_in**2
            )

        # Vertical distance from the midplane to the top of the tapered section [m]
        if physics_variables.itart == 1:
            sctfcoil_module.h_cp_top = (
                physics_variables.rminor * physics_variables.kappa
                + tfcoil_variables.dztop
            )
        # ---

        # Outer leg geometry
        # ---
        # Mid-plane inner/out radial position of the TF coil outer leg [m]

        sctfcoil_module.r_tf_outboard_in = (
            build_variables.r_tf_outboard_mid - build_variables.tfthko * 0.5e0
        )
        sctfcoil_module.r_tf_outboard_out = (
            build_variables.r_tf_outboard_mid + build_variables.tfthko * 0.5e0
        )

        # TF coil width in toroidal direction at inboard leg outer edge [m]
        # ***
        # Sliding joints geometry
        if physics_variables.itart == 1 and tfcoil_variables.i_tf_sup != 1:
            tfcoil_variables.tftort = (
                2.0e0 * build_variables.r_cp_top * numpy.sin(sctfcoil_module.theta_coil)
            )

        # Default thickness, initially written for DEMO SC magnets
        elif physics_variables.itart == 1 and tfcoil_variables.i_tf_sup == 1:
            tfcoil_variables.tftort = (
                2.0e0
                * build_variables.r_tf_inboard_out
                * numpy.sin(sctfcoil_module.theta_coil)
            )
        else:
            tfcoil_variables.tftort = (
                2.0e0
                * build_variables.r_tf_inboard_out
                * numpy.sin(sctfcoil_module.theta_coil)
            )

        # Area of rectangular cross-section TF outboard leg [m2]
        tfcoil_variables.arealeg = tfcoil_variables.tftort * build_variables.tfthko
        # ---
