File: source/fortran/sctfcoil.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine coilshap

    !! Calculates the TF coil shape
    !! Calculates the shape of the INSIDE of the TF coil. The coil is
    !! approximated by a straight inboard section and four elliptical arcs
    !! This is a totally ad hoc model, with no physics or engineering basis.
    !!
    !! The referenced equations can be found in draft/unpublished document
    !! attached in GitLab to issue #1328.
    use physics_variables, only: i_single_null, rminor, rmajor, itart
    use build_variables, only: hmax, hpfu, tfcth, r_tf_outboard_mid, &
        r_tf_inboard_mid, tfthko, r_cp_top, r_tf_inboard_out
    use tfcoil_variables, only: yarc, xarc, tfleng, tfa, tfb, i_tf_shape
    use constants, only: pi
    implicit none

    !  Arguments
    !  Local variables
    real(dp), parameter :: fstraight = 0.6D0
    real(dp) :: aa, bb
    integer :: ii
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    if ( i_tf_shape == 1 .and. itart == 0 ) then
    ! PROCESS D-shape parametrisation

        ! X position of the arcs, eq(21)
        ! The xarc/yarc are defined in the INSIDE part of the TF
        xarc(1) = r_tf_inboard_out
        xarc(2) = rmajor - 0.2D0*rminor
        xarc(3) = r_tf_outboard_in
        xarc(4) = xarc(2)
        xarc(5) = xarc(1)

        ! Height of straight section as a fraction of the coil inner height
        if ( i_single_null == 0 ) then
            ! Double null
            yarc(1) = fstraight * hmax
            yarc(2) = hmax
            yarc(3) = 0
            yarc(4) = -hmax
            yarc(5) = -fstraight * hmax
        else
            ! Single null
            yarc(1) = fstraight * (hpfu - tfcth)
            yarc(2) = hpfu - tfcth
            yarc(3) = 0
            yarc(4) = -hmax
            yarc(5) = -fstraight * hmax
        end if

        ! Horizontal and vertical radii of inside edge of TF coil
        ! Arcs are numbered clockwise:
        ! 1=upper inboard, 2=upper outboard, 3=lower ouboard, 4=lower inboard
        ! 'tfleng' is the length of the coil midline.
        tfleng = yarc(1) - yarc(5)
        do ii = 1, 4
            tfa(ii) = abs(xarc(ii+1) - xarc(ii))
            tfb(ii) = abs(yarc(ii+1) - yarc(ii))
            ! Radii and length of midline of coil segments
            aa = tfa(ii) + 0.5D0*tfcth
            bb = tfb(ii) + 0.5D0*tfcth
            tfleng = tfleng + 0.25d0 * circumference(aa,bb)
            ! note: final tfleng includes inboard leg length; eq(22)
        end do


    ! Centrepost with D-shaped
    ! ---
    else if ( i_tf_shape == 1 .and. itart == 1  ) then

        ! X position of the arcs, eq(23) and text before it
        xarc(1) = r_cp_top
        xarc(2) = rmajor - 0.2D0*rminor
        xarc(3) = r_tf_outboard_in
        xarc(4) = xarc(2)
        xarc(5) = xarc(1)

        ! Double null, eq(23) and text before it
        yarc(1) = hpfu - tfcth
        yarc(2) = hpfu - tfcth
        yarc(3) = 0
        yarc(4) = -hmax
        yarc(5) = -hmax

        ! TF middle circumference
        tfleng = 2*(xarc(2) - xarc(1))

        do ii = 2, 3
           tfa(ii) = abs(xarc(ii+1) - xarc(ii))
           tfb(ii) = abs(yarc(ii+1) - yarc(ii))

           ! Radii and length of midline of coil segments
           aa = tfa(ii) + 0.5D0 * tfthko
           bb = tfb(ii) + 0.5D0 * tfthko
           tfleng = tfleng + 0.25d0 * circumference(aa,bb)
           ! IMPORTANT : THE CENTREPOST LENGTH IS NOT INCLUDED IN TFLENG FOR TART; eq(24)
        end do
    ! ---


    ! Picture frame coil
    ! ---
    else if ( i_tf_shape == 2 ) then

        ! X position of the arcs
        if ( itart == 0 ) xarc(1) = r_tf_inboard_out
        if ( itart == 1 ) xarc(1) = r_cp_top
        xarc(2) = r_tf_outboard_in
        xarc(3) = xarc(2)
        xarc(4) = xarc(2)
        xarc(5) = xarc(1)

        ! Y position of the arcs
        yarc(1) = hpfu - tfcth
        yarc(2) = hpfu - tfcth
        yarc(3) = 0
        yarc(4) = -hmax
        yarc(5) = -hmax

        ! TF middle circumference
        ! IMPORTANT : THE CENTREPOST LENGTH IS NOT INCLUDED IN TFLENG FOR TART
        if ( itart == 0 ) tfleng = 2.0D0 * ( 2.0D0*hmax + tfcth  + r_tf_outboard_mid - r_tf_inboard_mid )  ! eq(25)
        if ( itart == 1 ) tfleng = hmax + hpfu + 2.0D0 * ( r_tf_outboard_mid - r_cp_top )  ! eq(26)
    end if
    ! ---

end subroutine coilshap

File: process/sctfcoil.py
    def coilshap(self):
        """Calculates the TF coil shape
        Calculates the shape of the INSIDE of the TF coil. The coil is
        approximated by a straight inboard section and four elliptical arcs
        This is a totally ad hoc model, with no physics or engineering basis.

        The referenced equations can be found in draft/unpublished document
        attached in GitLab to issue #1328.
        """
        FSTRAIGHT = 0.6
        if tfcoil_variables.i_tf_shape == 1 and physics_variables.itart == 0:
            # PROCESS D-shape parametrisation

            # X position of the arcs, eq(21)
            # The tfcoil_variables.xarc/tfcoil_variables.yarc are defined in the INSIDE part of the TF
            tfcoil_variables.xarc[0] = build_variables.r_tf_inboard_out
            tfcoil_variables.xarc[1] = (
                physics_variables.rmajor - 0.2e0 * physics_variables.rminor
            )
            tfcoil_variables.xarc[2] = sctfcoil_module.r_tf_outboard_in
            tfcoil_variables.xarc[3] = tfcoil_variables.xarc[1]
            tfcoil_variables.xarc[4] = tfcoil_variables.xarc[0]

            # Height of straight section as a fraction of the coil inner height
            if physics_variables.i_single_null == 0:
                # Double null
                tfcoil_variables.yarc[0] = FSTRAIGHT * build_variables.hmax
                tfcoil_variables.yarc[1] = build_variables.hmax
                tfcoil_variables.yarc[2] = 0
                tfcoil_variables.yarc[3] = -build_variables.hmax
                tfcoil_variables.yarc[4] = -FSTRAIGHT * build_variables.hmax
            else:
                # Single null
                tfcoil_variables.yarc[0] = FSTRAIGHT * (
                    build_variables.hpfu - build_variables.tfcth
                )
                tfcoil_variables.yarc[1] = build_variables.hpfu - build_variables.tfcth
                tfcoil_variables.yarc[2] = 0
                tfcoil_variables.yarc[3] = -build_variables.hmax
                tfcoil_variables.yarc[4] = -FSTRAIGHT * build_variables.hmax

            # Horizontal and vertical radii of inside edge of TF coil
            # Arcs are numbered clockwise:
            # 1=upper inboard, 2=upper outboard, 3=lower ouboard, 4=lower inboard
            # 'tfleng' is the length of the coil midline.
            tfcoil_variables.tfleng = (
                tfcoil_variables.yarc[0] - tfcoil_variables.yarc[4]
            )
            for ii in range(4):
                tfcoil_variables.tfa[ii] = abs(
                    tfcoil_variables.xarc[ii + 1] - tfcoil_variables.xarc[ii]
                )
                tfcoil_variables.tfb[ii] = abs(
                    tfcoil_variables.yarc[ii + 1] - tfcoil_variables.yarc[ii]
                )
                # Radii and length of midline of coil segments
                aa = tfcoil_variables.tfa[ii] + 0.5e0 * build_variables.tfcth
                bb = tfcoil_variables.tfb[ii] + 0.5e0 * build_variables.tfcth
                tfcoil_variables.tfleng = (
                    tfcoil_variables.tfleng + 0.25e0 * self.circumference(aa, bb)
                )
                # note: final tfcoil_variables.tfleng includes inboard leg length; eq(22)

        # Centrepost with D-shaped
        # ---
        elif tfcoil_variables.i_tf_shape == 1 and physics_variables.itart == 1:

            # X position of the arcs, eq(23) and text before it
            tfcoil_variables.yarc[0] = build_variables.r_cp_top
            tfcoil_variables.yarc[1] = (
                physics_variables.rmajor - 0.2e0 * physics_variables.rminor
            )
            tfcoil_variables.yarc[2] = sctfcoil_module.r_tf_outboard_in
            tfcoil_variables.yarc[3] = tfcoil_variables.xarc[1]
            tfcoil_variables.yarc[4] = tfcoil_variables.xarc[0]

            # Double null, eq(23) and text before it
            tfcoil_variables.yarc[0] = build_variables.hpfu - build_variables.tfcth
            tfcoil_variables.yarc[1] = build_variables.hpfu - build_variables.tfcth
            tfcoil_variables.yarc[2] = 0
            tfcoil_variables.yarc[3] = -build_variables.hmax
            tfcoil_variables.yarc[4] = -build_variables.hmax

            # TF middle circumference
            tfcoil_variables.tfleng = 2 * (
                tfcoil_variables.xarc[1] - tfcoil_variables.xarc[0]
            )

            for ii in range(1, 3):
                tfcoil_variables.tfa[ii] = abs(
                    tfcoil_variables.xarc[ii + 1] - tfcoil_variables.xarc[ii]
                )
                tfcoil_variables.tfb[ii] = abs(
                    tfcoil_variables.yarc[ii + 1] - tfcoil_variables.yarc[ii]
                )

                # Radii and length of midline of coil segments
                aa = tfcoil_variables.tfa[ii] + 0.5e0 * build_variables.tfthko
                bb = tfcoil_variables.tfb[ii] + 0.5e0 * build_variables.tfthko
                tfcoil_variables.tfleng = (
                    tfcoil_variables.tfleng + 0.25e0 * self.circumference(aa, bb)
                )
                # IMPORTANT : THE CENTREPOST LENGTH IS NOT INCLUDED IN TFLENG FOR TART; eq(24)
        # ---

        # Picture frame coil
        # ---
        elif tfcoil_variables.i_tf_shape == 2:

            # X position of the arcs
            if physics_variables.itart == 0:
                tfcoil_variables.xarc[0] = build_variables.r_tf_inboard_out
            if physics_variables.itart == 1:
                tfcoil_variables.xarc[0] = build_variables.r_cp_top
            tfcoil_variables.xarc[1] = sctfcoil_module.r_tf_outboard_in
            tfcoil_variables.xarc[2] = tfcoil_variables.xarc[1]
            tfcoil_variables.xarc[3] = tfcoil_variables.xarc[1]
            tfcoil_variables.xarc[4] = tfcoil_variables.xarc[0]

            # Y position of the arcs
            tfcoil_variables.yarc[0] = build_variables.hpfu - build_variables.tfcth
            tfcoil_variables.yarc[1] = build_variables.hpfu - build_variables.tfcth
            tfcoil_variables.yarc[2] = 0
            tfcoil_variables.yarc[3] = -build_variables.hmax
            tfcoil_variables.yarc[4] = -build_variables.hmax

            # TF middle circumference
            # IMPORTANT : THE CENTREPOST LENGTH IS NOT INCLUDED IN TFLENG FOR TART
            if physics_variables.itart == 0:
                tfcoil_variables.tfleng = 2.0e0 * (
                    2.0e0 * build_variables.hmax
                    + build_variables.tfcth
                    + build_variables.r_tf_outboard_mid
                    - build_variables.r_tf_inboard_mid
                )  # eq(25)
            elif physics_variables.itart == 1:
                tfcoil_variables.tfleng = (
                    build_variables.hmax
                    + build_variables.hpfu
                    + 2.0e0
                    * (build_variables.r_tf_outboard_mid - build_variables.r_cp_top)
                )  # eq(26)

        # ---
