File: source/fortran/sctfcoil.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine tf_coil_area_and_masses()
    !! Subroutine to calculate the TF coil areas and masses
    use build_variables, only: hr1, r_tf_outboard_mid, tfcth, r_tf_inboard_mid, &
        r_tf_inboard_in, r_tf_inboard_out, hmax
    use fwbs_variables, only: denstl
    use tfcoil_variables, only: whtconsh, whttf, whtcas, tficrn, tfcryoarea, &
        tfsao, whtgw, tfocrn, whtconsc, whtconcu, whtcon, whtconin, &
        tfsai, vftf, whtconin, tfsai, dcond, dcondins, whtcon, &
        tfleng, dthet, dcase, acndttf, n_tf_turn, n_tf, aiwp, radctf, acasetfo, &
        acasetf, fcutfsu, awphec, acstf, whttflgs, whtcp, whtconal, vol_cond_cp, &
        i_tf_sup, i_tf_sc_mat, arealeg, thkcas, voltfleg, cplen
    use constants, only: twopi, dcopper, dalu, pi
    use physics_variables, only: itart
    implicit none

    ! Local Variables
    ! ---------------
    real(dp) :: wbtf

    real(dp) :: vol_case
    !! Total TF case volume [m3]

    real(dp) :: vol_ins
    !! Total leg turn insulation volume [m3]

    real(dp) :: vol_gr_ins
    !! Total leg turn insulation volume [m3]

    real(dp) :: vol_cond
    !! Total conductor insulator volume [m3]

    real(dp) :: vol_ins_leg
    !! Outboard leg turn isulation volume [m3]

    real(dp) :: vol_gr_ins_leg
    !! Outboard leg turn isulation volume [m3]

    real(dp) :: vol_cond_leg
    !! Outboard leg conductor insulator volume [m3]

    real(dp) :: tfleng_sph
    !! spherical tokamak total TF coil length [m]
    ! ---------------

    ! Initialization
    ! ---
    vol_case = 0.0D0
    vol_ins = 0.0D0
    vol_gr_ins = 0.0D0
    vol_cond = 0.0D0
    vol_ins_leg = 0.0D0
    vol_gr_ins_leg = 0.0D0
    vol_cond_leg = 0.0D0
    ! ---

    ! Surface areas (for cryo system) [m2]
    ! tfsai, tfsao are retained for the (obsolescent) TF coil nuclear heating calculation
    wbtf = r_tf_inboard_out*sin(theta_coil) - r_tf_inboard_in*tan_theta_coil
    tfocrn = r_tf_inboard_in * tan_theta_coil
    tficrn = tfocrn + wbtf
    tfsai = 4.0D0 * n_tf * tficrn * hr1
    tfsao = 2.0D0 * n_tf * tficrn * (tfleng - 2.0D0*hr1)

    ! Total surface area of two toroidal shells covering the TF coils [m2]
    ! (inside and outside surfaces)
    ! = 2 * centroid coil length * 2 pi R, where R is average of i/b and o/b centres
    ! (This will possibly be used to replace 2*tfsai in the calculation of qss
    ! in subroutine cryo - not done at present.)
    tfcryoarea = 2.0D0 * tfleng * twopi*0.5D0*(r_tf_inboard_mid+r_tf_outboard_mid)


    ! Superconductor coil design specific calculation
    ! ---
    if ( i_tf_sup == 1 ) then

        ! Mass of case [kg]
        ! ***

        ! Mass of ground-wall insulation [kg]
        ! (assumed to be same density/material as turn insulation)
        whtgw = tfleng * (awpc-awptf) * dcondins

        ! The length of the vertical section is that of the first (inboard) segment
        ! = height of TF coil inner edge + (2 * coil thickness)
        cplen = (2.0D0 * hmax) + (2.0D0 * tfcth)

        ! The 2.2 factor is used as a scaling factor to fit
        ! to the ITER-FDR value of 450 tonnes; see CCFE note T&M/PKNIGHT/PROCESS/026
        if ( itart == 1 ) then
            ! tfleng does not include inboard leg ('centrepost') length in TART
            whtcas = 2.2D0 * dcase * (cplen * acasetf + tfleng * acasetfo)
        else
            whtcas = 2.2D0 * dcase * (cplen * acasetf + (tfleng-cplen) * acasetfo)
        end if
        ! ***


        ! Masses of conductor constituents
        !---------------------------------
        ! Superconductor mass [kg]
        ! Includes space allowance for central helium channel, area awphec
        whtconsc = (tfleng * n_tf_turn * acstf*(1.0D0-vftf) * &
                   (1.0D0-fcutfsu) - tfleng*awphec) * dcond(i_tf_sc_mat)

        ! Copper mass [kg]
        whtconcu = (tfleng * n_tf_turn * acstf*(1.0D0-vftf) * fcutfsu - tfleng*awphec) * dcopper
        if ( whtconcu <= 0.0D0 ) whtconcu = 0.0D0

        ! Steel conduit (sheath) mass [kg]
        whtconsh = tfleng * n_tf_turn * acndttf * denstl

        ! Conduit insulation mass [kg]
        ! (aiwp already contains n_tf_turn)
        whtconin = tfleng * aiwp * dcondins

        ! Total conductor mass [kg]
        whtcon = whtconsc + whtconcu + whtconsh + whtconin
        !---------------------------------

        ! Total TF coil mass [kg] (all coils)
        whttf = (whtcas + whtcon + whtgw) * n_tf

        ! If spherical tokamak, distribute between centrepost and outboard legs
        ! (in this case, total TF coil length = inboard `cplen` + outboard `tfleng`)
        if ( itart == 1 ) then
            tfleng_sph = cplen + tfleng
            whtcp = whttf * (cplen / tfleng_sph)
            whttflgs = whttf * (tfleng / tfleng_sph)
        end if

    ! Resitivive magnets weights
    ! ---
    ! Rem SK : No casing for the outboard leg is considered for now !
    else

        ! Volumes
        ! -------
        ! CP with joints
        ! ---
        if ( itart == 1 ) then

            ! Total volume of one outerleg [m3]
            voltfleg = tfleng * arealeg

            ! Outboard leg TF conductor volume [m3]
            vol_cond_leg = tfleng * a_leg_cond

            ! Total TF conductor volume [m3]
            vol_cond = vol_cond_cp + n_tf * vol_cond_leg

            ! Outboard leg TF turn insulation layer volume (per leg) [m3]
            vol_ins_leg = tfleng * a_leg_ins

            ! Total turn insulation layer volume [m3]
            vol_ins = vol_ins_cp + n_tf * vol_ins_leg

            ! Ouboard leg TF ground insulation layer volume (per leg) [m3]
            vol_gr_ins_leg = tfleng * a_leg_gr_ins

            ! Total ground insulation layer volume [m3]
            vol_gr_ins = vol_gr_ins_cp + n_tf * vol_gr_ins_leg

            ! Total volume of the CP casing [m3]
            ! Rem : no outer leg case
            vol_case = vol_case_cp

        ! No joints
        ! ---
        else
            ! Total TF outer leg conductor volume [m3]
            vol_cond = tfleng * a_leg_cond * n_tf

            ! Total turn insulation layer volume [m3]
            vol_ins = tfleng * a_leg_ins * n_tf

            ! Total ground insulation volume [m3]
            vol_gr_ins = tfleng * a_leg_gr_ins * n_tf

            ! Total case volume [m3]
            vol_case = tfleng * acasetf * n_tf
        end if
        ! ---
        ! -------


        ! Copper magnets casing/conductor weights per coil [kg]
        if ( i_tf_sup == 0 ) then

            whtcas = denstl * vol_case / n_tf  ! Per TF leg, no casing for outer leg
            whtconcu = dcopper * vol_cond / n_tf
            whtconal = 0.0D0

            ! Outer legs/CP weights
            if ( itart == 1 ) then

                ! Weight of all the TF legs
                whttflgs = n_tf * ( dcopper * vol_cond_leg &
                                  + dcondins * ( vol_ins_leg + vol_gr_ins_leg ) )

                ! CP weight
                whtcp = dcopper * vol_cond_cp &
                      + dcondins * ( vol_ins_cp + vol_gr_ins_cp ) &
                      + vol_case_cp * denstl
            end if

        ! Cryo-aluminium conductor weights
        ! Casing made of re-inforced aluminium alloy
        else if ( i_tf_sup == 2 ) then

            ! Casing weight (CP only if itart = 1)bper leg/coil
            whtcas = dalu * vol_case / n_tf
            whtconcu = 0.0D0
            whtconal = dalu * vol_cond / n_tf

            ! Outer legs/CP weights
            if ( itart == 1 ) then

                ! Weight of all the TF legs
                whttflgs = n_tf * ( dalu * vol_cond_leg &
                                  + dcondins * ( vol_ins_leg + vol_gr_ins_leg ) )

                ! CP weight
                whtcp = dalu * vol_cond_cp &
                      + dcondins * ( vol_ins_cp + vol_gr_ins_cp ) &
                      + vol_case_cp * denstl
            end if
        end if

        ! Turn insulation mass [kg]
        whtconin = dcondins * vol_ins / n_tf

        ! Ground wall insulation layer weight
        whtgw = dcondins * vol_gr_ins / n_tf

        ! Total weight
        whttf = (whtcas + whtconcu + whtconal + whtconin + whtgw ) * n_tf

    end if
    ! ---

    !-! end break

end subroutine tf_coil_area_and_masses

File: process/sctfcoil.py
    def tf_coil_area_and_masses(self):
        """Subroutine to calculate the TF coil areas and masses"""
        vol_case = 0.0e0  # Total TF case volume [m3]
        vol_ins = 0.0e0  # Total leg turn insulation volume [m3]
        vol_gr_ins = 0.0e0  # Total leg turn insulation volume [m3]
        vol_cond = 0.0e0  # Total conductor insulator volume [m3]
        vol_ins_leg = 0.0e0  # Outboard leg turn isulation volume [m3]
        vol_gr_ins_leg = 0.0e0  # Outboard leg turn isulation volume [m3]
        vol_cond_leg = 0.0e0  # Outboard leg conductor insulator volume [m3]
        # ---

        # Surface areas (for cryo system) [m2]
        # tfsai, tfcoil_variables.tfsao are retained for the (obsolescent) TF coil nuclear heating calculation
        wbtf = (
            build_variables.r_tf_inboard_out * numpy.sin(sctfcoil_module.theta_coil)
            - build_variables.r_tf_inboard_in * sctfcoil_module.tan_theta_coil
        )
        tfcoil_variables.tfocrn = (
            build_variables.r_tf_inboard_in * sctfcoil_module.tan_theta_coil
        )
        tfcoil_variables.tficrn = tfcoil_variables.tfocrn + wbtf
        tfcoil_variables.tfsai = (
            4.0e0
            * tfcoil_variables.n_tf
            * tfcoil_variables.tficrn
            * build_variables.hr1
        )
        tfcoil_variables.tfsao = (
            2.0e0
            * tfcoil_variables.n_tf
            * tfcoil_variables.tficrn
            * (tfcoil_variables.tfleng - 2.0e0 * build_variables.hr1)
        )

        # Total surface area of two toroidal shells covering the TF coils [m2]
        # (inside and outside surfaces)
        # = 2 * centroid coil length * 2 pi R, where R is average of i/b and o/b centres
        # (This will possibly be used to replace 2*tfcoil_variables.tfsai in the calculation of qss
        # in subroutine cryo - not done at present.)
        tfcoil_variables.tfcryoarea = (
            2.0e0
            * tfcoil_variables.tfleng
            * constants.twopi
            * 0.5e0
            * (build_variables.r_tf_inboard_mid + build_variables.r_tf_outboard_mid)
        )

        # Superconductor coil design specific calculation
        # ---
        if tfcoil_variables.i_tf_sup == 1:

            # Mass of case [kg]
            # ***

            # Mass of ground-wall insulation [kg]
            # (assumed to be same density/material as turn insulation)
            tfcoil_variables.whtgw = (
                tfcoil_variables.tfleng
                * (sctfcoil_module.awpc - sctfcoil_module.awptf)
                * tfcoil_variables.dcondins
            )

            # The length of the vertical section is that of the first (inboard) segment
            # = height of TF coil inner edge + (2 * coil thickness)
            tfcoil_variables.cplen = (2.0e0 * build_variables.hmax) + (
                2.0e0 * build_variables.tfcth
            )

            # The 2.2 factor is used as a scaling factor to fit
            # to the ITER-FDR value of 450 tonnes; see CCFE note T&M/PKNIGHT/PROCESS/026
            if physics_variables.itart == 1:
                # tfcoil_variables.tfleng does not include inboard leg ('centrepost') length in TART
                tfcoil_variables.whtcas = (
                    2.2e0
                    * tfcoil_variables.dcase
                    * (
                        tfcoil_variables.cplen * tfcoil_variables.acasetf
                        + tfcoil_variables.tfleng * tfcoil_variables.acasetfo
                    )
                )
            else:
                tfcoil_variables.whtcas = (
                    2.2e0
                    * tfcoil_variables.dcase
                    * (
                        tfcoil_variables.cplen * tfcoil_variables.acasetf
                        + (tfcoil_variables.tfleng - tfcoil_variables.cplen)
                        * tfcoil_variables.acasetfo
                    )
                )

            # ***

            # Masses of conductor constituents
            # ---------------------------------
            # Superconductor mass [kg]
            # Includes space allowance for central helium channel, area tfcoil_variables.awphec
            tfcoil_variables.whtconsc = (
                tfcoil_variables.tfleng
                * tfcoil_variables.n_tf_turn
                * tfcoil_variables.acstf
                * (1.0e0 - tfcoil_variables.vftf)
                * (1.0e0 - tfcoil_variables.fcutfsu)
                - tfcoil_variables.tfleng * tfcoil_variables.awphec
            ) * tfcoil_variables.dcond[tfcoil_variables.i_tf_sc_mat - 1]

            # Copper mass [kg]
            tfcoil_variables.whtconcu = (
                tfcoil_variables.tfleng
                * tfcoil_variables.n_tf_turn
                * tfcoil_variables.acstf
                * (1.0e0 - tfcoil_variables.vftf)
                * tfcoil_variables.fcutfsu
                - tfcoil_variables.tfleng * tfcoil_variables.awphec
            ) * constants.dcopper
            if tfcoil_variables.whtconcu <= 0.0e0:
                tfcoil_variables.whtconcu = 0.0e0

            # Steel conduit (sheath) mass [kg]
            tfcoil_variables.whtconsh = (
                tfcoil_variables.tfleng
                * tfcoil_variables.n_tf_turn
                * tfcoil_variables.acndttf
                * fwbs_variables.denstl
            )

            # Conduit insulation mass [kg]
            # (tfcoil_variables.aiwp already contains tfcoil_variables.n_tf_turn)
            tfcoil_variables.whtconin = (
                tfcoil_variables.tfleng
                * tfcoil_variables.aiwp
                * tfcoil_variables.dcondins
            )

            # Total conductor mass [kg]
            tfcoil_variables.whtcon = (
                tfcoil_variables.whtconsc
                + tfcoil_variables.whtconcu
                + tfcoil_variables.whtconsh
                + tfcoil_variables.whtconin
            )
            # ---------------------------------

            # Total TF coil mass [kg] (all coils)
            tfcoil_variables.whttf = (
                tfcoil_variables.whtcas
                + tfcoil_variables.whtcon
                + tfcoil_variables.whtgw
            ) * tfcoil_variables.n_tf

            # If spherical tokamak, distribute between centrepost and outboard legs
            # (in this case, total TF coil length = inboard `cplen` + outboard `tfleng`)
            if physics_variables.itart == 1:
                tfleng_sph = tfcoil_variables.cplen + tfcoil_variables.tfleng
                tfcoil_variables.whtcp = tfcoil_variables.whttf * (
                    tfcoil_variables.cplen / tfleng_sph
                )
                tfcoil_variables.whttflgs = tfcoil_variables.whttf * (
                    tfcoil_variables.tfleng / tfleng_sph
                )

        # Resitivive magnets weights
        # ---
        # Rem SK : No casing for the outboard leg is considered for now #
        else:

            # Volumes
            # -------
            # CP with joints
            # ---
            if physics_variables.itart == 1:

                # Total volume of one outerleg [m3]
                tfcoil_variables.voltfleg = (
                    tfcoil_variables.tfleng * tfcoil_variables.arealeg
                )

                # Outboard leg TF conductor volume [m3]
                vol_cond_leg = tfcoil_variables.tfleng * sctfcoil_module.a_leg_cond

                # Total TF conductor volume [m3]
                vol_cond = (
                    tfcoil_variables.vol_cond_cp + tfcoil_variables.n_tf * vol_cond_leg
                )

                # Outboard leg TF turn insulation layer volume (per leg) [m3]
                vol_ins_leg = tfcoil_variables.tfleng * sctfcoil_module.a_leg_ins

                # Total turn insulation layer volume [m3]
                vol_ins = (
                    sctfcoil_module.vol_ins_cp + tfcoil_variables.n_tf * vol_ins_leg
                )

                # Ouboard leg TF ground insulation layer volume (per leg) [m3]
                vol_gr_ins_leg = tfcoil_variables.tfleng * sctfcoil_module.a_leg_gr_ins

                # Total ground insulation layer volume [m3]
                vol_gr_ins = (
                    sctfcoil_module.vol_gr_ins_cp
                    + tfcoil_variables.n_tf * vol_gr_ins_leg
                )

                # Total volume of the CP casing [m3]
                # Rem : no outer leg case
                vol_case = sctfcoil_module.vol_case_cp

            # No joints
            # ---
            else:
                # Total TF outer leg conductor volume [m3]
                vol_cond = (
                    tfcoil_variables.tfleng
                    * sctfcoil_module.a_leg_cond
                    * tfcoil_variables.n_tf
                )

                # Total turn insulation layer volume [m3]
                vol_ins = (
                    tfcoil_variables.tfleng
                    * sctfcoil_module.a_leg_ins
                    * tfcoil_variables.n_tf
                )

                # Total ground insulation volume [m3]
                vol_gr_ins = (
                    tfcoil_variables.tfleng
                    * sctfcoil_module.a_leg_gr_ins
                    * tfcoil_variables.n_tf
                )

                # Total case volume [m3]
                vol_case = (
                    tfcoil_variables.tfleng
                    * tfcoil_variables.acasetf
                    * tfcoil_variables.n_tf
                )

            # ---
            # -------

            # Copper magnets casing/conductor weights per coil [kg]
            if tfcoil_variables.i_tf_sup == 0:

                tfcoil_variables.whtcas = (
                    fwbs_variables.denstl * vol_case / tfcoil_variables.n_tf
                )  # Per TF leg, no casing for outer leg
                tfcoil_variables.whtconcu = (
                    constants.dcopper * vol_cond / tfcoil_variables.n_tf
                )
                tfcoil_variables.whtconal = 0.0e0

                # Outer legs/CP weights
                if physics_variables.itart == 1:

                    # Weight of all the TF legs
                    tfcoil_variables.whttflgs = tfcoil_variables.n_tf * (
                        constants.dcopper * vol_cond_leg
                        + tfcoil_variables.dcondins * (vol_ins_leg + vol_gr_ins_leg)
                    )

                    # CP weight
                    tfcoil_variables.whtcp = (
                        constants.dcopper * tfcoil_variables.vol_cond_cp
                        + tfcoil_variables.dcondins
                        * (sctfcoil_module.vol_ins_cp + sctfcoil_module.vol_gr_ins_cp)
                        + sctfcoil_module.vol_case_cp * fwbs_variables.denstl
                    )

            # Cryo-aluminium conductor weights
            # Casing made of re-inforced aluminium alloy
            elif tfcoil_variables.i_tf_sup == 2:

                # Casing weight (CP only if physics_variables.itart = 1)bper leg/coil
                tfcoil_variables.whtcas = (
                    constants.dalu * vol_case / tfcoil_variables.n_tf
                )
                tfcoil_variables.whtconcu = 0.0e0
                tfcoil_variables.whtconal = (
                    constants.dalu * vol_cond / tfcoil_variables.n_tf
                )

                # Outer legs/CP weights
                if physics_variables.itart == 1:

                    # Weight of all the TF legs
                    tfcoil_variables.whttflgs = tfcoil_variables.n_tf * (
                        constants.dalu * vol_cond_leg
                        + tfcoil_variables.dcondins * (vol_ins_leg + vol_gr_ins_leg)
                    )

                    # CP weight
                    tfcoil_variables.whtcp = (
                        constants.dalu * tfcoil_variables.vol_cond_cp
                        + tfcoil_variables.dcondins
                        * (sctfcoil_module.vol_ins_cp + sctfcoil_module.vol_gr_ins_cp)
                        + sctfcoil_module.vol_case_cp * fwbs_variables.denstl
                    )

            # Turn insulation mass [kg]
            tfcoil_variables.whtconin = (
                tfcoil_variables.dcondins * vol_ins / tfcoil_variables.n_tf
            )

            # Ground wall insulation layer weight
            tfcoil_variables.whtgw = (
                tfcoil_variables.dcondins * vol_gr_ins / tfcoil_variables.n_tf
            )

            # Total weight
            tfcoil_variables.whttf = (
                tfcoil_variables.whtcas
                + tfcoil_variables.whtconcu
                + tfcoil_variables.whtconal
                + tfcoil_variables.whtconin
                + tfcoil_variables.whtgw
            ) * tfcoil_variables.n_tf
