File: source/fortran/vacuum.f90
  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine vacuum_simple(npump,iprint,outfile)
    !! Simple model of vacuum pumping system
    !! author: MD Kovari, CCFE, Culham Science Centre
    !! iprint : input integer : Switch to write output (1=yes)
    !! outfile : input integer : Fortran output unit identifier
    !! npump : output real : number of pumps for pumpdown and steady-state

    implicit none

    !  Arguments
    integer, intent(in) :: iprint, outfile
    real(dp), intent(out) :: npump
    real(dp) :: pumpspeed, pumpdownspeed, npumpdown, niterpump, wallarea
    if (tdwell < 0.0d0) then
        write(*,*) 'Negative dwell time.  Reset tdwell = 100 seconds'
        tdwell = 100.0D0
    end if

    ! Steady-state model (super simple)
    ! One ITER torus cryopump has a throughput of 50 Pa m3/s = 1.2155e+22 molecules/s
    ! Issue #304
    niterpump = qfuel / pumptp

    ! Pump-down:
    ! Pumping speed per pump m3/s
    pumpspeed = pumpspeedmax * pumpareafraction * pumpspeedfactor * sarea / n_tf

    wallarea = (sarea / 1084.0d0) * 2000.0d0
    ! Required pumping speed for pump-down
    pumpdownspeed = (outgasfactor * wallarea / pbase ) * tdwell**(-outgasindex)
    ! Number of pumps required for pump-down
    npumpdown = pumpdownspeed / pumpspeed

    ! Combine the two (somewhat inconsistent) models
    ! Note that 'npump' can be constrained by constraint equation 63
    npump = max(niterpump, npumpdown)

    !  Output section
    if (iprint == 0) return

    call oheadr(outfile,'Vacuum System')
    call ovarst(outfile,'Switch for vacuum pumping model','(vacuum_model)','"'//vacuum_model//'"')
    call ocmmnt(outfile,'Simple steady-state model with comparison to ITER cryopumps')
    call ovarre(outfile,'Plasma fuelling rate (nucleus-pairs/s)','(qfuel)',qfuel, 'OP ')
    call ocmmnt(outfile,'Number of high vacuum pumps, each with the throughput')
    call ocmmnt(outfile,' of one ITER cryopump (50 Pa m3 s-1 = 1.2e+22 molecules/s),')
    call ovarre(outfile,' all operating at the same time', '(niterpump)',niterpump, 'OP ')

    call ovarre(outfile,'Dwell time', '(tdwell)',tdwell)
    call ovarre(outfile,'Number of pumps required for pump-down', '(npumpdown)',npumpdown, 'OP ')
    call ovarre(outfile,'Number of pumps required overall', '(npump)',npump, 'OP ')

  end subroutine vacuum_simple

File: process/vacuum.py
    def vacuum_simple(self, output) -> float:
        """Simple model of vacuum pumping system
        author: MD Kovari, CCFE, Culham Science Centre

        :param output: indicate whether output should be written to the output file, or not
        :type output: boolean

        :return npump: number of pumps for pumpdown and steady-state
        :type npump: real
        """

        # Steady-state model (super simple)
        # One ITER torus cryopump has a throughput of 50 Pa m3/s = 1.2155e+22 molecules/s
        # Issue #304
        niterpump = pv.qfuel / vacv.pumptp

        # Pump-down:
        # Pumping speed per pump m3/s
        pumpspeed = (
            vacv.pumpspeedmax
            * vacv.pumpareafraction
            * vacv.pumpspeedfactor
            * pv.sarea
            / tfv.n_tf
        )

        wallarea = (pv.sarea / 1084.0e0) * 2000.0e0
        # Required pumping speed for pump-down
        pumpdownspeed = (vacv.outgasfactor * wallarea / vacv.pbase) * tv.tdwell ** (
            -vacv.outgasindex
        )
        # Number of pumps required for pump-down
        npumpdown = pumpdownspeed / pumpspeed

        # Combine the two (somewhat inconsistent) models
        # Note that 'npump' can be constrained by constraint equation 63
        npump = max(niterpump, npumpdown)

        #  Output section
        if output:

            po.oheadr(self.outfile, "Vacuum System")
            po.ovarst(
                self.outfile,
                "Switch for vacuum pumping model",
                "(vacuum_model)",
                '"' // self.vacuum_model // '"',
            )
            po.ocmmnt(
                self.outfile,
                "Simple steady-state model with comparison to ITER cryopumps",
            )
            po.ovarre(
                self.outfile,
                "Plasma fuelling rate (nucleus-pairs/s)",
                "(qfuel)",
                pv.qfuel,
                "OP ",
            )
            po.ocmmnt(
                self.outfile, "Number of high vacuum pumps, each with the throughput"
            )
            po.ocmmnt(
                self.outfile,
                " of one ITER cryopump (50 Pa m3 s-1 = 1.2e+22 molecules/s),",
            )
            po.ovarre(
                self.outfile,
                " all operating at the same time",
                "(niterpump)",
                niterpump,
                "OP ",
            )

            po.ovarre(self.outfile, "Dwell time", "(tdwell)", tv.tdwell)
            po.ovarre(
                self.outfile,
                "Number of pumps required for pump-down",
                "(npumpdown)",
                npumpdown,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Number of pumps required overall",
                "(npump)",
                npump,
                "OP ",
            )

        return npump
